{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK JP Regular;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f5\fs28 \u51228\'3f\u47785\'3f;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 \u53581\'3f\u49828\'3f\u53944\'3f \u48376\'3f\u47928\'3f;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af9 \u47785\'3f\u47197\'3f;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 \u52897\'3f\u49496\'3f;}
{\s19\sbasedon0\snext19\noline\dbch\af9 \u49353\'3f\u51064\'3f;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'02\'3f\'00;}{\levelnumbers\'02;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo4\dy4\hr18\min25}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 \u44592\'3f\u48376\'3f \u49828\'3f\u53440\'3f\u51068\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1{\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1042
\u48152\'3f\u48373\'3f\u47928\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1{\b\rtlch \ltrch\loch\fs22\lang18\loch\f6
[}{\b\rtlch \ltrch\loch\fs22\lang1042\loch\f6
for~in}{\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u47928\'b9\'ae\uc1 }{\b\rtlch \ltrch\loch\fs22\lang1042\loch\f6
]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u65533\'3f0\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\li720\ri0\lin720\rin0\fi-360{\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u48320\'ba\'af\u49688\'bc\'f6\u50640\'bf\'a1 \u44033\'b0\'a2\u44033\'b0\'a2\u51032\'c0\'c7 \u44050\'b0\'aa\u51012\'c0\'bb \u45347\'b3\'d6\u51008\'c0\'ba \u54980\'c8\'c4 \uc1 }{\b0\rtlch \ltrch\loch\fs22\lang1042\loch\f6
do }{\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u50504\'be\'c8\u50640\'bf\'a1 \uc1 }{\b0\rtlch \ltrch\loch\fs22\lang1042\loch\f6
'}{\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u48152\'b9\'dd\u48373\'ba\'b9\u54624\'c7\'d2 \u47928\'b9\'ae\u51109\'c0\'e5\uc1 }{\b0\rtlch \ltrch\loch\fs22\lang1042\loch\f6
'}{\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u51012\'c0\'bb \u49892\'bd\'c7\u54665\'c7\'e0\u54620\'c7\'d1\u45796\'b4\'d9\uc1 }{\b0\rtlch \ltrch\loch\fs22\lang1042\loch\f6
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u65533\'3f1\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\li720\ri0\lin720\rin0\fi-360{\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u44050\'b0\'aa\u51032\'c0\'c7 \u44060\'b0\'b3\u49688\'bc\'f6\u47564\'b8\'b8\u53372\'c5\'ad \u48152\'b9\'dd\u48373\'ba\'b9 \u49892\'bd\'c7\u54665\'c7\'e0\u54616\'c7\'cf\u44172\'b0\'d4 \u46108\'b5\'c8\u45796\'b4\'d9\uc1 }{\b0\rtlch \ltrch\loch\fs22\lang1042\loch\f6
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\b0\rtlch \ltrch\loch\fs22\lang1042\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1{\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u44592\'b1\'e2\u48376\'ba\'bb \uc1 }{\b\rtlch \ltrch\loch\fs22\lang1042\loch\f6
for~in}{\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u47928\'b9\'ae\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\cf6\b\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
for}{\cf1\b\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
 }{\cf1\kerning1\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u48320\'ba\'af\u49688\'bc\'f6 \uc1 }{\cf6\b\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
in}{\cf1\b\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
 }{\cf1\kerning1\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u44050\'b0\'aa\uc1 }{\cf1\b\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
1 }{\cf1\kerning1\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u44050\'b0\'aa\uc1 }{\cf1\b\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
2 }{\cf1\kerning1\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u44050\'b0\'aa\uc1 }{\cf1\b\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
3}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\cf6\b\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
do }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\cf1\b\kerning1\rtlch \ltrch\loch\f6\fs22\lang1033
   }{\cf1\kerning1\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u48152\'b9\'dd\u48373\'ba\'b9\u54624\'c7\'d2 \u47928\'b9\'ae\u51088\'c0\'da\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\cf6\b\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
done}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\cf1\b0\kerning0\rtlch \ltrch\loch\fs22\lang18\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
>>> forin1.sh}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
#!/bin/sh}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
hap=0}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
for i in 1 2 3 4 5 6 7 8 9 10}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
do}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\cf1\b0\kerning1\rtlch \ltrch\loch\f6\fs22\lang1033
   }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
hap=`expr $hap + $i `}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
done}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
echo "1}{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u48512\'ba\'ce\u53552\'c5\'cd \uc1 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
10}{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u44620\'b1\'ee\u51648\'c1\'f6\u51032\'c0\'c7 \u54633\'c7\'d5\uc1 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
: "$hap}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
exit 0}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\cf1\b0\kerning0\rtlch \ltrch\loch\fs22\lang18\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
2}{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u54665\'c7\'e0\uc1 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
: }{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u54633\'c7\'d5\u44228\'b0\'e8 \u45572\'b4\'a9\u51201\'c0\'fb\u54624\'c7\'d2 \u48320\'ba\'af\u49688\'bc\'f6\u47484\'b8\'a6 \uc1 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
0}{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u51004\'c0\'b8\u47196\'b7\'ce \u52488\'c3\'ca\u44592\'b1\'e2\u54868\'c8\'ad\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
3}{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u54665\'c7\'e0\uc1 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
: i }{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u48320\'ba\'af\u49688\'bc\'f6\u50640\'bf\'a1 \uc1 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
1~10}{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u44620\'b1\'ee\u51648\'c1\'f6\u47484\'b8\'a6 \u48152\'b9\'dd\u48373\'ba\'b9\u54644\'c7\'d8 \u45347\'b3\'d6\u51004\'c0\'b8\u47732\'b8\'e9\u49436\'bc\'ad \uc1 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
5}{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u54665\'c7\'e0\u51012\'c0\'bb \uc1 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
10}{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u54924\'c8\'b8 \u49892\'bd\'c7\u54665\'c7\'e0\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
5}{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u54665\'c7\'e0\uc1 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
: hap}{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u50640\'bf\'a1 \uc1 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
i }{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u48320\'ba\'af\u49688\'bc\'f6\u51032\'c0\'c7 \u44050\'b0\'aa\u51012\'c0\'bb \u45572\'b4\'a9\u51201\'c0\'fb\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\rtlch \ltrch\loch

\par \shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbxcolumn\shpbxignore\shpleft0\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\rtlch \ltrch\loch
{\*\flymaincnt5\flyanchor0\flycntnt}{\shp{\*\shpinst\shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbottom5174\shpbxcolumn\shpbxignore\shpleft0\shpright8640{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex54\picscaley54\piccropl0\piccropr0\piccropt0\piccropb0\picw1052\pich630\picwgoal15780\pichgoal9450\pngblip
89504e470d0a1a0a0000000d494844520000041c000002760806000000fc2491030000717e49444154789ceddd07781465e2c7f1dff6dd6c1abd855ea408088a
0828a80888bd97b39f7a7ad6b3f7729ea2a7a79e77d8ffded951512c5850141014a52388885421a1a590b6d96cffcf6c024920a184a1e87d3ff7ecc3eeeccc3b
efcc4eeef1fdcdfbbee3ecd9bb5fa241565b756cd9508e6899cacb038ac5624ad8040000000000b05d897842a1705825c5652a2a2e512221d96c92d3e34aa864
fdaf2ab097c8eff7cae572c8edf1ecebfa020000000080df08afd7a5149f576969295abb7ea362d1b89c36c5d436ab99d2527db2dbed8a1a0bc3e1f0beae2b00
00000000f88d30f30497cb990c1c5aa8a9b2b3d7cb999eee97cfeb4eae100a45f671150100000000c06f8d393583f932474da4f83c4a4f4b95d3efafe8d9100e
47f775fd0000000000c06f98992d389d0ea5a5a698ff3a158bc595306775000000000000d80d66c6e07439e434678e8cc763da99bcc10c254a03419507438a44
a3c676f18a711a4ea77c291ef953bcb2d9ec3b5581fdb52c0000000000507f669bdc66b3c96936d6e3f11da70d65c172151705744cc7e63aaa5d7375cc4c539a
c7a9925054cb0a4b3579e53a4d5ab15ee919a9f2f9b6ff940bb3ac22a3ac0e1d3ba843fb76cacc6c208fc7ad5028acc2c242ad58b9522b97af50c65e2e6b7744
130e9507838a45c36a9c96a2c84e041c0939545812502c1256b354a762ee947aecd9a14028a45838ac063e87624e9e300200000000d877cc9cc17c3937bfd99e
929232a519cde3478e3d48ed7d4e25a211a97c93144c28dd6653df14870eee9da5d33b37d75fa72d564934aad4d4da1bcf665909d975dc7123e5f7a7286aac1b
311adce170289980a4a5a5eae0be7d74c0015df4f594a9c6f781bd52d6f644e31e6ddab85681884d1d9b7a14f3f86b7c1f4b38541cf6ab65dbf66ad754ca9939
57099f7fbba143326c08b8d5e99043d5b35d868aa7bca705c5014577297430f65bee527a93166adfbaa1ecbf7ca755e5896d42871dd57f57c5127645a261193f
bbe276e76e95f5db62577e615025c54572b8bdead02ccdf88d6dfbba5200000000b0dfa90c1cb4dde114c160486989b89e3af200a5c6ca142bae7b72c9360ea7
fe39b8b3ae9ff28bca8ced7cde9a0d5fb32c332018367ca812f1b8caca02b5966306062ea7c358ef687df1f9a43d5ed68e1496f874cafd4febd4966b356ed4e3
9a511850b45aa33d10722992395037df7ca432f48b1e9f3a53114f4c617bdd818319028483a91a7afec93ad41dd68cefded10f71db4e0d6da95e46b0345597fd
e39a8a321efa46ab4ae34a38aa8e2f9af0a8683bf537c392d240b9428152852211253bbbd8ec72bb9d4a4f7128dd9fa298cdb1a5bc60d4a7e2fc7c65b468a2f4
c8461519cbe2b63d153ad8541ab2ab34779d420997bab6f22b6877d7582391b029108eabbcb444e150589198d4b9a957614faac57531c386b09a9c788ffe7b52
2369d59bbaeeafd394d288d00100000000b666b66db7dbc3c15c5e5252aa51833a282558a4786cc74fb2f03b9cbaab6f2b5d3f7da53c6e57b2a7c1e6b28a8db2
860e3d4a917038f9b88ced317b2b381c0e0d18d04f93267dbdc7cada19317f171ddac16cc4b7d7a1ddd234694a81518671de2abfaf7a5765473d4792df6fbd2c
be6b9377ee4c19a188adcefa07221e951695a9fdc0611a39b8af7a766aa634333b88946addca259af3ed147df6f512a5a4bb93c33dc2891415079ae9ce57ee57
775ba13ebbfb0e7d5d5c6e7cb77b3d266a531e75a8b47093dc1d87ebf6474e53cf94151a7de5dfb5ce9750d051113ac4e32e151414cad7e1509d7a763ff5e9d6
41ad1b04f5e57d776a526189c26eeb428758c2a944ccafa38e6894fcbcecabb9b27b12321f24cb84ab0000000050d30e875404ca821ad23c55ad1d21c582e5c9
65c15842abcba23a20cdb565bd252511b54971cae7a868c4b7f5fa34b8598a6697942b25c5bba5acacac2c793c1e85c3e19daaa01924788db2b25ab5d4a64d05
db2d6bd2a4c9759673f4d147d559d6ceb007e6e89997fc1adc7483a67dbd49fe149fca622e15176daa98b7c1387d9ecc9adb98e7d41c7a505c5aaef2d26245cc
95ec0e6518e7a961ba5f915ace79dc583f2fbf24392f856c2e756ce655b9c3af92d2a0829565d81c4e65fa8d7252536bf9dd125a9167fe4e21f97c4eb5c84c91
d76937b6ddb6fef921e3dc39dae8d25197e9a896c6ef56b84a73a64fd6ba92a8712ccdd4b1c7c13ae112e375d26cbdf8f7ffe897b252255ce6700fbb1c5bb29a
b8966d2c37ea145327e3f72e93cf38b7f9c66f12513416af3877467d332aeb1bb3d9148efb55b8ee57a38676756ae251c89daa02639f81e24db23bdd6adf2c55
c551afc2f6463ae6b26b74eee1ade4aa767caabc5ee3e63091c2980ef9e37dba6e70d3caef630a14ac4b0e6531e725292e772a90bf4e71874bed9aa41865ba54
5f81b04d89368335a881598da5fa7c4e897cde14e5068dbf89a20285a266e86593c3e950bb8646fd5d3e19977f1ddfedfcb50700000000bf453b0c1c42a1888e
68e4532c5062b42d2b7a11fc1a88ebbec545bab3739a7a6638b5b028aa514b4bf4d76e19eae2af1c421035b773eb9bbce22d13359a65b568d1dcf8b73c3963e5
ce0a85e26adea285d6ad5fbfc3b24e38e1f86db6fff8e34f14abec99515b593b231669a4932f3836396c2173c10cbd951d5361d8a5c3cfbf51670eeea486ceb8
8af3434aafbe4dc26934be236a77d4993afff843d5a5a14bf1921ccdfdea03bdfad142b933b6dd7f768957fdfffc57dd3020d568e1ced3e83b5ed0f78521751a
768e51463f75ca742856bc46b3bf18ab573e5d226f7af586ab5b075d314aaf376e206f22a0d5b33ed77f5ffa5c718fdba87f931af57f3327a150bca9fef4d0e5
3a227d93be7bf9457d163e58679d72b84e686ad6ab5c79ab7ed2d4efcbd5fdd84374f9dd113d72cbcb8ad943d57a54646ae483cf6ba4f9b6f86bdd75fd1b2a70
66ea983fddaae1dd5ba9b9717c662e11ca5fae99133fd498cf7f963bbda90a832d74ef5bf7eb0055f490787b5db93286deae57fed0d238016375fd5d13552a8f
86fded465dd866dbdf229e0c1ba44dc541659d7e5b45d850bc40efbcf4ae26cc59a352e3bcb76de054811a48cd86e8e1c747a8d5c6aff4e843efa8d86b1c77bd
420787c2a5a5ea78d6c1ca307fdb9f266961400a27dcf2b43f5c7f3eff68f56de9378e37a292f58bf5c193cf6a8af1dbbb3b1d5deb777322f48800000000f0fb
b6c3c0c11c8ad0ce1955bcbc6ccb440f9dd3fcbaf7f0ae7a60dacf3abbb9536faf8feace4107a873344ff160e53c0a369bdab97cc6f6b12d659b65a5a4f81489
4477a90bbacd1697dfefdda9b2366dda54c771c4ea2cab3e3694b9d5efbadb75c5c1150dfe4438aef446be6a6b2494531c57db336ed703c755de7d8f25644f6b
a5434eb95add5a3da75b9f99ab84ad51d52676af3a9cf217fdc50c1b622bf5d6432feafb62b7da9f75bbee4f9611534961a9fc99add5ff8c1bd5c6fd57fdf583
1c634f0db614e169dc4031a32e72fbd5e6d0d3746fc3b06e787092e2f66635ea9f1f943a5c70918e488fe9e797ffa13191f3f48f3f7597db68a62f9ef5935c07
f651a7765d95fece0dfa5b5e43fdf3fc01baf0988ff5d709f946dbbbdd9672e2a5452a341acff1dc62631f09c5627e753bb8835a24473c84551e71cbdba8a38e
38e746f5cafab7ee786981e46a5da32edbfe0c36a3fa517df7cec76ad872a5be59d155b7dc3d4c8db6ac9f5038e655dcdd56e78fac38b779d9d201c3ce52bb3e
bf6aeed75f69de9a124512e56adee710b533f393d607ab4fe377357953580977d57c13c6e5afc2a252959795c9e6702833d5a9145faaf24aca158b8494d5c097
0c28a20997717ccd35fc1073e848440bbef8494eaf4ba5b6cebaf9a613d5dd619455b441d9418f9a34f0abb434a6a0b3876eaaf5bbb85107020700000000bf6f
3b0c1cccc5fe58b9e2a160d5c270b90e4809eb82035be9e9f96b7459cf56ea115cab5859498d6d532bbbb56f2edbfcc79c362112896c59e7fbef67d659b9c30e
3b74cb7bf331973b2acb14ab638e89eacbb72e6b676cbd66bcc1a13a3d1936946bf6d377ebb169f972f7b84ccfdc334869156b2896d25b17261bc451fdf4dffb
f4e017ebe53fe4323d7ed300a5f73b53c39acdd3988d9b4b74aac5d0ab74cfa1ad8de6f67a7dfac8939a627e97da571724cbc8d7f8fbeed1ab4bca957ad065fa
d7ed038df547a8f9fb2fa968cbf08688e63e76831e9e1354c6c17fd413b70c527aa7613abac564bdb1a166fd23f6f63a6150ba543051af7cebd5b18f9a6143b1
263d74af9efb31aebe773daddb0f340f3ca2f55327e8a73f5ca91efdbac9f5f1d74a6c993fb2509f3f729bfebb222a87d3ae66998d652bddfc9d3981e5f57aec
c784da8cb8417fbff800651c7ea6067ff0a33e28def1f96ee08a286fd9148d5d1c54acd901357f0be3772b8b44e5ec78a8ba54d6a571f75e6a9c7c77a00e3df2
68cd79ee1ebd34bb541b268ed1b84683d522f75b4d5a1f55dc5f350c2519361875e975ce2dba7a783b3936fea449e33fd20753d7a8fdd9b7e88af64bf5c6d363
956bac5f1876cbddfd28f53533a5d0427dfe93f137e1ca94d25baa49b20eebf5f6c3f7e9bd5fc3b2d9dd6a9a9e297b46eddf756ce062ce0700000000bf7b3b7c
4a8539b1627138aa8c44bcc64a0b3716eab59c125d71501b8d5994ad362d63eae5afb1a18a8cedcc87346cdecc2cabacac3c19146c6e701d3df4e83a2b575c54
b465bb40a07c87659936f764d85a550f876dcbda7509b99a75510bf36d6cb9be9a5ba40699cd14309ff0506d1d67cb9e6a6b8601f1a5fae4db0d6ad9b891d62d
9ca499c503744c7a231dd8de38615b8200bbda1cda29f92efbed7febed5fca64f73595bdc5811565a8914efceb333ab17a35fccdd4d42bfd1caada67241c57ab
0629cafde95b2d0c0ed2205f237569ee36dbbc35eaef68d245ed3d5270f63ce5b8dba8abd94922b454df2e0fcbbdd5fc028970bed6954a3d521bcb6fd4a5a0c6
b746bd339d0ab9fc0a27b67e22874dad325c5a3ff513cd3bf7001dea69a65e596e8dfb69ebb3b92d73d8449a27ae80bd81b61e7c9330ca35e7e3486fd240c9be
0a0593f4d73bded6e270a6fa5d74876e3a3253079f718cdef9fe7dd9636bf4fe734fcb69ac98999aaaa839c8a372874521bbdc079eadeb86b75372704bd3ee1a
79a9f9aadcd1861f956b1c7722ddad785958070d3f30b95ed9dcc95a1189c9e375c8963b4f33361ea7139a36d7398f3cad23174ed3c7e33ed2ecd545757fb7a6
442ebf5b00000000f07bb6c3a754381c762d2f8da88fdb0c1c2a9a7e4b83363db2d6a93bfbb555775b89da1fd256a366add2dd2da3eaecdb9c0818db95994f86
a8ba9b6b96555c5cacd454ff96659b0a0a6add6f756648603e29c37ccac4f6ca32d5f5b48acdcb6b2babbe925bdb9d7219ed6c5ba2b63929aaca3733838afdd9
54d7b33142c55179d29dca3ae3721df7c3dff5c5c612c5ec765534e34b346fe2b75a13aab64174a372e5d8a63cf33191099b23592fb30ee6632eb73e52bb375d
e6cdfa404199b1eee6126a7bd686929357facc690f4acb144a545fcf26bbade230e375a55609e3bc27a20ac7abaf1fafdcde29af53b56c97a87cfa46a2961a99
dfc59341533454d9bbc56957c8a858aad7ae795f2f52e0c841f237c852a62daea0f9c48e642815dfea891ec63932ae89cc4651ad5bf7a326fefddffac679a046
9e76a2461ed64ee9450bf5c6bf2628e6b3ab34e655ccdf5e237a98950d68d697cb95662c0fd982727b6d7af3aebf69cdc927eac4630e5256cfa37459cf4375e0
3fefd62b8bd6d5f9ddeb2be8e100000000e0f76d87432a5c2ea7a615467550b384d96a4f2e6b9d96aabff66fadf6811c4503c5eaea4f373eb757f3c2354a842b
fbd43b6d9a5654b1fde6b2cdf7eb376c548794b63b7c8c65756638b0c1d86e67ca9a376f7ead6598733ed455d6cea8b9a64d91758b95a33e6a6feba2538ec9d2
7d1fac52bcd956ebacfd51ab75b03adb3bebb841cd2a87549ca67ec99925f3f5d3aa80aad282b07e78f11ffae5e4db757ea7763afbd6f3b5f2b697b560fdcfc9
fdb4935f6945f3f5e1fb4b54641caec3df58cd5dc609b6a76d15382494531452d6f0e3d42779db7e83166687b4f513401391a0cc677b78d2dc4a04d66a8d5195
0efed6eada505ab4366634c62b2305633b7ba32eeae09382f397abd43c67d132959a6d7d57badab7f16bcdb202c51d416565386a34e89d2ebb5197a0d2fb0c54
4f5fc531ffb23e2c5bb458b9c6febafa53d5a57b63457f5eb7edf9de1c38c46b0b3112c6efe854d9afcb55a00e6a98de5b833bbeab977e2ad201271ea064479b
82d52a30362d70b6d569571c911c52f1ee8773a49454452ae21fa57b13daf0cdebbafd8b805a65b8e50cfdaaf1cf3fac71ff0a2b6177a865ba4351578a02c188
d2fb1fa5ee6680533c5b13971b079fea553c61534c6e65d8b235e9f5a734e9ed661a7ef7285d7e805f070f6eade77ef85519aedabf7b6df9eaed5c6d00000000
f0db970c1ceabc3b6d70bb9dfaaec4a6138236b573249277a7dda152b52b5ca958e50491b1e24d6a17092b1e2a37be8e257b37ac2cb3ebbb8043a969ae8abbdf
9565156edaa4d2268d928fb3dc99067fc5d089a0366d2a525a5aca76cb1a3070409de5141516d659567dd80a67e98dc9c7e9eea332d5e1ecfbf4da69e52ab77b
553518c1267be97cbdf6f9f17a60446375bfe421bd79a1b1bfcae74996cf7b5f9f1b0d7bbba3aacc4479b63e7ef23feaf1c465ea933948d7fef107dd30fa7bbd
f9f548dd3924539dceb85d2f9d115524e694cbd82efbcd3bf4b789f9d5420bb7fadff14fbd16f5c857d963bf64fabb9a921bafb11f738368de4a6d30aad3ad4b
57358e7ea14fbedca0212737d35977dfa026330bd4ac6345bf8ace275da01bd3fbab8572f5e1c72b94e6752b185aafef7e89ea901e4e75b9fc1f7af50f21399d
cbf4c4354f6a5dc54013834b07df3a5a6f1a8d75b7afe2a910f1655fe8abb57139b44193e794ea88c1a96a75d6dff4fa49e58a79ab0de3309f4261beeae89d61
7ee7b18715593b49efff7c942eedda40c7def32f1d511a973fd5ec8510d60fe326697dccad96c3cfd56903cce926db6ad3cc05fa32af4c7167cae61d29cd0c65
3c7e9525cf9e51d734a31e6915750927abe23427bcd0a1c33a2697154c9f6ad4de8c19ec2a8d78146f7cb8463d385469a59b5450665383a615e72d7f75a112ad
4eaaf3bbddb9f600000000e0b720bea31e0e26b7d1a07f6243540f368f28cd1c511f8d29160dd7582716a89c09d01cb29070e8f10d4e79bc66ab375123cb3027
6c5cbe7ca53a75ee28bbcdbeddfd9a01413c114faeeff5ba7658567e5e7ebdcbda91ad576de209eaa7571ed2831bced039c3fba853c38ab0215c92abec5f16c9
7c564643a35dbbf4cd47f4c0a6b374fec883d521c368f597add7fcc91fe8e577e7c89e9229856a96eb0afca0e7fe6fa1fe75754ff9fb5fa8f3beba43cfbef480
fe9673a6ce1ede575d1a7b92614368d36afd5a6e4fce4521956af1dc156ad33d4bcdd32bc286c8a6559afdd5077afde31f65f735a8683d573f1f654bf4e54f51
75eb71acceee3b554f8dfb871eb35fac0b87f7d051c3132a5af593969477d2015d07a84ffecfc92064c23aa3b2be54b91d767dffccd36a7de51f34b26713a3bd
ee51687d40be149b12d5e60d0de51967a1b1393944406b664ed0ffbd345976bf4b2972eae7571ed78bb1f374dae19dd4c8eb359aef5195e6add3f2f9d94a388d
eb4b55bd1cb6f92d8ce5365b581e9f53931e7f443aff1c9d3ca0931aa7da15cefb455fbff7bac67e5f209bb7b1f2e6cdd1aa61c3d56ae31ccdcd35cab5efda84
8da1984bf1867d34ac9df9295fd3a6e428cde3505932a48bc9ed2c53b671ec3d9a3750d3546351d9462dfce623bdfcd13ad9dbd4fedd2be3d72be1f5ee60cf00
000000f0dbb6c3211526a7d3a1a2984f77ad93ae6f54a20ecec8e6adab56aaecb3bf22e2d653f9292a7679e5716e3b4f8259563c16d7d25f962b2bab55b277c2
e68a5415555156281456767676f2eebc730f97b5237ecf463d79d1258a189bb54ab72be44a51aa2ba29fbe7855777df4bc62955dff6d769b5c0e9bd1f8f51a6d
fca85253a49fbf7845777ef4aca2f18af3e4f7d895e6f328620b6d536e4a8a5f2573ff6bb4a1372527476c9126a5f933f4f397afeb9e8f5fdcb21fbbdd9e1c12
e0f4fae557b13e7fe6117d1a8d18df571eb7f17daa5b4af1f914b5956fb31f972f43335ff9482bff7e9a065c7f8b4a9e7e46af8ef987ae79a3225c318f43898a
50c62cab91d929c05b315f86db1690626bf4f6a377ea0df3b1a495fb6b969aaaaa6923c39afffc9d7a6c61b9928fb974dbd4c8ef36963a8cff0595e2896ad2cb
8f69e20b616d1e35611e939951a51ae720563957448aa354657993f4e773c6c8ec1bd13ad3a9329b2b593797510f9b712d7ef59fc7f4f97315e598f5c8f019df
7953e4b3051558fd856ebb788c12c6f2e6696e856c8e5d982dd4a66079b95a1c3358c907796ef85653d74715f17993e7c1e708aa6ced543d78e3fb5b7e17f3f7
f519c79a91e255743bdff1940a00000000bf773b7c4ac5662eb74b2546a3edde3ca7fabbcb34c053ae0eee88d26c719524ec5a1e76eabb72af664652e4f2b8e5
763aeb2cd32ccb168de9d75f57cb9f6234dcd352e5331a7176bb43f1784c65c1729596180dcdb232b93d2eb9f65259db635799d2325393ef930f084d961153aa
c79eec92bfb5f2ca756c66e8905c27b5c6f7e1caefb72d37a154e3bcca5db1ccec006196e1af633fc946b6515aaa3f3936609bef2375ecc7a7808af3a66bd423
5eddf297e334fcda8734f4bc959abfe857ad2f2a57dcd87fe3a67ead7bef054dd91051b9c357a39b87cb16922bb5e65dfa607cdbbbf6ad52ed0aba52b61ccbe6
32ec46cdd252cc4464dba73544b7fa7d7c8e807c0d2aea1ea85686c9611e7b2de5c42ad74b7186ccc7532497956fb5ed8ec4e59623e1d79021159373644ffede
d87f3419046dbe867c8e72f932b6fd5dc23bf86e57ea0100000000bf453b7c4a4575e693217c295ecd8eb834a334d568d09bb7d32b9ebc60de9d76381df2fa1c
c95e053b2acf2c2b25c5a35024acb28db9b596e5f379f67a59ff3b124a738754ba6ca2eebde67b1d3cf4681d7d68777539ec481d9c1c71125169deafca77db93
e36e76e6bc55cc05b2f55e766edbfd5130665ccb59876b7013f3d31a7df57d9ebc2eb702bfd1e30100000080bd69a786546ccd6534e0cdd7f60afdad97f5bf21
21bfd3bcdf9eaf255f8f355e75ac66f7eed43004872d20bf7b855eb8f66abd50b1a1b1d0b70b4318f62f3e7ba994f7816ebde283ca25aee421fd568f07000000
00f6a67a050e000000000000db43e00000000000002c47e00000000000002cb7d34fa9000000000000d859c9a75494cccddbd7f5000000000000bf33ce7d5d01
0000000000f0fb43e00000000000002c577be0e0b0a9f9655eb5696593a271ad7fa95cab73f672cd7e8b386fd88bbcfdffa64f261da94f0f1fa6c7e795efebea
00000000400db5070e76bb1a9de251a7f6e68784f451c8683833b3e40e71de7edf5cadd4fc9823e577e42a77d2441597f1db02000000405df6cc900aaf53874e
4a55a786e68798e60d2fd1e2d5f52fce79508a4e7acb2daff9615950e34f09a9246a4d55ab4bbf2a5d275c674fbe0fbe5ea28f1e8c19b5df431c36353ccdabde
97b8d5bc834db17531e54e0b6be11321e515eea99dee41769bfc87b875e0ed5e75ec6e9319b8ac38af58dfcfd97ea3dcd9c9ad9e377bd4e170873cce84823f46
b5f4e9a0164f892bb69fb5e79d9dce5097130e9733ef5dad9fb08f2be74855abeeade4935f59dd5bc83b7fa5caf7f5f94a3f462fae7b5687e4bdad8bbbddad1f
caf6ce6e6da95d74e2dfeed165671faad619157fbfda344e971e709be606f64e1d6ae754d6751f6afcc35db4f29ee13aeb8995b2f4ffb69ce96add7fa84eb9e1
3a5d3c324bf12f2ed791a74ed13e3d64d33eba0e000000b0ff610e877dc16153cb7bd274e439f62d8b9c2d1c6a71964f2d7adaf4d9b9e5da54570ff914a7067e
9daa7669e68798661d55a2a5ebf646a5eb9672428a8ebadfad8cd45ddbced5c7ab63def0aac196d36093ef40977a3deb54d37b4b34e59db8e25657b6be6c69ca
1cdc2ff90713983655657b20f0da59ce964375d3474feb9c6e8ee4e7235ff842d36ef9580f9f7da7de5f12d4bece1df62ebffa8c7a597fbdb489b4769ebefe62
b54a2271c5f2662837b2afebb607f9fbe981456feac426558bf69bbf15000000a052ed814324a645230bb5682f57e6376f27cf9b67708a0626c38684d63d1ad0
cc3151453b7b34e8159f9a77f3eaa0a3439af269e237d370747770ee72d820bf53bd9fac0a1bc23f4694bdc6a6e6239d4ac98f68f9b4fd286c909937f456eb1e
1ee3dd3265cfddb8ef7e1b47338d78fea964d8b0f1e3a7f4afd796c9d7ef049d7fe309bae79312ad3ae85ecd2ddd5795db077c1d75cc7166ab7b81fe76e4b91a
97b3c7fa24d5435c85539ed5a3773454e1d47c6bafe7c8067dfbcc73ca4bb3cbddf1649d7772332b4b070000002c410f87bdcd6957871b5c721b6fc31f9769fa
cb5185cc96c88290663febd609373ad4ec24a75c9f4614ded775dd49c1a9e59a17b4c9e672a8ddd56e653a76bc8df768af3a37af781f9f15d4e7978654621cb0
eb39979a9447b5761ff7daa8c92e4fcf916a601c5762e904e515eebb46ada3f5085d78b447da3046b75f3a5af3cc70e1e389fa6aca95baa8e9475af8bf143698
1ca96a64f6f6096ed0baa2fd296c30c555bae0638d59b0078a0eafd6e78f3eaecf8db7a9c776d339040e000000d80f55050e0ebb3abd93ae437b6cbd4a42cbce
29d6ccf9b5dfd3b53773aafb9d3e7519ea90d79950d1c490663d1c956d073b4e39cca303af70abf5210e795cc67f9a17c4b4e18bb0168d0e6963dece55ded1c1
a321eff9d4dc57f1b9e48d80268e8aa8bc5abb236580b19fcb2bf763b4f21381b8367d1fd1d2e7cbb562c1f67a11d8e43dccab83eff528ab834df1bc98d6bc12
d49cff46555ebd3bfd2e9e377b4b97da7731dfc5b5fc3f956143a5b29946d932ce633be3e58a28bcb94bb8d7a1833f4fd301dbb4291cea373953fdb67c8e6a6a
bf526597547caa392745a9264e75eae03b3c6ad5dea68471beb35f0b6af68b5105ab1d8fe7f8549dfe78c565119f1ad07b7f8ac8ac86bdbd57c77de655baf945
5e489f1f13547ee5b08fd0fcb016cf37def89c4abfc8adcc8c3a4f6ae549b0a9d9e9ceca6b24a15f478793618329b224a2b53bd85cce161af1d4f3bae34469d2
8d57e8a177d7edb9b9364c8e266a32d8fcd1c22a9832afc66f56833d5d1983ce54bb23fa2bb3550399b94b2254acd0c6952a5cfc9db2274eda76a2c95ddcc6d5
acb31a996f56cdd1ea2d83f563da34f969fdd3daa396797d3518f8075d75e7791a3ab0a31a788cba95156add92f99a3eee4dbdf4efc95a5fc7b0054783de3aeb
d1db74d199fdd432d5f8db5cf2955ebff96ebd34296ff77fabcd7304d458384ccf6c585af5b1d6391c1cca3cec6c5d75d7851a764447651affbf13cefd45b3de
7d45cf3ef89e16d51124f98f7e5a5f8e1faec4071769f89f0b35ec813bf4c7730f5396715cf14d2b34e3d5bfebbe7b272937f9776457a373dfd697ff77508d32
b63b8743b5390f2e1d38569deed843e7addef6d3eb00000000fbbdddeae160cb301ab06fa5aa738b2d4b9431ccab633a4794efad6b239b322ff26bd8ed4eb9aa
2db63774a8c5393eb538cea959e79669e9f2ed775ab73571a9dfcb556143e93b017d593d6c30f6d3f072bf8eb9d159e3206d7ebb1a0ef5a8ff50975adc5eaae9
1fd4de75dfd9dda3a1e7bbb479a480bdb1436d6f4a55c3c6a59af04854917af6a9771de052b23d5e1855cecaadc208a72afe233cc52697d9f2b4700cbab387f1
bb9cef544ae5679b71be5b5f9faa060d4bf5d9a8fa1f4fbdb81d32dacd156231652fd9b59ddb1b0fd07917774b9ec753af1da067c68d53de1e1c7f616f7a845a
65196fcae728fb9792da57b2a5190dcd47d57b60a39a8b3de9f2b6eeade6ad9bab7cd654159745766b9b78499ecc39f81ab5efa776a91f29bf644ffd7036f907
dea157275ea42ce32f64e3dc6f34f9d7a0bc2ddaaa7def2375c6fd2e4dfbbf3a1a9adecebaf0a3b735a4758e16ce99a1c20e87a8fb0143f5e70f9b28d0e76cbd
b16c3727c008afd0f8512f68a1f9ff31ae2c0dbbf638a38e39faf2df9f684d657de29be66b5d8d2e420e353cee41bd31f60c991d6b8a7e9aa9e93976b5e87f88
06fdf9210d1ade55571ef9a066146ce742f275d51f3fb95597f475289a9fa3d51b5d6adca183069cd64f8d1ed81c3898139f8ed50b4fcc34feffcdaef443cfd1
e987efe478a33d7ddeea653fbe0e000000b0dfab6a8bc713daf05499be6fac64b7ffac1bbdcacadcfec6e9e7f9aa850d52c9b76115c48d86ec112e35aa631b67
77af06570b1bca668495bd4cca1ce1565373dfe92ef5fb9747b9a795ab30547b19b634a77abde85787a695657c10d0970f4414ac76cbccd5d7d8cf96b0c138b6
b742ca5e9a90a7a75b079ce2483606da3c94a2f5b34ab52c67db7db8fabae42a8f69ed9731d97bb9d5bc4dc5f2b48b7cea34a6448b57d5e7bcd994d2d35e7167
3f27aad270c532ff911e1d72ab47ad3a54f60bb16fb55924ae950f966993d975dce35097bb3d6a981cb610d7aac7cab57e53e57ad1b80a82b5efd9d5c738e725
31adfe34265b1f975a77a9d857ea05c6f1bc51ed78f606bf5d999b2f10a381673fd2a7a3ffec5633a3515f625c0ff3ef0a2a7b3b432ae205b3f4de3bcbd57e44
42535f9ca5a23adb8876b93a9fa02e679ca2a6593e457e9dae5563ffab9c95a5c99e2df6a607a981fd67e5afaf6b864e934bfefe4727839ac8bc092aace35198
b68687abc3e6e020ba4239ef7fa0bcf50129a5a9d23a1da266876cdbe5bd3edb84577cae09cbaed1e59dced6830f4fd145377ca98d7b6272445bba0ebdf55ca3
9119d2ccab46e8ea5772aaeecebb1bebc0113debfcfb546a5f0ddcf4779d3be425fd5c6a9c2f67738d7ce3338d3aa197fe7061278dbdf7e7dd1b2e54be421f3d
f458e5be062aeb92e394e5f849e31e7c4cdfd535a424f5605dfbac193694e9bbbf9ca61bff6f79f2a91e36ff01fac3bbefeae6c117e881bbc6eb949be6a98e3f
21f98eb959176efc4a8f0cbe4befce294c8683b694363aeca476aaea1c9150d9c277f4ec42f3bdf9948ac13afdf02e3b775c7bfabcd5c7fe7c1d00000060bf57
153824122a991a56f2feadcb21df253b081c8c75b24eac1aac5ff242893e7b32a668c2a606d7a46ae435b50de4b7a9e915ee2dbd0642e303faecb648b28bbaed
9988067de6571bb3cf7e478fbaf70969faf7b534ee8c0677a727bdeadab5e263f967659a784fa4e65303ec36b5b8cab3e56e7ededf4a34f98dcd3d19c2ca315a
ee232e315af50ea7ba9ee4d08a6763b5f47288e987334bb568a951077f587dc7a7aa6b4b73b943ed8fb26bc97f2bcbdbc5f3e6ceaa68e847d7c61589d9947999
5fc7deec4c660cd1f571399adbb71d8e124ba860625805e6fb14a79adfe851c3e4532a12cafd34ac153b33df4122a6b96796e8e755c67b9f43bd3f48538fb6b5
1ccf5e60f3d9aa2ebc266e0d7aa4eabbf4811e0d7ed7a629279469eda6dab63684d7e8c34b8ed587dbdf8b5cdd2ed521d70c57652718b9db0e56979b7babd184
5795bd26532dcfba404d32362867f41dfa657149edc36bdcedd5b2bf39296181367cb3bcce6ee0f6f42c792adf27567da2955f7fa7706581f973bfd4aaf7d3e5
daaa437d7db651f92f7aed9a97356cc2c56a77c9b31ad769b46ebc70b4666eb4b883ba234d2d5a98338d64ebc7b9b9356b11ced38fe3276f67e3b51a73f3eb15
8d4c5374bdbe1efda58a4f38452d077656aaed6715ece55937fdfd2fd07033145cf29c1e7d65f996478826024b34f6a69774ceacab9575ce1fd4fdbe799a5357
68e1d8a837cfb9596fcfa98a241265abf5dd5bbbf1ccdf1af6bff3f67bbb0e000000b077d57f4885d7ae26599b3fc4f4cb58336c30df2754f85e4805d7a4a861
2ddbb4ecb3b9391dd7aa57abe63048e447b5f8e3b8dafcc16c7adbd4e408bb1cdfc7b66de0b576ab6bebcaf7b9214dbd2bacc0d67778bd0eb5eeb5f9435cc531
875a1e53158038cb2ae66e306b923ed02ed7733185b6fe0fdff921add83cac2310d5b2b762ea7a634519a97d8dbad5b381eecca838fe9899503472a9eff51561
43fe3f4b3465a24bc33ea99c27c16a73425ab5b95d148c69c53b31f5b865f78fa73e6c6e5b8d4e1c915921cd7d3da686d7a6a87327634123b77a9f54ae75afc4
ebff34085baad2fb1c940c1b42735ed12fb3ca9471f4056ad325438d8ebdb6aa074eee3ce5ae2ead733fcef623d4d4fc41f2bfd6da9cba6ee51a5759f11a99df
9a4d335ba76bd5ffa6deca99f1bdf27e5aa492fc322522c5db8c90a9cf36e6f55c32ed115d7672584f8ef9937a1e718d9e9fd757cf9c73835e9a5660dd6f18dd
a4658b8aa503b374f6235769f13d6f6adafc8d75cf5f515df027cd585eb3d748247795ccfc283dbdb1528ccbae60aff6a677abc5806ec90072e357df6e35d4c2
6837af9aaa9979572bab714ff56ae1d49ca575546ed9bbfa60415dfd1f2cb0df9d37fdceae03000000ec6df50e1cccbbd49ecde322cae32a2aa8fa2e516434f2
8dff466db875cbd96557da961422ae82b5d59b7909952daafaec6d5bd128ddee7ddb266e753ba25cdf7cbed5e48f3ebbfc699b3fd8d5e17ebf3ad45546a6ddac
96425bed28b4346e8e64d822f88bd9207724ebe46c64373b51a83ead61bbbbe2df4479428e8e4e337390393be48f6fc61469e4daeeb6bba37c45dc1c7151f579
9935c7531fe6b16f39dd85617d737550eb8ceb654dc8a5f6cfb9921765e6d10eb95f8d6f1b04edf44e4a943fe666cd58d04d892573654e8390bb6896728ffca3
ba0c1fa0b4d43295cc1ea75fc67eaaa2401d3bb1a52a73c8a1c9e13f816fbf56d976862e240abed5f26f4ed2418737497e76b51fac76e6cbfc6ed322e57cf2b2
567cbfaa3294abff361562cafff2315dda678eae1df32f5dd077a0ae9af08e1a9f7ab6fefe85558f5f0c68eebdf76afca1ffd489475eadc7a65d9d6c7cae9ef7
83e67efea1de7ae6332da9eba9108102956dfd552c567179399c15d7da5ee5505aab8aff332a5ab569db891b239b949d6ffcdb385dcd32cdabaff65670ecd745
dab827c700ec77e7cdf47bba0e000000b0b759f358ccad1b44897ab65d7772a3c8a2a8223dcc09106d6a7daf4fcdbf2b4b365837b3edca7fc8da6a5f3f51cb31
592156396bbe3dc5a62dffc5edb62bbdb55da1814eede4f472bb6c9b43dcd5ffd8b7b07190288dabdc6cbcbb2aca8d5536e4a3eb622a57c5449db68676736e49
8576e70e6822a8c08f73ab3ec74b5434e929cd325e3bc396da4b593dcc9909572867f6faed37e413252a78eb16cd5c7692da0e39428ddb37d1e63e35b6063d94
75fe28f99d3768feb40d5597527db6a926923d494f1c33420b1e7f4d8f5dd25667bd70b3beea7da766165973b146b33fd1bd7dbfd798e12334e4e843d5e78801
ead7ef48b5315ea75c3450d71e7eb7bea975b6ceed3dfde5b72b5c12dac3c7b57f9e37ae03000000d457bd03874430a1d0e646a3cfaeb40c697d6563da966634
a06b1b171089aba4406a91bca16b57831636adccdffc9fa436a5f4a86ad596ff9aa8bd81b73ea4c91796cb715b9a869e654f76bf3ff4eab03eadf6e4884430ae
a0d9f33939783fa619434ab47cc3ae1d9fb783dd9c03724baf006f47fb966100d1fcb8395764bd448b2a067338336d8aff1a5151dca5c67687fabc5771c2ccf6
f5d673465ac1d369abe3e95c753cb1826ac753edb86cd5ae8e1af32eecae604c1bd718d781d9ed24c3a1b43469a3f17bd9ecb6aa5c23a27a9f636bd8e53e70a4
1a18079d583e41b99b76628e844440a5b3c66891f1922355291dfaa8e9e033d5a1af39b3aa4b0d860e51caf4771488ede636d58572f4e52d57e9f9c3c7eb8ace
27eabc010f6be684e23a56ae8770be167ffc66f2655eb7be4ec375fdd8d13abbcb99baf69c67f5dde835bf81c71bc65492639e9306ca68d7c0b88eb7aab3ab81
b2923daf8ab5a1903efeb5fa5d5c07000000d8dbeadf862c8f2b375b6ad9defce0506773f2c5e72ae65c483bd153fb532a4271ad9d9f50976166b3d2aef61738
b5e88eca49231b39d5f584cd4de08472a7c56bff0fd8d2b842a1844a47976bed49296ae995fc17f9d4f5fd522dfcb9b2851a8c2b6791d4fa908aba7539d9a15f
5f8c6dd335ddd7d768ece745b4a6b639dffa7ad4362bac25e6775e87da9f55350744e9dc3aeab643090597c59375b2b7301ab4b961cd7c28a22177bae4374e42
f6bfcbb424cda3de9d6b0e7fa8c1581eadd6b5df5dd7e3476b399e0eedc3fa69b9f13ec5a14e67579bf0734ed5f1c40315414f72268d2c87fcee8839ea41a983
ab1ea9b9db22c6eff3455cbdaf34f7e250bbc3ec5af1515cae0e8e2dfb082f8f6d33cc65afb2375693215d8da655440553e62abca3710ace0cf9fc41058b2afb
dcc74a55b6749a56adde247ff7fbd4ccfc9d529bc965fec5c576639bda0457e99baf727545e7266ad2d26ffc76c57b683e0ef3fa9da8171f9bafb35f3c480d3b
34dcb6f1be5f0a6bddf73fab4c6dd5f4e8016ae15aa055d5ff86da1eae7e66085ab4480bd71138ecd86ff53a000000c0deb62570f01ce852abca47259ab7c21b
35a85a29e368b73a74a86cad1b0de37513a20a4662cafec468345e53111264fe2555c33a87956714d9fef8da9e50a1e438858d2f84553acc93ec36ef39d9af63
1b87b566a9d4e058b79a6554aeb722a4c5f3b67f7b3bb131acb9a33d6a79b3b92f870e7cc0ad55e78554623624e246e3fdb9b042ffe74e3e05a0c18d693a7e50
58ab67c51532da76ee560e351ee854d3d636e55c5ea435ab6bd997dda183c7a6aad1c731d9fbb8d5a6dde62f625a35a56a82c55d3d6fe53fc51535eaeb6ce354
7a4a486bdf08e8c3372b462c540ce388ea8bed1db8d1582f36c79b27efc83ad4fd019fe2461d93bd4da271adff345af3891d5b3874d0bb696afcb9713cbddd6a
596dc2cfeac713cb89292097925360b4f16ac868bb72f2ed6a736a1dbfa9dbaeb617bb9561f62671d9d578cbdc1936353adbab5e872794288c69f9eb911ae3b9
8bc6966be365296a6a5c81cdee4f51dfe651a55ee4acece19050f6bbb13a46d29bfb69a591a39fd36dc749536eba520fbe9353f7baf5646f3248adccc94943f3
94bda478875dc36d297dd4e3814be55832551b172e56496e8151a754f90f3c594d368742c5398a44776f1b57dbe13afbb0d57a7feccf0a6cfed1ec696ad3cdbc
f082da905d6a4dd8e06caa81970e51f48b4f347b655955999e2c0d3ee780e4db750b36d432a9e5fe2930e30d7d993f422775fdb36e3aef0bddf4f2cae423196d
299d74ea3f2e93f953e78f7d538bea7a42c5efc9aefcfdfcceae03000000ec5d9581834da9a7f874d8f9b575e6b7a9c99f7c6ab2f963794493a744150c186da1
d7cbb4fccc54756c56b15ec3e33d15ede0eca80a1a3ad5b0965be2d11fcb35ed518786ddea4ceedc3fc8adae83aaad5012d5eceb42da54f70301b6281e13d42f
17a4aa8bb17f5b2faffa9d64d4edbd8a271b84a70735f5598786feb96262447f7fb7baf5dfc9b36288fc1055a4b753edceabd90924f04650cb56559d9b5d3d6f
eb7f8e282fea52739f51f68136ad9d9ed8b5392f6271e5bc1f53df5b2b0200573f8ffaf4dbfc6554532797aaaca496e3991f55e820a7b24ea9191c94be5efd78
a4f8aab0962ef4aa6fcf8acffec16e753197af8c29dcde21f7d605bb1d6a7fad572d6b99ef32e3248f9219525e486bdfae19382472c29af1a05b23ef37ae8314
a70eb8b1ea3c07c797e987d9759f117ba3fe3af7fcaec9b24fbebabf46bf3b4eb50e21af379752fa1f23bfccebe03315d635a9e4d69c5ef97b0c577be3b5ada0
f2267cbded247abbb28d2d5d87dc3b4a379d93a14b2efb401f8dff4e3fae8aa9e5f08b74cd10e3fc65bfa997a7d7f2e3d7872343bdae1ea52b9e18a5c0ca05fa
71d15a1527d2d566c0401d603e5e72e97ff5cf711bf6da934d765bc94cfdebeaf775d85ba7eaf0a7bfd0677ffa560b736c6ad17fa0ba98ddb156bda57b1f98a7
dd7d0685a3d9409d73e520354a5ece76a51f9a7c96ae9a8ebc4cd73428ac385fd102cd7df1657db3b6be7d023cea74d5fdbaf288f46440e76c7950c5dc1ffdaf
d5a8316726c383b219a3f5e03f17abb6ff1bdda5bf9fdfdb7500000080bd6ab786e5270aa39a754e40c17bbdea32c4688cda132a9e1cd29c87a36af3566aad81
83791b7fd37f4af5f1cf1ef5bcc2a3d687544c0e182f8c69e317612dfa77481b7277b20281a87e1c1551fba75c4613d1a6e677f8d47a4a40abcd1e00f184729f
2ad147333cea7eb15b59fd1c4af1576c162f8eabe887a8b28dfdfd5a474f8ae8c2727df59c5387dcee518bb6b6e45dfaecd7ca35e785a8c2bb31b740625344cb
be4da8f9109bdadee0d68fb3432aae3ef3fd4e3c2da2e4b580a6f87c3af054a71a65d9766a3e4733e899f46fe378eef5a8a5713cf17ce3785e0d6ace4b5b1d4f
34ae5fae09c8f3904f071c6e97339650c1a7e59afba64d878ea92570d80d256f07f469be47bd2f74abc5c1f66450b5768c718ecdc7a56ea72d16cf9fa9b16f2f
53bb63139afac24c155addda71b753cbc39a1a6f0ab571ead29dea3d9128fb512bde1ea7a6dd0e54669b96f264a4ca61fe30d16295ad9ca7f55fbea3d58bf26b
fcb4bbbc4da258df5f7796ee2efd876ebbec145d3cf094aac2723ed7a8339ed002abeed047d6eacb079e54a33306eb90fe3dd4ff848ae7cc06d7fea4affff5aa
9e7fe47d2d2efe2d4d091853fef83b74eef01f75d59de7eb98c30769486fb3edbf5cdfbdf08a9efbdb3b5a50b0fb1792a3d9e13aefd6cbd562abe5fe8167e9a2
819b3fe5caf7c91bbb1138187ff7838ed7d0937c351767f4d2e0932a7ea7a877ac1ea92370d8a5bf9fdfdd7500000080bda932704828ffc162bdf9e0ae17105f
17d1823f1bafad96af1b58a819dbd9ae6c7a4833ccd74eec233abf4ce3ba96d5fa5df9e7018dedba9dfd7c1fd26cf3b513fb297ec63807cfd4d8b3264f2eaf6b
75d5efbc2594fd8f900a877895d9d3a7a31f93663d1b516e9e4d0d8f351adf03a29a765d78db3be1d545e25afb74c078edda7e83df966bca88ed1d4f85f88688
7eb8cc786db5fce3aeb56c5b1ad1949e85bb52916a554aa87462b9be9db8e33ad510c9d6f83f8ed4f8faed75871c6d87550cef29f85a6bb377a2ab8d299aa782
a9638cd72eeca81edb24022bf4c9f5a7e9b33b5beaa04bffae671eeea1efae3c5bf7bcb954a5560ea28f07b4ecdd67f4d0bbcfec78ddcd8abfd4e5feceb57e15
59fa9c4ef53f6751e5aa299dae5b9bd5becf6dc554f0edab7af078e3b50bbb084cba5a03fc3bb76e78c1a33aceffe82e94ae7a9cb780669cd74b7d766d2fd50a
dd85bf9fdfca7500000080fd92650f1ec0ce8b2f2dd7d43b1d1a31caa594113e0d1951fd4ea5436ddb84b578e53eabdeff369b5f99830f4b3e7ca5ecdbc90aec
a783d3e381b5fa69c62aa3e9d94ed93faeb1366c00000000000b1038ec23a5e3021abfd4ad1e97bb95d5db214720a6c21fa25afe6248d9840dfb8ccddf53593d
cd0068957266af676c3a00000000d41381c33e145e18d6bceb8cd7beae082ad9e4ee31520dcdee0d2b2728b760ffee36503ee31e0dddc9aefe00000000b0b711
38fc8e6d3b2705b62fa1d08cfb347967261601000000006c1781030000000000b01c81030000000000b0dcef3770b079d4a8533b35b417297be97a05ffe766ff
b3cbdbac851a7b23da94b35181e89edc9753fe668d95660faa607d91c2893db59b34657569256f70ad56ae2cd6de9a61c1ddfd1abdf1ddf5ca7ceb3c9d74c54c
05b75e21a597ae7eeb3e1db2f155dd71e5875abf47cf3500000000fc36ec7ee0606fa021cfbfacbf745ba0078fbd47734ab7b7b24b6daf1cadc72ef7e9cb4bfe
a4171694eff6eeebe46eaf733f18af4b1b8ed7e59d6fd4ecedd6ebf72855035f99a2c78ff849a3ba9ea6b16bf660f3dcd35e174cfc545734fb4c5774bc4e33eb
79ae6dee34356c6857c9c622856b09886c9947eac1594fa8f7ecdb35eca8f794b7b742249b4b5ee32fc5e7b1cb56dbf7f674751cd84b0765b792d7be97ea0400
000000fbb99a8183335dadfb0fd529375ca78b476629fec5e53af2d4290aeca088cc2eddd5ae4f89d276d8d8b2cbd3f20075eeead74fa9b536dd6a977e949e5e
f682066e6746fef8b2ffd3f9fdffaec57b30c3a8537dce9b3d4ddd2ebd5b77de79b20e6c9a50feac0ff5dcf50f6adc0fa5b53e8ad1dde9045df087cef2545b16
cf9fa7293fb7d690418de5d8bc30b2565f3f33568b8aea7728b6f45e3afdba116ae9d9d19a7105e6bfa357df5ba348fd7655c199a91ee75daf1b6e3b4d07b74d
a95c18d4faef3fd27fee7a52ef7f9fafbdda61c0d75357bfffa88e69bee58ccaee6ba62cf3cd294fe8adf9a5d57a569469c1ed17ebfe6ff66605ebc1d94ae74c
9ba2db7ad5f25d70a2ae6a7795bedb3a24aacf3600000000504d55e0e0efa70716bda9139b547db96b379053d4fc804eea50b2bd75dc6addd8bd6b354c72c86d
860d45dfe9ddff2e54492d158be5ce50debee8ca5eaff3e652d665cfeae527fbcb5dbc54b3a7dad46df0e9ba6b524ba9dfa57a77c5b64d7857879374e96d47c9
577d61f6eb5a376e90aebcae7db5858bb4f1b577772370e8a6136ef8937a7b77bc6ec13bd335667702074f5b9d3ee67ddd3d224d895fa7e9bd47a76bd97aa961
b7fe3af68f67ebceaf4ed231b79caa6b9f59ae707df7b1abe2a55ab7689116afab9e9efd689cd5da84b47ad36f60fc84c3af86a9e69ba0964f5fa0ea558e6ffa
5185b5757ea9cf3600000000504d55e010d9a06f9f794e796976b93b9eacf34e6eb68b45f5d46d533edbc9750b77b1ec4abf7ea1ffdc6734b2f7a7365e3dce9b
ade1e1bafe81fe726ffa5837f4b94953726d6a74f2937affcd91bafefe419a78d114156d350f42e08b3f55f5f0f076d7f5f33ed4c5a13c2dbc6fb8fadc612e4c
51bf97bfd50b6746541ea9ff240af1ecb77571a3b7ab2d49d5e1efcfd2bf87afd493bd4ed2abcbad3af90e353dfd6fba6d449a4a3fbe55e75cf0be72b6a40aff
a717fe71bc467dff4f0d7bf8419d30fe7c8ddb934342aa0badd4b89b6ed6b8e4079bdc2d7ae8e0c3baa84d9b867214ad57f6cf3f68f6cc352aab9e2aa5ee9daa
d59b23450dcc3a167caa51a7dcaeb9dbefb254ff6d00000000a09aaac021bc5a9f3ffab83e37dea61edb4de7ec72e0f08b9e3bfb21cddf6ec3c4add6973caabb
4edf85e114fbbb5d3e6f36a51f718186a4496b1f7f5ed3732b5aaef99f3faf0fd68cd405c79fa73e995f6bcaa6ed8406ce0cb56868fcbb789d8ab7b4ffddca6c
61b410a3252afe2dcc90694bd74117f4974b3feab19b3faa16365488664fd03fee9aaf61cf1ca2130735d0076fe5694fcd45592b772b0d7f6cb4eebdec409939
4ff9a64d8aa53790df61d46dd9677afcfcdbf5f6c2b29a75ea7c83de5af327458da5451f5fadb32e9dbe83e1487b89ddaf06e6416cd8a0929dcd8beab30d0000
00005463e1532a3669c9d4e99a51bcbd753cda745499f1ef762663f8ddf3aae371bd8c8676a9167eb5ba6aa840f92a4d9f5da60b4eeda5c15dbd9af2dd36cf42
d8c29ed9566d52a5d2956babeeb43bd3d4b481f16fe15a1559da40b4cbe1320322879c564e88e84851c306468165eb94bda9b6de0b3195aeca311aec0729ad99
dfa845de5e7b2a85f91b75bde325fdfdb20e5af1fc5f74cbfd13b4a2d8d8bbcda796475faa07c65cafdb3e0e69f541b76a7af56028f4b3befde04715c7130ace
cbddf9a126ce161af1d4f3bae34469d28d57e8a177d7597bacae54659a7f72c5eb763e3ca8cf360000000050cd6febb1982d07e9f46bdc2adafa067e3847535f
9b26dbc0a3d5a371e521b95aea80067bbd863b664f579b6e19c69be55ab2b6fa6dfdb0362cdc209dda5e9d3aa4cafe5db0ceb9207c9d0e531be3df9c996b14da
bcd0dd44ed9b1aff6e58a67c2b273c70f8d524d39c40314dcd32cd736b51eb335aacd5cbcba49e3d34a09b4fdfcdda3a60f1a9edd0def2ab5cd9bf1426f7bad7
fac578dae8a8d33b4a1bdfd25feffe442bca2a9727825afbd5b3baff816335feefc374522f9fa67f5d56b5ddeacff4ef6b9fd1aa5d3cfff6c60374dec5dd645e
15a75e3b40cf8c1b67e91338ecfe8632a7e38c6fca55992d450d9abb14a8e34920bbb30d00000000546761e0d05f4fae5bba93eb16d66f178d8fd1a50f1db3ed
f2f86ce57ef8b31a3df4a46eeeb1d577dbed71b10fb832d432198494686351f5fbd83195aeab987133bd4d861ccaad2370f0aacd88be46437cbd667e9fbfe54e
b8bd6117756f2205a6fea29af318b6d2d17fb95e4d8a124a142ed0fbcf7ea5f5bb32cba3afbd0ee964be69a2de07379263568e4577df4bf5c3d3ef69e32917e8
82d71fd0d253efd7273f052a8ed99ea27667dcadc76eca321afdefe88d6ff7f28f182b57a999e4346fa22629662f8ceabf845b0db2d2654ea658526ecd208f78
c12cbdf7ce72b51f91d0d417676d1ba8ed26476a457860ef7b97c615b5562373616c9da63f7287ee7fec5be5d6723dd4671b00000000a86ef7038744403f3dff
b89efbdcb5f3dbc48bb5e8d77ab45816fc55c71d51d7a4910ea59c7084be7257de07f774d2259ffd4767a5edfa6ef628bb47fee41320b69edc31a14859c5ad71
4fbaa7eebbf9de0e1a7e4a0b69d307fa7a69d53340537b1ea50ec6bf2bbe5ea99a7d053274d8957fd661e6db9cb7f4dd4bbb1638f8fb9ea2c32acfe101171ea3
162fbda26c4b1a9b0905befb87aebbbdb59e7ee4143d30eb785dfbd342ad581f57c3037aaa732b8f94ffadfe75c6c39a5dbc57676f90a2399af0c827fae3abc7
ebe18f47e9dfa3ded58cc5f98a3768abdea75daeebaf6da1f0b70febcd1fea1ef6b24bc26bf4e125c7ea436b4adb462254a0f5a552931573f4c13b2fa9b0d121
3af52f2768e05d2febe5cc7375d66db31548ecfe3600000000509d0581439996bef99c76b66fc39e1353d9c6f5dad2c1dd93a192fdf12e6c22a178b2a166db26
54b0d92b96246275dfe2f61f7aa14e692315fcf76dfd54ba65a9ba9c76b03c5aa529dfe66dd533e2278dea7a9ac6d6e7290f8ea63af2e6e394513a59fffc6f5b
fde5da2b74f180717a686a893513381ad7ce927fff49c78f1fa2b3af3d59fd0feaa236ed6ddab4f82b8d7de163bdf1ec97fa759fb46a63ca1d77872e56b66ebc
f78fba71cce9d5becbd5dc17efd113f7bda395e57516b05f89ae1ca3ab3a7c2a77b048e5c98be34dbd3f215fef7e79915a5ef1171df9c485fa647d7cb7b70100
000080eaea1f38d8fd6ad5b3a31aba7767647d4265bffeac151bc37bf70904fb523ca4d2e48d71b7523ce62c8c9b1b6d76b9fdeee4bb5071a8f6f3e16aad13ff
7aaa32b552cf3fb3a02a5c49efad538fcb90568fd5d45556a52c76650ebd51370cf528ffff9ed7bbff6ca1432f7f52a7bf70ab261d7ebfa6e75935ad6142a155
53f4ea4dc6cba2122d9108ead7f7fea1ebdf7b5caef4266ad1baa1ecc5ebb56e6da1425b1f7a6889deb8ea764d0a2c54ee7e3ac1623c50a4aa7c24a1c0ac97f5
cac28b745bcf5e3aaabb4f9facdff6791af5d9060000000036ab7fe09072a0ae9ef0ba46a6ef5e0596dd3154e7fe6bb54553119abd0612fb777811d9a4ec7ce3
df4e696a6e4ec6b8e52eb143695919c9779b5616d6723e9c6a71cebdbaf650bb021ffd43effc1cdeb25dd313aed4b04c69d5bfded5728beebabb3a9ca551af9f
ae4681af75f7a3f31558ff831ebeed1cbdf7d439fae75bbfeabc935ed2d2b2fdfa4cef36778f6bf5eaa43fc9fbeaf93ae7961f54e7a975b7d5b1f7fd5523739f
d0c22f7e51e0b770e33f5aa015bf04a49e7e3569e235fe6e023bfebba9cf3600000000fe67d53f7028fb514f1f7bbac6d4d1c3c1d5e10f7af43fa7296dca5f75
cdfd0beb68ac993d1cd6effc2484ad86e8dc5b3255e672cbedf1245fbe8cc66ade364baddab756ab261bf57cff93f47f4bf6c7b114951201ad5e902bf56faeae
ad3dd2cf9bebea558bdecd8c7f376ac9cab26d1a72de032fd33f9e3e5229e5d3f5d7dbbe52c1e6466d6a4f5d70cf00b922b3f4ca1bab76fe518c75b2c9ddfe58
ddfac1df34c05faeefafbe4f9fe754fc42d92fdfa2fb07bfaf51a7dfa6d7bf6ca3bf5dfea83e5d545ae7d334b6b70f678a5f3eb7530e97534ea7c37855bc77f9
d2d5a0696335345e8d9b3551a3668d8c5713a5e68ed3a34fedf6c1ed1a874fe9a95ef9fcceed3f21c3e690bfa147fe88d108df6b8fd2d85d4ef9d2cd1e357195
9745763238a8cf3600000000fe57d53f70880794f3c302e5d4f1b5bbece8e4e485dedc655a34eb0795d5b1de2e6974a42eb8fbc8e4db4434a24838ac60519e36
fc9aad15d3166ada8a255a50b8bfdf5e0e6ad5a7f315bc7c987a8eec28efc4ca3be7299d34f8608f543a57d37ed92a9e7134d3b0bf5fabee8e624dfed31dfa78
f5e688c6abce57fd4de7b79172fef9882664efee3007975a9c719f46ffe76c757024b4f4893feab65773aa7a5b44d7e9b3cbcf943df6a61e3ceb5cfdedeb168a
f4b8429f17eeea7ed275c43b33f4c4518e1dac175360e33aad5fb34ed9055eb9f651633eb5e7713aebaa1eaaf36997ee0eea986afcbb612f566a17385333e428
2b52a8da9f862db397861d624ef4faabe6d7d22da63edb000000004075163e16730f2afe5297fb3befeb5a58a6f4bbd7f465c1309d78ded53aea1f7fd6676ba5
66275fa5139a4a9b5e7b5d3f6cfd14c8d8067d72ee190a0eb3e9bb716b2b03009b52fa5da7c7eeeb2aad1fab518fff587797ff9d6634f0f3e24a896fd0d7f7fd
45f7ff6bb68ab7ce6f426bf4c9a523f4d3a757eaccb40f357983b1826757f753aa858fdeadbf7fea533c1c513412512412552c1a553850a4fc9cb55ab7669d72
0b828a55bb8d6e6b7ce26e1e5ffd38fb5ea8bff4dd833b70b5d2c8d1cfe9b6e3a429375da907dfc9b168889171ce320ed50d535f54ff49b7e8ba3b266aadf928
4f57531d71df033ade7c3ceba277f4d9b2f06e6f03000000005bab0c1c3cea74d5fdbaf288f464d77167cb8394bcf7dcff5a8d1a7366b2f1533663b41efce762
85f65d5df743f53b6f8992997ae68eaf75ccf34769d40f1374f6029bba1ed6569ed2297ae8c1d9aa6d2abe78f1627df95ef5250995ff3c5eaffeb7b59abefeb0
be2bb0a267475cc55f3fa8b33b8c52694179dd4325e2655a39f6093d5aeffdc49437f55dbd35b5de05ec5585af9ca3e3ae9aa33a1f8299da5fa396beae91f52c
dfdea8bfce3dbfabcc193c4ebebabf46bf3b4e791675d4b1d9e2c66fe950c73f3dad4fcecfd6e21f72e5ead85b9d9adaa5e01cfdfbf2d7f46b78f7b701000000
80ad3937ffd368d0f11a7a92afe6b719bd34f8a45ec9b751ef583d42e0b095fa9eb798d6bf71bd2e72dea57bef3f4dbd0f93f267bead47ae19a54f76615844bc
64b1c65d73ed6e1f450d89b08a0bac2df2b76e4f0fa988e7cfd4d8b797a9ddb1094d7d61a6ac1c15142f9cad67471cadd9975fab4b2f1fa13e03b2e42acad68f
1f8cd373b73ea76f73b69df5a33edb00000000c0d62a038780669cd74b7df66d5d7e8376e3bc25025afaf29dbac07861ffb6c7875444b235fe8f23357e4f951f
dea8594fdf937cedd16d00000000a09adfc61c0ec03e105ef0a88ef3d77fe00800000000fc2fdb63814378d1933ad1ffe49e2a7ec7423f6b748fce1abdef6ab0
8f156bd2b19df74eaf95d0523dd7abb39edbc3bb49e48dd7c5fe3dd60f000000000060217a38000000000000cb1138000000000000cb113800a8615e60e92e6f
d3c7df790fd404000000c06f1981030000000000b05ced8183c3a6e69779d5a6954d8ac6b5fea572adced9cb35fb2de2bc612ff2f6ff9b3e9974a43e3d7c981e
9f57beafab030000000035d41e38d8ed6a748a479dda9b1f12d24721a3e19cd8ab15fb4de2bcfdbeb95aa9f93147caefc855eea4892a2ee3b70500000080baec
9921155ea70e9d94aa4e0dcd0f31cd1b5ea2c5abeb5f9cf3a0149df4965b5ef3c3b2a0c69f125249d49aaa56977e55ba4eb8ce9e7c1f7cbd441f3d18336abf87
386c6a789a57bd2f71ab79079b62eb62ca9d16d6c22742ca2bdc533bdd83ec36f90f71ebc0dbbdead8dd26337059715eb1be9fb3fd46b9b3935b3d6ff6a8c3e1
0e799c09057f8c6ae9d3412d9e12576c3f6bcf3b3b9da12e271c2e67debb5a3f611f57ce91aa56dd5bc927bfb2bab79077fe4a95ef67e70b000000c0ff36e670
d8171c36b5bc274d479e63dfb2c8d9c2a11667f9d4a2a74d9f9d5bae4d75f5904f716ae0d7a96a97667e8869d651255aba6e6f54ba6e2927a4e8a8fbddca48dd
b5ed5c7dbc3ae60daf1a6c390d36f90e74a9d7b34e35bdb74453de892b6e7565ebcb96a6ccc1fd927f3081695355b60702af9de56c3954377df4b4cee9e6487e
3ef2852f34ed968ff5f0d977eafd2541913b00000000d81fd41e3844625a34b2508bf672657ef376f2bc7906a76860326c4868dda301cd1c1355b4b347835ef1
a97937af0e3a3aa4299f267e330d477707e72e870df23bd5fbc9aab021fc6344d96b6c6a3ed2a994fc88964fdb8fc2069979436fb5eee131de2d53f6dc8dfbee
b77134d388e79f4a860d1b3f7e4aff7a6d997cfd4ed0f9379ea07b3e29d1aa83eed5dcd27d553900000000a8420f87bdcd6957871b5c721b6fc31f9769facb51
85cc96f58290663febd609373ad4ec24a75c9f4614ded775dd49c1a9e59a17b4c9e672a8ddd56e653a76bc8df768af3a37af781f9f15d4e7978654621cb0eb39
979a9447b5761ff7daa8c92e4fcf916a601c5762e904e515eeb181363be4683d42171eed91368cd1ed978ed63c335cf878a2be9a72a52e6afa91161236000000
00d84f54050e0ebb3abd93ae437b6cbd4a42cbce29d6ccf9b5dfd3b53773aafb9d3e7519ea90d79950d1c490663d1c956d073b4e39cca303af70abf5210e795c
46a3b320a60d5f84b56874481bf376aef28e0e1e0d79cfa7e6be8acf256f0434715444e5d5da8329038cfd5c5eb91fa3959f08c4b5e9fb88963e5fae150bb6d7
8bc026ef615e1d7caf47591d6c8ae7c5b4e695a0e6fc37aaf2eadde977f1bcd95bbad4be8bf92eaee5ffa90c1b2a95cd34ca96711edb192f5744e148e5175e87
0efe3c4d0734dbe60ca8dfe44cf5dbf239aaa9fd4a955d52f1a9e69c14a59a38d5a983eff0a8557b9b12c6f9ce7e2da8d92f4615ac763c9ee35375fae3159745
7c6a40effd2922b31af6f65e1df79957e9e61779217d7e4c50f995c33e42f3c35a3cdf78e3732afd22b73233ea3ca99527c1a666a73b2baf91847e1d1d4e860d
a6c89288d6ee6073395b68c453cfeb8e13a549375ea187de5db7e7e6da30399aa8c960f3470bab60cabc1abf590df674650c3a53ed8ee8afcc560d64e62e8950
b1421b57aa70f177ca9e3869db892677711b57b3ce6a64be593547ab039b97c6b469f2d3faa7b5470d00000000bb65b77a38d8328c06ec5ba9eadc62cb12650c
f3ea98ce11e57bebdac8a6cc8bfc1a76bb53ae6a8bed0d1d6a718e4f2d8e736ad6b9655aba7cfb9dd66d4d5ceaf77255d850fa4e405f560f1b8cfd34bcdcaf63
6e74d638489bdfae86433dea3fd4a516b7976afa07b577dd7776f768e8f92e6d1e29606fec50db9b52d5b071a9263c1255a49e7dea5d07b8946c8f174695b372
ab30c2a98a86738a4d2eb3e519d976fbfa72f6307e97f39d4aa9fc6c33ce77ebeb53d5a061a93e1b55ffe3a917b74346bbb9422ca6ec25bbb6737be3013aefe2
6ec9f378eab503f4ccb871cadb83e32fec4d8f50ab2ce34df91c65ff5252fb4ab634353af751f51ed8a8e6624fbabcad7bab79ebe62a9f3555c56591ddda265e
92a732e3df46edfba95dea47ca2ff9ad0cbc01000000f0bfa6aa2d1e4f68c35365fabeb192ddfeb36ef42a2b73fb1ba79fe7ab16364825df865510371ab247b8
d4a88e6d9cddbd1a5c2d6c289b1156f6322973845b4dcd7da7bbd4ef5f1ee59e56aec250ed65d8d29ceaf5a25f1d9a5696f141405f3e1051b0da6d6e575f633f
5bc206e3d8de0a297b69429e9e6e1d708ac3d8bf5d6d1e4ad1fa59a55a96b3ed3e5c7d5d7295c7b4f6cb98ecbddc6adea66279da453e751a53a2c5abea73de6c
4ae969afb8b39f135569b86299ff488f0eb9d5a3561d2afb85d8b7da2c12d7ca07cbb4c99c28d2e35097bb3d6a981cb610d7aac7cab57e53e57ad1b80a82b5ef
d9d5c738e72531adfe34265b1f975a77a9d857ea05c6f1bc51ed78f606bf5d999b2f9082b8ec47fa74f49fdd6a6634ea4b8ceb61fe5d41656f674845bc6096de
7b67b9da8f4868ea8bb3545467d86097abf309ea72c6296a9ae553e4d7e95a35f6bfca59599aecd9626f7a901ad87f56fefaba66e834b9e4ef7f7432a889cc9b
a0c23a1e85696b78b83a6c0e0ea22b94f3fe07ca5b1f90529a2aadd3216a76c836dd53eab54d78c5e79ab0ec1a5ddee96c3df8f0145d74c397da686130050000
000056a90a1c1209954c0d2b79ffd6e590ef921d040ec63a5927560dd62f79a1449f3d1953346153836b5235f29ada06f2dbd4f40af7965e03a1f1017d765b24
d945ddf64c44833ef3ab8dd967bfa347ddfb8434fdfb5a1a774683bbd3935e75ed5af1b1fcb3324dbc2752f3a901769b5a5ce5d972373fef6f259afcc6e69e0c
61e5182df7119718ad7a87535d4f7268c5b3b15a7a39c4f4c399a55ab4d4a8833facbee353d5b5a5b9dca1f647d9b5e4bf95e5ede27973675534f4a36be38ac4
6ccabcccaf636f76263386e8fab81ccdeddb0e478925543031ac02f37d8a53cd6ff4a861f2291509e57e1ad68a9d99ef2011d3dc334bf4f32ae3bdcfa1de1fa4
a947db5a8e672fb0f96c55175e13b7063d52f55dfa408f06bf6bd39413cab476536d5b1bc26bf4e125c7eac3edef45ae6e97ea906b86abb2138cdc6d07abcbcd
bdd568c2abca5e93a996675da026191b9433fa0efdb2b8a4f6e135eef66ad9bf89f1a6401bbe595ee7d00d7b7a963c95ef13ab3ed1caafbf53b8b2c0fcb95f6a
d5fbe97229badbdba8fc17bd76cdcb1a36e162b5bbe4598deb345a375e385a3337eebb792500000000a036f51f52e1b5ab49d6e60f31fd32d60c1bccf70915be
1752c135296a58cb362dfb6c6e4ec7b5ead5aa390c12f9512dfe38ae367f309bde363539c22ec7f7b16d1b78adddeadabaf27d6e4853ef0a2bb0f51d5eaf43ad
7b6dfe105771cca196c7540520ceb28ab91bcc9aa40fb4cbf55c4ca1ad5b9bf3435ab179584720aa656fc5d4f5c68a3252fb1a75ab6703dd995171fc3133a168
e452dfeb2bc286fc7f9668ca4497867d52394f82d5e684b46a75e5fb604c2bde89a9c72dbb7f3cf56173db6a74e288cc0a69eeeb3135bc36459d3b190b1ab9d5
fba472ad7b255effa741d85295dee7a064d8109af38a7e9955a68ca32f509b2e196a74ecb5553d7072e7297775699dfb71b61fa1a6e60f92ffb5d6e6d4d1e5c6
102f5e23f35b7332505ba76bd5ffa6deca99f1bdf27e5aa492fc322522c5db8c90a9cf36e6f55c32ed115d7672584f8ef9937a1e718d9e9fd757cf9c73835e9a
56b05f3dd903000000c0ffb67a070ee65d6acfe67111e5711515547d9728321af9c552c3ad5bce2ebbd2b6a4107115acaddecc4ba86c51d5676fdb8a46e976ef
db3671abdb11e5fae6f3ad267ff4d9e54fdbfcc1ae0ef7fbd5a1ae3232ed66b514da6a47a1a5717324c316c15fcc06b92359276723bbd98942f5690ddbdd15ff
26ca137274749a9983ccd9217f7c33a64823d776b7dd1de52be2e6888baacfcbac399efa308f7dcbe92e0ceb9bab835a675c2f6b422eb57fce95bc28338f76c8
fd6a7cdb2068a77752a2fc31376bc6826e4a2c992b731a84dc45b3947be41fd565f800a5a596a964f638fd32f6531505ead8892d5599430e4d0eff097cfbb5ca
b633742151f0ad967f73920e3abc49f2b3abfd60b5335fe6779b1629e79397b5e2fb5595a15cfdb7a91053fe978fe9d23e7374ed987fe982be0375d58477d4f8
d4b3f5f72ff2091d00000000ec17ac792ce6d60da2443ddbae3bb951645154911ee6048836b5bed7a7e6df95251bac9bd976f4888cea6cb5af9fa8e598ac10ab
7cb2803dc5a68a56bec16d577a6bbb42039d5b869b586d9b43dc9573549ff5b723511a57b9d9787755941bab6cc847d7c554ae8a893a6d0dede6dc920a45b753
d00e771454e0c7b9559fe3252a9af4946619af9d614beda5ac1ee6eca72b94337bfdf61bf2891215bc758b662e3b496d871ca1c6ed9b68739f1a5b831eca3a7f
94fcce1b347fda86aa4ba93edb5413c99ea4278e19a1058fbfa6c72e69abb35eb8595ff5be53338b984812000000c0be57efc021114c28b4b9d1e8b32b2d435a
5fd998b6a5190de8dac60544e22a29905a246fe8dad5a0854d2bf337378e6c4ae951d5aa2dff35517b036f7d48932f2c97e3b6340d3dcb9eec7e7fe8d5617d5a
edc91189605c4173f2c4e4e0fd98660c29d1f20dbb767cde0e76730ec82dbd02bc1ded5b860144f3e3e65c91f5122daa18cce1ccb429fe6b444571971adb1dea
f35ec50933dbd75bcf1969054fa7ad8ea773d5f1c40aaa1d4fb5e3b255bb3a6accbbb0bb82316d5c635c0766b7930c87d2d2a48dc6ef65b3dbaa728d88ea7d8e
ad6197fbc0916a601c7462f904e56eda893912120195ce1aa345c64b8e54a574e8a3a683cf5487bee6ccaa2e35183a4429d3df5120b69bdb5417cad197b75ca5
e70f1faf2b3a9fa8f3063cac99138aeb581900000000f69efab721cbe3cacd965ab6373f38d4d99c7cf1b98a3917d24ef4d4fe948a505c6be727d46598d9acb4
abfd054e2dbaa372d2c8464e753d61731338a1dc69f1da875394c6150a25543aba5c6b4f4a514bafe4bfc8a7aeef976ae1cf952dd4605c398ba4d68754d4adcb
c90efdfa626c9baee9bebe46633f2fa235abb7de89a1af476db3c25a627ee775a8fd5955734094ceada36e3b945070593c59277b0ba3419b1bd6cc87221a72a7
4b7ee32464ffbb4c4bd23ceaddb9e6f0871a8ce5d16a5dfbdd753d7eb496e3e9d03eac9f961bef531cea7476b5093fe7541d4f3c5011f42467d2c872c8ef8e98
a31e943ab8ea919abb2d62fc3e5fc4d5fb4a732f0eb53bccae151fc5e5eae0d8b28ff0f2d836c35cf62a7b633519d2553645543065aec23b1aa7e0cc90cf1f54
b0285cf13956aab2a5d3b46af526f9bbdfa766e6ef94da4c2ef32f2eb61bdbd426b84adf7c95ab2b3a375193967ee3b72b665805000000807d6e4be0e039d0a5
56958f4a346f85376a50b552c6d16e75e850d95a371ac6eb2644158cc494fd89d168bca62224c8fc4baa86750e2bcf28b2fdf1b53da142c9710a1b5f08ab7498
27d96dde73b25fc7360e6bcd52a9c1b16e35cba85c6f45488be76dfff67662635873477bd4f266735f0e1df8805babce0ba9c46c8cc78dc6fb736185fecf9d7c
0a40831bd374fca0b056cf8a2b64b4eddcad1c6a3cd0a9a6ad6dcab9bc486b56d7b22fbb43078f4d55a38f63b2f771ab4dbbcd5fc4b46a4ad5048bbb7adeca7f
8a2b6ad4d7d9c6a9f49490d6be11d0876f568c58a818c611d517db3b70a3b15e9c6ffc9b9c0bc3a1ee0ff81437ea98ec6d128d6bfda7d19a4fecd8c2a183de4d
53e3cf8de3e9ed56cb6a137e563f9e584e4c01b9949c02a38d574346db95936f579b53ebf84ddd76b5bdd8ad0cb33789cbaec65be6ceb0a9d1d95ef53a3ca144
614ccb5f8fa8ac5aa3b9686cb9365e96a2a6c615d8ecfe14f56d1e55ea45ceca1e0e0965bf1bdbfaf90c555cad3472f473baed3869ca4d57eac17772ea5eb79e
ec4d06a995393969689eb29714ef70448d2da58f7a3c70a91c4ba66ae3c2c52ac92d30ea942aff8127abc9e650a8384791e8ee6de36a3b5c671fb65aef8ffd59
81cd3f9a3d4d6dba99175e501bb24b091b00000000ec172a03079b524ff1e9b0f36bebcc6f53933ff9d464f3c7f288264f892a1830da42af9769f999a9ead8ac
62bd86c77b2adac1d951153474aa612db7c4a33f966bdaa30e0dbbd599dcb97f905b5d07555ba124aad9d785b4a9ee07026c513c26a85f2e48551763ffb65e5e
f53bc9a8db7b154f36084f0f6aeab30e0dfd73c5c488fefe6e75ebbf9367c510f921aa486fa7da9d57b31348e08da096adaa3a37bb7aded6ff1c515ed4a5e63e
a3ec036d5a3b3db16b735ec4e2ca793fa6beb7560400ae7e1ef5e9b7f9cba8a64e2e5559492dc7333faad0414e659d523338287dbdfaf148f155612d5de855df
9e159ffd83ddea622e5f1953b8bd43eead0b763bd4fe5aaf5ad632df65c6491e2533a4bc90d6be5d337048e48435e341b746de6f5c07294e1d7063d5790e8e2f
d30fb3eb3e23f646fd75eef95d93659f7c757f8d7e779cf22c6d65bb94d2ff18f9655e079fa9b0ae4925b7e6f4cadf63b8da1baf6d059537e1eb1ae76097b7b1
a5eb907b47e9a6733274c9651fe8a3f1dfe9c75531b51c7e91ae19629cbfec37f5f2f45a7e7c00000000d807766b587ea230aa59e70414bcd7ab2e438cc6a83d
a1e2c921cd7938aa366fa5d61a3898b7f137fda7541fffec51cf2b3c6a7d48c5e480f1c298367e11d6a27f87b42177272b1088eac75111b57fca6534116d6a7e
874fada704b4daec01104f28f7a9127d34c3a3ee17bb95d5cfa1147fc566f1e2b88a7e882adbd8dfaf75f4a4882e2cd757cf3975c8ed1eb5686b4bdea5cf7ead
5c735e882abc1b730b243645b4ecdb849a0fb1a9ed0d6efd383ba4e270b51576e2691125af0534c5e7d381a73ad528cbb653f3399a41cfa47f1bc773af472d8d
e389e71bc7f36a50735edaea78a271fd724d409e877c3ae070bb9cb1840a3e2dd7dc376d3a744c2d81c36e28793ba04ff33dea7da15b2d0eb62783aab5638c73
6c3e2e753b4308e2f93335f6ed656a776c42535f98a942ab6fe9bbdba9e5614d8d3785da3875e94ef59e4894fda8156f8f53d36e072ab34d4b793252e5307f98
68b1ca56ced3fa2fdfd1ea45f9357eda5dde2651acefaf3b4b7797fe43b75d768a2e1e784a5561399f6bd4194f6841a935a70000000000765765e09050fe83c5
7af3c15d2f20be2ea2057f365e5b2d5f37b05033b6b35dd9f4906698af9dd847747e99c6752dabf5bbf2cf031adb753bfbf93ea4d9e66b27f653fc8c710e9ea9
b1674d9e5cbe9d2dea73de12cafe47488543bccaece9d3d18f49b39e8d2837cfa686c71a8def01514dbb2ebced9df0ea2271ad7d3a60bc766dbfc16fcb3565c4
f68ea7427c43443f5c66bcb65afe71d75ab62d8d684acfc25da948b52a25543ab15cdf4edc719d6a88646bfc1f476a7cfdf6ba438eb6c32a86f7147cadb5d93b
d1d5c614cd53c1d431c66b1776548f6d128115fae4fad3f4d99d2d75d0a57fd7330ff7d077579ead7bde5caad27d39e705000000006cc5b2070f60e7c597966b
ea9d0e8d18e552ca089f868cf055fbd6a1b66dc25abc729f55ef7f9bcdafccc187251fbe52f6ed6405223bdc629f8807d6eaa719ab14503b65ffb886b0010000
00c07e87c0611f291d17d0f8a56ef5b8dcadacde0e39023115fe10d5f21743ca266cd8676cfe9ecaea690640ab94337b3d133002000000403d1138ec43e18561
cdbbce78edeb8aa0924dee1e23d5d0ecdeb07282720bf6ef6e03e533eed150ffbeae0500000000d48ec0e1776cdb3929b07d098566dca7c93b33b10800000000
60bb081c00d4d0c7df795f5701000000c0ef0081030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c
81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81
030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c8103
0000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c810300
00000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000
000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c8103000000
0000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c810300000000
00b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000
b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b0
1c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c
81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81
030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c8103
0000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c810300
00000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000
000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c8103000000
0000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c810300000000
00b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000
b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b0
1c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c
81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81
030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c8103
0000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c810300
00000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000
000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c8103000000
0000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c810300000000
00b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000
b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b0
1c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c
81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81
030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c8103
0000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c810300
00000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b0c46d439ba8
6363b796e585091c00000000008035ccb0c1d4c9f897c0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec00100000000
00588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000
588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec001000000000058
8ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588e
c0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0
010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec001
0000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec00100
00000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000
000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec001000000
0000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec00100000000
00588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000
588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec001000000000058
8ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588e
c0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0
010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec001
0000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec00100
00000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000
000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec001000000
0000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec00100000000
00588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000
588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec001000000000058
8ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588e
c0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0
010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec001
0000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec00100
00000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000
000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec001000000
0000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec00100000000
00588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000
588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec001000000000058
8ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588e
c0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0
010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec001
0000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec00100
00000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000
000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec001000000
0000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec00100000000
00588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000
588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec001000000000058
8ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588e
c0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0
010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec0010000000000588ec001
0000000000588ec0010000000000588ec00100000000005862695e589d1bbb93fffe3f1aeb22fc853af3c30000000049454e44ae426082}}}}}

\par }