{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK JP Regular;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green77\blue187;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f5\fs28 \u51228\'3f\u47785\'3f;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 \u53581\'3f\u49828\'3f\u53944\'3f \u48376\'3f\u47928\'3f;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af9 \u47785\'3f\u47197\'3f;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 \u52897\'3f\u49496\'3f;}
{\s19\sbasedon0\snext19\noline\dbch\af9 \u49353\'3f\u51064\'3f;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'02\'3f\'00;}{\levelnumbers\'02;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo4\dy4\hr18\min29}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 \u44592\'3f\u48376\'3f \u49828\'3f\u53440\'3f\u51068\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1{\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1042
\u48152\'3f\u48373\'3f\u47928\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1{\cf17\b\rtlch \ltrch\loch\fs22\lang1042\loch\f6
[while }{\cf17\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u47928\'b9\'ae\uc1 }{\cf17\b\rtlch \ltrch\loch\fs22\lang1042\loch\f6
]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\cf1\b0\rtlch \ltrch\loch\fs22\lang1042\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\li360\ri0\lin360\rin0\fi-360{\cf1\b\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
>>> while2.sh}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\li360\ri0\lin360\rin0\fi-360{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
#!/bin/sh}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\li360\ri0\lin360\rin0\fi-360{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
hap=0}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\li360\ri0\lin360\rin0\fi-360{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
i=1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\li360\ri0\lin360\rin0\fi-360{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
while [ $i -le 10 ]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\li360\ri0\lin360\rin0\fi-360{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
do}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\li360\ri0\lin360\rin0\fi-360{\cf1\b0\kerning1\rtlch \ltrch\loch\f6\fs22\lang1033
   }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
hap=`expr $hap + $i`}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\li360\ri0\lin360\rin0\fi-360{\cf1\b0\kerning1\rtlch \ltrch\loch\f6\fs22\lang1033
   }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
i=`expr $i + 1`}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\li360\ri0\lin360\rin0\fi-360{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
done}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\li360\ri0\lin360\rin0\fi-360{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
echo "1}{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u48512\'ba\'ce\u53552\'c5\'cd \uc1 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
10}{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u44620\'b1\'ee\u51648\'c1\'f6\u51032\'c0\'c7 \u54633\'c7\'d5 \uc1 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
: "$hap}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\li360\ri0\lin360\rin0\fi-360{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
exit 0}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\cf1\b0\kerning0\rtlch \ltrch\loch\fs22\lang18\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1{\cf17\b\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
1}{\cf17\kerning1\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u48512\'ba\'ce\u53552\'c5\'cd \uc1 }{\cf17\b\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
10}{\cf17\kerning1\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u44620\'b1\'ee\u51648\'c1\'f6\u51032\'c0\'c7 \u54633\'c7\'d5\u44228\'b0\'e8\uc1 }{\cf17\kerning1\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1033
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u65533\'3f0\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1{\cf1\b0\kerning1\rtlch \ltrch\loch\f6\fs22\lang1033
 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
2}{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u54665\'c7\'e0\uc1 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
: }{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u45572\'b4\'a9\u51201\'c0\'fb\u54624\'c7\'d2 \uc1 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
hap }{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u48320\'ba\'af\u49688\'bc\'f6\u47484\'b8\'a6 \u52488\'c3\'ca\u44592\'b1\'e2\u54868\'c8\'ad\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u65533\'3f1\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1{\cf1\b0\kerning1\rtlch \ltrch\loch\f6\fs22\lang1033
 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
3}{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u54665\'c7\'e0\uc1 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
: 1}{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u50640\'bf\'a1\u49436\'bc\'ad \uc1 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
10}{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u44620\'b1\'ee\u51648\'c1\'f6 \u51613\'c1\'f5\u44032\'b0\'a1\u54624\'c7\'d2 \uc1 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
i }{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u48320\'ba\'af\u49688\'bc\'f6\u47484\'b8\'a6 \u49440\'bc\'b1\u50616\'be\'f0\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u65533\'3f2\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1{\cf1\b0\kerning1\rtlch \ltrch\loch\f6\fs22\lang1033
 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
4}{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u54665\'c7\'e0\uc1 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
: i}{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u44032\'b0\'a1 \uc1 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
10}{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u48372\'ba\'b8\u45796\'b4\'d9 \u51089\'c0\'db\u44144\'b0\'c5\u45208\'b3\'aa \u44057\'b0\'b0\u51004\'c0\'b8\u47732\'b8\'e9 \uc1 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
6~7}{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u54665\'c7\'e0\u51012\'c0\'bb \u49892\'bd\'c7\u54665\'c7\'e0\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u65533\'3f3\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1{\cf1\b0\kerning1\rtlch \ltrch\loch\f6\fs22\lang1033
 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
6}{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u54665\'c7\'e0\uc1 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
: hap}{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u50640\'bf\'a1 \uc1 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
i}{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u51032\'c0\'c7 \u44050\'b0\'aa\u51012\'c0\'bb \u45572\'b4\'a9\u51201\'c0\'fb\u54644\'c7\'d8 \u51200\'c0\'fa\u51109\'c0\'e5\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u65533\'3f4\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1{\cf1\b0\kerning1\rtlch \ltrch\loch\f6\fs22\lang1033
 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
7}{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u54665\'c7\'e0\uc1 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
: i }{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u48320\'ba\'af\u49688\'bc\'f6 \u44050\'b0\'aa\u51012\'c0\'bb \uc1 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
1}{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u50473\'be\'bf \u51613\'c1\'f5\u44032\'b0\'a1\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\rtlch \ltrch\loch

\par \shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbxcolumn\shpbxignore\shpleft0\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\rtlch \ltrch\loch
{\*\flymaincnt5\flyanchor0\flycntnt}{\shp{\*\shpinst\shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbottom5174\shpbxcolumn\shpbxignore\shpleft0\shpright8640{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex54\picscaley54\piccropl0\piccropr0\piccropt0\piccropb0\picw1052\pich630\picwgoal15780\pichgoal9450\pngblip
89504e470d0a1a0a0000000d494844520000041c000002760806000000fc249103000073cc49444154789ceddd07781465e2c7f1dff6dd6c1abd570191224510
41050511b1f772f6534fcf7ab6b397f3143dbb9eddf3ce8ea2625714a50a225d8af41e201012d2369bedff994d200924943014fd7f3f3cfb64cbcc3befcc4e78
f2fee67ddf719ef7d7bf261a3b4ab56ac64c857da972a766c8e371ca66170000000000c00e25e20985c261151596a8a0b048898464b349ce0513276ab1d3a136
2d1b2b33c52b97cb2187c3b1bfeb0b00000000007e27bc5e97527c5ea5a5a5685df646c5a271393dc69bcd9a35923fd527bbddaea8f166381cdedf7505000000
0000bf13669ee072399381431335545656b69ce9e97ef9bceee402a150643f57110000000000fcdec462b1e4c31c3591e2f3283d2d554ebfbfac6743381cdddf
f5030000000000bf6366b6e0743a94969a62fe742a168b2b61ceea000000000000b007cc8cc1e972c869ce1c198fc7b42b7983194a1407822a0d861489468df5
e265e3349c4ef9523cf2a77865dbc5db5b1ca865010000000080da33dbe4369b4d4eb3b11e8fef3c6d280996aab020a0e30e6aac635b37d64199694af3385514
8a6a697eb1c6ae58af31cbb3959e912a9fcfb3d3b20a8cb2da1ed4566ddbb45666661d793c6e854261e5e7e76bf98a155ab16cb932f671597b229a70a8341854
2c1a56fdb414457621e048c8a1fca2806291b01aa53a1573a7d462cb0e054221c5c261d5f1391473eebd7d04000000006067cc9cc17c38b73cd991a2a212a519
cde3c74ee8ae363ea712d18854ba590a26946eb3a9678a4387756baeb3da37d63f262e505134aad4d4ea1bcf665909d975e28943e5f7a7286a2c1b311adce170
289980a4a5a5eab09e3d74f0c11d347edc04e3f3c03e296b47a2718f366f5ca740c4a6831a7a14f3f8ab7c1e4b385418f6ab69ab366add505a3b75a6123eff0e
438764d81070ab5dafc3d5b575860ac77da239850145772b7430b65bea527a83266ad3a2aeec8b7fd6cad2c476a1c3ceeabfbb6209bb22d1b08caf5d71bb738f
cafa7db12b373fa8a2c20239dc5eb56d94667cc7b6fd5d290000000038e094070edae1708a6030a4b4445ccf1d73b05263258a15d63cb9644b8753cff66faf9b
c62d5689b19ecf5bb5e16b96650604838f1fa4443cae929240b5e5988181cbe930961ba8efbf1bb3d7cbda99fc229f4e7ff0459dd1749d460e7b4abfe40714ad
d4680f845c8a64f6d36db71da30c2dd65313a62ae289296caf3970304380703055832e3a4d87bbc3fae5e711fa356edba5a12d95cb0816a7eaca27af2f2be391
9fb4b238ae84a362ffa2098f0a76507f332c290e942a142856281251b2b38bcd2eb7dba9f41487d2fd298ad91c5bcb0b467d2acccd554693064a8f6c5481f15e
dcb6b742079b8a437615e7ac5728e152c7667e05edee2a4b24123605c271951617291c0a2b1293da37f42aec49b5b82e66d810568353eed3ff4ead27ad7c5f37
fe63a252ea113a00000000c0b6ccb6ed0e7b3898ef1715156bd8916d95122c503cb6f33b59f81d4eddd3b3996e9abc421eb72bd9d3604b5985465983061dab48
389cbc5dc68e98bd151c0e87faf6edad3163c6efb5b27645ccdf4187b7351bf16d74f821691a332ecf28c3386ee59f573cabb0b39e23c9cfb77d2fbe7b9377ee
4a19a188adc6fa07221e151794a84dbfc11adabfa7bab66ba434333b88146bfd8a459a31699cbe1dbf4829e9eee4708f702245858146bafbad07d5c996af6fef
bd4be30b4b8dcff6acc744754aa30e15e76f96fba0e375e76367aa6bca72bd70cdbfb4de9750d051163ac4e32ee5e5e5cbd7f6709d715e6ff538a4ad5ad409ea
8707eed698fc2285ddd6850eb1845389985fc71e5d2ff97ae98f3365f72464de4896095701000000a0aa9d0ea908940435a071aa5a38428a054b93ef056309ad
2e89eae034d7d6e5161545d432c5299fa3ac11dfcaeb53ff46299a5e54aa9414efd6b29a376f2e8fc7a37038bc4b15348304af5156f3664db57973de0ecb1a33
666c8de50c1c786c8d65ed0a7b60865e7ac3affe0d3768e2f8cdf2a7f8541273a9b06073d9bc0dc6e1f364565dc73ca6e6d083c2e2529516172a622e647728c3
384e75d3fd8a5473cce3c6f29b728b92f352c8e6d2418dbc2a75f855541c54b0bc0c9bc3a94cbf514e6a6a35df5b42cb3799df53483e9f534d3253e475da8d75
b7af7f6ec838768e96ba62d8953ab6a9f1bde5afd48cc963b5be286aec4b231dd4f9309d7cb9f13875ba5effd77fb5b8a458099739dcc32ec7d6ac26aea51b4b
8d3ac5d4cef8be4be4338e6daef19d44148dc5cb8e9d51df8cf2fac66c3685e37ee5af5f65d4d0ae760d3c0ab95395676c3350b85976a75b6d1aa5aa30ea55d8
5e4fc75d79bd2e38aa995c95f64fe5e76bdc1c26921f53af3f3fa01bfb372cff3ca640defae45016735e92c252a702b9eb1577b8d4ba418a51a64bb51508db94
68d95f47d631abb144dfcd2892cf9ba29ca0f13b5190a750d40cbd6c72381d6a5dd7a8bfcb27e3f4afe1b35d3ff700000000e0f768a781432814d1d1f57c8a05
8a8cb665592f825581b81e5850a0bbdba7a96b8653730ba21ab6a448ff3824431dfce54308a2e67a6efdb4a970eb448d66594d9a34367e962667acdc55a1505c
8d9b34d1faecec9d9675f2c9276db7fe575f7dad5879cf8ceacada15b1483d9d76f109c9610b99737ed1075931e5875d3aeaa25b744eff76aaeb8cab3037a4f4
caeb249c46e33ba2d6c79ea38b4e3a5c1deaba142f5aab993f7ea6b7bf982b77c6f6dbcf2af2aacf5fffa19bfba61a2ddc597ae1aed734253fa47683cf37cae8
ad76990ec50ad768faf71fe9ad6f16c99b5eb9e1ea56f7ab87e9ddfa75e44d04b47ada77fadf1bdf29ee711bf56f50a5feefaf4d28146fa8bf3c72958e4edfac
9fdf7c5ddf860fd3b9a71fa5931b9af52ad5a695bf69c29452753aa197aeba37a2c76e7f53317ba8528f8a4c0d7df8550d359f168ed73d37bda73c67a68efbcb
df757ca7666a6cec9f994b84729769eae8cf35fcbb8572a737547eb089eeffe0411dacb21e121fae2f55c6a03bf5d69f9a1a07e023dd74cf6815cba3c1ffbc45
97b4dcfebb8827c30669736150cdcfbaa32c6c289ca3116f7cac5133d6a8d838eeadea3895a73a52a3017af4a9216ab6f1473dfec808157a8dfdae55e8e050b8
b858079d7b9832cceff6b7319a1b90c209b73c6d8ed25f2f1aa89e4dfdc6fe465494bd409f3df3b2c619dfbdbbddc06a3f9b11a14704000000803fb69d060ee6
5084d6cea8e2a5255b277a689fe6d7fd4775d4431317eabcc64e7d981dd5dd471eacf6d14d8a07cbe751b0d9d4dae533d68f6d2ddb2c2b25c5a74824ba5b5dd0
6db6b8fc7eef2e95b579f3e61af623566359b5b1a1c4adde37dea9ab0f2b6bf027c271a5d7f3555a22a1b58571b53afb4e3d7462f9d5f75842f6b466ea75fa75
3aa4d92bfafb4b3395b0d5ab58c5ee55dbd3ffa6bf9961436c853e78e4754d2974abcdb977eac164193115e517cb9fd9427dcebe452dddffd03f3e5b6b6ca9ce
d6223cf5eb2866d4456ebf5a1e7ea6eeaf1bd6cd0f8f51dcdea84afd738352db8b2fd5d1e9312d7cf3490d8f5ca827ffd2496ea399be60da6f7275e9a176ad3b
2a7dc4cdfae7a6ba7af6a2bebae4b8aff48f51b946dbbbf5d672e2c505ca371acff19c42631b09c5627e1d72585b35498e7808ab34e296b7de413afafc5b7468
f37febae37e648ae1655eab2fdd76033aa1fd5cf23be52dda62bf4d3f28ebafddec1aab775f984c231afe2ee56ba6868d9b1dd94251d3cf85cb5eeb14a33c7ff
a8596b8a144994aa718f5e6a6de6272d0e538ffa1f6bece6b012ee8af9268cd35ff905c52a2d2991cde15066aa5329be546d2a2a552c1252f33abe6440114db8
8cfd6bace37b994347229af3fd6f727a5d2ab6b5d76db79ea24e0ea3ac820dca0a7ad4a08e5fc5c531059d9d756bb59fc58d3a103800000000f863db69e060be
ed8f952a1e0a56bc192ed5c129615ddca5995e9cbd4657766da6cec1758a9514555937b5bc5bfb96b2cd1fe6b409914864eb3253a64cadb172471c71f8d6e7e6
6d2e7756962956c31c1395dfdfb6ac5db1ed92f13a87ebac64d850aae92fdeab2726e6caddf94abd74df914a2b5b42b1946eba24d9208eeab7ff3da087bfcf96
bfd7957aead6be4aef7d8e06379aa5e11bb794e8549341d7eabec35b18cded6c7df3d8331a677e96da531727cbc8d5970fdca7b717952ab5fb957afece7ec6f2
43d4f8d33754b075784344339fb8598fce082ae3b03febe9db8f547abbc11ad864acdedb50b5fe117b1b9d7c64ba94375a6f4df2ea84c7cdb0a150631eb95faf
cc8babe73d2feace2ee68e47943d61947efbd335eadcfb10b9be1aafc4d6f923f3f5dd6377e87fcba37238ed6a94595fb6e22d9f991358dea427e625d472c8cd
fad765072be3a873d4ffb379faac70e7c7bb8e2ba24d4bc7e9a30541c51a1d5cf5bb30beb7924854ce830e5787f2bad4ef74a8ea279f75d1e1c70cd48c57eed3
1bd38bb561f4708dacd75f4d7226694c7654717fc5309464d860d4e5d0f36fd775c7b79663e36f1af3e517fa6cc21ab539ef765ddd6689de7bf123e518cbe787
dd72773a563dcd4c293457dffd66fc4eb832a5f4a66a90ac43b63e7cf4017db22a2c9bddad86e999b26754ffd941755cccf900000000e00f6fa777a93027562c
0c47959188575968eec67cbdb3b64857776fa9e1f3b3d4b2694c87faabaca802633df3260d5b5633cb2a29294d06055b1a5c03070dacb1728505055bd70b044a
775a96694b4f866d55f470d8beacdd9790ab510735319fc696e9c79905aa93d94801f30e0f95967136edaa566618105fa2af276d50d3faf5b47eee184d2decab
e3d2eba94b1be3806d0d02ec6a7978bbe4b3ac0fffad0f1797c8ee6b287b932e6565a89e4ef9c74b3aa57235fc8dd4d02b2d0c556c33128eab599d14e5fc3649
738347ea485f3d7568ec36dbbc55eaef68d0416d3c5270fa2cad75b75447b393446889262d0bcbbdcdfc028970aed6174b9d53ebcb6fd425afcaa746bd339d0a
b9fc0a27b6bd23874dcd325cca9ef0b5665d70b00ef734d2a1cddd1af9dbb647737be6b089344f5c017b1d6d3bf82661946bcec791dea08e927d15f2c6e81f77
7da805e14cf5bef42edd7a4ca60e3bfb388d98f2a9ecb135faf49517e53416cc4c4d55d41ce451bec182905dee2ee7e9c6e35b2b39b8a561270dbdc27c946f68
c33ce518fb9d48772b5e1256f7e3bb24972b993956cb233179bc0ed97266e9978d27eae4868d75fe632fea98b913f5d5c82f347d7541cd9fad2992cbef160000
0000fc91edf42e150e875dcb8a23eae1360387b2a6df92a04d8fad73eaeedeadd4c956a436bd5a69d8b495bab76954ed7d5b120163bd12f3ce10155773cdb20a
0b0b959aeadffadee6bcbc6ab75b9919129877ca30ef32b1a3b24c35ddad62cbfbd595555bc9b5ed4eb98c76b62d51dd9c1415e59b9941d9f66caae9de18a1c2
a83ce94e353ffb2a9df8ebbff4fdc622c5ec769535e38b346bf424ad09555a21ba5139726c579e799bc884cd91ac975907f33697dbeea9dd9b2ef3627d20afc4
58764b09d5dd6b43c9c92b7de6b407c5250a252a2f6793dd56b69bf19a52ab8471dc135185e395978f97afef94d7a96ad64b94df7d23514d8dcccfe2c9a0291a
2aefdde2b42b64542cd56bd7acf1f31538e648f9eb3457a62daea079c78e642815dfe68e1ec63132ce89cc7a51ad5f3f4fa3fff56ffde4eca2a1679ea2a147b4
567ac15cbdf7fc28c57c7615c7bc8af9db684867b3b2014dfb6199d28cf743b6a0dc5e9bdebfe79f5a73da293ae5b8ee6adef5585dd9f5707579f65ebd357f7d
8d9fbdbb9c1e0e00000000fed8763aa4c2e5726a627e54dd1b25cc567bf2bd1669a9fa479f166a1358ab68a0501dfde9c6eb366a9cbf468970799f7aa74d130b
cad6df52b6f93c7bc346b54d69b5d3db58566686031b8cf576a5ac59b366575b8639e7434d65ed8aaa4bda1459bf406bd5436d6c1d74fa71cdf5c0672b156fb4
cd32ebe669b50e537b7b7b9d7864a3f2211567aa777266c95cfdb632a08ab420ac5f5f7f528b4fbb5317b56badf3fe7e9156dcf1a6e6642f4c6ea7b5fc4a2b98
adcf3f5da40263771dfefa6aec320eb03d6d9bc021a1b50521353ffe44f5485eb6dfa0b959216d7b07d0442428f3de1e9e34b71281755a6354a5adbf853ad695
e6af8b198df1f248c158cf5eaf83dafaa4e0ec652a368f59b444c5665bdf95ae362dfd5ab3344f714750cd331c551af44e97dda84b50e93dfaa9abaf6c9f1767
87658b162ac7d85e477faa3a74aaafe8c2f5db1fef2d8143bcba1023617c8f4e95ac5aa63cb555ddf46eea7fd0c77ae3b7021d7ccac14a76b4c95bad3c63d53c
672b9d79f5d1c921151f7f3e434a4955a42cfe51ba37a10d3fbdab3bbf0fa859865bced02a7df9eaa31af97c5809bb434dd31d8aba5214084694dee758753203
9cc2e91abdccd8f954afe2099b62722bc396a531ef3ea7311f36d2f1f70ed35507fb7558ff167ae5d755ca7055ffd93bcb56efe06c0300000080dfbf64e050e3
d56983dbedd4cf45369d1cb4a9b52391bc3aed0e15ab75fe0ac5ca27888c156e56eb4858f150a9f1712cd9bb6145895d3f071c4a4d73955dfd2e2f2b7ff36615
37a897bc9de5ae34f8cb864e04b5797381d2d252765856df7e7d6b2ca7203fbfc6b26ac3963f4def8d3d51f71e9ba9b6e73da077ce2c55a9ddab8ac10836d98b
67eb9def4ed24343eaabd3e58fe8fd4b8ced95df4fb274d6a7face68d8db1d1565264ab3f4d533ff55e7a7af548fcc2375c39f7fd5cd2f4cd1fbe387eaee0199
6a77f69d7ae3eca82231a75cc67a59efdfa57f8ecead145ab8d5e7ae67f54ed4235f798ffda2c91f6b5c4ebcca76cc15a29b566883519d433a7454fde8f7fafa
870d1a705a239d7befcd6a30354f8d0e2aeb57d1fed48b754b7a1f35518e3eff6ab9d2bc6e0543d9fa797154bd3a3bd5e1aa27f5f69f42723a97eae9eb9fd1fa
b2812606970efbfb0b7adf68acbb7d657785882ffd5e3fae8bcba10d1a3ba35847f74f55b373ffa9774f2d55cc5b69188779170af35143ef0cf3338f3dacc8ba
31fa74e1b1baa2631d9d70dff33aba382e7faad90b21ac5f478e5176ccada6c75fa033fb9ad34db6d2e6a973f4c3a612c59d295b36a4343394f1f855923c7a46
5dd38c7aa495d5259cac8ad39cf042870f3e28f95edee40946edcd98c1aee28847f1fa4769d8c3839456bc59792536d5695876dc7257e72bd1ecd41a3fdb9373
0f000000007e0fe23bebe160721b0dfaa73744f570e388d2cc11f5d19862d17095656281f29900cd210b09879edae094c76bb67a1355b20c73c2c665cb56a85d
fb8364b7d977b85d33208827e2c9e5bd5ed74ecbcadd945bebb27666db451b7882faedad47f4f086b375fef13dd4ae6e59d8102eca51d6e2f932ef9551d768d7
2e79ff313db4f95c5d34f430b5cd305afd25d99a3df633bdf9f10cd95332a550d5725d815ff5ca7fe6eaf9ebbacadfe7125df8e35d7af98d87f4cfb5e7e8bce3
7baa437d4f326c086d5ead55a5f6e45c1452b116cc5cae969d9aab717a59d810d9bc52d37ffc4cef7e354f765f9db2d673e5e351b2483ffc16d5219d4fd0793d
27e8b9914fea09fb65bae4f8ce3af6f8840a56fea645a5ed7470c7beea91bb3019848c5a6f54d6972ab7c3ae292fbda816d7fc4943bb3630daeb1e85b203f2a5
d894a8346f6868937114ea9b934304b466ea28fde78db1b2fb5d4a91530bdf7a4aafc72ed49947b5533dafd768be4755bc69bd96cdce52c2699c5faae8e5b0dd
7761bc6fb385e5f13935e6a9c7a48bced7697ddba97eaa5de14d8b35fe9377f5d1943cd9bcf5b569d60cad1c7cbc9a6d9ca1993946b9f6dd9bb0311473295eb7
8706b7365fe56ae2b8b54af33854920ce962723b4b9465ec7be7c675d430d578ab64a3e6fef485defc62bdec2dabffecad2fb395f07a77b26500000000f87ddb
e9900a93d3e95041cca77bd64b37d52b525b6764cbda150b95f7d95f1e71ebb9dc1415babcf238b79f27c12c2b1e8b6bc9e2656adebc59b277c2968a54145556
56281456565656f2eabc732f97b5337ecf463d73e9e58a18ab354bb72be44a51aa2ba2dfbe7f5bf77cf1aa62e55dff6d769b5c0e9bd1f8f51a6dfca85253a485
dfbfa5bbbf7859d178d971f27bec4af37914b185b62b3725c5afa299ff33dad09b939323364993d2fc195af8c3bbbaefabd7b76ec76eb727870438bd7ef955a8
ef5e7a4cdf4423c6e7e5fb6d7c9eea96527c3e456da5db6dc7e5cbd0d4b7bed08a7f9da9be37ddaea2175fd2dbc39fd4f5ef95852be67e285116ca9865d5333b
0578cbe6cb70db02526c8d3e7cfc6ebd67de96b47c7b8d525355316d6458b35fbd5b4fcc2d55f236976e9beaf9ddc6bb0ee35f50299ea8c6bcf98446bf16d696
5113e63e991955aa710c62e57345a4388a55b2698cfe7afe70997d235a643a55627325ebe632ea6133cec51ffffb84be7ba5ac1cb31e193ee3336f8a7cb6a002
abbfd71d970d57c278bf719a5b219b6337660bb529585aaa26c7f557f2469e1b2669427654119f37791c7c8ea04ad64dd0c3b77cbaf57b31bf5f9fb1af19295e
4577f01977a900000000f047b7d3bb546ce172bb546434daeedfe4541f7789fa7a4ad5d61d519a2daea2845dcbc24efd5cead5d4488a5c1eb7dc4e678d659a65
d9a231ad5ab55afe14a3e19e962a9fd188b3db1d8ac7632a0996aab8c868689694c8ed71c9b58fcada11bb4a9496999a7c9ebc4168b28c98523df66497fc6d95
962f63334387e432a9553e0f977fbe7db909a51ac755eeb2f7cc0e106619fe1ab6936c641ba5a5fa936303b6fb3c52c3767c0aa870d3640d7bccabdbff76a28e
bfe1110dba708566cf5fa5ec8252c58dedd76fe8d7fa4f5ed3b80d11953a7c55ba79b86c21b952ab5ea50fc6b7bf6adf2cd5aea02b65ebbe6c29c36ed42c2dc5
4c44b6bf5b43749befc7e708c857a7acee814a65981ce6be57534eac7cb91467c8bc3d45f2bdd26dd6dd99b8dc7224fc1a30a06c728eacb1538ced479341d096
73c8e728952f63fbef25bc93cf76a71e00000000f07bb4d3bb545466de19c297e2d5f4884bbf14a71a0d7af3727ad99d17ccabd30ea7435e9f23d9ab6067e599
65a5a478148a8455b231a7dab27c3ecf3e2febff8f84d2dc21152f1dadfbaf9fa2c3060dd4c0c33ba9c311c7e8b0e48893888a37ad52aedb9e1c77b32bc7ad6c
2e906db7b26beb1e888231e35c6e7e94fa37305fadd18f5336c9eb722bf03bdd1f00000000d897766948c5b65c4603de7ceca8d0df7b59ff3f24e4779ad7db73
b568fc47c6a386c5ecde5d1a86e0b005e4772fd76b375ca7d7ca5634def4edc61086038bcf5e2c6dfa4c7fbffab3f2775cc95dfabdee0f00000000ec4bb50a1c
0000000000007684c0010000000000588ec0010000000000586e97ef52010000000000b0ab9277a9289ab9697fd7030000000000fcc138f777050000000000c0
1f0f81030000000000b05cf58183c3a6c6577ad5b2994d8ac695fd46a956afddc735fb3de2b8611ff2f6f9a7be1e738cbe396ab09e9a55babfab030000000055
541f38d8edaa77ba47edda982f12d21721a3e1cccc923bc571fb63733553e3e38e91df91a39c31a35558c2770b0000000035d93b432abc4e1d3e2655edea9a2f
629a757c9116acae7d71ceee293af503b7bce68ba5417d797a4845516baa5a59fab5e93af9467bf279f0dd227df170cca8fd5ee2b0a9ee995e75bbdcadc66d6d
8aad8f29676258739f0e6953fededae85e64b7c9dfcbad2e777a7550279bccc065f985859a3263c78d72673bb7badee651dba31cf238130ace8b6ac98b412d18
1757ec006bcf3bdb9dad0e271f25e7a68f953d6a3f57ce91aa669d9ac927bf9a776a22efec152adddfc72bfd38bdbefe65f5daf4a12e3be45efd5ab29feb53d9
1ed7cda9e6377eae2f1feda015f71daf739f5ea1edff0bb229f39ce11afbe66155decdfdcf393af9a6d9b2b60f8a53f5fa5facebefb944c7f56baed492f55a38
e10bbd76dbbf357655c8d22dedb603f93c000000c03ec51c0efb83c3a6a6f7a5e998f3ed5bdf723671a8c9b93e35e96ad3b717946a734dad9314a7fa8d4f55eb
34f3454cd38e2dd292f5fba2d2354b393945c73ee85646eaeeade7eae1d571ef795567eb61b0c9d7c5a5435f76aae1fd451a3722aeb8d595ad2d5b9a32fbf74e
fec204264e50c95e08bc7695b3e920ddfac58b3aff1047f2f531af7daf89b77fa547cfbb5b9f2e0a6a7fe70eff7f2554fadba7facff3b3e5315eb9da9da6f34f
ac6ffd666c3eb5bff665fdf7f123959ad8a0793f8e57a4556ff538f16a3d7d6c373ddae7cf1ab12c62fd7601000080dd547de0108969fed07ccddfc795f9dddb
c5e3e6e99fa27ec9b021a1f58f0734757854d1f61e1df9964f8d0ff1aafbc090c67d93f8dd341cdd6d9dbb1d36c8ef54b7672ac286f0bc88b2d6d8d478a85329
b9112d9b7800850d32f3866e6ad1d96c462e55d6cc8dfbefbb7134d290579f4b860d1bbf7a4ecfbfb354bede27eba25b4ed67d5f176965f7fb35b3787f55ee8f
2caefc712febf1bbea2a7f426e8de766e9fc0ff5e25d65cf534feaa4f3f646e0e06ba3817f3a42a92b3fd42d831fd4d87551e3bca8a7a3fffda59ebff4085d77
4f6f7dfde7c90a58bf6500000060b7d0c3615f73dad5f66697dcc6d3f057259afc665421b3f53227a4e92fbb75f22d0e353ad529d7371185f7775d77517042a9
66056db2b91c6a7d9d5b998e9dafe31de855fbc665cfe3d382faee8a908a8c1d76bde25283d2a8d6ede75e1b55d9e5e93a54758cfd4a2c19a54df97b6da0cd4e
395a0cd125033dd286e1baf38a1734cb0c17be1aad1fc75da34b1b7ea1b9840d7b495cc573bed2f039fbbb1e8692dff4fa0983f59d7bbd56e69677b589e56aca
f3ef6bd5a537a9d551c7a8a56fb21604f76f35010000808ac0c16157bb11e93abcf3b68b24b4f4fc424d9d5dfd355d7b23a73added5387410e799d09158c0e69
daa351d976b2e194233cea72b55b2d7a39e471197fcee7c5b4e1fbb0e6bf10d2c64dbb5679475b8f067ce253635fd9eba2f7021a3d2ca2d24aedc194bec676ae
2adf8ed1ca4f04e2da3c25a225af966af99c1df522b0c97b845787ddef51f3b636c537c5b4e6ada066fc2faad2cadde977f3b8d99bbad4a683f92cae65ff2d0f
1bca954c35ca96711c5b1b0f5744e12dbda2bd0e1df65d9a0e6eb4dd1150efb199eabdf57554137a172baba8ec55d539298a357a825387dde551b33636258ce3
9df54e50d35f8f2a58697f3c27a5eaaca7ca4e8bf884803ef94b446635ec6dbc3af15bafd2cd0f3685f4dd7141e5960ffb08cd0e6bc16ce389cfa9f44bddcacc
a8f1a0961f049b1a9de52c3f47125af54238193698228b225ab793d5e56ca221cfbdaabb4e91c6dc72b51ef978fdde9b6bc3e468a006fdcd2f2dacbc71b3aa7c
6755d8d39571e4396a7d741f6536ab23337749840a15dab842f90b7e56d6e831db4f34b99bebb81ab5573df3c9ca195abdf512764c9bc7bea867addd6b99e757
9d7e7fd2b5775fa841fd0e521d8f51b7927cad5f345b9347beaf37fe3d56d935f4dc77d4e9a6731fbf43979ed35b4d538ddfcd453feadddbeed51b6336d5febb
4ae9a9fb7efb5067a6fea8ebdb5ea34985352f9a71ca7f35fa83a3b5f9a5b374eaed73547956835daf9b5df52ef8503ffca77b95776b9ec361cfb89b1ea1b3ef
feabce3eb5b7dad433fe532ccdd1c2d11febbff7bdac1f96541d2a132f5aa395dbac1fd9b054b9c6cf56198d94b60ba1dfae3bc0ce03000000fc6eec510f075b
86d180fd2055ed9b6c7d471983bd3aae7d44b9de9a56b229f352bf06dfe994abd2dbf6ba0e3539dfa726273a35ed82122d59b6e34eebb6062ef57eb3226c281e
11d00f95c306633b75aff2ebb85b9c5576d2e6b7abee208ffa0c72a9c99dc59afc59f55df79d9d3c1a74914b5b460ad8eb3bd4ead654d5ad5fac518f4515a965
9f7ad7c12e25dbe3f951ad5db14d18e154d91fe12936b9cc068385c3b09d9d8defe522a752ca5fdb8ce3dde2a654d5a95bac6f87d57e7f6ac5ed90d16e2e138b
296bd1ee6ddc5ebfaf2ebcec90e4713ce386be7a69e4486dda8be32fec0d8f56b3e6c693d219ca5a5c54fd42b634a371fab8baf5ab57f56d4fbabc2dbaa9718b
c62a9d36418525913d5a275eb449e61c7cf5daf456ebd42f945bb4b7be389bfcfdeed2dba32f5573e33764e3cc9f34765550de26add4a6db313afb419726fea7
8686a6b7bd2ef9e2430d68b1567367fca2fcb6bdd4e9e041faebe70d14e8719ede5b5acba67a70b926cf8deacc811d75586b8f26cda9697244af9af7ef60fcff
12d2c2312bab840dbb57377312d38ff4dad3538db2ec4a3ffc7c9d75d4ee8e1dda1536a574bb42cf7e7f877a1bc547b3e66aea777972b6ecae9ea7fc558f1fdf
47cff7bf4cff9bb7e32e0bf6b4faf29b4f0a365838a9ee01781e000000e077a3a22d1e4f68c373259a620e3976dad5fc16e38ff6cc1daf9c7ea1af52d820154d
0a2b2f6e34648f76a95e0deb383b79d5bf52d850f24b58594ba5cc216e3534b79dee52efe73dca39b354f935b4276c694e1dfaba5f6d1b9697f159403f3c1451
b0d22533574f633b5bc30663df3e08296b49429eae6e1d7cba23d98068f9488ab2a7156be9daedb7e1eae992ab34a6753fc4643fd4adc62dcbde4fbbd4a776c3
8bb460656d8e9bd1b0e86a2fbbb2bf36aae270d97bfe633ceaf5778f9ab52def1762df66b5485c2b1e2ed16673a2488f431deef5a86ef20a665c2b9f2855f6e6
f2e5a271e5d5d02671f5308e79514cabbf89c9d6c3a5161dcab6957ab1b13fef55da9f7dc16f57e69613242f2efb313e0dfcab5b8d8c467d91713eccbe27a8ac
1d0ca988e74dd3272396a9cd908426bc3e4d0535860d76b9da9fac0e679fae86cd7d8aac9aac951ffd4f6b571427af16db1b76571dfb42e566efe8fe012ef9fb
0c4c06359159a3945fc3ad306d758f52db2dc14174b9d67efa99366507a494864a6bd74b8d7a6dd73da556eb84977fa7514bafd755edced3c38f8ed3a537ffa0
8d7b637e405bba0efffb05462333a4a9d70ed1756fadadb8a2efaeaf2e43bad6f8fba9d49eeab7f95fba60c01b5a586c1c2f67630d7def5b0d3bf950fde99276
fae8fe85b51b2e9428d6e2d1cba5811dd4b34bbaec7372aa9f4bc151471d8f308fdd6f9a3c7f9b990c76ab6e0995cc1da197e79acfcdbb54f4d7594775a84dcd
77c866d4e9861166d850aa19f75da89b9f9da3a2e48e79d4fc4f4fe9ddd787e8c6572fd08fc7fc57ab6bfcae6d4aef3950e61d7983332729cbaa5b621c88e701
0000007e372a028744424513c24a5ebf7539e4bb7c278183b14cf3532afaed16bd56a46f9f89299ab0a9cef5a91a7a7d757d7a6d6a78b57b6baf81d097017d7b
4724d945ddf65244477eeb574bb3cffe411e75ea11d2e429d534ee8c0677bb67bcead8b1ec65e9b7251a7d5fa4ea5d03ec3635b9d6b3f56afea67f1669ec7b5b
7a3284b5d668b90fb9dc68d53b9cea78aa43cb5f8e55d37089e9d7738a357f8951077f583dbf4c55c7a6e6fb0eb539d6ae45ff2b2f6f378f9bbb7959433fba2e
ae48cca6cc2bfd3ae1366732638866c7e5686cdf7e384a2ca1bcd161e599cf539c6a7c8b47759377a94828e79bb096efca7c078998669e53a4852b8de73e87ba
7d96a6ceadaad99f7dc0e6b3559c780ddc3af2b18acfd2fb79d4ff639bc69d5ca2759bab5bdb105ea3cf2f3f419fef782b721d72857a5d7fbcca3bc1c8ddaabf
3adcd64df546bdadac35996a7aeec56a90b1416b5fb84b8b1714553fbcc6dd464dfb34309ee469c34fcb6aec066e4f6f9ebc338129b1f26bad18ffb3c2e505e6
cefc412b3f4d976b9b4ef8b55947a58bf5cef56f6af0a8cbd4faf29735b2dd0bbae592173475a3c51dd41d696ad2c49c69244bf366e654ad457893e67d397607
2bafd3f0dbde2d6b649aa2d91affc20f2a3cf97435edd75ea9b685caab55c78ca8727e99a95c7530ced9d6f2bc9fa3a07126353ee9729ddd2ba2e9afbca3291b
62c94915fb98b9c0daa99a9bb3ed71d95b75ab2dbbea9c7083ce6a6efc9a4f7a48f73eb7256c30859435e251bd72dd10ddd1fd7c0d69fb8e5e5f5443e2e06ca2
41371c29b70af4f5ab3365d9541e07e47900000080df8bda0fa9f0dad5a0f99617312dfec80c1bcce709e57f1252def529aa5bcd3a4d7b6c694ec7b5f2ed8a39
0c12b9512df82aae967f329bde363538da2ec794d8f60dbc166e756c51fe3c27a409f78415d8f66f70af432d0eddf222aec298434d8fab08409c256573379835
49ef6797eb959842dbfee13b3ba4e55b867504a25afa414c1d6f292b23b5a751b75a36d09d1965fb1f33138a7a2ef5bca92c6cc87db648e346bb34f8ebf27912
ac3623a495abcb9f07635a3e22a6ceb7eff9fed486cd6dabd28923322da499efc654f78614b56f67bc51cfad6ea7966afd5bf1dadf0dc296aaf41edd93614368
c65b5a3cad4419032f56cb0e19aa6734f0b6f6c0c999a59cd5c5356ec7d966881a9a5f48ee78ad5b5bd3a55ce32c2b5c93ecba6f36cd6ced6e509f5bbb69ed2f
53b4e9b7f92aca2d512252b8dd0899daac639ecf45131fd395a785f5ccf0bfa8ebd1d7ebd5593df5d2f937eb8d8979d67d87d1cd5a3abf50ead25ce73d76ad16
dcf7be26cede58f3fc1595057fd32fcbaa5e628fe4ac94991fa5a7d7578a71dae5d5b2377d68f1442d8e9cafbe87f55043d734ad4a34d5710ffc5d5774967a2d
fb4653dfdd2867cbdeea986a2c3b6192d66cdbe3672fd6ad76bc6a774af7648faf79ef4ed076b9513457737fde28756fa95e1d52f4faa2826acab029eda8eb75
ed11c66fd5dcd7f49f49358467b571809e07000000f87da875e0605ea5f66c1917511a57415ec5678902a3916ffc8d5a77db96b3cbaeb4ad29445c79eb2aff59
9c50c9fc8ad7de56658dd21d5eb76de0d6214797eaa7efb699fcd167973f6dcb0bbbda3ee857db9acac8b49bd552689b0d8596c4cd910c5b05179b0d7247b24e
ce7a76b313856af357bddd5df633519a90e320a79939c89c1d72defb3145eab976b8ee9e285d1e37475c54bc5e6acdfed486b9ef5b0f777e583f5d17d47ae37c
591372a9cd2baee4499939d021f7dbf1ed83a05dde48917287dfa65fe61ca2c4a29932a741c8993f4d39c7fc591d8eefabb4d412154d1fa9c51f7da382400d1b
b1a52a73c0e1c9c66060d27895ec60e842226f9296fd74aaba1fd520f9dad5a6bf5a9b0ff3b3cdf3b5f6eb37b57ccacaf250aef6eb948929f7872774458f19ba
61f8f3bab8673f5d3b6a84ea9f719efef57dcdb76cdc3d01cdbcff7e7d79f8b33ae598ebf4c4c4eb928dcfd5b37ed5ccef3ed7072f7dab450535fc7606f254b2
ed47b158d9e9e570969d6bb594285aa8c98ba5be1dfaeaa0d4d7b5c6dd43c77630cee790d4f1cc4395f6de8fb2773e5ccd8c65177dbf78fb5b43eec5bad58add
af46ad92332fa8cbcb3f69c6cb352f9a5acf6bfcbe166cf7fdda327aebda97cf515dadd63b37bda755968e533830cf03000000fc3e58735bcc6d1b44895ab65d
7771a5c8fca8229dcd09106d6a71bf4f8d7f2e493658b7b0edce1fb2b6ea974f54b34f568895b780ec29366dfd8bdb6d577a0bbb42fd9cda1b53d299b6dbc5dd
fd63dfc2c641a238ae52b3f1ee2a2b3756de908fae8fa954651375daeadacdb92515da932ba089a002f36656bc8e17a960cc739a663c76852df55035ef6cce7e
ba5c6ba767efb8219f2852de07b76bead253d56ac0d1aadfa681b6f4a9b1d5e9ace6170d93df79b3664fdc50712ad5669d4a225963f4f4714334e7a977f4c4e5
ad74ee6bb7e9c76e776b6a8135276b34eb6bdddf738a861f3f4403061eae1e47f755efdec7a8a5f138fdd27ebae1a87bf553b5b375eee8ee2f7b5aa91cfd3a39
47eadc41bddb7a35adfe10754c4cd3cbc33cbaf16f43d4de3f49d163da190df3f59a3ebdbaf0652fd66d0fadfae8bf1ab3a6a6133eac75734ab6afbb3d537d1f
7b56e7b794b29ebb55af4e0d58be7f07e47900000080df855a070e896042a12d8d469f5d691952767963da966634a0ab1b171089ab284f6a92bca06b579d2636
adc8ddf227a94d299d2b5ab5a5ab12d537f0b2431a7b49a91c77a469d0b9f664f7fbc3af0beb9b4a778e4804e30a9a5da99383f763fa654091966dd8bdfdf3b6
b59b73406eed15e03dc8be75184034376ece15592bd182b2c11cce4c9be2ab222a88bb54dfee508f4fca0e98d9dcd876ce482b78da6db33fed2bf6279657697f
2aed97add2d95165de853d158c69e31ae33c30bb9d64389496266d34be2f9bdd56916b4454eb636c0dbbdc5d86aa8eb1d38965a394b37917e6484804543c6db8
e61b0f395295d2b6871af63f476d7b9a33abba5467d000a54c1ea1406c0fd7a92cb4563fdc7ead5e3dea4b5dddfe145dd8f7514d1db583fb45eeae70ae167cf5
7ef2619eb7be76c7eba68f5ed0791dced10de7bfac9f5f58b38f6f6f58aad53f2e50e4aafeead6bd89daf7e829cfbce734e68b149d72ffa51ad0a9b9b27bd735
ceb11f347559cd43600e18f18036ac29917a7bb47ee44bfaf71705bbd14877a8fe69ffd0b04b8cff5097bca6bb87fdaa9a3aebecb103ee3c000000c0ef41eddb
90a571e564494dcd69d18d3f7cdb9b932fbe5236e742da299eeaef52118a6bddec843a0c369b9576b5b9d8a9f977954f1a59cfa98e276f6902279433315efd1f
b0c57185420915bf50aa75a7a6a8a957f25fea53c74f8b357761f95fdbc1b8d6ce975af42aab5b87d31c5af57a6cbbaee9be9e46637f53446b566fbb11434f8f
5a350f6b91f999d7a136e756cc01513cb386baed5442c1a5f1649dec4d8c066d4e58531f8968c0dd2ef98d8390f5ef122d4af3a85bfbaac31faa30de8f56eada
efaee9f6a3d5ec4fdb3661fdb6cc789ee250bbf32a4df839a3627fe281b2a0273993467387fcee8839ea41a9fd2b6ea9b9c722c6f7f37d5cddae31b7e250eb23
ec5afe455caeb68eaddb082f8b6d37cc659fb2d75783011d8da6554479e3662abcb3710ace0cf9fc41050bcafbb3c78a55b264a256aede2c7fa707d4c8fc9e52
1bc965fec6c5f6609dea0457eaa71f737475fb066ad0d46f7c77857b693e0ef3fc1dadd79f98adf35eefaeba6deb1aff81eceb86a6f1bb3fcf3846eaaf56438f
d5e08e995af3e61465aff268fceadb35e8d4fe5a7f90b1d882095abadd788a7d2b515a9cbc0b83b74eca0e42c4522dfbf25745cfecabae7f3a5c995f8dd6e65d
fcf23c875ca627fe7ba2322233f5f4f9cf6b6ef1be4ae80e84f300000000bf075b03074f17979a95df2ad1bc145eaf4ec5421903dd6adbb6fc8f59a361bc7e54
54c1484c595f1b8dc6ebcbfe94cefc5baa06b70f6b9351649b93aabb438592e31436be1656f1604fb2dbbce734bf4ea81fd69a25529d13dc6a9451bedcf29016
ccdaf11fcf898d61cd7cc1a3a6b799db72a8cb436eadbc30a422b3311e371aefaf8415fa8f3b7917803ab7a4e9a423c35a3d2dae90d102703773a87e3fa71ab6
b069ed55055ab3ba9a6dd91d3aeca354d5fb2a267b0fb75ab6def2414c2bc7554cb0b8bbc7adf4b7b8a2467d9d2d9d4a4f0969dd7b017dfe7ed98885b2611c51
7dbfa31d371aeb85b9c6cfe45c180e757ac8a7b851c7646f93685cd9df44abdeb1632b87ba7f9ca6fadf19fbd3cdada69526fcacbc3fb1b53105e452720a8c96
5e0d78c1aeb5b976b53ca386efd46d57abcbdcca307b93b8ecaabf75ee0c9bea9de7d5a1472594c88f69d9bb912ae3b90b3e2ad5c62b53d4d038031b3d98a29e
8da34abdd459dec321a1ac8f63dbde9fa182ab9986bef08aee38511a77eb357a78c4da9a97ad257b8323d5cc9c9c34344b598b0a777ad5d996d2439d1fba428e
4513b471ee0215e5e419754a95bfcb696ab025142a5cab4874cfd671b53a5ee71db15a9f7eb450812d5f9a3d4d2d0f314fbca03664155b1336381baadf150314
fdfe6b4d5f515251a6a7b9fa9f7f70f2e9fa391baa99d472ef8b65cfd2cc6ca9fda02b75a67b833ef8619da221bbc6ff90a72baeb94acd8c63973d718ef2f673
0b38b46aa6d10c1fac76479fac2e193fd730d425aebc512fe8b3f57d75f629ffd2c3d766ebce97e7aa686bdded4a6973b8869edf5e739f7d478bcb27c1b4d73b
5ab77d7aa7babb0b35e6f29bf4fec2dde8cdb13bbf3f07f07900000080035f79e06053eae93e1d715175d7e16c6af0179f1a6c79591ad1d871510503465be8dd
122d3b275507352a5baeee499eb27670565479759daa5bcd25f1e8bc524d7cdca1c17f772637ee3fd2ad8e47565aa028aae93786b47917fe7e2e1c1ed4e28b53
d5c1d8beed50af7a9f6ad4ed93b23b1b84270735e1658706fdb56c62447f1fb70ee9b38b47c510f935aa4837a75a5f58b51348e0bda096aeac3836bb7bdcb217
46b429ea52639f5176179bd64d4eecde9c17b1b8d67e1a53cfbf970500aede1ef5e8bde5c3a8268c2d56495135fb333baa5077a79a9f5e3538287eb7f2fe18cd
9f95612d99eb55cfae65affdfddd32ef30185f1153b88d43ee6d0b763bd4e606af9a5633df65c6a91e2533a44d21adfbb06ae090581bd62f0fbb35f441e33c48
71eae05b2a8e73f0cb12fd3abde62362afd747175cd43159f669d7f5d10b1f8f54b543c86bcda5943ec7c99cca2ff2ebb7cadfd57eea4eaffc9d8f571be3b1bd
a0368d1abffd247abbb38e2d5dbdee1fa65bcfcfd0e5577ea62fbefc59f356c6d4f4f84b75fd00e3f865bdaf372757f3e5d7862343875e374c573f3d4c811573
346ffe3a1526d2d5b26f3f1d5cdff87cc9fff4ecc80dfbecce265504576aca9cb0ce3bbebedcb91f6bfc92b2ff2c967ffe8b8aaf3a59a9c6715b3066b5f674ee
4447a37e3aff9a23552f796ada957e78f2beb86a38f44a5d5f27bf6cdfa3799af9fa9bfa69ddf6e94674e5577af3fb1bf5f0f1e7e8d519ed35f197f52a8dc755
f8d38b7afcd5255beb97289ca667cf7d52adbfbd4dfdfe3552e36f59a819b3d6a848696adcb18b0e699d6afc87364ed7bff08e169b2bb85ae8cc375fd4d96620
162f50e679ffd053e754de72428129cfeba1a77e5375ff8deed6efcf817c1e000000e080b747c3f213f9514d3b3fa0e0fd5e7518603446ed09158e0d69c6a351
b5fc20b5dac0c1bc8cbff9bfc5fa6aa1475daff6a845afb2c901e3f9316dfc3eacf9ff0e6943ce2e562010d5bc6111b579ce6534116d6a7c974f2dc605b4daec
01104f28e7b9227df18b479d2e73ab796f8752ca268357bc30ae825fa3ca32b6b7aa869e14d1b9a5faf115a77adde9519356b6e455faac774a35e3b5a8c27bd0
7339b139a2a593126a3cc0a65637bb356f7a4885955b46bb70b788a277021ae7f3a9cb194ed56b6edba5f91ccda067ccbf8dfdb9dfa3a6c6fec4738dfd793ba8
196f6cb33fd1b8165f1f90e7119f0e3eca2e672ca1bc6f4a35f37d9b0e1f5e4de0b0078a3e0ce89b5c8fba5de25693c3ecc9a06add70e3189bb74bddc1d5e978
ee547df4e152b53e21a109af4d55bed5ad1d776b353da2a1f1245f1b272cd9a5de138992795afee148353ca48b325b36952723550ef38b8916aa64c52c65ff30
42abe7e756f96a777b9d44a1a6dc78aeee2d7e52775c79ba2eeb777a45616bbfd3b0b39fd69c626b0e8122ebf4c343cfa8ded9fdd5ab4f67f539b9ec3eb3c175
bf69fcf36febd5c73ed582c2fd35c946b1968c5e2e1ddf51c149a3b4a47ce844c9afdfe8d7d0c93ad2b354931694ecf1561c8d8ed2857fbf4a4db679dfdfef5c
5dda6fcbab1cf9be7eafdac041d16c7d7bd9454a7be2015d796e771d7d7af7e4db41fb083d532970480604335fd5b5dd66eaf4dbaed299a71da15e2774349754
feaa95faf99d1f357ac4179abd658888ef600d19e82b7b6e6fa19e27b4d0b6a2ce0f34ac86c061b77e7f0ee8f30000000007baf2c021a1dc870bf5fec3bb5f40
7c7d4473fe6a3cb6797f7dbf7cfdb283f54a2687f48bf9d8856d4467976864c7ea1b10a5df05f451c71d6c674a48d3cdc72e6ca7f025e318bc5465cb1a3bb6b4
a6c555bbe39650d69321e50ff02ab3ab4f039f90a6bd1c51ce269bea9e6034befb4635f1c6f0f657c22b8bc4b5eec580f1d8bded0627956adc901ded4f99f886
887ebdd2786cf3fe571dab59b738a2715df377a72295aa9450f1e8524d1abdf33a5511c9d2977f1eaa2f6bb7d59d72b41a5c36bc276fbcd665ed6257f5e826e5
4d186e3c766343b558271158aeaf6f3a53dfdedd54ddaff8975e7ab4b37ebee63cddf7fe12155b3984201ed0d28f5fd2231fbfb4f365b728fc4157f9db57fb51
64c92b3ac3ff8a45958b69ed4ba7a8c736554be48dd6f575abdf7e6dea169ef3b84ef43fbe47358d17ccd1077f39cb78ec7cd948f6347d749bf9d8c9823bd897
5db23bbf3f07f47900000080039d65371ec0ae8b2f29d584bb1d1a32cca594213e0d18e2abf4a943ad5a86b560c57eabdeff6f36bf32fb1f91bcf94ac9a4b10a
1ca083d3e38175faed97950aa8b5b2e6adb1366c00000000000b1038ec27c52303fa72895b9daf72ab7937871c8198f27f8d6ad9eb21651136ec37367f5735ef
6a06402bb5767a3663d301000000a096081cf6a3f0dcb066dd683cf6774550ce2677e7a1aa6b766f58314a39fbfb36073b51facb7d1ae4dfdfb50000000080ea
1138fc816d3f2705762ca1d02f0f68ecae4c2c0200000000d8210207000000000060390207000000000060b93f6ee060f3a85ebbd6aa6b2f50d6926c05ffdfcd
fe6797b75113d5f746b479ed4605a27b735b4ef91bd5579a3da8bcec0285137b6b33696adea199bcc1755ab1a250fb6a860577a7ebf5decf3729f3830b75ead5
5315dc7681944375dd070fa8d7c6b775d7359f2b7baf1e6b00000000f87dd8f3c0c15e47035e7d537f3b648e1e3ee13ecd28ded1c22eb5bae6053d71954f3f5c
fe17bd36a7748f375f23771b5df0d997baa2ee97baaafd2d9abec37afd11a5aadf5be3f4d4d1bf6958c733f5d19abdd83cf7b4d1c5a3bfd1d58dbed5d507dda8
a9b53cd636779aead6b5ab686381c2d50444b6cc63f4f0b4a7d56dfa9d1a7cec27dab4af42249b4b5ee337c5e7b1cb56dde7f6741dd4ef5075cf6a26af7d1fd5
09000000000e7055030767ba5af419a4d36fbe51970d6daef8f757e99833c629b09322323b7452eb1e454adb6963cb2e4fd383d5bea35fbfa556db74ab5efab1
7a71e96beab78319f9e34bffa38bfafc4b0bf6628651a3da1c377b9a0eb9e25edd7df769ead230a1dc699feb959b1ed6c85f8babbd15a3bbddc9baf84fede5a9
f45e3c7796c62d6ca10147d69763cb9b91751affd2479a5f50bb5db1a51faab36e1ca2a69e9d2d195760f608bdfdc91a456ab7a932ce4c75bef026dd7cc7993a
ac554af99b41654ff942ffbde7197d3a2557fbb4c380afabaefbf4711dd778eb1195ddd748cdcd27a73fad0f661757ea5951a239775ea6077fda9715dc479ccd
74fec471bae3d06a3e0b8ed6b5adafd5cfdb064bb55907000000c01f5645e0e0efad87e6bfaf531a547cb87b179053d4f8e0766a5bb4a365dc6a51dfbd7b354c
72c86d860d053febe3ffcd555135158be5fca24dfba32b7bad8e9b4bcdaf7c596f3ed347eec2259a3ec1a643fa9fa57bc634957a5fa18f976fdf8477b53d5557
dc71ac7c95dfcc7a57eb471ea96b6e6c53e9cdf9daf8cec77b10381ca2936ffe8bba7977be6cde88c91abe278183a795ce1afea9ee1d92a6c4aa89fae4f1c95a
9a2dd53da48f4ef8f379bafbc75375dced67e8869796295cdb6decae78b1d6cf9faf05eb2ba767f38ca35a9d90566ffe838e9f70f85537d57c12d4b2c9735479
37e39be729bfba0e33b55907000000c01f5645e010d9a0492fbda24d6976b90f3a4d179ed668378beaaa3bc67dbb8bcbe6ef66d9e5567dafff3e6034b20fa436
5e2d8e9badee51bae9a13e726ffe4a37f7b855e3726caa77da33faf4fda1bae9c12335fad2712ad8661e84c0f77fa9e8e1e1eda49b667daecb429b34f781e3d5
e32ef3cd14f57e73925e3b27a2d248ed275188677da8cbea7d58e99d541df5e934fdfbf8157ae6d053f5f632ab0ebe430dcffaa7ee1892a6e2affeaef32ffe54
6bb7a60affd16b4f9ea461539ed5e0471fd6c95f5ea4917b73484865a1151a79eb6d1a997c6193bb49671d764407b56c59578e826c652dfc55d3a7ae5149e554
2975df546d9f72a4a88eb95f79df68d8e9776ae68ebb39d57e1d000000007f5815814378b5be7bfc297d673c4d3de1109dbfdb81c362bd72de239abdc346865b
2d2e7f5cf79cb51bc3290e74bb7ddc6c4a3ffa620d4893d63df5aa26e794b55c73bf7b559fad19aa8b4fba503d32c76bdce61d8406ce0c35a96bfc5cb05e855b
dbff6e6536315a7bd12215fe1e66c8b4a5abfbc57de4d23c3d71db1795c28632d1ac517af29ed91afc522f9d72641d7df6c126edadb928abe56ea6e39f7841f7
5fd94566ce53ba79b362e975e47718755bfaad9ebae84e7d38b7a46a9ddadfac0fd6fc4551e3dd82afaed3b9574cdec970a40398ddaf3ae68e6fd8a0a25dcd98
6ab30e000000803f2c0bef52b1598b264cd62f853b5ac6a3cdc796183f773019c31f9e57079d78a8d1d02ed6dc1f57570c15285da9c9d34b74f11987aa7f47af
c6fdbcddbd10b6b267b652cb54a978c5ba8a2bedce3435ac63fccc5fa7024b1b7b76395c6640e490d3ca09111d29aa5bc728b064bdb23657d77b21a6e2956b8d
067b77a535f21bb5d8b4cfee4a617e471def7a43ffbab2ad96bffa37ddfee0282d2f34b66ef3a9e9c02bf4d0f09b74c75721adeefe774dae1c0c85166ad267f3
54184f28382b67cfe6b6d81967130d79ee55dd758a34e696abf5c8c7ebad3d3eae54659abfa685eb773d3ca8cd3a00000000feb07e5fb7c56c7aa4cebadead82
6d2fe087d76ac23b1365eb37509deb97ef92aba90eaeb3cf6bb873f674b53c24c378b24c8bd655beac1fd686b91ba433daa85ddb54d97f0ed6381784afdd116a
69fc5c3b758d425bde7437509b86c6cf0d4b956be584070ebf1a649a1328a6a951a6796c2d6a49460bb57a5989d4b5b3fa1ee2d3cfd3b60d587c6a35a89bfc2a
55d6e2fce456f759bf184f4b1d7bd641d2c60ff48f7bbfd6f292f2f71341adfbf1653df8d009faf25f8375eaa13e4d1e5f52b1deea6ff5ef1b5ed2ca7d30e184
bd7e5f5d78d92132cfa4336ee8ab97468eb4f4ae1d767f5d995378c637e7a8c496a23a8d5d0ad470f7903d5907000000c01f978581431f3db37ec92e2e9b5fbb
4dd43f4e573c72dcf6efc7a72be7f385aaf7c833baadf3369fedb0c7c57ee0ca50d3641052a48d0595af49c754bcbe6cc6cdf496197228a786c0c1ab96437a1a
0df16c4d9d92bbf5aab6bd6e07756a2005262c56d5790c9b69e0df6e5283828412f973f4e9cb3f2a7b772ebdfbdaa8573bf34903753bac9e1cd3d65a7425bd58
bfbef889369e7eb12e7ef7212d39e3417dfd5ba06c9fed296a7df6bd7ae2d6e646a37f84de9bb48fbfc458a98acd24a771033548317b6154fe26dcaad33c5de6
c48845a5fb74904715f1bc69fa64c432b51992d084d7a76d1fc2ed21476a597860ef798f4616b4503df3cdd87a4d7eec2e3df8c424e554730ed5661d00000000
7f5c7b1e382402faedd5a7f4ca77ae5d5f275ea8f9ab6ad1fa98f30f9d78744d93463a9472f2d1fad15d7e1ddcd34e977ffb5f9d9bb6fb9bd9abec1ef9937780
d87672c78422256597c63de99e9aafe67bdbeaf8d39b489b3fd3f82515f7004ded7aacda1a3f978f5fa1aa7d053274c4357fd511e6d3b51fe8e737762f70f0f7
3c5d47941fc3832f394e4dde784b5996341c130afcfca46ebcb3855e7cec743d34ed24ddf0db5c2dcf8eabeec15dd5be9947ca9da4e7cf7e54d30bf771c33eba
56a31efb5a7f7efb243dfad530fd7bd8c7fa6541aee2755aa9db9957e9a61b9a283ce951bdff6bcdc35ef6baf01a7d7ef909fa7c2f159f08e529bb586ab07c86
3e1bf186f2ebf5d2197f3b59fdee79536f665ea073ef98ae4062cfd701000000f0c76541e050a225efbfa25deddbb0f7c454b2315b5b3bb87b325474205e514d
24144f36ba6cdb850a367bd93b8958cd97abfd875fa2d35b4a79fffb50bf156f7d571dce3c4c1eadd4b8499bb6e919f19b86753c531fd5e62e0f8e863ae6b613
95513c56cffeaf95fe76c3d5baacef483d32a1c89a091c8d7367d1bfffa293be1ca0f36e384d7dba7750cb36366d5ef0a33e7aed2bbdf7f20f5ab55f5aa831e5
8cbc4b97294bb7dcff67dd32fcac4a9fe568e6ebf7e9e907466845698d05fcee45570cd7b56dbf913b58a0d2e409f5be3e1d95ab8f7fb8544daffe9b8e79fa12
7d9d1ddfe37500000000fc71d53e70b0fbd5aceb41aaebde9391f50995ac5aa8e51bc3fbf60e04fb533ca4e2e48571b7523ce62c8c5b1a6076b9fdeee4b35061
a8fae3e16aa153fe718632b542afbe34a7225c49efa6334ecc90567fa4092bad4a59ecca1c748b6e1ee451ee7f5ed5c7cf36d1e1573da3b35efbbbc61cf5a026
6fb26a8ac284422bc7e9ed5b8d8745255a2211d4aa4f9ed44d9f3c25577a0335695157f6c26cad5f97afd0b6bb1e5aa4f7aebd5363027395f3079a2c311e2850
45a6925060da9b7a6beea5baa3eba13ab6934f5f676f7f0f8edaac03000000e08fa9f681434a175d37ea5d0d4ddfb30a2cbd6b902e787eb54553119abd061207
767811d9acac5ce367bb3435362763dc7ac5d7a1b4e619c9679b57e457733c9c6a72fefdbae170bb025f3ca9110bc35bd76b78f2351a9c29ad7cfe632db3e8aa
bbabedb91af6ee59aa1718af7b1f9fad40f6af7af48ef3f5c973e7ebd90f56e9c253dfd0929203fa48ef3177e71bf4f698bfc8fbf6453afff65f55e3a175b7d2
090ffc4343739ed6dcef172bf047bd881fcdd3f2c501a9ab5f0d1a788ddfb5c0ce7fd76ab30e000000803f84da070e25f3f4e2096769780d3d1c5c6dffa4c7ff
7ba6d2c6fd43d73f38b786c69ad9c3217bd727216c364017dc9ea912975b6e8f27f9f065d457e356cdd5ac4d0b356bb051aff63955ff5974208ea528970868f5
9c1ca94f63756ce191166ea9ab574dba35327e6ed4a21525db35cabc5daed4932f1ea394d2c9fac71d3f2a6f4ba336b5ab2ebeafaf5c91697aebbd9516dc8ad1
26779b13f4f7cffea9befe524db9ee017db7b6ec1bca7af3763dd8ff530d3beb0ebdfb434bfdf3aac7f5cdfce21aefa6b1a36d3853fcf2b99d72b89c723a1dc6
a3ecb9cb97ae3a0debabaef1a8dfa881ea35aa673c1a283567a41e7f6e8f776ef7387c4a4ff5cae777eef80e193687fc753df2478c06f53ebb95c6fee0942fdd
ec851357694964178383daac03000000e08fa0f681433ca0b5bfced1da1a3e76970c4c4e5ee8cd59aaf9d37e55490dcbed967ac7e8e27b8f493e4d44238a84c3
0a166cd28655595a3e71ae262e5fa439f907fae5e5a0567e335bc1ab06abebd083e41d5d7ee53ca59dfa1fe6918a676ae2e26de21947230dfed70deae428d4d8
bfdca5af566f8968bc6a7fed3f75514b69edb38f6954d69e0e7370a9c9d90fe885ff9ea7b68e84963cfd67ddf1f6da8ade16d1f5faf6aa73648fbdaf87cfbd40
ff1cdf4491ce57ebbbfcdddd4eba8e1ef18b9e3ed6b193e5620a6c5cafec35eb9595e7956b3f35e653bb9ea873afedac1aef76e96eab83528d9f1bf661a5f632
676a861c25050a55fa75b2651eaac1bdccc961576976355d696ab30e000000803f2e0b6f8bb91715fea0abfcedf7772d2c53fcf33bfa216fb04eb9f03a1dfbe4
5ff5ed3aa9d169d7eae486d2e677ded5afdbde0532b6415f5f70b682836dfa79e4baf200c0a694de37ea89073a4ad91f69d853f36aeef2bfcb8c06fea6b852e2
1b34fe81bfe9c1e7a7ab70dbfc26b4465f5f3144bf7d738dce49fb5c6337180b7876773bc59afbf8bdfad7373ec5c311452311452251c5a251850305ca5dbb4e
ebd7ac574e5e50b14a97c46df54fd9c3fdab1d67cf4bf4b79efb65d3357335d3d0175ed11d274ae36ebd460f8f586bd1b024e338671cae9b27bcae3e636ed78d
778dd63af3f69fae863afa81877492794bd7f923f4edd2f01eaf03000000e08fad3c70f0a8ddb50fea9aa3d3935dc79d4dbb2b79edb9cf0d1a36fc9c6443a6e4
9717f4f0b30b14da7f753d00d5eeb8258aa6eaa5bbc6ebb8578fd5b05f47e9bc3936753ca2953cc5e3f4c8c3d355ddb47af1c205fae193caef2454baf04bbdfd
bf166af8eea3fa39cf8a9e1d71158e7f58e7b51da6e2bcd29a874ac44bb4e2a3a7f578adb713d3a6091feb8309b52e609fca7feb7c9d78ed0cd57813ccd43e1a
b6e45d0ddd8775b2d7eba30b2eea2873d68fd3aeeba3173e1ea94d1675eeb1d9e2c6f7efd0417f79515f5f94a505bfe6c8755037b56b68978233f4efabded1aa
f09eaf03000000e08fcdb9e547bd234fd2a0537d553fcd3854fd4f3d34f934eafd488f11386ca3b6c72da6ecf76ed2a5ce7b74ff8367aadb1152eed40ff5d8f5
c3f4f56e0c8b88172dd0c8eb6fd8e3bda8221156619eb545fede1d88432ae2b953f5d1874bd5fa848426bc3655568e248ae74fd7cb43066afa5537e88aab86a8
47dfe672156469de6723f5cadf5fd1a4b5dbcf14529b7500000000fcb195070e01fd72e1a1eab17febf23bb407c72d11d09237efd6c5c60307b603724845244b
5ffe79a8bedc5be587376ada8bf7251f7b751d000000007f58bf8f391c80fd203ce7719de8affdc01100000000f8ff6caf050ee1f9cfe814ff337babf89d0b2d
d40b9ddbeb85fd5783fdac50634e68bf6f7aad8496e89543dbeb95bdbc99c4a62f75997faf5dd3070000000058881e0e0000000000c072040e0000000000c072
040e00aa981558b2dbebf4f0b7df0b3501000000f07b46e00000000000002c577de0e0b0a9f1955eb56c6693a27165bf51aad56bf771cd7e8f386ed887bc7dfe
a9afc71ca36f8e1aaca76695eeefea000000004015d5070e76bbea9dee51bb36e68b84f445c8683827f669c57e97386e7f6cae666a7cdc31f23b72943366b40a
4bf86e01000000a0267b674885d7a9c3c7a4aa5d5df3454cb38e2fd282d5b52fced93d45a77ee096d77cb134a82f4f0fa9286a4d552b4bbf365d27df684f3e0f
be5ba42f1e8e19b5df4b1c36d53dd3ab6e97bbd5b8ad4db1f531e54c0c6beed3216dcadf5b1bdd8bec36f97bb9d5e54eaf0eea649319b82cbfb0505366ecb851
ee6ce756d7db3c6a7b94431e6742c179512d7931a805e3e28a1d60ed7967bbb3d5e1e4a3e4dcf4b1b247ede7ca3952d5ac5333f9e457f34e4de49dbd42a507d8
f102000000f0ff1b7338ec0f0e9b9ade97a663ceb76f7dcbd9c4a126e7fad4a4ab4ddf5e50aacd35f5904f71aadff854b54e335fc434edd8222d59bf2f2a5db3
94935374ec836e65a4eede7aae1e5e1df79e5775b61e069b7c5d5c3af465a71ade5fa47123e28a5b5dd9dab2a529b37fefe42f4c60e20495ec85c06b57399b0e
d2ad5fbca8f30f71245f1ff3daf79a78fb577af4bcbbf5e9a2a0c81d000000001c08aa0f1c2231cd1f9aaff9fbb832bf7bbb78dc3cfd53d42f193624b4fef180
a60e8f2adadea323dff2a9f1215e751f18d2b86f12bf9b86a3bbad73b7c306f99deaf64c45d8109e1751d61a9b1a0f752a2537a265130fa0b04166ded04d2d3a
7b8c674b953573e3fefb6e1c8d34e4d5e79261c3c6af9ed3f3ef2c95aff7c9bae8969375dfd7455ad9fd7ecd2cde5f9503000000800af470d8d79c76b5bdd925
b7f134fc558926bf1955c86c59cf0969facb6e9d7c8b438d4e75caf54d44e1fd5dd75d149c50aa59419b6c2e875a5fe756a663e7eb78077ad5be71d9f3f8b4a0
bebb22a42263875dafb8d4a034aa75fbb9d746557679ba0e551d63bf124b466953fe5e1b68b3538e164374c9408fb461b8eebce205cd32c385af46ebc771d7e8
d2865f682e610300000080034445e0e0b0abdd88741dde79db45125a7a7ea1a6ceaefe9aaebd91539deef6a9c32087bcce840a468734edd1a86c3bd970ca111e
75b9daad16bd1cf2b88c46675e4c1bbe0f6bfe0b216ddcb46b9577b4f568c0273e35f695bd2e7a2fa0d1c3222aadd41e4ce96b6ce7aaf2ed18adfc4420aecd53
225af26aa996cfd9512f029bbc477875d8fd1e356f6b537c534c6bde0a6ac6ffa22aaddc9d7e378f9bbda94b6d3a98cfe25af6dff2b0a15cc954a36c19c7b1b5
f17045148e947fe075e8b0efd27470a3ed8e807a8fcd54efadafa39ad0bb58594565afaace4951acd1139c3aec2e8f9ab5b129611cefac77829afe7a54c14afb
e3392955673d55765ac42704f4c95f2232ab616fe3d589df7a956e7eb029a4ef8e0b2ab77cd8476876580b661b4f7c4ea55fea5666468d07b5fc20d8d4e82c67
f93992d0aa17c2c9b0c1145914d1ba9dac2e67130d79ee55dd758a34e696abf5c8c7ebf7de5c1b26470335e86f7e6961e58d9b55e53babc29eae8c23cf51eba3
fb28b3591d99b94b2254a8d0c615ca5ff0b3b2468fd97ea2c9dd5cc7d5a8bdea994f56ced0eac0967763da3cf6453d6bed5e03000000c01ed9a31e0eb60ca301
fb41aada37d9fa8e32067b755cfb8872bd35ad6453e6a57e0dbed32957a5b7ed751d6a72be4f4d4e746ada05255ab26cc79dd66d0d5ceafd6645d8503c22a01f
2a870dc676ea5ee5d771b738abeca4cd6f57dd411ef519e452933b8b35f9b3eabbee3b3b7934e82297b68c14b0d777a8d5ada9aa5bbf58a31e8b2a52cb3ef5ae
835d4ab6c7f3a35abb629b30c2a9b286738a4d2eb3e519d97efdda727636be978b9c4a297f6d338e778b9b5255a76eb1be1d56fbfda915b74346bbb94c2ca6ac
45bbb7717bfdbebaf0b24392c7f18c1bfaeaa59123b5692f8ebfb0373c5acd9a1b4f4a67286b7151f50bd9d254ef82c7d5ad5fbdaa6f7bd2e56dd14d8d5b3456
e9b4092a2c89ecd13af1a24d2a317ed66bd35bad53bf506ed1ef65e00d00000080ff6f2adae2f184363c57a229f595ecf6dffc16af9a67ee78e5f40b7d95c206
a96852587971a3217bb44bf56a58c7d9c9abfe95c286925fc2ca5a2a650e71aba1b9ed74977a3fef51ce99a5ca0f555f862dcda9435ff7ab6dc3f2323e0be887
87220a56baccedea696c676bd860ecdb0721652d49c8d3d5ad834f7718dbb7abe52329ca9e56aca56bb7df86aba74baed298d6fd1093fd50b71ab72c7b3fed52
9fda0d2fd28295b5396e36a574b5975dd95f1b5571b8ec3dff311ef5fabb47cdda96f70bb16fb35a24ae150f9768b33951a4c7a10ef77a5437396c21ae954f94
2a7b73f972d1b8f282d56fd9d5c338e64531adfe26265b0f975a7428db56eac5c6febc57697ff605bf5d995b4e90bcb8ecc7f834f0af6e35321af545c6f930fb
9ea0b27630a4229e374d9f8c58a63643129af0fa3415d41836d8e56a7fb23a9c7dba1a36f729b26ab2567ef43fad5d519cecd9626fd85d75ec0b959b5dd30c9d
2697fc7d0626839ac8ac51caafe15698b6ba47a9ed96e020ba5c6b3ffd4c9bb203524a43a5b5eba546bdb6eb9e52ab75c2cbbfd3a8a5d7ebaa76e7e9e147c7e9
d29b7fd0460b832900000000b04a45e09048a8684258c9ebb72e877c97ef24703096697e4ac560fda2d78af4ed3331451336d5b93e5543afaf6e20bf4d0daf76
6fed3510fa32a06fef8824bba8db5e8ae8c86ffd6a69f6d93fc8a34e3d429a3ca59ac69dd1e06ef78c571d3b96bd2cfdb644a3ef8b54bd6b80dda626d77ab65e
cddff4cf228d7d6f4b4f86b0d61a2df721971bad7a87531d4f7568f9cbb16a7a39c4f4eb39c59abfc4a8833fac9e5fa6aa6353f37d87da1c6bd7a2ff9597b79b
c7cdddbcaca11f5d1757246653e6957e9d709b33993144b3e37234b66f3f1c259650dee8b0f2cce7294e35bec5a3bac9bb542494f34d58cb7765be83444c33cf
29d2c295c6739f43dd3e4b53e756d5eccf3e60f3d92a4ebc066e1df958c567e9fd3ceaffb14de34e2ed1bacdd5ad6d08afd1e7979fa0cf77bc15b90eb942bdae
3f5ee59d60e46ed55f1d6eeba67aa3de56d69a4c353df76235c8d8a0b52fdca5c50b8aaa1f5ee36ea3a67d1a184ff2b4e1a765350eddb0a73797a7fc7962e5d7
5a31fe6785cb0bcc9df983567e9a2e97a27bbc8e4a17eb9debdfd4e05197a9f5e52f6b64bb1774cb252f68eac6fd37af040000000054a7f6432abc763568bee5
454c8b3f32c306f37942f99f8494777d8aea56b34ed31e5b9ad371ad7cbb620e83446e540bbe8aabe59fcca6b74d0d8eb6cb3125b67d03af855b1d5b943fcf09
69c23d6105b6bdc2eb75a8c5a15b5ec4551873a8e971150188b3a46cee06b326e9fdec72bd125368dbd6e6ec90966f19d611886ae9073175bca5ac8cd49e46dd
6ad940776694ed7fcc4c28eab9d4f3a6b2b021f7d9228d1bedd2e0afcbe749b0da8c9056ae2e7f1e8c69f988983adfbee7fb531b36b7ad4a278ec8b49066be1b
53dd1b52d4be9df1463db7ba9d5aaaf56fc56b7f37085baad27b744f860da1196f69f1b412650cbc582d3b64a8de093754f4c0c999a59cd5c5356ec7d966881a
9a5f48ee78ad5b5b43971b43bc708dcc4fcdc9406ded6e509f5bbb69ed2f53b4e9b7f92aca2d512252b8dd0899daac639ecf45131fd395a785f5ccf0bfa8ebd1
d7ebd5593df5d2f937eb8d897907d49d3d00000000fcff56ebc0c1bc4aedd9322ea234ae82bc8acf12054623bf50aabb6dcbd96557dad61422aebc75959b7909
95ccaf78ed6d55d628dde175db066e1d7274a97efa6e9bc91f7d76f9d3b6bcb0abed837eb5ada98c4cbb592d85b6d9506849dc1cc9b05570b1d9207724ebe4ac
67373b51a836ad61bbbbec67a23421c7414e337390393be4bcf7638ad473ed70dd3d51ba3c6e8eb8a878bdd49afda90d73dfb71eeefcb07eba2ea8f5c6f9b226
e4529b575cc9933273a043eeb7e3db0741bbbc9122e50ebf4dbfcc3944894533654e8390337f9a728ef9b33a1cdf5769a9252a9a3e528b3ffa4605811a36624b
55e680c393c37f0293c6ab64074317127993b4eca753d5fda806c9d7ae36fdd5da7c989f6d9eafb55fbfa9e55356968772b55fa74c4cb93f3ca12b7accd00dc3
9fd7c53dfbe9da512354ff8cf3f4afef73091d000000001c10acb92de6b60da2442ddbaebbb852647e5491cee6048836b5b8dfa7c63f97241bac5bd876768b8c
ca6cd52f9fa8669fac102bbfb3803dc5a6b256bec16d577a0bbb42fd9c5b879b586dbb5ddc9d63549be57720511c57a9d9787795951b2b6fc847d7c754aab289
3a6d75ede6dc920a457750d04e37145460decc8ad7f122158c794ed38cc7aeb0a51eaae69dcdd94f976bedf4ec1d37e41345cafbe0764d5d7aaa5a0d385af5db
34d0963e35b63a9dd5fca261f23b6fd6ec891b2a4ea5daac5349246b8c9e3e6e88e63cf58e9eb8bc95ce7ded36fdd8ed6e4d2d60224900000000fb5fad038744
30a1d09646a3cfaeb40c29bbbc316d4b331ad0d58d0b88c455942735495ed0b5ab4e139b56e46e691cd994d2b9a2555bba2a517d032f3ba4b19794ca71479a06
9d6b4f76bf3ffcbab0bea974e7884430aea039796272f07e4cbf0c28d2b20dbbb77fdeb676730ec8adbd02bc07d9b70e0388e6c6cdb9226b255a503698c39969
537c5544057197eadb1deaf149d90133dbd7dbce1969054fbb6df6a77dc5fec4f22aed4fa5fdb2553a3baaccbbb0a782316d5c639c0766b7930c87d2d2a48dc6
f765b3db2a728d886a7d8cad6197bbcb50d531763ab16c947236efc21c0989808aa70dd77ce32147aa52daf650c3fee7a86d4f73665597ea0c1aa094c9231488
ede13a9585d6ea87dbafd5ab477da9abdb9fa20bfb3eaaa9a30a6b581800000000f69ddab7214be3cac9929ab6315f38d4de9c7cf195b23917d24ef1547f978a
505ceb6627d461b0d9acb4abcdc54ecdbfab7cd2c87a4e753c794b1338a19c89f1ea875314c7150a2554fc42a9d69d9aa2a65ec97fa94f1d3f2dd6dc85e52dd4
605c6be74b2d7a95d5adc3690ead7a3db65dd7745f4fa3b1bf29a235abb7dd88a1a747ad9a87b5c8fccceb509b732be680289e5943dd762aa1e0d278b24ef626
46833627aca98f4434e06e97fcc641c8fa778916a579d4ad7dd5e10f5518ef472b75ed77d774fbd16af6a76d9bb07e5b663c4f71a8dd799526fc9c51b13ff140
59d0939c49a3b9437e77c41cf5a0d4fe15b7d4dc6311e3fbf93eae6ed7985b71a8f511762dff222e575bc7d66d8497c5b61be6b24fd9ebabc1808eb229a2bc71
3315ded9380567867cfea08205e1b2d7b162952c99a895ab37cbdfe9013532bfa7d4467299bf71b13d58a73ac195fae9c71c5dddbe811a34f51bdf5d21c32a00
000000ec775b03074f17979a95df2ad1bc145eaf4ec5421903dd6adbb6bcb56e348cd78f8a2a188929eb6ba3d1787d594890f9b7540d6e1fd626a3c836275577
870a25c7296c7c2dace2c19e64b779cf697e9d503fac354ba43a27b8d528a37cb9e5212d98b5e3cbdb898d61cd7cc1a3a6b799db72a8cb436eadbc30a422b331
1e371aefaf8415fa8f3b7917803ab7a4e9a423c35a3d2dae90d1b6733773a87e3fa71ab6b069ed55055ab3ba9a6dd91d3aeca354d5fb2a267b0fb75ab6def241
4c2bc7554cb0b8bbc7adf4b7b8a2467d9d2d9d4a4f0969dd7b017dfe7ed98885b2611c517dbfa31d371aeb85b9c6cfe45c180e757ac8a7b851c7646f93685cd9
df44abdeb1632b87ba7f9ca6fadf19fbd3cdada69526fcacbc3fb1b53105e452720a8c965e0d78c1aeb5b976b53ca386efd46d57abcbdcca307b93b8ecaabf75
ee0c9bea9de7d5a1472594c88f69d9bb1195546a34177c54aa8d57a6a8a17106367a30453d1b47957aa9b3bc874342591fc7b6bd3f430557330d7de115dd71a2
34eed66bf4f088b5352f5b4bf60647aa993939696896b21615ee74448d2da5873a3f74851c8b2668e3dc052acac933ea942a7f97d3d4604b2854b85691e89ead
e36a75bcce3b62b53efd68a1025bbe347b9a5a1e629e78416dc82a266c000000007040280f1c6c4a3ddda7232eaaae33bf4d0dfee253832d2f4b231a3b2eaa60
c0680bbd5ba265e7a4eaa04665cbd53dc953d60ece8a2aafae5375abb9241e9d57aa898f3b34f8efcee4c6fd47bad5f1c84a0b144535fdc69036d77c4380ad0a
8707b5f8e2547530b66f3bd4abdea71a75fba4ecce06e1c9414d78d9a1417f2d9b18d1dfc7ad43faece25131447e8d2ad2cda9d61756ed0412782fa8a52b2b8e
cdee1eb7ec85116d8abad4d86794ddc5a6759313bb37e7452caeb59fc6d4f3ef650180abb7473d7a6ff930aa09638b555254cdfecc8e2ad4dda9e6a7570d0e8a
dfadbc3f527c65584be67ad5b36bd96b7f7fb73a98efaf8829dcc621f7b605bb1d6a7383574dab99ef32e3548f9219d2a690d67d58357048ac0deb9787dd1afa
a0711ea43875f02d15c739f865897e9d5ef311b1d7eba30b2eea982cfbb4ebfae8858f476a93a5ad6c9752fa1c27bfccf3e05be5d734a9e4b69c5ef93b1faf36
c6637b416d1a35beca31d8ed756ce9ea75ff30dd7a7e862ebff2337df1e5cf9ab732a6a6c75faaeb0718c72feb7dbd39b99a2f1f00000000f6833d1a969fc88f
6adaf90105eff7aac300a3316a4fa8706c48331e8daae507a9d5060ee665fccdff2dd6570b3dea7ab5472d7a954d0e18cf8f69e3f761cdff77481b7276b10281
a8e60d8ba8cd732ea3896853e3bb7c6a312ea0d5660f80784239cf15e98b5f3cea74995bcd7b3b94e22f5b2d5e1857c1af516519db5b55434f8ae8dc52fdf88a
53bdeef4a8492b5bf22a7dd63ba59af15a54e13d985b20b139a2a593126a3cc0a65637bb356f7a4885e14a0becc2dd228ade09689ccfa72e673855afb96d97e6
7334839e31ff36f6e77e8f9a1afb13cf35f6e7eda066bcb1cdfe44e35a7c7d409e477c3af828bb9cb184f2be29d5ccf76d3a7c783581c31e28fa30a06f723dea
76895b4d0eb32783aa75c38d636cde2e75074308e2b953f5d1874bd5fa848426bc3655f9565fd277b756d3231a1a4ff2b571c2925dea3d912899a7e51f8e54c3
43ba28b36553793252e530bf9868a14a56cc52f60f23b47a7e6e95af76b7d749146aca8de7eadee22775c795a7ebb27ea75714b6f63b0d3bfb69cd29b6e61000
000000c09e2a0f1c12ca7db850ef3fbcfb05c4d74734e7afc6639bf7d7f7cbd72f3b58af647248bf988f5dd84674768946762ca9f6b3d2ef02faa8e30eb63325
a4e9e66317b653f892710c5eaab2658d1d5bba83356a73dc12ca7a32a4fc015e6576f569e013d2b49723cad96453dd138cc677dfa826de18defe4a786591b8d6
bd18301ebbb7dde0a4528d1bb2a3fd2913df10d1af571a8f6ddeffaa6335eb164734ae6bfeee54a45295122a1e5daa49a3775ea72a2259faf2cf43f565edb6ba
538e5683cb86f7e48dd7baac5de86a638a6e52de84e1c6633736548b751281e5fafaa633f5eddd4dd5fd8a7fe9a5473bebe76bced37def2f51f1fe9cf3020000
0000b661d98d07b0ebe24b4a35e16e87860c732965884f0386f82a7dea50ab96612d58b1dfaaf7ff9bcdafccfe47246fbe523269ac02919daeb15fc403ebf4db
2f2b15506b65cd5b43d800000000e08043e0b09f148f0ce8cb256e75becaade6dd1c720462caff35aa65af879445d8b0dfd8fc5dd5bcab1900add4dae9d94cc0
0800000000b544e0b01f85e78635eb46e3b1bf2b827236b93b0f555db37bc38a51cac93bb0bb0d94fe729f06f9f7772d00000000a07a040e7f60dbcf49811d4b
28f4cb031abb2b138b00000000007688c00140153dfcedf7771500000000fc011038000000000000cb1138000000000000cb1138000000000000cb1138000000
000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb113800000000
0000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb11380000000000
00cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000
cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb
1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb11
38000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138
000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb113800
0000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb11380000
00000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000
000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb113800000000
0000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb11380000000000
00cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000
cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb
1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb11
38000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138
000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb113800
0000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb11380000
00000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000
000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb113800000000
0000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb11380000000000
00cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000
cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb
1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb11
38000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138
000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb113800
0000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb11380000
00000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000
000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb113800000000
0000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb11380000000000
00cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000
cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb
11380000000000004bdc31a8810eaaefd6d24d6102070000000000600d336c30b5337e1238000000000000cb1138000000000000cb1138000000000000cb1138
000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb113800
0000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb11380000
00000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000
000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb113800000000
0000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb11380000000000
00cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000
cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb
1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb11
38000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138
000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb113800
0000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb11380000
00000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000
000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb113800000000
0000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb11380000000000
00cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000
cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb
1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb11
38000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138
000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb113800
0000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb11380000
00000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000
000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb113800000000
0000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb11380000000000
00cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000
cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb
1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb11
38000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138
000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb113800
0000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb11380000
00000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000
000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb113800000000
0000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb11380000000000
00cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000
cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb
1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb11
38000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138
000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb113800
0000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb11380000
00000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000
000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb113800000000
0000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb1138000000000000cb11380000000000
00cb1138000000000000cb1138000000000000cb1138000000000000cb11380000000000004b2cd91456fbfaeee4cfff032e5d0d4b3e37f4340000000049454e
44ae426082}}}}}

\par }