{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK JP Regular;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red45\green46\blue45;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f5\fs28 \u51228\'3f\u47785\'3f;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 \u53581\'3f\u49828\'3f\u53944\'3f \u48376\'3f\u47928\'3f;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af9 \u47785\'3f\u47197\'3f;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 \u52897\'3f\u49496\'3f;}
{\s19\sbasedon0\snext19\noline\dbch\af9 \u49353\'3f\u51064\'3f;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'02\'3f\'00;}{\levelnumbers\'02;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo4\dy4\hr18\min0}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 \u44592\'3f\u48376\'3f \u49828\'3f\u53440\'3f\u51068\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\rtlch \ltrch\loch\fs22\lang18\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1{\b\rtlch \ltrch\loch\fs22\lang1042\loch\f6
[}{\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u49707\'bc\'fd\u51088\'c0\'da \u44228\'b0\'e8\u49328\'bb\'ea\uc1 }{\b\rtlch \ltrch\loch\fs22\lang1042\loch\f6
]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\b0\rtlch \ltrch\loch\fs22\lang1042\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1{\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u49707\'bc\'fd\u51088\'c0\'da \u44228\'b0\'e8\u49328\'bb\'ea\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u65533\'3f0\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u48320\'ba\'af\u49688\'bc\'f6\u50640\'bf\'a1 \u45347\'b3\'d6\u51008\'c0\'ba \u44050\'b0\'aa\u51008\'c0\'ba \u47784\'b8\'f0\u46160\'b5\'ce \u47928\'b9\'ae\u51088\'c0\'da\u50676\'bf\'ad\u47196\'b7\'ce \u52712\'c3\'eb\u44553\'b1\'de\u54620\'c7\'d1\u45796\'b4\'d9\uc1 }{\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u65533\'3f1\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf6\kerning1\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u50672\'bf\'ac\u49328\'bb\'ea\uc1 }{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u51012\'c0\'bb \u54616\'c7\'cf\u47140\'b7\'c1\u47732\'b8\'e9 \uc1 }{\cf6\kerning1\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1033
\uc2 \u8216\'a1\'ae\uc1 }{\cf6\b\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
expr\uc2 \u8217\'a1\'af \uc1 }{\cf6\kerning1\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u53412\'c5\'b0\u50892\'bf\'f6\u46300\'b5\'e5\uc1 }{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u47484\'b8\'a6\uc1 }{\cf1\kerning1\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1042
 }{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u49324\'bb\'e7\u50857\'bf\'eb\u54620\'c7\'d1\u45796\'b4\'d9\uc1 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u65533\'3f2\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u45800\'b4\'dc \uc1 }{\cf6\kerning1\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u49688\'bc\'f6\u49885\'bd\'c4\u44284\'b0\'fa \u54632\'c7\'d4\u44760\'b2\'b2 \u48152\'b9\'dd\u46300\'b5\'e5\u49884\'bd\'c3 \uc1 }{\cf6\b\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
`(}{\cf6\kerning1\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u50669\'bf\'aa\u46384\'b5\'fb\u50740\'bf\'c8\u54364\'c7\'a5\uc1 }{\cf6\b\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
)}{\cf6\kerning1\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u47196\'b7\'ce \u47926\'b9\'ad\u50612\'be\'ee\u50556\'be\'df \uc1 }{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u54620\'c7\'d1\u45796\'b4\'d9\uc1 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u65533\'3f3\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u49688\'bc\'f6\u49885\'bd\'c4\u50640\'bf\'a1 \uc1 }{\cf6\kerning1\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u44292\'b0\'fd\u54840\'c8\'a3\uc1 }{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u47484\'b8\'a6 \u49324\'bb\'e7\u50857\'bf\'eb\u54616\'c7\'cf\u47140\'b7\'c1\u47732\'b8\'e9 \u48152\'b9\'dd\u46300\'b5\'e5\u49884\'bd\'c3 \uc1 }{\cf6\b\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
\\(}{\cf6\kerning1\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u50669\'bf\'aa\u49836\'bd\'bd\u47000\'b7\'a1\u49884\'bd\'c3\uc1 }{\cf6\b\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
)}{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u47484\'b8\'a6 \u48537\'ba\'d9\u50668\'bf\'a9\u50556\'be\'df \u54620\'c7\'d1\u45796\'b4\'d9\uc1 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u65533\'3f4\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u45796\'b4\'d9\u47480\'b8\'a5 \u44592\'b1\'e2\u54840\'c8\'a3\u50752\'bf\'cd \u45804\'b4\'de\u47532\'b8\'ae \uc1 }{\cf6\b\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
*(}{\cf6\kerning1\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u44273\'b0\'f6\u54616\'c7\'cf\u44592\'b1\'e2\uc1 }{\cf6\b\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
)}{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u46020\'b5\'b5 \u50696\'bf\'b9\u50808\'bf\'dc\u51201\'c0\'fb\u51004\'c0\'b8\u47196\'b7\'ce \uc1 }{\cf6\b\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
\\(}{\cf6\kerning1\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u50669\'bf\'aa\u49836\'bd\'bd\u47000\'b7\'a1\u49884\'bd\'c3\uc1 }{\cf6\b\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
)}{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u47484\'b8\'a6 \u48537\'ba\'d9\u50668\'bf\'a9\u50556\'be\'df \u54620\'c7\'d1\u45796\'b4\'d9\uc1 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1042\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\cf17\b\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
>>> numcalc.sh}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\cf17\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
#!/bin/sh}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\cf17\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
num1=100}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\cf17\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
num2=$num1+200}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\cf17\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
echo $num2}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\cf17\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
num3=`expr $num1 + 200`}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\cf17\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
echo $num3}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\cf17\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
num4=`expr \\( $num1 + 200 \\) / 10 \\* 2`}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\cf17\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
echo $num4}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\cf17\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
exit 0}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1042\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u65533\'3f5\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\rtlch \ltrch\loch\f6\fs22\lang1033
 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
3}{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u54665\'c7\'e0\uc1 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
: }{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u47928\'b9\'ae\u51088\'c0\'da\u50676\'bf\'ad\u47196\'b7\'ce \u52712\'c3\'eb\u44553\'b1\'de\u54632\'c7\'d4\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u65533\'3f6\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi0{\cf1\b0\kerning1\rtlch \ltrch\loch\f6\fs22\lang1033
 }{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u47784\'b8\'f0\u46160\'b5\'ce \u48537\'ba\'d9\u50668\'bf\'a9\u49436\'bc\'ad \u50024\'bd\'e1\u50556\'be\'df \u54620\'c7\'d1\u45796\'b4\'d9\uc1 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u65533\'3f7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\rtlch \ltrch\loch\f6\fs22\lang1033
 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
5}{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u54665\'c7\'e0\uc1 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
: }{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u49707\'bc\'fd\u51088\'c0\'da\u47196\'b7\'ce \u52712\'c3\'eb\u44553\'b1\'de\u54644\'c7\'d8\u49436\'bc\'ad \u44228\'b0\'e8\u49328\'bb\'ea\u54632\'c7\'d4\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u65533\'3f8\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi0{\cf1\b0\kerning1\rtlch \ltrch\loch\f6\fs22\lang1033
 }{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u44033\'b0\'a2 \u45800\'b4\'dc\u50612\'be\'ee\u47560\'b8\'b6\u45796\'b4\'d9 \u46916\'b6\'e7\u50612\'be\'ee\u50416\'be\'b2\u44592\'b1\'e2\u47484\'b8\'a6 \u54644\'c7\'d8\u50556\'be\'df\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u65533\'3f9\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\rtlch \ltrch\loch\f6\fs22\lang1033
 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
7}{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u54665\'c7\'e0\uc1 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
: }{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u44292\'b0\'fd\u54840\'c8\'a3\u50752\'bf\'cd \uc1 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
* }{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u50526\'be\'d5\u50640\'bf\'a1 \u50669\'bf\'aa\u49836\'bd\'bd\u47000\'b7\'a1\u49884\'bd\'c3\uc1 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
(\\)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1042\loch\f6

\par \shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbxcolumn\shpbxignore\shpleft0\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\rtlch \ltrch\loch
{\*\flymaincnt5\flyanchor0\flycntnt}{\shp{\*\shpinst\shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbottom5174\shpbxcolumn\shpbxignore\shpleft0\shpright8640{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex54\picscaley54\piccropl0\piccropr0\piccropt0\piccropb0\picw1052\pich630\picwgoal15780\pichgoal9450\pngblip
89504e470d0a1a0a0000000d494844520000041c000002760806000000fc24910300006f9e49444154789ceddd079814e5e1c7f1dff6bddb6bf476f422550441
14146ca8181535b6c41e351aeb5fd4c4dea2d86334766362055bd0282a8a5215918e88f47ed4e38e6b7bdb77ff337b775ce18e728c14f3fdf8ecc3eccebc33ef
cc0e3ebcbf7ddf779c03fbf54e446497645366669ad27da9727b5cb2d96d020000000000d899443ca15038ace2a2521516152b91906c36c969860d0ebb5d2d9a
37514aaa472e97430e87637fd71700000000001c24bc5e975253bc4a4f4fd5864d5b148bc6e53457346fd144696929b2dbed8a1a1f86c3e1fd5d570000000000
709030f30497cb990c1c5aa8a9727236c99991e1538ad79ddc20148aece72a020000000080834d2c164bbecc5113a9291e65a4a7c9e9f395f56c0887a3fbbb7e
0000000000e02066660b4ea743e969a9e69f4ec5627125cc591d000000000000f6829931385d0e39cd9923e3f19876276f304389127f40c140489168d428172f
1ba7e17426279cf4a57a65b3d977ab0207eabe000000000040fd996d729bcd26a7d9588fc7779d369406822a2af4ebc48ecd755cbbe6ea9895ae748f53c5a1a8
96179468e2aa8d9ab072933232d39492e2d9e5be0a8d7d75e8d8411ddab753565603793c6e85426115141468e5aa555ab56265f2319dfb725f7b239a70281808
28160dab717aaa22bb117024e45041b15fb14858cdd29c8ab953eb716487fca19062e1b01aa4381473fe72e70800000000c0ae983983f972562cec4c7171a9d2
8de6f1a3a71ca6f6294e25a21129b84d0a249461b3a96faa4387f7ced66f3b37d7035317a9381a555a5aed8d67735f09d975eaa9c3e4f3a52a6a6c1b311adce1
70289980a4a7a7e9f0be7d74c8215d3479d21463bd7f9fec6b67a2718fb66dd9207fc4a68e4d3d8a797cd5d6c7120e15857d6ad9b6bdda3595d6cf98a3448a6f
a7a143326cf0bbd5a9df11ead52e534593fea31f8bfc8aee51e8601c37e8524693166adfbaa1ec4bbfd7ea606287d06157f5df53b1845d916858c6d7aeb8ddb9
57fb3ab8d8955710507151a11c6eaf3a344b37be63dbfeae14000000001c70ca0307ed7438452010527a22ae678e3d4469b152c58aea9e5cb28dc3a9bf0feeac
9b262d55a9512ec55bbde16beecb0c08869e748212f1b84a4bfdb5eec70c0c5c4e87b1ddf1faeacb09bff8be76a5a0384567deffbcce6ab94163463ea51f0afc
8a5669b4fb432e45b206ead65b8f55a696eaa9293314f1c414b6d71d389821403890a6132e1aae23dc61fdf0fdfb9a1fb7edd6d096aafb0894a4e9ca27af2fdb
c7c3df6a75495c0947e5f945131e15eea4fe665852e20f2ae42f51281251b2b38bcd2eb7dba98c5487327ca98ad91cdbf71788a6a8282f4f992d9a2823b24585
c66771db2f153ad85412b2ab2477a3420997bab6f229607757db2291b0c91f8e2b5852ac7028ac484ceadcd4abb027cde2ba986143584d4ebf47ff3ea391b47a
946e7c60aa521b113a00000000404d66db76a73d1ccccf8b8b4b34725007a5060a158fedfa49163e875377f56da59ba6ad92c7ed4af634a8d85791b1af134e38
4e917038f9b88c9d317b2b381c0e1d75547f4d9830f917dbd7ee88f9bae8880e6623bebd8ee896ae0993f28d7d18d7ad7c7de552a55df51c49aeaff9597ccf26
efdc9d7d8422b63aebef8f78545258aaf603876ad8e0beead5a999d2cdec2052a28dab9668f67793f4c5e4254acd7027877b8413a92af237d39d6fdcafeeb602
7d71f71d9a5c1434d6ed5d8f89da04a30e95146c93bbe349bafdd1b3d52b75a59ebbe6316d4c4928e0280b1de27197f2f30b94d2e1089d757e7ff5e9d641ad1b
04f4f57d776a4241b1c26eeb428758c2a944cca7e38e69947cbffc9b39b27b12321f24cb84ab0000000050dd2e8754f84b031ad23c4dad1d21c502c1e4678158
426b4ba33a24ddb57dbb25c511b549752ac551d6886feb4dd1e066a99a551c546aaa77fbbeb2b3b3e5f178140e8777ab826690e035f695ddaaa5b66dcbdfe9be
264c9858e77e8e3ffeb83af7b53becfed97ae1359f0637ddaca993b7c9979aa2d2984b4585dbcae66d302e9f27ab7a19f39a9a430f8a4a820a961429626e6477
28d3b84e0d337c8ad472cde3c6f65bf38a93f352c8e652c7665e051d3e1597041428df87cde15496cfd84f5a5a2ddf5b422bb79adf534829294eb5c84a95d769
37caee58ffbc9071ed1c6d74c5c82b755c4be37b2b58add9d3266a6371d4389766ead8e3709d76b9f13a63965e7dec5f5a5a5aa284cb1cee6197637b5613d7f2
2d41a34e317532beef52a518d736cff84e228ac6e265d7cea86f66797d63369bc2719f0a36ae316a6857a7261e85dc69ca378ee92fda26bbd3adf6cdd25414f5
2a6c6fa413afbc5ebf3bba955c55ce4fe5f76bdc1c26521053bf3fdca71b07372d5f1f933f7f6372288b392f4951d0297fde46c51d2eb56b926aecd3a5faf287
6d4ab419ac410dcc6a2cd397b38b95e24d556ec0f83b5198af50d40cbd6c72381d6ad7d0a8bf2b45c6ed5fc7baddbff700000000e060b4cbc021148ae8984629
8af98b8db665592f8235feb8ee5b54a83b3ba7ab57a6530b0aa31ab9ac580f74cb54175ff91082a859cead6fb7166d9fa8d1dc578b16cd8d3f83c9192b775728
1457f3162db471d3a65deeebb4d37eb343f9b1633f53acbc67466dfbda1db148230dbff894e4b085ac1f7fd0bb393115845d3afaa2113a7770273574c6559417
5246d53209a7d1f88ea8dd71e7eaa2df1ca12e0d5d8a17afd79c6f3ed69b9f2c903b73c7e3e7147b35e04f0fe8e6a3d28c16ee5c3d77c72b9a5e1052a7a11718
fbe8af4e590ec58ad669d6571fe88dcf97c89b51b5e1ead661578fd4db8d1bc89bf06bedcc2ff5efd7be54dce336eadfa45afd47ad4f28146faa3f3e7c958ec9
d8a6ef5f7f555f840fd779671eadd39a9af50a6aebea9f35657a50dd4fe9a7abee8ee8d1db5e57cc1eaad2a3224bc31e7a59c3ccc5a2c9baeba67794efccd289
7ffcb34eeade4acd8df333738950de0acd18ff5f8dfe72b1dc194d551068a17bdfbd5f87a8ac87c47b1b83ca3ce176bdf1fb96c605f84037dd355e25f268e85f
47e892363b7e17f164d8206d2b0a28fbb77f290b1b8a7ed4fbaf7da871b3d7a9c4b8ee6d1b3895af0652b3217ae4a993d56acb377afce1f755e435cebb5ea183
43e19212753cef70659adfedcf13b4c02f85136e79da1fad3f5d74bcfab6f419e71b51f1a645faf8e91735c9f8eedd9d8eaf75ddec083d2200000000fcbaed32
70308722b47346150f966e9fe8a173ba4ff71edd550f4e5dacf39b3bf5dea6a8ee1c74883a47b72a1e289f47c166533b578a513eb67ddfe6be525353148944f7
a80bbacd1697cfe7ddad7d6ddbb6ad8ef388d5b9affad85cea56ff1b6fd7d5879735f813e1b8321aa554d922a1f54571b53de7763d786af9afefb184ece9add4
efccebd4add54bfaf30b7394b035aa2c62f7aac399ffa7ff33c386d82abdfbf0ab9a5ee456fbf36ed7fdc97dc4545c50225f566b0d386784dab81fd0031faf37
8ed460fb2e3c8d1b2866d4456e9fda1c71b6ee6d18d6cd0f4d50dcdeac5afdf30252878b2fd53119312d7efd498d8e5ca827ffd85d6ea399be68e6cf72f5eca3
4eedba2ae3fd9bf5d7ad0df5f78b8ed225278ed503e3f28cb677bbedfb899714aac0683cc7738b8c6324148bf9d4edf00e6a911cf1105630e296b751471d73c1
081d9afd0fddf1da8f92ab75b5baecf835d88cea47f5fdfb63d5b0e52a7dbbb2ab6ebb7ba81a6ddf3ea170ccabb8bbad2e1a56766db7e648870c3d4fedfaacd1
9cc9df68eeba6245124135efd34fedccfca4f5e1ead3f8434ddc1656c25d39df8471fbaba0b044c1d252d91c0e65a539959a92a6adc541c52221653748490614
d184cb38bfe63aa99f397424a21fbffa594eaf4b25b6cebaf596d3d5dd61ecab70b372021e3569e05349494c01670fdd52ebbab85107020700000000bf6ebb0c
1ccc8f7db1a0e2a140e587e1a00e490debe29eadf4fcbc75bab2572bf5086c50acb4b85ad9b4f26eed15fb36ff30a74d884422dbb7993e7d469d953bf2c823b6
2f9b8fb9dcd5be4cb13ae698a8fa79cd7ded8e9a5bc61b1ca1df26c386a0663d7fb79e989a27778f2bf5c23d83945eb68562a9bd7549b2411cd5cfffbe4f0f7d
b549be7e57eaa95b8e5246ff7335b4d95c8dde52b147a75a9c70adee39a2b5d1dcdea4cf1f7d5a93cc75697d7571721f79faf4be7bf4e692a0d20ebb52cfde3e
d0d8fe6435ffe835156e1fde10d19c276ed623b303ca3cfc0ffadb6d8394d169a88e6f3151ef6cae5eff88bdbd4e1b9421e58fd71bdf7975cae366d850a4090f
dfab977e8aabef5dcfebf69ee68947b469ca38fdfcfb6bd4a37f37b9c64e5662fbfc9105faf2d1bfe8df2ba37238ed6a96d558b6928a75e6049637e9899f126a
73f2cd7aecb2439479f4b91afcf14ffab868d7d7bb812ba2adcb27e9834501c59a1d52fdbb30beb7d24854ce8e47a84b795d1a773f548d934b3d75c4b1c76bf6
4bf7e8b55925da3c7eb4c6341aac16b9df69c2a6a8e2beca6128c9b0c1a8cba117dca6eb4e6a27c7969f35e1d34ff4f194756a7ffe6dbabafd32bdf3fc07ca35
b62f08bbe5ee7e9cfa9a99526881befcd9f83be1ca92325aaa49b20e9bf4de23f7e93f6bc2b2d9dd6a9a91257b66edeb3a367031e703000000805fbd5d3ea5c2
9c58b1281c5566225e6da3055b0af4d6fa625d7d581b8d5e98a3362d633ad457ada00a8d72e6431a2a8a99fb2a2d0d2683828a06d7f1271c5f67e58a0a0bb797
f3fb83bbdc97a9a227434d953d1c76dcd79e4bc8d5ac8b5a988bb115fa664ea11a643593df7cc243956d9c2d7ba9ad1906c497e9b3ef36ab65e346dab8608266
141da513331aa9677be3826d0f02ec6a7344a7e452ce7bffd07b4b4b654f692a7b8b9e65fb50239dfec00b3abd6a357ccdd4d42b2d0e551e33128eab558354e5
fefc9d16040669504a237569ee36dbbcd5eaef68d245ed3d5260d65cad77b75157b393446899be5b1196bbc6fc0289709e3696483dd21acb67d425bfda5aa3de
594e855c3e8513359fc86153ab4c97364df94c737f77888ef034d3a1d96e8df9b9e6d5dc91396c22dd1397dfde403507df248cfd9af371643469a0645f85fc09
7ae08ef7b4289ca5fe97dea15b8ecdd2e1e79ca8f7a77f247b6c9d3e7ae979398d0db3d2d214350779941fb0306497bbe7f9baf1a4764a0e6e69da5dc3ae305f
e507dafc93728df34e64b8152f0debb0937a26b72b9d33512b233179bc0ed972e7ea872da7eab4a6cd75c1a3cfebd805533576cc279ab5b6b0ee75eb8ae5f2b9
0500000000bf66bb7c4a85c361d78a9288fab8cdc0a1ace9b72c60d3a31b9cbab37f5b75b715ab7dbfb61a3973b5ee6e1955e7948a44c028576a3e19a2f2d75c
735f4545454a4bf36dff6c5b7e7eadc7adca0c09cc2765984f99d8d9be4c753dada2e2f3daf6555fc9d276a75c463bdb96a86d4e8acafd9b9941d9f16caaebd9
18a1a2a83c194e659f73954e9dff98beda52ac98ddaeb2667cb1e68eff4eeb42550a44b728578e1df6673e2632617324eb65d6c17ccc65cd33b57b3364fe58ef
cf2f35b6add8436dcfda5072f2ca1473da839252851255b7b3c96e2b3bcd785da955c2b8ee89a8c2f1aadbc7cbcb3be575aa967289f2a76f246aa991b92e9e0c
9aa2a1f2de2d4ebb4246c5d2bc76cd9dbc50fe6307c9d7205b59b6b802e6133b92a154bcc6133d8c6b64dc13598da2dab8f1278d7fec1ffad6d953c3ce3e5dc3
8e6ca78cc2057ae7d9718aa5d85512f32ae66baf937b9895f56be6d72b946e7c1eb205e4f6da34eaaebf6addf0d375fa898729bbd771bab2d711eaf9f7bbf5c6
c28d75ae7b7b253d1c00000000fcbaed724885cbe5d4d482a80e6b96305bedc9cf5aa7a7e98101add5debf5e517f91bafa328cf7edd5bc609d12e1f23ef54e9b
a6169695afd8b7b9bc69f31675486dbbcbc758566586039b8d72bbb3afb973e7d5ba0f73ce87baf6b53baa6f695364e322ad571fb5b775d1992766ebbe8f572b
deacc6361b7ed25a1daecef6ce3a7550b3f2211567ab7f7266c93cfdbcdaafcab420acf9af3ea9a5c36fd7459ddae9fc3f5fa4557f795d3f6e5a9c3c4e3bf994
5e384ffffd68890a8dd375f81aabb9cbb8c0f6f41a814342eb0b43ca3ee954f549fe6cbf590b7242aaf904d0442420f3d91e9e74b712fe0d5a6754a583afb5ba
3694166e88198df1f248c128676fd4451d52a4c0bc152a31af59b45425665bdf95a1f66d7c5ab73c5f714740d9998e6a0d7aa7cb6ed425a08c3e03d52ba5ec9c
976e0acb162d52ae71bcaebe3475e9de58d1c51b77bcde158143bcb61023617c8f4e95ae59a17c7550c38cde1adcf143bdf673a10e39fd10253bdae4af55be51
34dfd956675f7d4c7248c587ff9d2da5a6295216ff28c39bd0e66fdfd6ed5ff9d52ad32d67688d3e7df9118d7936ac84dda196190e455da9f20722ca18709cba
9b014ed12c8d5f619c7c9a57f1844d31b99569cbd184b79fd184f79ae9a4bb47eaaa437c3a7c706bbd347f8d325db5af7b6bc5da9ddc6d0000000070f04b060e
75fe3a6d70bb9dfabed8a6d30236b5732492bf4ebb43256a57b04ab1f209226345dbd42e12563c143456c792bd1b5695daf5bddfa1b47457d9afdfe5fb2ad8b6
4d254d1a251f67b93b0dfeb2a113016ddb56a8f4f4d49deeeba88147d5b99fc282823af7551fb682997a67e2a9bafbb82c7538ff3ebd75765041bb579583116c
b297ccd35b5ffe460f9edc58dd2f7f58a32e318e57fe3cc9e0dc8ff4a5d1b0b73b2af79908e668ecd3ff528fbf5da93e598374c31fe6ebe6e7a66bd4e461ba73
48963a9d73bb5e3b27aa48cc2997512e67d41dfaebf8bc2aa1855b03eef8bbde8a7a9452de63bf78da879a941baf761cb34074eb2a6d36aad3ad4b57358e7ea5
cfbedeac21c39be9bcbb6f569319f96ad6b1ac5f45e7332ed6888c016aa15cfd77ec4aa57bdd0a8436e9fba551f5ebe15497ab9ed49bbf0fc9e95caebf5dffb4
36960d3431b874f89f9fd328a3b1ee4e297b2a447cf957fa66435c0e6dd6c4d9253a66709a5a9df757bd7d4650316f95611ce65328cc571dbd33cc751e7b5891
0d13f4d1e2e37445d7063ae59e67754c495cbe34b3174258f3c74cd0a6985b2d4ffa9dce3eca9c6eb2adb6cdf8515f6f2d55dc995a7120a59ba18cc7a7d2e4d5
33ea9a6ed423bdac2ee164559ce684173a6268c7e467f9d3a618b5376306bb4a221ec51b1fad910f9da0f4926dca2fb5a941d3b2eb96b7b640895667d4b96e6f
ee3d000000003818c477d5c3c1e4361af47fdb1cd543cd234a3747d447638a45c3d5b689f9cb670234872c241c7a6ab3531eafd9ea4d54cb32cc091b57ac58a5
4e9d3bca6eb3eff4b86640104fc493db7bbdae5dee2b6f6b5ebdf7b52b35376de209e8e7371ed6439bcfd10527f551a786656143b83857394b17ca7c564643a3
5dbb6cd4a37a70db79ba68d8e1ea9069b4fa4b3769dec48ff5fa87b3654fcd9242d5f7ebf2cfd74bff5ca067afeb25df804b74e13777e8c5d71ed45fd79fabf3
4feaab2e8d3dc9b021b46dadd604edc9b928a4122d9ab3526dba67ab794659d810d9b65ab3bef9586f8ffd49f6940665ade7aad7a37489befe39aa6e3d4ed1f9
7da7e899314fea09fb65bae4a41e3aeea4840a57ffac25c14e3aa4eb51ea93b73819848cdb685436254d6e875dd35f785eadaff9bd86f56a62b4d73d0a6df22b
25d5a644957943435b8dabd0d89c1cc2af7533c6e99faf4d94dde752aa9c5afcc6537a3576a1ce3eba931a79bd46f33daa92ad1bb5625e8e124ee3fe52652f87
1dbe0be3739b2d2c4f8a53139e7a54bae8020d3faa931aa7d915deba5493fff3b63e989e2f9bb7b1b6ce9dadd5434f52ab2db33527d7d8af7dcf266c0cc55c8a
37eca3a1edcc77799a3a69bdd23d0e952643ba98dcce52e518e7dea37903354d333e2adda205df7ea2d73fd9287b9bdad7bdf1e92625bcde5d1c19000000000e
6ebb1c5261723a1d2a8ca5e8ae8dd24d8d8ad5c119a9285db951799ffd9511b79ec94b5591cb2b8f73c77912cc7dc563712d5bba42d9d9ad92bd132a2a52b9ab
b27d854261e5e4e4247f9d77fec2fbda159f678b9ebef472458c62ad32ec0ab95295e68ae8e7afded45d9fbcac5879d77f9bdd2697c366347ebd461b3faab454
69f1576fe8ce4f5e54345e769d7c1ebbd2533c8ad8423bec3735d5a7e239ff36dad0db929323b64897d27d995afcf5dbba67ecabdb8f63b7db9343029c5e9f7c
2ad2972f3caacfa311637df9791bebd3dc526a4a8aa2b6e00ec771a5646ac61b9f68d56367eba89b6e53f1f32fe8cdd14feafa77cac215f33c94280b65cc7d35
323b0578cbe6cb70dbfc526c9dde7bfc4ebd633e96b4fc78cdd2d254396d6458f35ebe534f2c082af9984bb74d8d7c6ee35387f15f40a99ea826bcfe84c6bf12
56c5a809f39ccc8c2acdb806b1f2b922521d252add3a417fba60b4ccbe11adb39c2ab5b992757319f5b019f7e237ff7a425fbe54b61fb31e9929c63a6faa526c
01f9d77ea5bf5c365a09e3f3e6e96e856c8e3d982dd4a64030a816270e56f2419e9bbfd3944d514552bcc9eb90e208a874c3143d34e2a3eddf8bf9fda618e79a
99ea557427eb784a05000000805fbb5d3ea5a282cbed52b1d168bb77ab5303dca53aca1354077744e9b6b88a1376ad083bf57dd0ab199154b93c6eb99dce3af7
69eecb168d69cd9ab5f2a51a0df7f434a5188d38bbdda1783ca6d2405025c54643b3b4546e8f4bae7db4af9db1ab54e95969c9e5e4034293fb8829cd634f76c9
af2958be8dcd0c1d92dba4555b1f2e5fbfe37e134a33aeabdc659f991d20cc7df8ea384eb2916dec2dcd971c1bb0c3fa481dc749915f455ba769e4a35eddf67f
a7eaa41b1ed60917aed2bc856bb4a930a8b871fcc64d7ddaf89f573469734441474ab56e1e2e5b48aeb4eabfd207e23bfe6adf2acdae802b75fbb954ecc36ed4
2c3dd54c44767c5a43b4c6f793e2f02ba54159ddfd55f6617298e75ecb7e62e5dba53a43e6e329929f056b94dd95b8dc72247c1a32a46c728e9c89d38de34793
4150c53d94e2082a2573c7ef25bc8b757b520f000000003818edf2291555994f864849f56a56c4a51f4ad28c06bdf9737ad99317cc5fa71d4e87bc298e64af82
5dedcfdc576aaa47a14858a55b726bdd574a8a679fefeb7f4742e9ee904a968fd7bdd74fd7e1271cafe38fe8ae2e471eabc393234e222ad9ba46796e7b72dccd
ee5cb7b2b9406a1e65f7ca1e880231e35ece3e5a839b98efd6e99be95be575b9e53f48cf0700000000f6a5dd1a525193cb68c09baf9dedf460dfd7ff86847c4e
f3f7f63c2d99fc81f1aa6333bb77b78621386c7ef9dc2bf5ca0dd7e995b282c687297b3084e1c092622f91b67eac3f5ffd71f927aee4291dace70300000000fb
52bd02070000000000809d217000000000000096237000000000000096dbeda754000000000000ecaee4532a8ae76cdddff5000000000000bf32cefd5d010000
000000f0eb43e00000000000002c577be0e0b0a9f9955eb5696593a2716d7a2da8b5ebf771cd0e465c37ec43de017fd567138ed5e7470fd5537383fbbb3a0000
0000504ded8183ddae46677ad4a9bdf926217d12321acecc2cb94b5cb75f37572b353ff158f91cb9ca9d305e45a57cb70000000050975f664885d7a92326a4a9
5343f34d4c734f2ad6a2b5f5df9df3b0549df1ae5b5ef3cdf2803e3d33a4e2a83555ad2ae3da0c9d76a33db91c78bb589f3c14336aff0b71d8d4f06caf7a5fee
56f30e36c536c6943b35ac057f0b696bc12f75d05f90dd265f3fb77adeee55c7ee369981cbca0b8b347df6ce1be5ce4e6ef5bad5a30e473be4712614f829aa65
cf07b468525cb103ac3defec748eba9c76b49c5b3fd4a671fbb9728e34b5eade4a29f229bb7b0b79e7ad52707f5faf8c13f5eac617d56feb7bbaacdbdd9a5fba
9febf3ab6553d6b9a335f1f5c3ab7d9af7cf7375da4df37450f675e1de010000f855620e87fdc16153cb7bd275ec05f6ed1f395b38d4e2bc14b5e865d317bf0b
6a5b5dad8654a7064e4e53bb74f34d4c338f2bd6b28dfba2d2754b3d2d55c7ddef5666da9e9573f5f1eac477bc6ab0fd32d894d2d3a5435f74aae9bdc59af47e
5c71ab2b5b5fb674650dee9ffc0be39f3a45a5bf40e0b5bb9c2d4fd02d9f3caf0bba3992ef8f7de52b4dbd6dac1e39ff4e7db424a0fd9d3be0979650f0e78ff4
cf67e7c963bc73751aae0b4e6dbcbf2b05000000eca0f6c02112d3c261055ab88f2b73d0dbcdebe6199caa81c9b021a18d8ffb35637454d1ce1e0d7a2345cdbb
7975d8f1214dfa3c71d0341cdd1d9c7b1c36c8e754efa72bc386f04f11e5acb3a9f930a752f3225a31f5000a1b64e60dbdd5ba87d9bc5bae9c395bf6df77e368
a6935f7e2619366c19fb8c9e7d6bb952fa9fa68b469ca67b3e2bd6eac3eed59c92fd5539ec2bc185efe9f93bca96d37ed35de71338000000e000440f877dcd69
57879b5d721b8be1b1a59af67a5421b365fd6348b35e74ebb4110e353bc329d7e71185f7775d7753604a50730336d95c0eb5bbcead2cc7aecb788ff7aa73f3b2
e5f8cc80bebc22a462e3845d2fb9d42418d586fddc6ba33abb3cbd86a981715e8965e3b4b5e0171b68b34b8ed627eb92e33dd2e6d1bafd8ae734d70c17c68ed7
3793aed1a54d3fd102c206000000000788cac0c16157a7f73374448f9a9b24b4fc8222cd9857fb6fbaf6664e75bf33455d4e70c8eb4ca8707c48331f89cab68b
03a71ee951cfabdd6addcf218fcb6874e6c7b4f9abb0163e17d296adbb577947078f86fc2745cd53cade17bfe3d7f8911105abb407538f328e7355f9718c567e
c21fd7b6e9112d7b39a8953feeac17814dde23bd3afc5e8fb23bd814df1ad3ba37029afdefa88255bbd3efe175b3b774a97d177329ae15ff2a0f1bca95ce30f6
2de33ab6335eae88c291f2155e870eff325d8734dbe10aa8ffc42cf5dffe3eaa29fd4b94535cf6aefa9c14251a3fc5a9c3eff0a8557b9b12c6f5ce792ba059af
4615a8723e9edfa4e9b74f95dd16f1297efde78f1199d5b0b7f7ead42fbcca30576c0de9cb1303ca2b1ff6119a17d6a279c6428a531997ba959559e7452dbf08
3635fbadb3fc1e4968cd73e164d8608a2c8968c32e8acbd942273ff3b2ee385d9a30e26a3dfce1c65f6eae0d93a3899a0c36bfb4b0f227cdadf69d5563cf50e6
a073d5ee9801ca6ad54066ee92081529b465950a167daf9cf113769c68720fcbb89a7556237361f56cadf5577c1ad3b689cfebefd69eb5ccfbabc1c0dfebda3b
2fd409033baa81c7a85b6981362e99a7696346e9b57f4cd4a6481d251bf4d6798fff45979edb5f2dd38cbf9b4bbed1dbb7deadd7266cddfbefaaca78ff2b067e
a04e77ecc67176324780abf3357a7fde2d6ab7f8710d3ff255ad35cf29b5b7eef8e9439d17f950cf7ed24e17fda99f1ae6cfd5db57dfac0f336fd0e34fff565d
d2b7e9c77ffc5923ee9ea4bc1d4ecaa1ac7e67eaf211bfd789c7f750cb7487e2459bb472f6547df6dc4b7af7cbb595736ed8bc6a75c2393af7f74375d4915dd5
ba7543a5187f6dc39b9768e69877f4ca23efebc71d0fb017f6a06e7b718c03f2de010000c03eb5573d1c6c994603f6dd34756eb1fd13650ef5eac4ce11e579eb
2a6453d6a53e0dbddd2957958fed0d1d6a71418a5a9cead4ccdf956ad98a9dff8bd7d6c4a5feaf57860d25effbf575d5b0c1384ec3ab7c3a7184b3da49da7c76
353cc1a30127b8d4e2f6124dfbb8f6aefbceee1e9d70914b152305ec8d1d6a7b4b9a1a362ed1b847a38ad4f31fe4ae435c4ab6c70ba25abfaa4618e154d93fa8
536d72992dcf3afe415e1fce1ec6f7729153a9e5ef6dc6f56e7d539a1a342cd11723eb7f3ef5e276c868379789c594b364cf0e6e6f7c942ebcac5bf23a9e75c3
517a61cc186dfd05c75fd89b1ea356d9c64270b6729616d7be912d5d8d7ef7b87a0f6c54fd634f86bcad7bab79ebe60ace9ca2a2d2c85e9589176f95d9566ed4
bebfdaa57da2bce25fea8bb3c937f00ebd39fe52651b7f43b6ccf95613d704e46dd156ed7b1fab73ee7769ea3feb68347a3beb924fded390d6ebb560f60f2ae8
d04fdd0f39417ffa6f13f9fb9caf77965b3401c6be384ef639baf6d4199a36758d060deea38bdefd50a71b7f59d64e9ea2a5470fd6a1378ed4d51f9da0913302
552ba6f67f7c56ff7afa386519ef82ab7fd48c69f98a67b5558fe3ced54dddc39addf37e2da8083d5c2d35ecc9fb74a9f1772298b3588b26fda8a2a8f1ffc2de
fd35e84f0f6ad0f03e1a71f41d9ab8d98ae6f61ed6ad5e0e827b07000000fb44655b3c9ed0e6674a35dd1c0aecb42b7b8457d9593b2f9c71614a95b0412afe2e
acfcb8d1903dc6a54675947176f76a7095b0a1f487b072964b5927bbd5d43c76864bfd9ff528f7eca00a42b5efc396eed4a1affad4a169f93e3ef6ebeb07230a
54f9f7b8abaf719ced6183716eef8694b32c214f2fb70e39d3611cdfae360fa76ad3cc122d5fbfe3315c7d5d720563daf0754cf643dd6adea6ecf3f44b53d469
74b116adaecf75b329b597bdec97fdf5519584cb3ef31deb51bf3f7bd4aa4379bf107b8d6291b8563d54aa6de644911e87badced51c3e4b085b8563f11d4a66d
e5db45e3ca0fa856ae3ec6352f8e69ede731d9fab8d4ba4bd9b1d22e36cee79d2ae7b32ff8eccaaab841f2e3b21f9ba2e3ffe45633a3515f6cdc0ff3ee0a2867
27432ae2f933f59ff757a8fdc9094d7975a60aeb0c1bec72753e4d5dce39534db3531459334dab3ff8b7d6af2a49f66cb1373d4c0dec8b95b76967f3fabbe41b
707c32a889cc1da7823a1e85696b78b43a540407d1955affd1c7dabac92fa536557aa77e6ad66f87ee29f52a135ef9a5c62dbf5e57753a5f0f3d324997defcb5
b658184c55562e4347fcf977468331a419d79eacebde58afed4d3d7763f53cb9579d7f3f95d65703b73da6df0d794d8b4b8cebe56cae61ef7ca191a71daadf5f
d2491fdcbbd89ae142fbe4380bf4d82997e8c30d8d75e637dfeabefe8d55f4f8a9bae2e165f29efcbcbe1c7392fa0f6e2ee78c55dbaf8fa7f7b57a3ad9a05fa7
8f2eb9548f8d59a750f96de36878a84ebfba9bfc55efd978b17e7ee96e5d337eac66aef05706a08e861af8d4477afeaab3f4979bdfd4b4db7f525d977c77ed71
ddeae360b877000000b04f54060e89848aa78495fcfdd6e550cae5bb081c8c6db24faf1cac5ffc4ab1be783aa668c2a606d7a769d8f5b50de4b7a9e9d5eeedbd
06429ffaf5c55f22c92eeab617221af4854f6dcc3efb1d3deade27a469d36b69dc190dee4e4f7bd5b56bd9dbe017a51a7f4fa4fa5303ec36b5b8d6b3fdd7fcad
7f2dd6c4772a7a3284b5de68b99f7cb9d1aa7738d5f50c8756be18aba597434cf3cf2dd1c265461d7c61f5fd344d5d5b9a9f3bd4fe38bb96fcbb7c7f7b78dddc
d9650dfde886b822319bb2aef4e9945b9dc98c21ba292e4773fb8ec3516209e58f0f2bdf5c4e75aaf9088f1a269f529150eee761addc9df90e1231cd39b7588b
571bcb290ef5fe385d3ddad6723efb802dc55679e335716bd0a395eb32067a34f8439b269d56aa0ddb6a2b6d08afd37f2f3f45ffddf951e4ea7685fa5d7f92ca
3bc1c8dd76b0badcda5b8dc6bda99c75596a79dec56a92b959eb9fbb434b1715d73ebcc6dd5e2d07343116f2b5f9db157576e9b66764279f18604aacfe4cab26
7faf70f90ef3e67cadd51f65c8a5e85e975170a9debafe750d1d7799da5dfea2c6747a4e232e794e33b658dcd9dc91ae162dcc994672f4d39cdceab5086fd54f
9f4edc49e10d1a7debdb650d46537493263ff7b58a4e3b532d0776569a6db1f22de998b10f8e93b758cbf38d6b1b2bd2ea9f8d1bb27f9ad6ccda58d6f968cd22
6dd1496ad0b991f13d55040e193afcd64b64fed5ca79ea063df69f75d5428258fe8ffaf8911fab1f239aab692fbdb7e3b163f99af1fcdb5a79d59fd5e1d8be6a
e4fc491bf6ea07fe7ad4ad3e0e8a7b07000000fb42fd875478ed6a925df126a6a51f986183b99c50c17f42cabf3e550d6b29d3b24f45733aaed56f56ce6190c8
8b6ad1d8b8dafcde6c7adbd4e418bb1cd3633b36f05abbd5b575f9726e4853ee0acb5ff3175eaf43ad0fad78135751cca19627560620ced2b2b91bcc9a640cb4
cbf5526cfbaf7cdbcd0b6965c5b00e7f54cbdf8da9eb88b27da4f535ea56cf06ba33b3ecfc636642d1c8a5be3795850d797f2fd6a4f12e0dfdac7c9e04abcd0e
69f5daf2e5404c2bdf8fa9c76d7b7f3ef56173dbaa75e288cc0c69cedb3135bc21559d3b191f3472abf719416d7c235effa741d8d294d1e7b064d8109afd8696
ce2c55e6f117ab4d974c353ae586ca1e38b97395bbb6a4cee338db9faca6e6179237591bd6d7fdfb72bca8acf16636b36c9d6ed0805b7a6bfd0fd3b5f5e7852a
ce2b552252b4c30899fa9431efe7e2a98feacae1613d3dfa8fea75ccf57a796e5fbd70c1cd7a6d6abe75df61749b962f2c927a66ebfc47afd5a27b4669eabc2d
75cf5f5155e067fdb0a27aaf9148ee6a99f951464663a51ab75dbe153de3f7c571fc85e5c3b4e20a159add87ec2a2c2dfbbf523c5894fcfebc592995f7734a3b
1d7394cf5858ab2fde5db6473d12eca92dd5e3b823d5b36b4b35c8f0ca6937fe5f91da450dcc95194d9566fedf7a6fce672feab6470e867b07000000fb44bd03
07f3576a4fc5b888605c85f995eb12854623dff8f766c39a2d67975de9db5388b8f237546de62554bab0f2bdb76d59a374a7bfdb3671abdb31417dfb658dc91f
53ecf2a557bcb1abc3fd3e75a86b1f5976b35a0ad538506859dc1cc9b05d60a9d9207724ebe46c64373b51a83ead61bbbbeccf4430214747a79939c89c1df2a7
5131451ab9765a766f0457c6cd111795ef975b733ef5619efbf6cb5d10d6b7d705b4d1b85fd6855c6aff922b7953661def90fbcdf88e41d06e1fa45879a36fd5
0f3f765362c91c99d320e42e9ca9dc63ffa02e271da5f4b45215cf1aa3a51f7cae427f1d07b1a5296bc811c9e13ffeef26ab7427431712f9df69c5b767e8b0a3
9b24dfbbda0f563bf365aedbb650eb3f7b5d2ba7af2e0fe5ea5fa64c4c795f3fa12bfaccd60da39fd5c57d07eada71efabf159e7ebb1aff22c0a1dfc9a73efbd
faf488bfebf463afd31353af4b3624d7ce9daf395ffe57efbef0859614d6f1b7d39fafd29aab62b1b2dbcbe12cbbd72ca9e23e384e3c6276302adb7572a29384
a2e5c74cc4a2c96bed7057e9cde56aa836c9af73b3966edcddceff5eb5bbf001fdedf9b3d5beaeff05383d72eeedf9d4ab6ef57110dc3b000000d827ac792c66
cd0651a29e6dd7dd2c14591855a4873901a24dadef4d51f3ef4b930dd60ab63df947a9adf6ed13b59c931562e54f16b0a7dab4fd5fcf6ebb325adb151ae8dc3e
dcc46a3b9ce29efec3ddc27fe8274ae20a9a8d7757d97e63e50df9e8c698822a9ba8d3d6d06ece2da9d0defc9a9908c8ffd39ccaf7f162154e7846338dd7eeb0
a51daaec1ee6eca72bb57ed6a69d37e413c5ca7ff736cd587e86da0e39468ddb37514533d4d6a087b22f1a299ff366cd9bbab9f256aa4f992a223913f4b7134f
d68f4fbda5272e6fabf35eb955dff4be53330aadb959a3399fe9debed335faa49335e4f823d4e798a3d4bfffb16a63bccebc74a06e38fa6e7d5beb6c9d3b7bfa
8b952c3a8eade6a429fb96b7ef4d7aee95b3d52ab258ffb9e9118d1a3b5febb6f89381a7bdd9597a7de5e3eab547ff53dbff0efc7b07000000fb42bd03874420
a15045a331c5aef44c69537963da966e34a06b1b1760fc0bba385f6a91fc95cdae062d6c5a95b7fdd9704aed51f98feae09a44ed0dbc4d214dbc2428c75fd275
c279f664f7fb23ae0bebf32a4f8e4804e20a98bd9f9383f763fa6148b1566cdeb3f3f376b09b73406eef15e0ed68dfde6d3a9a1737e78aac976861d9600e6796
4df1351115c65d6a6c77a8cf7fca2e98d9befe259a3f9e4e35cea773e5f9c4f2ab9c4f95f3b255b93baacdbbb0b702316d5967dc0766b7934c87d2d3a52d01b3
dd67abcc3522aaf735b6865dee9ec3d4c038e9c48a71caddb61b732424fc2a99395a0b8d971c694aedd0474d079fab0e7dcd99555d6a70c210a54e7b5ffed85e
96a92ab45e5fdf76ad5e3efa535dddf9745d78d4239a31aea88e8deb219ca7456347255fe67d9bd2e924ddf4c1733abfcbb9bae18217f5fd73eb0e924715c6cd
1fca938f8271d468bbdb7d59dbe7f9d86b917caddd2a0d6cde4c5d5ab8f5f5b65df524f0aad38567a895b1f4f36dd7e8917faeaf763d1d0db3b5aba7ccfe7275
db4bbf9a7b07000000f555ff366430aedc1ca9657bf38d439dcdc9175f2a9b7321fd744fed4fa908c5b5615e425d869affe2b7abfdc54e2dbca37cd2c8464e75
3dada2099c50eed478edff182d892b144aa8e4b9a0369c91aa965ec977698aba7e54a2058bcb5ba881b8d62f945af72bab5b97e10ead7935b643d7f494be4663
7f6b44ebd6d63c88a1af476db3c35a62aef33ad4febcca6ed32573eaa8db2e2514589eec842d7b0ba3419b1bd68c87231a72a74b3ee322e4fca3544bd23deadd
b9faf0876a8ccfa355baf6bbeb7afc682de7d3a17d583faf3096531dea747e95093f67579e4fdc5f16f42467d2c876c8e78e98a31e9436b8f2919a7b2d627c3f
5fc5d5fb1af3280eb53bd2ae959fc4e5eae0d87e8cf08ad80ec35cf6297b633519d2d5682645943f698ec2bb1aa7e0cc548a2fa0406179232e56a2d26553b57a
ed36f9badfa766e6f794d64c2ef36f5c6c2fcad426b05adf7e93abab3b375193963ee3bb2bfa85e6e330efdff17af589793affd5c3d4b04343e37f200749a331
ee575e89f16756b69aa418ffffd93e8cc6a186fdfb69c7e781d493f95d4cf7eb8233db68d8059df5dabd0b7731578243e9adccb031a04d2b0b6a5c4ba75a9e72
b2daece290896049f2c90dde06a93b0f2bf7b86e563a88ef1d000000d4dbf6c0c1d3d3a556e58f4a347f0a6fd4a072a3cce3ddead0a1fc1fe846c378e3b8a802
9198723e331a8dd797fd1337ebffd234b473585b8d5db6ff4d6d4fa850729cc29657c22a19ea49769bf70cf7e994c661ad5b263538c5ad66153fe5ad0c69d1dc
9dffbc9dd812d69ce73c6a79ab792c877a3ee8d6ea0b432a361be371a3f1fe5258a17fba934f016830225dbf1914d6da9971858c7f99bb5b39d478a0534d5bdb
b4feaa42ad5b5bcbb1ec0e1dfe419a1a8d8dc9dec7ad36ed2a56c4b47a52e5048b7b7add823fc71535eaeb6ce354466a481bdef1ebbfa3ca462c940de388eaab
9d9db8d1582fca33fe4cce85e150f707531437ea98ec6d128d6bd3e7d1ea4fecd8cea1c33e4c57e32f8df3e9ed56cb2a137e563d9fd8fa98fc72293905461baf
863c67d7fa3cbbda9c55c777eab6abed656e659a3f11bbec6abc7dee0c9b1a9defd5a1472794288869c5db916a63b30b3f086acb95a96a6adc81cdee4f55dfe6
51a55dea2cefe19050ce87b1bae7c773b5d2b0e75ed25f4e9526dd728d1e7a7ffd5ecda5571b7b93416a654e4e1a9aab9c2545bbece66d4beda31e0f5e21c792
29dab260918a73f38d3aa5c9d773b89a54844245eb1589ee5d1957db9374fe916bf5d1078b2b1f5f684f579b6ee68d17d0e69c126bc20667530dbc6288a25f7d
a659ab4a2bf7e9c9d6e00b0e492e6efc71732d935a1ea0026b357ba9746aff7ebaf0771d34f11f2b928d7477db53f57f77f7b2f040459afde43b5a77e61fd5fa
966774ebec4bf5c427ebb73f7dc49ed651c75dda53cbfff95fad49b6f6c3c677bf593abdadfa5d36584d267fa1dce4f7ed50c691d7e8aff71db2cb2386d6cc31
9aee43d5e998d3d433f3fb9d0ca9d9d3ba55b1277fe77e6df70e000000eaad3c70b029edcc141d79516dbf8fd9d4e48f296a52f13618d1c4495105fcc63f5fdf
2ed58a73d3d4b159d9760d7fe3296b07e74495dfd0a986b5fc241efd29a8a98f3b34f4cfcee4c17d83dcea3aa8ca06c551cdba31a46dbbf1d35bd1e880965e9c
a62ec6f16d877ad5ff0ca36eff297bb241785a40535e74e8843f954d8ce81be056b701bb79550c91f951457a3bd5eec2ea9d40fcef04b47c75e5b5d9d3ebb669
71445ba32e354f31f6ddd3a60dd3127b36e7452caef51fc5d4f7cf650180abbf477dfa57ac8c6acac4129516d7723ef3a20a1de654f699d5838392b7ab9e8f14
5f1dd6b2055ef52d6f83f906bbd5c5fc7c554ce1f60eb96beed8ed50fb1bbc6a59cb6477996778caba836f0d69c37bd50387c4fab07e78c8ad61f71bf741aa53
878ca8bcce814f4b357f56dd57c4de68807e7751d7e4be875f3740cf7d3846b50e07af379752079c28733effc8fc2f5450d7a4923539bdf2f53849ed8dd78e02
da3a6ef28e13e2ed49195b86fadd3b52b75c90a9cbaffc589f7cfabd7e5a1d53cb932ed5f5438ceb97334aaf4fabe5cbaf0f47a60ebd6ea4aefedb48f957fda8
9f166e505122436d8e1aa8431a1beb97fd5b7f1fb3799f3dd964afc5b668f23fbed12d6f9ea05e8f8ed3e717ced48ae24c7519d845a55f4cd49661c7a9a94587
0ace7b4e236e3d44ff7c7288ce193549c396cdd6bc25f98a67b456f7415dd568eb3bbae4df150f758d68f5ebffd0941b9fd4e0b39fd5d83eb3f4fdbc3c395af5
d49147b452dea71f69cde967251f655997e8eab17afdab1bf5d049e7eae5d99d35f5878d0ac6e32afaf6793dfef232551d38b16775abb4477fe77e6df70e0000
00ea6daf86e5270aa29a79815f817bbdea32c4688cda132a9a18d2ec47a26af36e5aad8183f933feb67f9568ec628f7a5ded51eb7e659303c60b62daf255580b
ff11d2e6dcddac803faa9f4646d4fe1997d144b4a9f91d296a3dc9afb5660f807842b9cf14eb931f3cea7e995bd9fd1d4af595158b17c555383faa1ce3786bea
e849115d10d4372f39d5ef768f5ab4b5257fa5cf792ba8d9af44b7ff22581f896d112dff2ea1e6436c6a7bb35b3fcd0aa9a86a8b60379e1651fc965f935252d4
f32ca71a65db766b3e4733e899f00fe37ceef5a8a5713ef13ce37cde0c68f66b35ce271ad7d2ebfdf23c9ca2438eb6cb194b28fff3a0e68cb2e988d1b5040e7b
a1f83dbf3ecff3a8f7256eb538dc9e0caa368c36aeb1f9b8d49df4b58ee7cdd007ef2d57bb53129af2ca0c1558dd7271b753cb23cde66781b64c59b65bbd2712
a53f69e57b63d4b45b4f65b569294f665ad95c01d12295ae9aab4d5fbfafb50bf3aa7db57b5c2651a4e9379ea7bb4b9ed45fae3c53970d3cb37267ebbfd4c873
fea61f4bacb9048a6cd0d70f3ead46e70c56bf013d34e0b4b2e7cc0636fcacc9cfbea9971ffd488b8a0ea6e9fd62cafbe8cfbae6cff7ebce3f9faaaebdfa2b7d
e38f1a7fd7c57aeeabc3f4e2b0e3ac3b5422a0e52f5eadb366ff56978fb840438feba3419ded8a976cd1aa49a3f5ef7ffc4bcb02556ab6fe13dd7e4c4c7f7afc
060d3fb19f86b497c246ddbebefb763df96e133db58bc041d14dfae2b28b94fec47dbaf2bcc374cc9987253f0ed8dfd7d33502873dad5b853dfa3bf7abbb7700
0000505fe5814342790f1569d4437bbe83f8c6887efc93f1aaf1f9c68105fa6127e54aa785f483f9da8d6344e7956a4cd7d25ad705bff4eb83ae3b39cef49066
99afdd384ed10bc63578a1da91357162b0aecd55bfeb9650ce9321150cf12aab578a8e7f429af96244b95b6d6a788ad1f83e2aaaa9378677fc25bcaa485c1b9e
f71baf3d3b6ee0bba0269dbcb3f32913df1cd1fc2b8d578dcfc776ada56c4944937a15ec4945aa5429a192f1417d377ed775aa2692a34fff304c9fd6efa8bbe4
683bb46c784ffe646dc8d9cd51eed1adca9f32da78edc181ea5126e15fa9cf6e3a5b5fdcd952875df1985e78a487bebfe67cdd336a994aac1c101ff76bf9872f
e8e10f5fd8f5b6158abed655beceb5ae8a2c7b4967f95eb2a66ef53d4ebc480b9e1fa1df19afeaa6ef58a674be1ee9d0598f6cff20a4a5f71eab3ef756d9ddba
51fa9d6f541d958c69db8cf7f5b70b8cd7cecf46c9bf9b4bc7ea6f678ead75dbcb7cbbbed3e3853feadd3ffed678ed72d33dac5bb93df93b7720df3b000000d8
a72c7bf000765f7c595053ee74e8e4912ea59e9ca22127579d23dfa1b66dc25ab46abf55ef7f9bcda7acc147261fbe52fadd44f90fd081e671ff06fdfcc36af9
d54e393fadb3366c00000000000b1038ec272563fcfa74995b3dae722bbbb7430e7f4c05f3a35af16a4839840dfb8dcdd74bd9bdcc0068b5d6cfdac438730000
0000a8270287fd28bc20acb9371aaffd5d1194b3c9dd63981a9add1b568d536efe81dd6d20f8c33d3ac1b7bf6b0100000000b52370f815db714e0aec5c42a11f
eed3c4dd99580400000000b053040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072d5030767865a0f384167de7ca32e1b
96adf85757e9d8b326c9bfb33dd8d3d5ed8abb75e79dc3d5b369427933ffab976e7a4863e697d4fd48c1fa94d9634e351a7cb1aebfeb129d38305b69a51bb578
ca277ae5d67f68e29ad041783e00000000001c3c2a03075f7f3db870944e6f52b972d78d6597b2af7c51af3f3d40eea2659a35c5a66e837fabbb26b494fa5fa1
0f57462c2ab3876c29ea7ced8bfad7e3839496d8ac9fbe99ac48dbfeea73ead5fadb71bdf5c8803fe8fd1556d56d1f9c0f00000000000799cac021b259dfbdf0
92b6a6dbe5ee385c170e6fb6cbc2b68647eba6078d86f6b6b1bab9cf2d9a946b53a3e14feba351c374d3fd8334fed2492a4cec7d99aad56d7ded288dbe27aabf
0fb8581fae8dd5be594a7b1dfffb2395b6fa3d8d187abf266e884a8e463ae61f9fead94b8fd47577f5d7677f98b643cf8d7d7f3e0000000000fc3a55060ee1b5
faf2f1a7f4a5b198764a375db0cbc0c1a68c632ed6907469c3532f6b5a6e597f88bc2f5fd6c7eb86e9e2df5ca83e599335695b622fcb5467f766c8971191dbbe
93aa95feac574f19aa2fdd1bb53a2f5af6592c4fd39f1da53597dea4b6471fab3629d3b428b0ffcf0700000000805fa3bd9834d2ab8ea71e2a974ab4e09bb50a
577c1c5cad69b34a75f159876a7057af267d1fd8cb32f5132f5ea7d5353e8b6c5eae3ce3cfb699cd94ee38b8ce0700000000808349fd03077b86da74cb341656
68c986709515616d5eb0593aabbd3a754893dd686cc7f7a68c85ece98de533170a37ab387af09f0f000000000007aafa070eae4cb56c602e146b4b61d5b91462
2ad9589c5cca68932987722b1bdbf52963199b32fa1eaff6c65260ce77ca091eece70300000000c0816b2f7a3878e4f39a0b11052355e7284828525af66bbf27
c36334f3f7a68c536d478cd5c77fedb8c3e16f5bb858b76d7fb74c4f1f7a86de5c51b3db4215ce163ae1864172ab509fbd3c4725fbe57c0000000000f8df50ff
c02191503cd9c6b6edd0a0b6d9cb3e49c4e27b5926a1c219a3f5ef675b9457d4a1cc01e7e98c0171cd79e3032d2c2cdf36bc410bb6edac0f814de9475faf6b8f
b44b0b5ed13fbf2bd60ed338ee93f30100000000e07f43fd0387784825c9b910dd4af5988f8ca86858dbe5f6b9934ba1a250f586fd1e9789a9e0db37f4ecb795
d56d3be2189d3120a26f1e7f4ca356d7f158cc1a6c99fd75ed8be7aaa1d6eaad9bded19a702d1bed93f30100000000e07f43fd0387c836e5988f7ce894aee659
0e69534563dba1f4eccce4d2b655058aee6d99bd65cfd2518ffe5d17b491729eb9452fcff0d71e001c2ce70300000000c041602f8654f8b5f6c75c694073756d
ed911647ca5778d5a27733e3cf2d5ab2aab47ae3be3e65f68a438d873fa09197349196bda23b47ce97bfae9d1f14e70300000000c0c1a1fe8183025afdf93c05
ae1aaa5ec33aca3b7ebe920f7e48eda4c1871b8def92399abab4e6a320ea53a6fe3cdd2ed313ff3a55999139fadb05cf6a41c9ce9afe07fef9000000000070b0
d88bc0c1684f7fff96bece1faad32fbc4ec73df9277db1416a36fc5a9dd654daf6d6db9a5f644d994a51adf9db29eaf3b75dd7cddee818ddfad1ed3acc5da409
97dfa4518b4307e0f90000000000f0eb541e3878d4e9dafb75cd3119c9a72d385b1e2687f9f1801b3472f4b9c939084a7f784e0ffd7d91aa36db13c533f4c21d
9375e2cbc769e4fc713aff479bba1ed9569e92497af8a159f2d772c0fa94d963aed63afbf5e7754e6b63395ea8acf31fd053e756ab85fcd39fd5834ffd7c709c
0f0000000000071967c51f8d06fd46279c91527d6de6a11a7cc6a1c9c5a8f7033d5a2370309f22b1e99d9b74a9f32edd7bffd9ea7da49437e33d3d7afd487d96
53d71324ea53660fa51ca2938f2f3f177b6bf53da5f50e9b449def6a648dc0e1803d1f00000000000e32e581835f3f5c78a8fad4670f09bf96bd7ea72e365ebf
68993d51f4b5aef275ae5fd903f17c000000000038c8ecd51c0e000000000000b521700000000000009623700000000000009623700000000000009623700000
0000000096237000000000000096237000000000000096237000000000000096ab1238d8e53bf46c5dffd01f35ecd8f6ca8ce56bedcc6f34ea9e27f5e10ff98a
d5b5077bbaba5d71b7eebc73b87a364d286fe67ff5d24d0f69ccfc12c5ad2c0300000000000e1ae5818347adcf7f40cffdebb76aa3a836cffd5ecb9c87a8dfa0
7375fb847e6a72cc703d3727504b7197b2af7c51af3f3d40eea2659a35c5a66e837fabbb26b494fa5fa10f57462c2a0300000000000e26e581435c71678652d6
8dd303a7dfa6ff2e0b2a614b51975bded57b0f74d7e58f0dd37b278f516e8dee07b68647eba60707c8bd6dac6eee738b26e5dad468f8d3fa68d430dd74ff208d
bf74920a137b5f0600000000001c5cca038788d68fba41a77f9050285c9e2a24025afece5bfae98147d4b34b5fb5f48e516e69d5a236651c73b186a44b1b9e7a
59d3cad388bc2f5fd6c7eb86e9e2df5ca83e599335695b622fcb000000000080834de51c0e899842e1ea2b13e180921f45c28aed900178d5f1d443e55289167c
b356db8b06576bdaac525d7cd6a11adcd5ab49df07f6b20c000000000038d8ece429154eb518fe3bf534968aa74ed49a608dd5f60cb5e996692cacd0920d5593
8ab0362fd82c9dd55e9d3aa4c9fe7da07222c8fa94010000000000079d1d02079b2b4d8dda7552efdf5ead5bee192077c9643df6e07415d7ece1e0ca54cb06e6
42b1b614567d86454c251b8b934b196d32e5506e6578509f320000000000e0a0532370f0a8f33d63f5de2dadcadee67fa5fb8fbf459facaae5c911768f7c5e73
21a260a46a1a9150a4b4acf78227c323dbde96010000000000079d1a814354f953dfd798767dd5f988a3d5abf549baefc37be4ffcd7dfa3a275a7dd34442f164
6660db2120b0d9cb3e49c4e27b5f0600000000001c746a040e316d1dff82fe3ade587464aac7f52fe8b591e7e9b1b7176bf8d0b79453b5a3433ca492e4dc8e6e
a57aece607e52bec72fbdcc9a5505148d54662d4a70c000000000038e8d43d6964ac500b5fb853cf5ff8b546f4ff83ceeafa9efeb1a0ca448f916dcac933feec
94aee6590e69534578e0507a76667269dbaa0255eb17519f320000000000e0a0b393a7541822b95ab2d82ff568ae435abaa5aa8143c2afb53fe64a039aab6b6b
8fb4b8a2fb83572d7a3733fedca225ab4aabf756a84f19000000000070d0290f1c1cca38e4107957ffac2da12a6b1d19ca6eeb33160ab5cd1fab5134a0d59fcf
53e0aaa1ea35aca3bce3e72bf9e4ccd44e1a7cb8472a99a3a94b6b3e4bb33e650000000000c0c126193838da9cad47a78e548fef1ed23597bda5458571c9e651
f6b977eac67ec6062533f4f5cf3b060125dfbfa5aff387eaf40bafd3714ffe495f6c909a0dbf56a73595b6bdf5b6e617ed78c0fa94010000000000079764e010
db324b5f4fccd351a7ddad51ebafd1f219ab156cd8593d3b9bf32a94eafbbb1ed3b4fc1d073a248a67e8853b26ebc4978fd3c8f9e374fe8f36753db2ad3c2593
f4f043b3e4afe580f5290300000000000e2e65432a82ab34e6f7276bd1efaed155d79eae23faf7932fb64deba6ff571fdcff98464fcdad6322c79836bd73932e
75dea57bef3f5bbd8f94f266bca747af1fa9cf726a0ec1d89b320000000000e06052396964ac508bde7e4c238cd71e49f8b5ecf53b75b1f1fa45cb0000000000
8083c6ce9f52010000000000500f040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e000000
0000c072040e0000000000c0723b040ece160375f1c85bf4fbe187aab127a8cd3f7ca67fddf2b03e9c5bac786d7bb0a7abdb1577ebce3b87ab67d384f266fe57
2fddf490c6cc2fa97d7b0000000000f0ab572d7070b41ca6bf4e7b56a73431dee4afd4a295e93a64c06f75c7e42ef20db840ff5e14ae51dca5ec2b5fd4eb4f0f
90bb6899664db1a9dbe0dfeaae092da5fe57e8c395917d77260000000000e080511938d81bea98274626c38635cf5daacbee9ca682985de9475ea3bb2f5cab2f
96d70c1b245bc3a375d38303e4de365637f7b94593726d6a34fc697d346a986eba7f90c65f3a4985897d793a0000000000e040b03d7070b43e557f3c334dda3c
5a0ffcd50c1bcc4fe32a9efe82fe32bdb6a236651c73b186a44b1b9e7a59d372cb0650e47df9b23e5e374c17ffe642f5c99aac49db481c0000000000f85f531e
3838d468f019ea662c6df9f043fd5cb23b45bdea78eaa172a9440bbe59abedfd1f82ab356d56a92e3eeb500deeead5a4ef03bf48c50100000000c081ab3c7070
2bfbe80ec69f612d99b04aa1dd2969cf509b6e99c6c20a2dd95075b845589b176c96ce6aaf4e1dd264ff3ec0e4910000000000fc8f290b1cec69caee6a860739
5a9a1396b36147f53de91875cbdcaa45132669d6b25a9e38e1ca54cb06e642b1b614c6aaac88a96463717229a34da61cca25700000000000e07f4c59e0e04855
96cf5c2855bcdfcd7af3ef57a89bab6293cd1a7fddc5bafbf555aa366da4dd239fd75c882818a93a4f434291d2b22d3d191ed97ee113000000000000079ef21e
0e1ea579cc852ebaeaef4e7d7afb65ba6bcc6269c01ff5e83b7fd0d067476afa371769ccba2a3d191209c59339836d8750c1662ffb2411a36f030000000000ff
8bca02877844659d128af4cd1f2ed2fd63ca87417cfa773df2fa19faf715fd74d6718df5f19b9b2b8747c4432a49ce07e956aac76e7e50bec22eb7cf9d5c0a15
85c4332a0000000000f8df531638c48a955b602e142b674551953917825a3d65b574456335ebdd4c2e6dae9c5032b24d3979c69f9dd2d53ccb216daa28e5507a
76667269dbaa0245f7c9690000000000800349790f8712ad9eb3453ab2a93ab6f448f32b628584628190cc81140e97a3fad089845f6b7fcc95063457d7d64699
c591f2155eb5e8ddccf8738b96ac2aa587030000000000ff83ca1f8b19d4eab1dfabe8dae1ea7dfea14afbe25b95243f77a971af9672184b5b17e72a52ad6840
ab3f9fa7c05543d56b584779c7cf37f66248eda4c1877ba492399aba34b84f4f0600000000001c189c150bfe996fe8e335c375c9d937ebdca766ebf50501d91a
1ea98bae6a6fac5daa71e3372956a370c9f76fe9ebfca13afdc2eb74dc937fd2171ba466c3afd5694da56d6fbdadf945fbf6640000000000c081617be0a0d285
7aed4f6feaf8cf2fd18ddf7ea121e397c9d9f758f56826ad7ef63e7db07cc7d91812c533f4c21d9375e2cbc769e4fc713aff479bba1ed9569e92497af8a159f2
efcb33010000000000078ccac04171154d1ea9cb4ed9a0ebfff25b0d193a58ae75b3f5e98887f5f8ab0b5452eb640c316d7ae7265deabc4bf7de7fb67a1f29e5
cd784f8f5e3f529fe5d4ec0f010000000000fe5738abbf8d296fea6b7ac078edb6845fcb5ebf53171b2f0000000000009373d79b000000000000ec1902070000
0000006039020700000000006039020700000000006039020700d5ccf52fdbe3327d7c9d7f819a0000000038981138000000000000cbd51e38386c6a7ea5576d
5ad9a4685c9b5e0b6aedfa7d5cb38311d70dfb9077c05ff5d98463f5f9d143f5d4dce0feae0e0000000054537be060b7abd1991e756a6fbe49489f848c867362
9f56eca0c475fb7573b552f3138f95cf91abdc09e35554ca770b0000000075f9658654789d3a62429a3a3534dfc434f7a4622d5a5bffdd390f4bd519efbae535
df2c0fe8d333432a8e5a53d5aa32aecdd06937da93cb81b78bf5c94331a3f6bf10874d0dcff6aaf7e56e35ef60536c634cb953c35af0b790b616fc5207fd05d9
6df2f573abe7ed5e75ec6e9319b8acbcb048d367efbc51eeece456af5b3dea70b4431e6742819fa25af67c408b26c5153bc0daf3ce4ee7a8cb6947cbb9f5436d
1ab79f2be74853abeead94229fb2bbb79077de2a050fb0eb05000000e07f1b7338ec0f0e9b5ade93ae632fb06fffc8d9c2a116e7a5a8452f9bbef85d50dbeaea
219fead4c0c9696a976ebe8969e671c55ab6715f54ba6ea9a7a5eab8fbddca4cdbb372ae3e5e9df88e570db65f069b527aba74e88b4e35bdb75893de8f2b6e75
65ebcb96aeacc1fd937f61fc53a7a8f41708bc7697b3e509bae593e775413747f2fdb1af7ca5a9b78dd523e7dfa98f960444ee00000000e040507be0108969e1
b0022ddcc79539e8ede675f30c4ed5c064d890d0c6c7fd9a313aaa68678f06bd91a2e6ddbc3aecf890267d9e38681a8eee0ece3d0e1be473aaf7d3956143f8a7
8872d6d9d47c9853a97911ad987a00850d32f386de6addc3632c2d57ce9c2dfbefbb7134d3c92f3f930c1bb68c7d46cfbeb55c29fd4fd345234ed33d9f156bf5
61f76a4ec9feaa1c0000000054a287c3bee6b4abc3cd2eb98dc5f0d8524d7b3daa90d9b2fe31a4592fba75da08879a9de194ebf388c2fbbbaebb293025a8b901
9b6c2e87da5de7569663d765bcc77bd5b979d9727c66405f5e1152b171c2ae975c6a128c6ac37eeeb5519d5d9e5ec3d4c038afc4b271da5af08b0db4d92547eb
9375c9f11e69f368dd7ec5739a6b860b63c7eb9b49d7e8d2a69f6801610300000080034465e0e0b0abd3fb193aa247cd4d125a7e419166ccabfd375d7b33a7ba
df99a22e2738e4752654383ea4998f4465dbc581538ff4a8e7d56eb5eee790c765343af363dafc55580b9f0b69cbd6ddabbca3834743fe93a2e62965ef8bdff1
6bfcc8888255da83a94719c7b9aafc38462b3fe18f6bdbf48896bd1cd4ca1f77d68bc026ef915e1d7eaf47d91d6c8a6f8d69dd1b01cdfe7754c1aadde9f7f0ba
d95bbad4be8bb914d78a7f95870de54a6718fb96711ddb192f5744e148f90aaf43877f99ae439aed7005d47f6296fa6f7f1fd594fe25ca292e7b577d4e8a128d
9fe2d4e17778d4aabd4d09e37ae7bc15d0ac57a30a54391fcf6fd2f4dba7ca6e8bf814bffef3c788cc6ad8db7b75ea175e65982bb686f4e58901e5950ffb08cd
0b6bd13c6321c5a98c4bddcacaacf3a2965f049b9afdd6597e8f24b4e6b970326c30459644b46117c5e56ca1939f7959779c2e4d1871b51efe70e32f37d786c9
d1444d069b5f5a58f993e656fbceaab1672873d0b96a77cc0065b56a20337749848a14dab24a058bbe57cef8093b4e34b987655ccd3aab91b9b07ab6d6fa2b3e
8d69dbc4e7f5776bcf1a00000000f6ca5ef570b0651a0dd877d3d4b9c5f64f9439d4ab133b4794e7adab904d5997fa34f476a75c553eb63774a8c505296a71aa
53337f57aa652b76de69ddd6c4a5feaf57860d25effbf575d5b0c1384ec3ab7c3a7184b3da49da7c76353cc1a30127b8d4e2f6124dfbb8f6aefbceee1e9d7091
4b152305ec8d1d6a7b4b9a1a362ed1b847a38ad4b34fbdeb109792edf182a8d6afaa11463855d6704eb5c965b63c233b96af2f670fe37bb9c8a9d4f2f736e37a
b7be294d0d1a96e88b91f53f9f7a713b64b49bcbc462ca59b26707b7373e4a175ed62d791dcfbae128bd30668cb6fe82e32fec4d8f51ab6c6321385b394b8b6b
dfc896ae46bf7b5cbd0736aafeb12743ded6bdd5bc757305674e51516964afcac48bb7aad4f8b351fbfe6a97f689f28a0f96813700000000fed754b6c5e3096d
7ea654d31b2bd9ed3f7b8457d9593b2f9c71614a95b0412afe2eacfcb8d1903dc6a54675947176f76a7095b0a1f487b072964b5927bbd5d43c76864bfd9ff528
f7eca00a42b5efc396eed4a1affad4a169f93e3ef6ebeb07230a54f999dbd5d738cef6b0c138b77743ca599690a7975b879ce9308e6f579b8753b569668996af
dff118aebe2eb982316df83a26fba16e356f53f679faa529ea34ba588b56d7e7bad994dacb5ef6cbfefaa84ac2659ff98ef5a8df9f3d6ad5a1bc5f88bd46b148
5cab1e2ad53673a2488f435deef6a86172d8425cab9f086ad3b6f2eda271e5076a3fb2ab8f71cd8b635afb794cb63e2eb5ee5276acb48b8df379a7caf9ec0b3e
bbb22a6e90fcb8ecc7a6e8f83fb9d5cc68d4171bf7c3bcbb02cad9c9908a78fe4cfde7fd156a7f7242535e9da9c23ac306bb5c9d4f539773ce54d3ec1445d64c
d3ea0ffeadf5ab4a923d5bec4d0f5303fb62e56daa6b864e934bbe01c727839ac8dc712aa8e35198b68647ab434570105da9f51f7dacad9bfc526a53a577eaa7
66fd76e89e52af32e1955f6adcf2eb7555a7f3f5d0239374e9cd5f6b8b85c1140000000058a532704824543c25ace4efb72e87522edf45e0606c937d7ae560fd
e2578af5c5d33145133635b83e4dc3aeaf6d20bf4d4daf766fef3510fad4af2ffe12497651b7bd10d1a02f7c6a63f6d9efe851f73e214d9b5e4be3ce6870777a
daabae5dcbde06bf28d5f87b22d59f1a60b7a9c5b59eedbfe66ffd6bb126be53d19321acf546cbfde4cb8d56bdc3a9ae6738b4f2c5582dbd1c629a7f6e89162e
33eae00babefa769eadad2fcdca1f6c7d9b5e4dfe5fbdbc3ebe6ce2e6be84737c41589d99475a54fa7dcea4c660cd14d71399adb771c8e124b287f7c58f9e672
aa53cd4778d430f9948a84723f0f6be5eecc77908869ceb9c55abcda584e71a8f7c7e9ead1b696f3d9076c29b6ca1baf895b831ead5c9731d0a3c11fda34e9b4
526dd8565b6943789dfe7bf929faefce8f2257b72bd4effa9354de0946eeb683d5e5d6de6a34ee4de5accb52cbf32e5693cccd5affdc1d5abaa8b8f6e135eef6
6a39a089b190afcddfaea873e8863d235b9ef2e5c4eacfb46af2f70a97ef306fced75afd51865c8aee75190597eaadeb5fd7d07197a9dde52f6a4ca7e734e292
e73463cbfe9b5702000000006a53ff21155ebb9a6457bc8969e90766d8602e2754f09f90f2af4f55c35acab4ec53d19c8e6bf59b95731824f2a25a3436ae36bf
379bde363539c62ec7f4d88e0dbcd66e756d5dbe9c1bd294bbc2f2d7fc85d7eb50eb432bdec4551473a8e589950188b3b46cee06b3261903ed72bd1453a8666b
735e482b2b8675f8a35afe6e4c5d4794ed23adaf51b77a36d09d9965e71f33138a462ef5bda92c6cc8fb7bb1268d7769e867e5f324586d7648abd7962f07625a
f97e4c3d6edbfbf3a90f9bdb56ad134764664873de8ea9e10da9eadcc9f8a0915bbdcf086ae31bf1fa3f0dc296a68c3e8725c386d0ec37b47466a9328fbf586d
ba64aad1293754f6c0c99dabdcb525751ec7d9fe643535bf90bcc9dab0be8e2e378678d13a996bcdc9406d9d6ed0805b7a6bfd0fd3b5f5e7852ace2b552252b4
c30899fa9431efe7e2a98feacae1613d3dfa8fea75ccf57a796e5fbd70c1cd7a6d6afe01f5640f00000000ffdbea1d3898bf527b2ac64504e32accaf5c972834
1af94552c39a2d67975de9db5388b8f237546de62554bab0f2bdb76d59a374a7bfdb3671abdb31417dfb658dc91f53ecf2a557bcb1abc3fd3e75a86b1f5976b3
5a0ad538506859dc1cc9b05d60a9d9207724ebe46c64373b51a83ead61bbbbeccf4430214747a79939c89c1df2a75131451ab9765a766f0457c6cd111795ef97
5b733ef5619efbf6cb5d10d6b7d705b4d1b85fd6855c6aff922b7953661def90fbcdf88e41d06e1fa45879a36fd50f3f765362c91c99d320e42e9ca9dc63ffa0
2e271da5f4b45215cf1aa3a51f7cae427f1d07b1a5296bc811c9e13ffeef26ab7427431712f9df69c5b767e8b0a39b24dfbbda0f563bf365aedbb650eb3f7b5d
2ba7af2e0fe5ea5fa64c4c795f3fa12bfaccd60da39fd5c57d07eada71efabf159e7ebb1aff2081d000000001c10ac792c66cd0651a29e6dd7dd2c14591855a4
873901a24dadef4d51f3ef4b930dd60ab65d3d22a32a5beddb276a39272bc4ca9f2c604fb5a9ac956f70db95d1daaed040e7f6e12656dbe114f7e41ad567fb9d
4894c415341befaeb2fdc6ca1bf2d18d3105553651a7ada1dd9c5b52a1e84e76b4cb0305e4ff694ee5fb78b10a273ca399c66b77d8d20e55760f73f6d3955a3f
6bd3ce1bf28962e5bf7b9b662c3f436d871ca3c6ed9ba8a24f8dad410f655f34523ee7cd9a377573e5ad549f3255447226e86f279eac1f9f7a4b4f5cde56e7bd
72abbee97da7661432912400000080fdafde8143229050a8a2d19862577aa6b4a9bc316d4b371ad0b58d0b88c4559c2fb548fea06b57831636adcaab681cd994
daa3b2551b5c93a8bd81b729a4899704e5f84bba4e38cf9eec7e7fc475617d5ee5c91189405c0173f2c4e4e0fd987e1852ac159bf7ecfcbc1dece61c90db7b05
783bdab70f0388e6c5cdb922eb255a583698c39965537c4d448571971adb1deaf39fb20b66b6af6bce1969054fa71ae7d3b9f27c62f955cea7ca79d9aadc1dd5
e65dd85b8198b6ac33ee03b3db49a643e9e9d216e3fbb2d96d95b94644f5bec6d6b0cbdd73981a18279d58314eb9db76638e84845f2533476ba1f192234da91d
faa8e9e073d5a1af39b3aa4b0d4e18a2d469efcb1fdbcb325585d6ebebdbaed5cb477faaab3b9fae0b8f7a4433c615d5b13100000000ec3bf56f4306e3cacd91
5ab637df38d4d99c7cf1a5b23917d24ff7d4fe948a505c1be625d465a8d9acb4abfdc54e2dbca37cd2c8464e753dada2099c50eed478edc3294ae20a85122a79
2ea80d67a4aaa557f25d9aa2ae1f9568c1e2f2166a20aef50ba5d6fdcaead665b8436b5e8dedd0353da5afd1d8df1ad1bab5350f62e8eb51dbecb09698ebbc0e
b53faf720e88923975d46d97120a2c8f27eb646f61346873c39af1704443ee74c9675c849c7f946a49ba47bd3b571ffe508df179b44ad77e775d8f1fade57c3a
b40febe715c672aa439dceaf32e1e7eccaf389fbcb829ee44c1ad90ef9dc1173d483d206573e5273af458cefe7abb87a5f631ec5a17647dab5f293b85c1d1cdb
8f115e11db6198cb3e656fac2643bacaa688f227cd517857e3149c994af10514280c97bd8f95a874d954ad5ebb4dbeeef7a999f93da53593cbfc1b17db8b32b5
09acd6b7dfe4eaeace4dd4a4a5cff8ee8a18560100000060bfdb1e38787abad4aafc5189e64fe18d1a546e9479bc5b1d3a94b7d68d86f1c67151052231e57c66
341aaf2f0b09b2fe2f4d433b87b5d5d865fbdfd4f6840a25c7296c7925ac92a19e64b779cf709f4e691cd6ba65528353dc6a9659beddca9016cdddf9cfdb892d
61cd79cea396b79ac772a8e7836eadbe30a462b3311e371aef2f8515faa73bf914800623d2f59b4161ad9d1957c868dbb95b39d478a0534d5bdbb4feaa42ad5b
5bcbb1ec0e1dfe419a1a8d8dc9dec7ad36ed2a56c4b47a52e5048b7b7add823fc71535eaeb6ce354466a481bdef1ebbfa3ca462c940de388eaab9d9db8d1582f
ca33fe4cce85e150f707531437ea98ec6d128d6bd3e7d1ea4fecd8cea1c33e4c57e32f8df3e9ed56cb2a137e563d9fd8fa98fc72293905461baf863c67d7fa3c
bbda9c55c777eab6abed656e659abd495c7635de3e77864d8dcef7ead0a3134a14c4b4e2ed884aab349a0b3f086acb95a96a6adc81cdee4f55dfe651a55dea2c
efe19050ce87b19acf67a8e46aa561cfbda4bf9c2a4dbae51a3df4fefabab7ad277b93416a654e4e1a9aab9c2545bb1c51634beda31e0f5e21c79229dab26091
8a73f38d3aa5c9d773b89a54844245eb1589ee5d1957db9374fe916bf5d1078be5aff8d2ece96ad3cdbcf102da9c5342d800000000e080501e38d89476668a8e
bca8b6cefc3635f9638a9a54bc0d463471525401bfd1167abb542bce4d53c76665db35fc8da7ac1d9c13557e43a71ad6f29378f4a7a0a63eeed0d03f3b9307f7
0d72abeba02a1b144735ebc690b6d5fd4080ed8a4607b4f4e23475318e6f3bd4abfe671875fb4fd9930dc2d3029af2a24327fca96c6244df00b7ba0dd8cdab62
88cc8f2ad2dba9761756ef04e27f27a0e5ab2bafcd9e5eb74d8b23da1a75a9798ab1ef9e366d9896d8b3392f6271adff28a6be7f2e0b005cfd3dead3bf626554
532696a8b4b896f3991755e830a7b2cfac1e1c94bc5df57ca4f8eab0962df0aa6fafb2f7bec16e75313f5f1553b8bd43ee9a3b763bd4fe06af5ad632df65e619
1e2533a4ad216d78af7ae090581fd60f0fb935ec7ee33e4875ea901195d739f069a9e6cfaafb8ad81b0dd0ef2eea9adcf7f0eb06e8b90fc768aba5ad6c975207
9c289fccfbe00b15d435a9644d4eaf7c3d4e527be3b5a380b68e9b5ced1aec71195b86fadd3b52b75c90a9cbaffc589f7cfabd7e5a1d53cb932ed5f5438ceb97
334aaf4fabe5cb0700000080fd60af86e5270aa29a79815f817bbdea32c4688cda132a9a18d2ec47a26af36e5aad8183f933feb67f9568ec628f7a5ded51eb7e
659303c60b62daf255580bff11d2e6dcddac803faa9f4646d4fe1997d144b4a9f91d296a3dc9afb5660f807842b9cf14eb931f3cea7e995bd9fd1d4af595158b
17c555383faa1ce3786beae849115d10d4372f39d5ef768f5ab4b5257fa5cf792ba8d9af4415de8bb90512db225afe5d42cd87d8d4f666b77e9a155251b8ca06
bbf1b488e2b7fc9a9492a29e6739d528dbb65bf3399a41cf847f18e773af472d8df389e719e7f36640b35fab713ed1b8965eef97e7e1141d72b45dce5842f99f
073567944d478cae2570d80bc5eff9f5799e47bd2f71abc5e1f66450b561b4718dcdc7a5ee6408413c6f863e786fb9da9d92d0945766a8c0ea9ff4ddedd4f2c8
a6c64281b64c59b65bbd2712a53f69e57b63d4b45b4f65b569294f669a1ce617132d52e9aab9daf4f5fb5abb30afda57bbc76512459a7ee379babbe449fde5ca
3375d9c0332b77b6fe4b8d3ce76ffab1c49a4b00000000007bab3c704828efa1228d7a68cf7710df18d18f7f325e353edf38b0403feca45ce9b4907e305fbb71
8ce8bc528de95a5aebbae0977e7dd07527c7991ed22cf3b51bc7297ac1b8062f543bb2264e0ceea4447dae5b42394f865430c4abac5e293afe0969e68b11e56e
b5a9e12946e3fba8a8a6de18def197f0aa22716d78de6fbcf6ecb881ef829a74f2cecea74c7c7344f3af345e353e1fdbb596b225114dea55b02715a952a5844a
c607f5ddf85dd7a99a488e3efdc3307d5abfa3ee92a3edd0b2e13df993b5216737bada98a25b953f65b4f1da8303d5a34cc2bf529fdd74b6beb8b3a50ebbe231
bdf0480f7d7fcdf9ba67d43295eccf392f00000000a006cb1e3c80dd175f16d4943b1d3a79a44ba927a768c8c92955d63ad4b64d588b56edb7eafd6fb3f99435
f8c8e4c3574abf9b287f649725f68bb87f837efe61b5fc6aa79c9fd611360000000038e01038ec272563fcfa74995b3dae722bbbb7430e7f4c05f3a35af16a48
39840dfb8dcdd74bd9bdcc0068b5d6cfdac4048c00000000504f040efb51784158736f345efbbb22286793bbc7303534bb37ac1aa7dcfc03bbdb40f0877b7482
6f7fd702000000006a47e0f02bb6e39c14d8b984423fdca789bb33b1080000000060a7081c0054d3c7d7797f5701000000c0af0081030000000000b01c810300
00000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000
000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c8103000000
0000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c810300000000
00b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000
b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b0
1c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c
81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81
030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c8103
0000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c810300
00000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000
000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c8103000000
0000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c810300000000
00b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000
b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b0
1c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c
81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81
030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c8103
0000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c810300
00000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000
000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c8103000000
0000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c810300000000
00b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000
b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b0
1c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c81030000000000b01c
81030000000000b01c81030000000000b01c81030000000000b0c45f4e68a28e8ddd5abe354ce0000000000000ac61860da64ec69f040e0000000000c072040e
0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e00
00000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000
000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e000000
0000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e00000000
00c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000
c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c0
72040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072
040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c07204
0e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e
0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e00
00000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000
000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e000000
0000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e00000000
00c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000
c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c0
72040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072
040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c07204
0e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e
0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e00
00000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000
000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e000000
0000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e00000000
00c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000
c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c0
72040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072
040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c07204
0e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e
0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e00
00000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000
000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e000000
0000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e00000000
00c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000
c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c0
72040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072
040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c07204
0e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e
0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e00
00000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000
000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e000000
0000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e00000000
00c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000
c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c072040e0000000000c012cbb686d5b9b13bf9
e7ff0346ee1586e19e8d0c0000000049454e44ae426082}}}}}

\par }