{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK JP Regular;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f5\fs28 \u51228\'3f\u47785\'3f;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 \u53581\'3f\u49828\'3f\u53944\'3f \u48376\'3f\u47928\'3f;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af9 \u47785\'3f\u47197\'3f;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 \u52897\'3f\u49496\'3f;}
{\s19\sbasedon0\snext19\noline\dbch\af9 \u49353\'3f\u51064\'3f;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'02\'3f\'00;}{\levelnumbers\'02;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo4\dy4\hr18\min6}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 \u44592\'3f\u48376\'3f \u49828\'3f\u53440\'3f\u51068\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\sb0\sa200{\b\rtlch \ltrch\loch\fs22\lang18\loch\f6
[}{\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u44592\'b1\'e2\u48376\'ba\'bb \uc1 }{\b\rtlch \ltrch\loch\fs22\lang1042\loch\f6
if ~else }{\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u47928\'b9\'ae\uc1 }{\b\rtlch \ltrch\loch\fs22\lang1042\loch\f6
]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs22\lang1042\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\li360\ri0\lin360\rin0\fi-360{\cf6\b\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
if [ }{\cf6\kerning1\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u51312\'c1\'b6\u44148\'b0\'c7 \uc1 }{\cf6\b\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\li360\ri0\lin360\rin0\fi-360{\cf6\b\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
then}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\li360\ri0\lin360\rin0\fi-360{\cf1\b0\kerning1\rtlch \ltrch\loch\f6\fs22\lang1033
   }{\cf1\kerning1\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u52280\'c2\'fc\u51068\'c0\'cf \u44221\'b0\'e6\u50864\'bf\'ec \u49892\'bd\'c7\u54665\'c7\'e0\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\li360\ri0\lin360\rin0\fi-360{\cf6\b\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
else}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\li360\ri0\lin360\rin0\fi-360{\cf1\b\kerning1\rtlch \ltrch\loch\f6\fs22\lang1033
   }{\cf1\kerning1\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u44144\'b0\'c5\u51667\'c1\'fe\u51068\'c0\'cf \u44221\'b0\'e6\u50864\'bf\'ec \u49892\'bd\'c7\u54665\'c7\'e0\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\li360\ri0\lin360\rin0\fi-360{\cf6\b\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
fi}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\li360\ri0\lin360\rin0\fi-360\cf1\b\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u65533\'3f0\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl240\slmult1\li360\ri0\lin360\rin0\fi-360{\cf1\kerning1\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u52280\'c2\'fc\u51068\'c0\'cf \u44221\'b0\'e6\u50864\'bf\'ec\u50752\'bf\'cd \u44144\'b0\'c5\u51667\'c1\'fe\u51068\'c0\'cf \u44221\'b0\'e6\u50864\'bf\'ec\u47484\'b8\'a6 \u44396\'b1\'b8\u48516\'ba\'d0\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\sb0\sa200\cf1\b0\kerning0\rtlch \ltrch\loch\fs22\lang18\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
>>> if2.sh}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
#!/bin/sh}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
if [ "woo" = "woo" ]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
then}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\cf1\b0\kerning1\rtlch \ltrch\loch\f6\fs22\lang1033
   }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
echo "}{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u52280\'c2\'fc\u51077\'c0\'d4\u45768\'b4\'cf\u45796\'b4\'d9\uc1 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
"}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
else}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\cf1\b0\kerning1\rtlch \ltrch\loch\f6\fs22\lang1033
   }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
echo "}{\cf1\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u44144\'b0\'c5\u51667\'c1\'fe\u51077\'c0\'d4\u45768\'b4\'cf\u45796\'b4\'d9\uc1 }{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
"}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
fi}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
exit 0}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360\cf1\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u65533\'3f1\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf1\b\kerning1\rtlch \ltrch\loch\f6\fs22\lang1033
 }{\cf1\kerning1\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u51473\'c1\'df\u48373\'ba\'b9 \uc1 }{\cf1\b\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
if}{\cf1\kerning1\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u47928\'b9\'ae\u51012\'c0\'bb \u50948\'c0\'a7\u54644\'c7\'d8\u49436\'bc\'ad \uc1 }{\cf1\b\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
else if}{\cf1\kerning1\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u44032\'b0\'a1 \u54633\'c7\'d5\u52432\'c3\'c4\u51652\'c1\'f8 \uc1 }{\cf1\b\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
elif }{\cf1\kerning1\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u44396\'b1\'b8\u47928\'b9\'ae\u46020\'b5\'b5 \u49324\'bb\'e7\u50857\'bf\'eb\u54624\'c7\'d2 \u49688\'bc\'f6 \u51080\'c0\'d6\u45796\'b4\'d9\uc1 }{\cf1\b\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbxcolumn\shpbxignore\shpleft0\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\sb0\sa200\rtlch \ltrch\loch
{\*\flymaincnt5\flyanchor0\flycntnt}{\shp{\*\shpinst\shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbottom5174\shpbxcolumn\shpbxignore\shpleft0\shpright8640{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex54\picscaley54\piccropl0\piccropr0\piccropt0\piccropb0\picw1052\pich630\picwgoal15780\pichgoal9450\pngblip
89504e470d0a1a0a0000000d494844520000041c000002760806000000fc2491030000663149444154789ceddd079c14e5e1c6f167fbeeed357a2f8734414490
a2a8a020a0c616638d3d6a4c2c311a8d25d144a3686234b11bfd9b686cb11bbba280d810a428222a1d8e7e775cdbdbbefb9fd93bb83bb83b8ee305d4fcbec97e
98dd9979e79dd9c10fefb3effb8e7bf8b0a169c9fabf1ccacbcb5330cba740c06bbf05000000000068523a9556341653457995caca2b944e4b0e87e4b6c30697
d3a94e1ddb2990e593c7e392cbe5dad3f5050000000000df137ebf475901bf7272b2b466dd062513293b70903a766aa7ecec809c4ea712d687b1586c4fd71500
000000007c4fd87982c7e3ce040e9dd45e8585ebe4cecd0d2ae0f766368846e37bb88a0000000000e0fb26994c665ef6a889ac804fb939d9720783d53d1b62b1
c49eae1f0000000000f81eb3b305b7dba59cec2cfb4fb792c994d2f6ac0e0000000000003bc1ce18dc1e97dcf6cc91a95452cdc91bec50a2321456241c553c91
b0f64b558fd370bb33134e06b3fc72389ccdaac077b52c0000000000d072769bdce170c86d37d653a9eda70d55e188cacb423a7caf8e3aac6747ed959fa31c9f
5b15d1841697566aeab2b59ab2749d72f3b21508f8b65b56995556afbd7aa957414fe5e7b792cfe755341a536969a9962e5ba6654b962a6f3797b53312699722
e1b0928998dae66429de8c80232d974a2b424ac663ea90ed56d29bd58223bb148a46958cc5d42ae052d2bdebce110000000080edb17306fbe5debcd0948a8a2a
e558cde3db8ed84f0501b7d289b814d92485d3ca75383434cba5fd0777d54ffa74d48d1f2c544522a1ecec861bcf7659693975d451472a18cc52c2da366e35b8
63b1682601c9c9c9d6fe4387a85fbfbe7a7fda746b7d68b794d59444caa74d1bd628147768aff63e257dc17aeb936997ca634175ee51a09eeda5d533e7281d08
36193a64c2869057bd878dd0a09e792a9ff682be280f29b143a18375dc8847b9ed3aa9a05b6b39bffd44cb23e96d4287edd57f4725d34ec51331595fbb524ef7
4e95f5fde25471695815e5657279fdead521c7fa8e1d7bba5200000000f09d531338a8c9e114e1705439e994ee3ab49fb293554a96373eb96477975b7f1fdd47
974dfb5655d67e017ffd86af5d961d108c9f304ee9544a5555a106cbb103038fdb656d3756efbc3d659797b53da515011dffc7fbf4e3ce6bf4e2a43bf4696948
893a8df650d4a378fe285d79e5a1cad3b7ba63fa4cc57d49c59c8d070e7608100b676bdc19c7698437a64f3f79569fa71ccd1ada52b78c7065b6ceffeb25d565
dcf2a19657a69476d59e5f22ed535913f5b7c392ca5044d150a5a2f1b8329d5d1c4e79bd6ee566b9941bcc52d2e1da525e3811507971b1f23ab5536e7c83caac
cf528e5d153a38541975aa72e35a45d31ef5ef1254d8e9adb7453aed50289652a4b242b1684cf1a4d4a7bd5f315fb6e1bad861434ced8eb95eff3ab68db4fc29
fdeac60f94d586d00100000000b666b76d9bece1607f5e5151a94907f55256b84ca9e4f69f641174b9f5bba15d74d9c7cbe4f37a323d0d3697556e95356edc61
8ac76299c76534c5eeade072b974e081c33565cafbbbacace64806fb6a442fbb115fa0117be768cab412ab0cebbad5acaf5daab5bd9e2399f55b7f96dab1c93b
9b534634ee68b4fea1b84f9565552a18355e478e1eaa41bd3b28c7ce0ee2955abbec1bcdfe689ade7cff1b65e57a33c33d62e92c95873ae8bac7fea8018e52bd
f9fb6bf57e79c45ab7733d261a1249b85459ba49debd26e89adb4ed0a0aca5baf7177fd6da405a615775e8904a79545252aa40af11faf129c33564ef5eead62a
ac77ff709da6945628e635173a24d36ea593411d76489bccfbc5efcd91d39796fd2059265c0500000080fab63ba4225415d6988ed9eae68a2a198e643e0b27d3
5a599550bf1ccf96edbea988ab7b965b01577523be873fa0d11db2f45945445959fe2d6575edda553e9f4fb158ac5915b48304bf5556d72e9db569534993654d
9932b5d172c68e3dacd1b29ac3199aadfb1f096a74fbf5fae0fd4d0a66055495f4a8bc6c53f5bc0dd6e5f3e5d7dfc7bea6f6d083f2ca882295e58adb1b395dca
b3ae53ebdca0e20d5cf394b57d517145665e0a393cdaab835f115750159561856bca70b8dcca0f5ae5646737f0bda5b5b4c8fe9ea20a04dcea949f25bfdb69ed
bb6dfd8ba3d6b57375d77993ced7619dadefad74b9667f3c556b2b12d6b974d05e03f7d7d1e75aaf633fd3c37ffea7beadaa54da630ff770cab525ab4969f186
8855a7a47a5bdf779502d6b52db6be93b812c954f5b5b3ea9b5753dfa4c3a1582aa8d2b52bac1a3ad5bb9d4f516fb64aac6386ca37c9e9f6aaa043b6ca137ec5
9c6d74f8f997e8b483bbc853e7fc5473bfa6ec6122a5490dfbd91ff4abd1ed6bd627152a599b19ca62cf4b521e712b54bc562997473ddb6559657ad452a19843
e9eea375502bbb1a8bf4f6ec0a05fc59da18b6fe4e9495289ab0432f875c6e977ab6b6eaef09c8bafd1b59d7fc7b0f00000000be8fb61b3844a3711dd226a064
a8c26a5b56f72258114ae90f0bcb745d9f1c0dca736b7e5942931655e8c6bdf3d4375833842061efe7d58745e55b266ab4cbead4a9a3f567243363657345a329
75ecd4496bd7addb6e59471ffda36df67fedb5d795ace999d15059cd918cb7d171671e9119b690ffc5a7fa4f6152a5318f0e3ee30a9d34bab75abb532a2f8e2a
b7ee3e69b7d5f88eabe76127e98c1f8d50dfd61ea52a566bce7b2febdfafcc97376fdbe31756f835f29737eaf203b3ad16ee5cdd7bed439a511a55eff1a75a65
0c57ef7c9792e5abf4d93bcfe9b137be913fb76ec3d5abfd2e9ca427dab6923f1dd2ca596feb5f8fbcad94cf6bd5bf5dbdfa3fb53aad68aabd7e7ecb053a2477
933e79f461bd19db5f271f7fb08e6e6fd72ba2a2e55f69fa8c88061c314c17fc3eaedbae7a544967b44e8f8a7c1d79f33f74a4bd58febe7e77d9932a71e7ebf0
9fff561306745147ebfcec5c225abc443327ff574fbffdb5bcb9ed551aeea41bfef347f553750f8967d6469437ee1a3df6d3ced605784e97fd6eb22ae5d3f83f
5da1b3ba6ffb5da4326183b4a93cacae3fb9ba3a6c28ff42cf3ef2bcde9abd4a95d675efd1caad12b5923a8cd1ad774c54970defe92fb73cab72bf75de2d0a1d
5c8a55566aaf93f7579efddd7e3545f343522ced95afe060fdf28cb11ada39689d6f5c15eb16eae5bf3da069d677efed3db6c175b3e3f48800000000f0c3b6dd
c0c11e8ad0d39d502a52b565a2873e3941dd70707fddf4c1d73aa5a35bcfac4be8ba83faa94fa248a970cd3c0a0e877a7a02d6fec92d65db65656505148f2776
a80bbac3915230e86f56599b366d6ae43c928d96d512ebabbc1afeab6b74e1fed50dfe742ca5dc36813a5ba4b5ba3ca51e275ea39b8eaaf9f53d999633a78b86
1d7fb1f6eef2a07e7bff1ca51d6d6a7771fad5ebf85febd776d8905ca6ffdcf2b066947b5570f235fa63a68ca42a4a2b15ccefa691275ea1eede1b75e3cbabad
23b5da5284af6d2b25adbac81b54f71127e886d6315d7ef314a59c1dead5bf382cf53af36c1d929bd4d78ffe554fc74fd75f7f3e405eab99be70d657f2ec3344
bd7bf657eeb397eb4f45adf5f7330ed45987bfa61bdf2ab6dade3db79493aa2c53a9d5784e6d2cb78e91563219d4defbf752a7cc8887982271affc6df6d221a7
5ea17dbbdea36b1ff942f274ab57976dbf068755fd843e79f635b5eebc4c1f2eedafab7e3f5e6db66c9f562ce957cadb43671c597d6d8b0aa57ee34f56cf212b
34e7fdf734775585e2e9883a0e19a69e767ed26d7f0d69fbbca66e8a29edad9d6fc2bafd555a56a94855951c2e97f2b3ddca0a64aba822a2643caaaead029980
2291f658e7d7511386d94347e2fae29dafe4f67b54e9e8a32b7f738c06b8acb2cad6ab30ec53bb564155562615760fd46f1a5c97b2ea40e000000000e0876dbb
8183fd713019512a1aaefd301651bfac98cedca78bee9bb74ae70feaa281e1354a5655d4db37bba65bfbe6b2ed3fec6913e2f1f8966d66cc98d968e50e3860c4
9665fb3197db2bcb966c648e89ba9f6f5d56736cbd65aad508fd24133644f4d97dbfd7ed1f14cb3bf07cdd7ffd41caa9de42c9acc13a2bd3204ee8ab7ffd4137
bfb34ec161e7eb8edf1ca8dce127697c87b97a7ac3e612ddea34ee225d3fa29bd5dc5ea7376efb9ba6d9ebb287eacc4c19c57af50fd7ebdfdf4494bddff9bafb
9a51d6f613d5f1a54754b66578435c736ebf5cb7ce0e2b6fff9fe9ceab0e526eeff11adb69aa9e5c5fbffe7167818e3e28572a99acc73ef2eb88bfd86143b9a6
dc72831efc32a5a1bfbb4fd7ec639f785ceba6bfa5af7efa0b0d1cbeb73cafbdaff496f9234bf5f66d57eb5f4b1372b99dea90df568ecacdebec092c2fd3ed5f
a6d57de2e5faf339fd9477f0491afdf2977ab97cfbd7bb9527aea2c5d3f4dcc2b0921dfad5ff2eacefad2a9e907baf11ea5b5397b603f655dbccd23e1a71e858
cd7ef07a3df259a5d64f7e5a2fb619ad4e1b3fd2947509a582b5c35032618355977d4fbd4a174fe829d786af34e5d557f4f2f4552a38e52a5d58b0484fdef79c
365adb97c6bcf20e384c43ed4c293a5f6f7f65fd9df0e44bb99dd52e5387757ae6d63fe8851531399c5eb5cfcd9733afe1757bb5f230e703000000801fbced3e
a5c29e58b13c96505e3a556fa3f91b4af5f8ea0a5db85f773dbda050dd3b27b56fb0de8e2ab3f6b31fd2b07937bbacaaaa482628d8dce01a3b6e6ca3952b2f2b
dbb25f2814d96e59b6cd3d19b656dbc361dbb2765c5a9e0e7dd5c95e4c2ed17b73cad42abf8342f6131eea6ce3ee3c483dec3020b548af7fb45e9ddbb6d1daf9
5334b3fc401d9edb46fb1458176c4b10e054f711bd334b85cfdca367bead9233d05ece4efb5497a1363ae6c6fb754cdd6a043ba8bd5ffa3a5a7bcc782ca52ead
b2b4f1ab8f343f7c900e0ab451df8e5ebbcd5baffeae767d55e093c29fcdd56a6f77f5b73b494417e9a3253179b79a5f201d2bd6da4a6960765b05adba94d45b
6bd53bdfada827a8587aeb277238d425cfa375d35fd7dcd3fa6984af83f6edead58b5f6d7d35b7650f9bc8f1a51472b6d2d6836fd256b9f67c1cb9ed5a29d357
a1648a6ebcf6192d8ce56bf8d9d7ea3787e66bff130fd7b3335e9233b94a2f3d789fdcd686f9d9d94ad8833c6a0e581675cabbcf29fad5849eca0c6e693f4047
9e67bf6a0eb4fe4b6db4ce3b9deb55aa2aa6fd26ec93d9ae6ace542d8d27e5f3bbe4d838579f6e384a47b7efa8536fbb4f87ceff40afbdf88a3e5b59d6f8ba55
15f204bd02000000801fb2ed3ea5c2e5726a49655c43bc76e050ddf45b1476e8b6356e5d37bc8706382a5430ac8726cd5aaedf774ea84f60732260ed57653f19
a2f6d75cbbacf2f272656707b77cb6a9a4a4c1e3d6658704f69332eca74c345596adb1a7556cfebca1b25a2ab3b7d32d8fd5ce76a41b9a93a2b67c3b33a83e9e
438d3d1b235a9e902fd7adae275ea0a33effb3ded950a1a4d3a9ea667c85e64efe48aba27576486cd046b9b629cf7e4c64dae1cad4cbae83fd98cbadcfd4e9cf
95fd637da8a4cada7673090d3d6b4399c92b03f6b40795558aa6eb6ee790d3517d9aa9c652abb475ddd309c55275b74fd5ecef96dfad06f64bd73c7d23dd408d
ec75a94cd09488d6f46e713b15b52a96ed776aeefb0b143af420055b7555be23a5b0fdc48e4c2895daea891ed635b2ee89fc3609ad5dfba526fff91e7de8de47
479e708c8e3ca0a772cbe6ebc9bbdf5232e05465d2af64b0401307da950d69d6bb4b94637d1e7584e5f53bf4d4effea455c71da3630edf4f5d071da6f3078dd0
3e7fffbd1e5bb0b6d1754f2ca58703000000801fb6ed0ea9f078dcfaa034a1fd3aa4ed567be6b36e39d9ba7164371584562b112a57ff60aef5be401d4b57291d
abe953ef76e883b2eafd37976d2faf5bbf41bdb27a6cf7319675d9e1c07a6bbfe6943577eebc06cbb0e77c68acace6a8bfa543f1b50bb55a4354e0e8abe30fef
aa3fbcbc5ca90e5b6db3e64badd4feeae3eca3a30eea5033a4e2040dcfcc2c59acaf9687549b16c4f4f9c37fd5b7c75da3337af7d429bf3d43cbae7e545facfb
3a739c9e0a2aa76c9efefbd2372ab34ed7156cab8e1eeb023b73b60a1cd25a5d1655d709476948e667fbf59a5f18d5d64f004dc7c3b29fede1cbf12a1d5aa355
56557a05bba97f6b69c19aa4d518af8914acfd9c6dfaaa57400acf5ba24afb9a25aa5469b7f53db92ae81ed4aac5254ab9c2ea9ae7aad7a0777b9c565dc2ca1d
324a8302d5e7fcedba981c89726db48ed73f98adbe03da2af1f5da6daff7e6c021d5508891b6be47b7aa562c51897aa975ee608ddeeb793df25599fa1dd34f99
8e36252b5562ed5ae2eea1132e3c2433a4e2f9ffce96b2b215af8e7f94eb4f6bfd874fe89a7742ea92e7953bba42affee356bd78774c69a74b9d735d4a78b214
0ac7953bf2300db0039cf2cf34798975f2d97ea5d20e25e5559ea350539eb84b539ee9a009bf9fa40bfa05b5ffe86e7af0f315caf334bceef1252b9bb8db0000
0000e0fb2f133834faebb4c5eb75eb930a878e0e3bd4d395cefc3aed8d56aa67e932256b26884c966f52cf784ca968c45a9dccf46e5856e5d4272197b2733cd5
bf7ed79455ba69932adbb5c93cceb2390dfeeaa113616dda54a69c9cac26cb3a70d4818d9653565ada68592de1289da527a71ea5df1f96af5ea7fc418f9f1051
c4e957ed6004879c95f3f4f8db3fd24d13db6ac0b9b7e8a9b3ace3d53c4f3232f725bd6d35ec9daeda32d39142bdf6b77f6ae09de76b48fe41baf4679febf27b
67e8a9f78fd47563f2d5fbc46bf4c88909c5936e79acfd0a9fba567f9a5c5c27b4f06ae4b57fd7e3099f02353df62b3e7e5ed336a6ea1dc7de2151b44cebadea
ecddb7bfda26ded1ebefaed798e33ae8e4df5fae76334bd461afea7e157d8e3d5357e48e54276dd47f5f5baa1cbf57e1e83a7df26d42c306bad5f782bfeadf3f
8dcaed5eac3b2ff99bd6560f34b178b4ff6fefd5535663dd1ba87e2a446af13b7a6f4d4a2eadd7d4d9953a6474b6ba9cfc273d716c44497f9d611cf65328ec57
23bd33ec753e674cf13553f4d2d787e9bcfead74c4f577eb90ca9482d9762f84983e7f718ad625bdea3ce1349d70a03ddd640f6d9af985de2daa52ca9db5f940
cab143195f505599ab67d535c7aa474e755d6299aab8ed092f3462fc5e99cf4a3e9e6ed5de8e199caa8cfb946a7bb026dd3c4e39959b5452e550abf6d5d7ad78
65a9d25d8e6d74ddcedc7b00000000f07d90da5e0f079bd76ad0dfb93ea19b3bc695638fa84f24954cc4ea6d930cd5cc04680f5948bb74c77ab77c7ebbd59bae
9765d813362e59b24cbdfbec25a7c3d9e471ed8020954e65b6f7fb3ddb2dabb8a8b8c5656dcfd69bb6f385f5d563b7e8e6f527ead40943d4bb7575d810abd8a8
c26f17c87e56466bab5dbbe8a9db74d3a69375c691fbab579ed5eaaf5aa779535fd6a3cfcf96332b5f8ad62fd713fa5c0ffedf7cdd7df12005479ea5d3dfbb56
0f3c7293feb4fa249d3261a8fab6f565c286e8a6955a117166e6a2902ab570ce52751fd0551d73abc386f8a6e5faecbd97f5c46b5fca196855dd7aae7b3daabe
d1bb5f25b4f7c02374cad0e9baebc5bfea76e7393a6bc2401d3621adb2e55fe99b486ff5eb7fa086147f9d0942de5a6b5536902dafcba919f7dfa76ebff8a98e
1cd4ce6aaffb145d175220cba1749d7943a345d655686b4f0e11d2aa996fe9ff1e992a67d0a32cb9f5f56377e8e1e4e93ae1e0de6ae3f75bcdf7842a8bd66ac9
bc42a5ddd6fda5da5e0edb7c17d6e70e474cbe805b53eeb84d3ae3541d77606fb5cd762a56f4adde7fe1093d37a3440e7f5b15cd9dade5e327a8cb86d99ab3d1
2ad7b963133646931ea55a0fd1f89ef6bb627d306db5727c2e556542baa4bcee2a155ae73eb0632bb5cfb63eaadaa0f91fbea2475f592b67f786d73df6ea3aa5
fdfeed1c1900000000bedfb63ba4c2e676bb54960ce8776ba5cbda54a8973bbe79efda8d6afaec2f8d7b75577196ca3d7ef9dcdbce936097954aa6b4e8db25ea
dab54ba677c2e68ad416555d56341a53616161e6d779f72e2e6b7b82be0dfadbd9e72a6eedd625d7a9a8274bd99eb8be7ae7dffadd2bff50b2a6ebbfc3e990c7
e5b01abf7eab8d9f507696f4f53b8fe9ba571e5022557d9d823ea772023ec51dd16dcacdca0aaa62cebfac36f4a6cce4889d72a49c609ebe7ef7095dffdac35b
8ee3743a334302dcfea0822ad7dbf7dfa63712716b7dcd795bebb3bd525620a08423b2cd713c813ccd7cec152dfbf3093af0b2ab5471dffdfaf7d37fd5254f56
872bf679285d1dcad865b5b13b05f8abe7cbf03a425272959ef9cb757ad27e2c69cdf13a6467ab76dac898e6fde33add3e3fa2cc632ebd0eb5097aad4f5dd6ff
c2caf22534e5d1db35f9a198368f9ab0cfc9cea8b2ad6b90ac992b22cb55a9aaa229fae5a94fcbee1bd12ddfad2a872753378f550f87752fbef7cfdbf5f683d5
e5d8f5c80b58ebfc590a38c20aad7c47579ff3b4d2d6e71d73bc8a3a5c3b305ba843e148449d0e1fadcc833cd77fa4e9eb128a07fc99eb10708555b566ba6ebe
e2a52ddf8bfdfd06ac73cdcbf22bd1c43a9e5201000000e0876ebb4fa9d8cce3f5a8c26ab4dd50e4d6486f950ef445d4cb1b578e23a58ab4534b626e7d12f16b
663c4b1e9f575eb7bbd132edb21c89a456ac58a96096d570cfc956c06ac4399d2ea55249558523aaacb01a9a5555f2fa3cf2eca6b29ae2549572f2b333cb9907
8466ca482adbe7cc74c9df5aa4661b871d3a64b6c9aeb73e56b37edb72d3cab6aeabbcd59fd91d20ec32828d1c27d3c8b64acb0e66c6066cb33edec871020aa9
bce8634dbacdafab7e7d94265c7a8bc69dbe4cf316acd0bab28852d6f1dbb60f6aed0b0f69dafab822ae40bd6e1e1e47549eecfabfd28753dbfe6adf25dba9b0
276bcbb96c2ec369d52c27cb4e44b67d5a4362abef27e00a29d0aabaeea13a65d85cf6b937504eb266bb2c77d47e3c45e6b3c856fb6e4f4a5eb9d2418d19533d
3947e1d419d6f113992068f33d14704514c8dbf67b896d67dd8ed40300000000be8fb6fb948abaec274304b2fcfa2ceed1a795d95683defe39bdfac90bf6afd3
2eb74bfe802bd3ab607be5d9656565f9148dc754b5616383650502bedd5ed6ff8eb472bc51552e9eac1b2e99a1fdc78dd5d81103d4f78043b57f66c4495c9545
2b54ec7566c6dd34e7ba55cf05b2f5519ab7ef77513869ddcb5d0fd6e876f6bb557a6f4691fc1eaf42dfd3f30100000080dda959432ab6e6b11af0f6aba942bf
ef65fd6f482be8b67f6f2fd637ef3f67bd1ad9cce96fd630049723a4a077a91ebaf4623d54bda3f561600786307cb7049c9552d1cbfaed852fd77ce2c99cd2f7
f57c0000000060776a51e0000000000000d01402070000000000601c8103000000000030aed94fa900000000000068aecc532a2ae614ede97a0000000000801f
18f79eae000000000000f8e12170000000000000c6351c38b81cea78be5fddbb38a4444aeb1e8968e5eadd5cb3ef23ae1b7623ffc83fe9f52987ea8d83c7eb8e
b9913d5d1d00000000a8a7e1c0c1e9549be37dea5d60bf494baf44ad8633334b6e17d7ed87cdd3451d0f3f5441d7466d9c3259e5557cb700000000d0985d33a4
c2efd68829d9eaddda7e93d4dc09155ab8b2e5c5b9f7cbd2b1fff1ca6fbf591cd6abc74755913053d5ba722fcad5d1bf726696c34f54e8959b9356ed77119743
ad4ff06bf0b95e75ece550726d521b3f8869fe9d511595eeaa83ee424e8782c3bcdae71abff61ae0901db82c3dbd5c336637dd2877f7f66ad0953ef53ad8259f
3badf097092dba2fac85d3524a7ec7daf3eede27aaefd107cb5df4bcd6bdb5872be7ca5697015d1450505d0774927fde3245f6f4f5ca3d5c0faf7d40c38a9ed1
397bff5e9f57ed8e83bad5f557ffd5abb7f6d5b2eb27e8e43b97a939ff697064f7d5317fba5ee79f3242ddf2aaffce6bd38b3aafdfd59a13aa2dbbcde83375c9
efced2e1a3ba2abb6aadbe9efe8a1ebaf21e4d5d11dd45e7d34c7be45a030000003b86391cf60497439dafcfd1a1a73ab77ce4eee452a79303ea34c8a1374f8b
6853633de4b3dc1af57eb67ae6d86f929a75588516addd1d956e5cd6d1593aec8f5ee565efd87e9e217e1dfea45fadb65c068702fb78b4ef036eb5bfa142d39e
4d2965bab22de5c851fee8e199bf30a10fa6ab6a17045ecde5ee3c4ebf79e53e9dbab72bf3fed087ded10757bda65b4fb94e2f7d13d69ece1dbefb821a32e951
dd785e3b69cd5cbdffce4a55c4534a167daa8df19a4d1c01f5b9e801fdf32f07293bbd5e5fbef7bee23d866bc85117eacec306ebd6913fd3b34be24d1e050000
00f85fd770e0104f6ac191a55ab09b2bf3bdd7ccebe61b9da55199b021adb57f0969e6d30925faf874d0630175dcdbaffdc64635ed8df4f7a6e1e8ede5dee1b0
4141b706ffad366c887d1957e12a873a1ee95656715c4b3ef80e850db2f386c1ea36d0672d2d56e19c0d7beebb7175d0c47fdc95091b36bc7697ee7e7cb102c3
8fd619571cadeb5fafd0f2fd6ed09cca3d55b93d21a5d2690fe82fd7b656e9f4e2e6dd3381bd74f851edac852ff4a7434fd38bab1be8c71428d0d89f1ea0ece5
cfe88af17fd4d43509ebdab7d121f7bcaabbcf3e4017ff6eb85effd9c70a6dbb27000000801af470d8dddc4ef5badc23afb5187bad4a1f3f9a50d46e257d11d5
670f7875f4152e7538d62dcf1b71c5f6745d9b293c3da2b961871c1e977a5eec55be6bfbfbf8c7fad5a763f5726a56586f9f17558575c29e073d6a174968cd1e
eeb5519f53be4147aa95755ee9456fa9a874970db4d92e57b7893a6bac4f5affb4ae39ef5ecdb5c385d726ebbd69bfd0d9ed5fd1fcffa9b0c19652e517afe9e9
2f76601757b6dad83d84c2ebb5b6ac91efb2ea2b3d7cc478bded5dabe5c535dd5992c59a71f7535a71f665ea71f0a1ea1ef8580bc33b5b7f000000e087ab3670
7039d5fbd95c8d18b8f526692d3eb55c33e735fc9baeb3835b03ae0ba8ef3897fceeb4ca264735ebd6841cdb3970d6013eed73a157dd86b9e4f358cd8692a4d6
bf13d3827ba3da50d4bccabb7af934e685803a06aadf573c19d2e4497145eab421b20eb48e7341cd71ac567e3a94d2a619712dfa47444bbf68aa178143fe03fc
daff069fbaf672285594d4aac7c29afdaf842275bbd3efe0757376f6a8a0afbd94d2927fd6840d35aa665a65cbba8e3dad9727aed8e61edb7e97f67f3b47fd3a
6c7305347c6abe866f799fd0f4e1952aaca87e577f4e8a4a4d9eeed6fed7fad4a5c0a1b475bd0b1f0febb387130ad7391fdf8fb2f5933baa6f8bd4f4905ef879
5c76359c057e1df5a65fb9f68aa2a8de3e3cace29a611fd179312d9c672d04dcca3ddbabfcbc462f6acd4570a8c34fdc35f7485a2bee8d65c2065bfc9bb8d66c
6777b93b69e25dffd0b5c74853aeb850b73cbf76d7cdb56173b553bbd1f6971653c9b4b9f5beb37a9cb9ca3be824f53c64a4f2bbb4929dbba4a3e58a6e58a6d2
859fa870f2946d279adcc17d3c1dfaa88dbdb07cb6566ef9793da94d53efd3dfcd9eb5ecfbabd5a89feaa2eb4ed7b8517ba995cfaa5b55a9d67e334f1fbff894
1eb967aad63532aac0d56ab04efecbd53afba4e1ea9c6dfdddfce63d3d71e5eff5c8942203df95536d4e7b46effedf7ef53e6d720e87cd731ed4fb70bcee5fbf
a8f6ed567338a42a5669f956c5c4d72f56b1f5678fbc0eca6946b0d67cdfd56b0d000000b4dc4ef57070e4590dd8ff64ab4fa72d9f286fbc5f87f789abd8dfd8
4e0ee59f1dd4f86bdcf2d4f9d8d9daa54ea706d4e928b7669d56a5454b9aeeb4ee68e7d1f0476bc386ca67437ab76ed8601da7f505411d7e85bbde493a824eb5
1ee7d3c8711e75baa6521fbfdc70d77df7009fc69de1d1e69102ceb62ef5f84db65ab7add45bb725146f619f7a4f3f8f32edf1d284562fdb2a8c70abba8190e5
90c76ecc181c22ee1e687d2f67b89555f3de615def6e9765ab55eb4abd39a9e5e7d3225e97ac7673b5645285dfecd8c19d6d0fd4e9e7ec9db98e3fbef440ddff
e28b2ada85e32f9ced0f5197aed64264b60abfad687823478ed508fe8b068f6a53ff635faefcdd06ab63b78e8acc9aaef2aaf84eed93aa28923d3f609b82e1ea
99fd8a8a2b76d517e75070d4b5faf7e4b3d5d5fa1bb261ce879aba222c7fa71e2a187ca84efca3471ffc5f238d607f1f9df5ca331ad36db5e6cffe54a5bd8669
40bf71fae57fdb2934e4143db9786727c0b027177d4e0fdd39d3fa6f8853b9234ed54f0edece989ed852bd3ae921cdb7ffbbe4e9aaf1971e659dd76abd7bcfeb
5a55730ea94df3b4763bdd8a9c396d15b417cad61b9cb8f6bb7cad0100008096ab6d8ba7d25a7f579566b455a6db7fd72bfcea9adff4ceb9a707ea840d52c547
3195a4ac86ec211eb569641ff700bf46d7091baa3e8da970b1943fd1abf6f6b1733d1a7eb74f1b4f88a8b49189e01d396eedfb7050bddad794f17248efde1457
b8cecf799ea1d671b6840dd6b9fd27aac24569f90679d5ef7857a6a1d2fd962cad9b55a9c5abb73d8667a8479e48526bde4dcab9af571dbb577f9e737640bd9f
aed0c2e52db96e0e650d7256ffb2bf3aa1ca58f567c1437d1af65b9fbaf4aae917e2dc6ab7784acb6eaed226bb1bb8cfa5bebff7a975e6d7d59496df1ed1ba4d
35db25522a69a48bb7678875cd2b925af946528e211e75eb5b7dacec33adf379b2cef9ec0e41a7f237df202529390f0d68ec2fbdea6035ea2bacfb61deefc22a
6c624845aa64965e7876890a26a635fde1592a6b346c70cad3e768f53df178b5ef1a507cc5c75afedcbfb47a5965a6678bb3fd7e6ae5fc5ac5eb1a9ba1d3e651
70e4d84c50139ffb964a1b7914a6a3f5c1eab53938482cd5ea975e56d1ba9094d55e39bd87a9c3b06dbaa7b4689fd8d2b7f5d6e24b7441ef5374f3add374f6e5
ef6ac3ae98bbd091ab11bf3dcd6a004735f3a289baf8b1d5b53d07bc6db5cfc4418dfefd54f6508ddaf4679d36e6117d5d695d2f77471df9e49b9a74f4befae9
59bdf5dc0d5fefe470a1b4aae63fab07e6dbcbf6532a46eb2707f76d7a97c852bd72cbed35f51ba5aee71ea5aeaeaff4e2cdb7eb93660f43712877e858d94fbd
0dcff948854ddd363be23b7dad0100008096ab0d1cd269554c8f29f3fbadc7a5c0b9db091cac6dba1e53dba7b8e2a10abdf9b7a41269875a5d92ad232f69a8bf
b143ed2ff46ee935107d35a437af8e67baa83bee8feba03783ea6ef7d9dfcba70143a2fa7846038d3babc1ddfb6f7ef5ef5ffd36f26695265f1fafffd400a743
9d2ef26df935bfe84f159afae4e69e0c31adb65aee13cfb55af52eb7fa1febd2d207920df47248eaf3932ab560915587604c435fcd56ffcef6e72e151ce6d437
ffaa296f07af9bb76b75433fb126a578d2a1fcf3833ae24a77266348ac4bc9d5d1b9ed7094645a2593632ab197b3dcea78854fad334fa9486be31b312d6dce7c
07e9a4e69c54a1af975bcb019706bf9ca3813d1a389fddc01170d4de78edbc3ae8b6da75b9a37c1afdbc43d38eaed29a4d0ded6d89add27fcf3d42ff6dfa28f2
ec7d9e865d3241359d60e4ed315a7daf1cac366ffd5b85abf2d5f9e433d52e6fbd56df7badbe5d58d1f0f01a6f813a8fb427182cd1fa0f9734da45dd99db55be
9ae5f4f2d7b5ecfd4f14ab29b078cebb5afe52ae3c5b75f66fc93e8a7cabc72f7954e3df3a473dcf7d402ff6be57579c75af666e30dc79de95a34e9dec99460a
f5e59c8df56b112bd297af4e6d62e7357afaca27aa1bc0b6c43abd7fefbb2a3ffa78751ed547d98eaf55f27d9911b52e77278dbbf4207955a6d7ff3147c6a6cb
e05a030000e007aae5432afc4eb5ebbaf94d52df3e67870df6725aa52f44557249965a37b04fe7219b9bd3292dff77ed1c06e9e28416be9652f79fda4d6f87da
1de2946b4672db065e37affa77ab59de18d5f4dfc514dafa175ebf4bddf6ddfc26a5f2a44b9d0faf0d40dc55d57337d835c91de594e7c1a4a25bffa37c5e544b
370feb0825b4f83f49f5bfa2ba8ceca156dd5ad84077e7559f7fd24e28da7834f4b2eab0a1f8ef159a36d9a3f1afd7cc9360daeca896afac590e27b5f4d9a406
5eb5f3e7d3120eafa35e278ef8aca8e63c9154eb4bb3d4a7b7f5411baf061f1bd1dac7522d7f1a84235bb943f6cb840dd1d98fe9db5955ca1b7ba6baf7cd539b
232eaded81b371ae36aeac6cf438ee82896a6f7f21c5ef6bcdeac67e66b6eeb2f255b2d7dacd4647ef4b35f23783b5fad3192afa6a812a8aab948e976f3342a6
25fbd8f773c507b7e9fce362fadbd33fd7a0432ed13fe60ed5fda75eae473e2831f71d263669f18272699fae3ae5b68bb4f0faa7f4c1bc0d8dcf5f5157f82b7d
baa4fecffff18dcb65e747b9b96d9565dd7625dfbb9efe0ee51c7c892e3ac0ba73e73fa4fffba89180aa25b8d6000000f8816a71e060ff4aeddb3c2e22925259
49edba7499d5c8b7fefddc7aeb96b3c7a99c2d29444a256beafe933dadaa05b5effd3daa1ba54dfe6edbceabbd0f89e8c3b7b79afc31e0543067f31ba77afd31
a85e8d9591efb4aba5e856078a2e4ad92319b6087f6b37c85d993ab9db38ed4e146a498bc3e9adfe331d49cbb597dbce1c64cf0ef9e55349c5db789adc776744
96a6ec1117b5ef179b399f96b0cf7dcbe52e8de9c38bc35a6bdd2faba21e153ce8c9dc94f9635df2fe3bb56d10d4ec8354a8f8e92bf5e9177b2bfdcd1cd9d320
6c5c304b1b0ffd99fa4e385039d955aaf8ec457dfbdc1b2a0b35721047b6f2c78cc80cff097df4beaa9a18ba902ef9484b3e3c56fb1ddc2ef3de53305a3ded97
bd6ed302ad7efd512d9db1bc26946bf93ed5922a7ef7769d3764b62e7dfa6e9d3974942e7aeb59b5fdf129faf33bcd7c34e4768534e7861bf4ea88bfeb98432f
d6ed1f5c9c6918af9cfbb9e6bcfd5ffde7fe37f54d634f780895a86aeb55c964f5ede57257df6bdf338ebce1bae88193d45a2bf5f8654f6a85d1710a5c6b0000
00fc3099792ce6d60da2740bdbaecddc29be20a1f8407b024487badd1050c74faa320dd6cd1c3bf28f6c47c3dba71b382713923533e03bb31cdad21af03a95db
cda9e828b7b633f55d8b6d738a3bda1031d8704957a614b11bef9eea7293350df9c4daa422aa9ea8d3d1da69cf2da9e8cefc3a9b0e2bf4e59cdaf7a90a954db9
4bb3ac577338b2f755d781f62c834bb5fab3754d37e4d3152af9cf559ab9f858f5187388da16b4d3e63e358e5603d5f58c490aba2fd7bc0fd6d7de4a2dd9a78e
78e114dd79f8447d71c7e3bafddc1e3af9a12bf5dee0eb34b3cccccd9a287c5d370c9da1a7274cd498b12334e49003357cf8a1ea6ebd8e3f7b942e3df8f7fab0
c1d93a9b7afacbf790335f07def6779dda5d2abceb37fac7cc90f1f3e35a030000e087a8c581433a9c567473a331e0544e9eb4aea631edc8b11ad00d8d0b88a7
54512275cafca0eb54ab4e0e2d2bdefccf6587b206d6b66a232bd20d37f0d64535f5ac885c57e768dcc9ce4cf7fb1117c7f4469d2747a4c32985edc9133383f7
93fa744c8596acdfb1f3f3f772da73406ee915e0dfcbb9651840a23865cf15d92289b2eac11cee7c87522be22a4b79d4d6e9d29017aa2f98ddbede7ace48137c
bdb73a9f3eb5e7932ca9733e75cecb51e7eea837efc2ce0a27b56195751fd8dd4ef25ccac9913658df97c3e9a8cd35e26af13536c329ef3e47aa9575d2e9256f
69e3a666cc91900ea972d6d35a60bde4ca5656af216a3ffa24f51a6acfacea51ab716394f5f1b30a2577729fbaa2abf5ee5517e91f07bfaa0bfb1ca3d30fbc55
33df2a6f64e31688156be16b4f655ef67d1be83d41973d77af4ee97b922e3df5017d72efaa1ff8a3175d6a7bdc8d9a7496f51fad450fe9ba499fabb10e313bed
7ffe5a030000e087a6e56dc8484a1b0ba5cef694edd63fcafbd8932f3e583de742ce31be869f52114d69cdbcb4fa8eb79b954e159ce9d6826b6b268d6ce356ff
a3373781d3daf841aae17f5c57a6148da655796f446b8ecd5267bf143c3ba0fe2f556afed7352d81704aab1748dd8655d7adef712ead7838b94dd7f4c050abb1
5f14d7aa955b1fc432d4a71e5d63fac65ee777a9e0e4da39202ae73452b7ed4a2bbc3895a993b393d5a0dd18d3cc5be21a739d4741eb2214de53a56f727c1adc
a7fef0877aaccf1375baf67b1b7bfc6803e7d3ab20a6af9658cb592ef53ea5ce849fb36bcf2715aa0e7a323369747529e88ddba31e943dbaf6919a3b2d6e7d3f
efa434f817f6515cea7980534b5f49c9d3cbb5e518b125c96d86b9ec56ceb66a37a6bfd5ec8bab64da1cc5b6374ec19da74030ac70594d5ffb64a5aa167da0e5
2b372938e00fea607f4fd91de4b1ffc62577629f868497ebc3f736eac23eedd4ae73d0faeeca77d17c1cf6fd3b590fdf3e4fa73cbc9f5af76a6dfd07e487dd08
f6ed7d8e6effe751ca8bcfd19da7deadf995bb2b05fbdfbbd6000000f8e1d91238f8f6f1a84bcda312ed9fc2dbb4aadd286fac57bd7ad5fc43db6a18af7d2ba1
703ca9c2d7ad46e325d52141feafb335be4f4c455691053f6ae80915ca8c53d8f0504c95e37d996ef3bee3823aa26d4cab1649ad8ef0aa435ecd764ba35a38b7
e97fd8a737c434e75e9f3a5f691fcba57d6ef26af9e95155d88df194d5787f30a6e8ff79334f016875458e7e74504c2b67a514b5da76de2e2eb51de556fb6e0e
adbea04cab5636702ca74bfb3f97ad36af25e51ce255f79e9b5724b57c5aed048b3b7add225fa594b0eaebeeee566e56546b9e0ce9bf4f558f58a81ec691d03b
4d9db8d5582f2fb6fecccc85e1d2809b024a5975ccf43649a4b4ee8d44fd27766ce1d27ecfe7a8eddbd6f90cf6aa739d093feb9e4f7275522179949902a3bb5f
63ee756a75b153dd7fdcc877ea75aac7395ee5d9bd493c4eb5dd327786436d4ef16bdf83d34a9726b5e48978bdb1e665cf45b4e1fc2cb5b7eec00e7fccd2d08e
09659fedaee9e19056e1f3c9ad9fcf50cbd34547defba0ae3e4a9af69b5fe8e6675737be6d0b39db1da42ef6e4a4d1b92afca67cbbddd61d594334f0a6f3e4fa
66ba36cc5fa88a8d25569db215dce738b5db1c0a95af563cb173fb787a4cd02907acd44bcf7dadd0e62fcd99a3ee7bdb375e58eb0b2bcd840deef61a75de1825
de795d9f2dabaa2dd3d755a34fed97595cfbc5fa0626b5fce170b6394457be748df6f3966bcab997e9a9af1b9f34741b3b728f72ad010000f00355133838947d
7c40079cd150677e87dafd3ca0769bdf46e29a3a2da170c86a0b3d51a52527656baf0ed5dbb5fe91afba1d5c9850496bb75a37f09378e2cb883ef88b4be37feb
ce1c3c789057fd0faab34145429ffd2aaa4dcdf8b77df9d3617d7b66b6fa5ac777ecebd7f063adbabd50fd6483d8c7614d7fc0a571bfac9e183138d2abbd4736
f3aa58e29f27141fec56cfd3eb7702093d19d6e2e5b5d76647afdbbaafe32a4a78d4316095bd8f436b3e4eefd89c17c99456bf94d4d0df5607009ee13e0d19be
796542d3a756aaaaa281f3999750743fb7ba1e5f3f38a87ca2eef948a9e5312d9aefd7d041d5ef83a3bdea6b7fbe2ca958814bdead0bf6ba5470a95f9d1b98ef
32ef589f32195251546b9ea91f38a457c7f4e9cd5e1df947eb3ec872abdf15b5d739fc6a953effacf12be26c3352a79dd13f53f671178fd4bdcfbfa80687b7b7
984759230f5750f67df0a64a9bdb87deed5770e0041558af6d8555f4d6fbdb4ef0b723fb387235ec8649facda9793af7fc97f5caab9fe8cbe549759e70b62e19
635dbfc2a7f4e8c70d7cf92de1cad3be174fd285774e5268d917fa72c11a95a773d5fdc051ead7d65abfe85ffafb8beb77db934dea55adc3289dfa8b83d42673
cb38953b22f3bc5ab53ff27c5dd2aab4ba4e8912cd79f8517db8a6857d023cdd74c2a3f7e9443b744a9529ff941b75c7497537482b34e36edd74c7576ae83f55
3b748f7e87af35000000b033766a587eba34a159a78614bec1afbe63acc6a833adf2a951cdbe35a1eeffc96e3070b07fc6dff4cf4abdf6b54f832ef4a9dbb0ea
c90153a5496d7827a605f744b57e63332b104ae8cb497115dce5b19a880e75bc36a06ed3425a69f70048a5b5f1ae0abdf2a94f03cef1aaeb7097b282d5bba5ca
532afb3ca142eb782b1ae94991981fd17b0fba35ec1a9f3af570647ea52f7c3ca2d90f2514db895ed5e94d712dfe28ad8e631cea71b9575f7e165579dd19ef9b
f1b4888ac7439a1608689f1fbbd5a6aba359f339da41cf947bacf3b9c1a7ced6f9a48aadf3f97758b31fd9ea7c12297d7b4948be5b02ea77b053ee645a256f44
34e72987463cdd40e0b0132a9e09e98d629f069fe555a7fd9d99a06acdd3d635b61f97da443b31553c53cf3db3583d8f486bfa4333556aba25e6eda9ce07b4b7
164ab561faa266f59e48577da9a5cfbca8f67befa3fcee9de5cbcb96cbfe6212e5aa5a3657ebde7d562b1714d7fb6a77789f74b966fcea64fdbef2afbafafce3
75cea8e36b0b5bfdb6269d78a7bea8347309145fa3776ffa9bda9c385ac3460ed4c8a3ab9f331b5ef395debffbdffac76d2f6961f99e9964c3d5e1609dfedb0b
d469abcf83a34ed6d9a336bfdba8c0eb4fb63c7008f4d3c4b181ea6567370d3da2db369b24dcffd1a44602871dba47bfc3d71a000000d8193581435ac53797eb
a99b77bc80d4dab8bef8a5f5daeaf3b5a34af56913fb557d1cd5a7f6ab19c748ccabd28bfdab1a5c17793ba4e7fa37719c19517d66bf9a719cf2fbad6b707fbd
236bead448639bab65d72dadc2bf46553ac6affc41018dbd5d9af5405c1b8b1c6a7d84d5f83e30a10f7e15dbf697f0bae229adb92f64bd76ecb8e18f229a36b1
a9f3a9965a1fd7e7e75bafad3e7fad7f03fb56c6356d50e98e54a44e95d2aa9c1cd14793b75fa77ae2857af56747ead5961d75bb5c3dc6570fef29795f6b0a9b
d98d3e51a492e94f5baf1d38500bf6498796eaf5cb4ed09bd775d67ee7fd59f7df3a509ffce2145dffd422559a1ce09f0a69f1f3f7eb96e7efdffeb69b95bfab
0b827d1a5c155ff4a07e1c7cd048d5625ffc454705ffd2f2022a3fd66f3b345ccf2d9a389766d9917bf43b7cad010000809d61ecc10368bed4a288a65fe7d2c4
491e654d0c68ccc4409db52ef5e81ed3c2657bac7affdb1c41e58f3e20f3f095aa8fa62af41d1d389f0aadd1579f2e57483d55f8e52ab36103000000001840e0
b08754be18d2ab8bbc1a7881575d07bbe40a2555fa79424b1e8eaa90b0618f710407a9eb203b005aaed59fad63dc3c00000000b41081c31e149b1fd3dc5f59af
3d5d11d470c83bf048b5b6bb372c7b4b1b4bbedbdd06229f5eaf71c13d5d0b00000000681881c30fd8b67352a06969453ffd83a636676211000000004093081c
00000000008071040e0000000000c0b846030747de30fde2efe7aadba27fea965b672bb4f563e01db91a74f1c5fa5197957ae14f4f6a51c34fad3454cbb61a34
7198da85bed68cf797ab6a573d92dee1555ec736f2a72a54bcbe52895d710c67401dfaf4506eaa482b161729b6abce0500000000803da8f1c0c1df5d079e3c41
833e7d5b7fb50387ad377066a9efa93fd329433ed3677f6949e0e090b76d4ff51bdc4fbd7a04155ab1588bbff85a2b3646b54d1b3c30503f7fe21e1dbcf42f3a
ee8087b572573daa30384cbf9bf798c6afbf47270ebf5b4ba2bbe01859fbeab2694fe8c8920774f2d03bb568571c0300000000803d6c4be0e06abf9f0e3ea893
bc8eeaf78efcc16a6d2fb41fa23127c455599302a4aa0a357bf27c95eec4411dc15e9af0fb9b74f5af46aa55bd35a59a7bffcd9a74e3ab5a5cb9b30f240c6af8
bd4fe8bafd97e9bee3afd2bbeb77cd13071c390375c26547a98baff16d12eb3ed2330f7eace2eff6430f000000000030664be0e01f7c91fef2c461f26ebd45c1
19bae1df67d4be2f7f5517f4b9429f855b7ac40e3ae29fcf6bd2d1395affe63dbafaafaf6aeee290b27a0dd184cbafd14517fd558ff7f3e9c49f3cabd53bd593
c1a59cdefba8e7be4eb5dae6a4ccc9040ed7fe5c039ad826b930aac9ff47e00000000000f8dfb12570a89a7e958edacbab9a0e0e72753a5ef77cf85bf5997f9b
4efbc92b2adadc584e4654668faf70b6ec80bec117e8d747e7283af577fad969cf6acde650a1e86d3d7ce63cad7af22ddd7af4953a7fe46bbaf1c35d39318461
1f5fa64327bca132e6640000000000a036704847cb54bcae7685af7307e5d90b6d3bcb5db251458df668e8a9a3afbb4a03225272e3a77af6fee9dad8e86c8b2e
b5193152ed15d1fbf7bc591b366c9658afe9f7bea78aa38fd37e077592e7c325da55d3350000000000805da791492303ea7dd278b5b7173b1da733c6dea7eb5e
2f51c3b32ab4d5988b7eae31d6526ab153531e6a2a7090d229bb0b80430e87a3c1f50ea7abba97458aae0200000000007c5f35183878fbfd54575fd4595a364b
cbbb0dd7c4fbaed5dbb3afd1d4750d4d42f099aeea7a9adeddd49cc3255532f313add3de3ae0b21fa9eb7b4fabb06e170677271dfaabb1ca56b1def9682dbd1b
0000000000f89eda2a70702838f82cfdf9f56b34c8bd580f9ff10bbd36e25e3dfbb7e375e7c7599a74dc6ff5c2fc50233d1d9a27fac523fafb7f4fd46dc7dda4
7f3dd75177dcfe9ae62daecc4c1a39fef2abf58b23b25435f94ffabf592d9d95f27ba2e72ff56cc92fab97931fe9b2aee7687af99ead120000000000a66c091c
dc6df6d1844b2fd12faf1ca7ae8ef57ae3ec9fe9a179e54a7cfe4b9debbf470fdc3a41d7cd38543f7dfd61fdfdf27bf5febaa68a6d427283de39ff042516dfa8
6b7e73916e1d7f519d95c59a75d7af75eba437b4f687debd21345bcffc7dba8a12523ab2544b237bba42000000000098531d38387234e4a68775cb396d15fff6
55dd76c18d7aeeb3b2ea9e0ce99016de7dbe8e79ff785d78d3c53a7e506b5555ecdcf31dd3552bf4de0de7e8fd3bbb6aaf41fdd4ab7b96aa562ed1922f1769f5
a6b8b699bd219d54b44a8a8713dbaefbbeda38532fdc71bf1645f77445000000000030af3a70485768f675e7eaa2272a3477c66a45b669d5a754f1f98bfaeb71
2fea4e8f53a9b8b58133a1d245dfa8d0bd42952dca1f02eaf3f3dfe8c2416bf4ccafefd027c54d0cd44816e9f337df537ae30a8577663c070000000000d82db6
0ca948957dad4f3eb1163cedb5ffd123d4ced38cbddf7c50f7bdb251cb5a341cc0adf6638ed29843bfd647d7dd698fa6689cabad861c3f4e87ad98ad7b6e9862
cf3db9631c92d3e357203ba8ac9c6c65e7b755a7de052ae8bb977af6eba582ee09bd73e1aff56c4b878934832b98afec6499ca76dd210000000000f8ced8f629
15817df58b27fea661cd2ea2fa2915eb6326ab65d2005db7f06b5dd7d8ea70b10abf9e2d9fc7b97387e97d9c2ebc795fa5bc3ef9fc3e79fd7e05f2dbaa634177
752be8a27cbf34ffe7a374ce7f77ee3000000000007c1f34f858cc8cb97fd07147bdaca2c6863038da68e26b537443f39389460cd0755f371108b4584c2b9e7d
484f7de155321e552454a5b0fdaa0aabaaac58eb962ed3f26f576a63799d3923b277e270edc7eab45fd72ca7928a45ad63966dd4daa54b347bce54adb28eb7e0
f31ff893370000000000a8d178e0908caaaab24a558d060e0145776eeec81a1bf5f61feed1ac9226a683f4f7d169b79fa5bd76a8dc8896fcf376ddbe93b5db9e
d49ae77466de0b72a4d34a2553db9fd47267420d0000000000be271a0f1c769b8d9afdccb37a615513e945f6c13ae8a61d0d1c7697b4520923c90b0000000000
3f188d070e5d0ed18f2f0aaab2d11e0ed91ad4cd4415da6be45967cabda989c74ff8faa82060e25800000000006077683c70e8f4235df4e71fed862ab4d5b8eb
7ea771bbe148000000000060f7d83670287f571704fbec864357e8fd1ff5d390dd70240000000000b07b7d07e670f80ea9fc58bfedb08bc396ca4f755da73ebb
e0a91c00000000007c771038000000000000e3081c00000000008071040e00ea991b5ab4c3fb0cd92df3be00000000f83e2170000000000000c6351c38b81cea
78be5fddbb38a4444aeb1e8968e5eadd5cb3ef23ae1b7623ffc83fe9f52987ea8d83c7eb8eb9913d5d1d00000000a8a7e1c0c1e9549be37dea5d60bf494baf44
ad86737ab756ec7b89ebf6c3e6e9a28e871faaa06ba3364e99acf22abe5b0000000068ccae1952e1776bc4946cf56e6dbf496aee840a2d5cd9f2e2dcfb65e9d8
ff78e5b7df2c0eebd5e3a3aa4898a96a5db917e5eae85f3933cbe1272af4cacd49abf6bb88cba1d627f835f85caf3af67228b936a98d1fc434ffcea88a4a77d5
417721a743c1615eed738d5f7b0d70c80e5c969e5eae19b39b6e94bb7b7b35e84a9f7a1dec92cf9d56f8cb8416dd17d6c2692925bf63ed7977ef13d5f7e883e5
2e7a5eebdedac3957365abcb802e0a28a8ae033ac93f6f9922dfb1eb05000000e07f1b7338ec092e873a5f9fa3434f756ef9c8ddc9a54e2707d46990436f9e16
d1a6c67ac867b935eafd6cf5ccb1df2435ebb00a2d5abb3b2addb8aca3b374d81fbdcacbdeb1fd3c43fc3afc49bf5a6db90c0e05f6f168df07dc6a7f4385a63d
9b52ca74655bca91a3fcd1c3337f61421f4c57d52e08bc9acbdd799c7ef3ca7d3a756f57e6fda10fbda30fae7a4db79e729d5efa262c720700000000df050d07
0ef1a4161c59aa05bbb932df7bcdbc6ebed1591a95091bd25afb9790663e9d50a28f4f073d1650c7bdfdda6f6c54d3de487f6f1a8ede5eee1d0e1b14746bf0df
6ac386d8977115ae72a8e3916e6515c7b5e483ef50d8203b6f18ac6e037dd6d26215ced9b0e7be1b57074dfcc75d99b061c36b77e9eec7172b30fc689d71c5d1
bafef50a2ddfef06cda9dc539503000000805af470d8dddc4ef5badc23afb5187bad4a1f3f9a50d46e597f11d5670f7875f4152e7538d62dcf1b71c5f6745d9b
293c3da2b961871c1e977a5eec55be6bfbfbf8c7fad5a763f5726a56586f9f17558575c29e073d6a174968cd1eeeb5519f53be4147aa95755ee9456fa9a87497
0db4d92e57b7893a6bac4f5affb4ae39ef5ecdb5c385d726ebbd69bfd0d9ed5fd17cc20600000000df11b58183cba9decfe66ac4c0ad37496bf1a9e59a39afe1
df749d1ddc1a705d407dc7b9e477a7553639aa59b726e4d8ce81b30ef0699f0bbdea36cc259fc76a749624b5fe9d9816dc1bd586a2e655ded5cba7312f04d431
50fdbee2c990264f8a2b52a73d9875a0759c0b6a8e63b5f2d3a19436cd886bd13f225afa4553bd081cf21fe0d7fe37f8d4b59743a9a2a4563d16d6ec7f2514a9
db9d7e07af9bb3b347057deda59496fcb3266ca85135d32a5bd675ec69bd3c71c5e2352bfc2eedff768efa75d8e60a68f8d47c0ddff23ea1e9c32b555851fdae
fe9c14959a3cddadfdaff5a94b814369eb7a173e1ed6670f2714ae733ebe1f65eb277754df16a9e921bdf0f3b8ec6a380bfc3aea4dbf72ed154551bd7d7858c5
35c33ea2f3625a38cf5a08b8957bb657f9798d5ed49a8be050879fb86bee91b456dc1bcb840db6f83771add9ceee7277d2c4bbfea16b8f91a65c71a16e797eed
ae9b6bc3e66aa776a3ed2f2da6926973eb7d67f538739577d049ea79c848e57769253b774947cb15ddb04ca50b3f51e1e429db4e34b983fb783af4511b7b61f9
6cad0c6dfe34a94d53efd3dfcd9e3500000000ec949deae1e0c8b31ab0ffc9569f4e5b3e51de78bf0eef1357b1bfb19d1cca3f3ba8f1d7b8e5a9f3b1b3b54b9d
4e0da8d3516ecd3aad4a8b9634dd69ddd1cea3e18fd6860d95cf86f46eddb0c13a4eeb0b823afc0a77bd9374049d6a3dcea791e33cea744da53e7eb9e1aefbee
013e8d3bc3a3cd23059c6d5deaf19b6cb56e5ba9b76e4b28dec23ef59e7e1e65dae3a509ad5eb65518e15675c339cb218fddf28c6fbb7f4bb9075adfcb196e65
d5bc7758d7bbdb65d96ad5ba526f4e6af9f9b488d725abdd5c2d9954e1373b767067db0375fa397b67aee38f2f3d50f7bff8a28a76e1f80b67fb43d4a5abb510
99adc26f2b1adec891a336a7fd458347b5a9ffb12f57fe6e83d5b15b4745664d5779557ca7f6495514a9cafab34dc170f5cc7e45c515df97813700000000fed7
d4b6c55369adbfab4a33da2ad3edbfeb157e75cd6f7ae7dcd30375c206a9e2a3984a525643f6108fda34b28f7b805fa3eb840d559fc654b858ca9fe8557bfbd8
b91e0dbfdba78d2744541a6db80c478e5bfb3e1c54aff63565bc1cd2bb37c515aef333b767a8759c2d6183756eff89aa70515abe415ef53bde651ddfa9eeb764
69ddac4a2d5ebded313c433df244925af36e52ce7dbdead8bdfaf39cb303eafd7485162e6fc97573286b90b3fa97fdd50955c6aa3f0b1eead3b0dffad4a5574d
bf10e756bbc5535a76739536d91345fa5ceafb7b9f5a67862da4b4fcf688d66daad92e915249b8e1237b8658d7bc22a9956f24e518e251b7bed5c7ca3ed33a9f
27eb9ccfee10742a7ff30d529292f3d080c6fed2ab0e56a3bec2ba1fe6fd2eacc2268654a44a66e9856797a860625ad31f9ea5b246c306a73c7d8e56df138f57
fbae01c5577cace5cffd4bab9755667ab638dbefa756ceaf55bcaeb1193a6d1e05478ecd0435f1b96fa9b49147613a5a1fac5e9b8383c452ad7ee96515ad0b49
59ed95d37b983a0cdba67b4a8bf6892d7d5b6f2dbe4417f43e4537df3a4d675ffeae36180ca600000000c094dac0219d56c5f49832bfdf7a5c0a9cbb9dc0c1da
a6eb31b583f52b1eaad09b7f4b2a9176a8d525d93af2928606f23bd4fe42ef965e03d157437af3ea78a68bbae3feb80e7a33a8ee769ffdbd7c1a3024aa8f6734
d0b8b31adcbdffe657fffed56f236f5669f2f5f1fa4f0d703ad4e922df965ff38bfe54a1a94f6eeec910d36aabe53ef15cab55ef72abffb12e2d7d20d9402f87
a43e3fa9520b16597508c634f4d56cf5ef6c7fee52c1614e7df3af9af276f0ba79bb5637f4136b528a271dca3f3fa823ae74673286c4ba945c1d9ddb0e4749a6
553239a6127b39cbad8e57f8d43af3948ab436be11d3d2e6cc77904e6ace4915fa7ab9b51c7069f0cb391ad8a381f3d90d1c0147ed8dd7ceab836eab5d973bca
a7d1cf3b34ede82aadd9d4d0de96d82afdf7dc23f4dfa68f22cfdee769d8251354d30946de1ea3d5f7cac16af3d6bf55b82a5f9d4f3e53edf2d66bf5bdd7eadb
85150d0faff116a8f3c876d64289d67fb8a4d1a11bcedcaef2d52ca797bfae65ef7fa2584d81c573ded5f29772e55162a7f751e45b3d7ec9a31affd639ea79ee
037ab1f7bdbae2ac7b3573c39e9b5702000000001ad2f221157ea7da75ddfc26a96f9fb3c3067b39add217a22ab9244bad1bd8a7f390cdcde99496ffbb760e83
7471420b5f4ba9fb4feda6b743ed0e71ca3523b96d03af9b57fdbbd52c6f8c6afaef620a6dfd0bafdfa56efb6e7e935279d2a5ce87d70620eeaaeab91bec9ae4
8e72caf36052d1ad5b9bf3a25aba79584728a1c5ff49aaff15d565640fb5ead6c206ba3baffafc937642d1c6a3a19755870dc57fafd0b4c91e8d7fbd669e04d3
6647b57c65cd7238a9a5cf2635f0aa9d3f9f9670781df53a71c4674535e789a45a5f9aa53ebdad0fda7835f8d888d63e966af9d3201cd9ca1db25f266c88ce7e
4cdfceaa52ded833d5bd6f9eda1c71696d0f9c8d73b5716565a3c771174c547bfb0b297e5f6b5637d2e5c6922a5f257bad3d19a8a3f7a51af99bc15afde90c15
7db54015c5554ac7cbb71921d3927decfbb9e283db74fe7131fdede99f6bd02197e81f7387eafe532fd7231f947ca79eec01000000e07f5b8b0307fb576adfe6
71119194ca4a6ad7a5cbac467eb9d47aeb96b3c7a99c2d29444a256bea36f3d2aa5a50fbdedfa3ba51dae4efb6edbcdafb90883e7c7babc91f034e057336bf71
aad71f83ead55819f94ebb5a8a6e75a0e8a2943d92618bf0b77683dc95a993bb8dd3ee44a196b4869ddeea3fd391b45c7bb9edcc41f6ec905f3e9554bc8da7c9
7d77466469ca1e7151fb7eb199f36909fbdcb75ceed2983ebc38acb5d6fdb22aea51c1839ecc4d993fd625efbf53db0641cd3e48858a9fbe529f7eb1b7d2dfcc
913d0dc2c605b3b4f1d09fa9ef840395935da58acf5ed4b7cfbda1b250230771642b7fcc88ccf09fd047efabaa89a10be9928fb4e4c363b5dfc1ed32ef3d05a3
d5d37ed9eb362dd0ead71fd5d219cb6b42b996ef532da9e2776fd7794366ebd2a7efd6994347e9a2b79e55db1f9fa23fbf534ce800000000e03bc1cc6331b76e
10a55bd8766de64ef10509c507da13203ad4ed86803a7e529569b06ee6d8de2332ea7234bc7dba8173322159f36401679643d5ad7c8bd7a9dc6e4e4547b9b70c
37316d9b53dc916bd492ed9b90ae4c296237de3dd5e5266b1af289b54945543d51a7a3b5d39e5b52d14413056df7406185be9c53fb3e55a1b229776996f56a0e
47f6beea3ad09efd74a9567fb6aee9867cba4225ffb94a33171fab1e630e51db8276dadca7c6d16aa0ba9e314941f7e59af7c1fada5ba925fbd4112f9ca23b0f
9fa82fee785cb79fdb43273f74a5de1b7c9d6696319124000000803dafc581433a9c567473a331e0544e9eb4aea631edc8b11ad00d8d0b88a754512275cafca0
eb54ab4e0e2d2bdedc3872286b606dab36b222dd70036f5d5453cf8ac875758ec69deccc74bf1f71714c6fd47972443a9c52d89e3c3133783fa94fc75468c9fa
1d3b3f7f2fa73d07e4965e01febd9c5b8601248a53f65c912d9228ab1ecce1ce7728b522aeb294476d9d2e0d79a1fa82d9edebade78c34c1d77babf3e9537b3e
c9923ae753e7bc1c75ee8e7af32eecac70521b5659f781dded24cfa59c1c6983f57d399c8eda5c23ae165f63339cf2ee73a45a59279d5ef296366e6ac61c09e9
902a673dad05d64bae6c65f51aa2f6a34f52afa1f6ccaa1eb51a3746591f3fab507227f7a92bba5aef5e7591fe71f0abbab0cf313afdc05b35f3adf246360600
000080dda7e56dc8484a1b0ba5ce05f61b97fad8932f3e583de742ce31be869f52114d69cdbcb4fa8eb79b954e159ce9d6826b6b268d6ce356ffa3373781d3da
f841aae1e114952945a36955de1bd19a63b3d4d92f05cf0ea8ff4b959aff754d0b359cd2ea0552b761d575eb7b9c4b2b1e4e6ed3353d30d46aec17c5b56ae5d6
07b10cf5a947d798beb1d7f95d2a38b9760e88ca398dd46dbbd20a2f4e65eae4ec64356837c634f396b8c65ce751d0ba0885f754e99b1c9f06f7a93ffca11eeb
f3449daefddec61e3fdac0f9f42a88e9ab25d672964bbd4fa933e1e7ecdaf34985aa839ecc4c1a5d5d0a7ae3f6a807658fae7da4e64e8b5bdfcf3b290dfe857d
14977a1ee0d4d25752f2f4726d39466c49729b612ebb95b3adda8de92f87e22a993647b1ed8d5370e729100c2b5c16ab7e9fac54d5a20fb47ce5260507fc411d
ecef29bb833cf6dfb8e44eecd390f0727df8de465dd8a79dda750e5adf5d39c32a00000000ec715b0207df3e1e75a97954a2fd53789b56b51be58df5aa57af9a
d6bad5305efb5642e1785285af5b8dc64baa4382fc5f676b7c9f988aac220b7ed4d0132a9419a7b0e1a1982ac7fb32dde67dc7057544db98562d925a1de15587
bc9aed9646b5706ed33f6fa737c434e75e9f3a5f691fcba57d6ef26af9e95155d88df194d5787f30a6e8ff79334f016875458e7e74504c2b67a514b5da76de2e
2eb51de556fb6e0eadbea04cab5636702ca74bfb3f97ad36af25e51ce255f79e9b5724b57c5aed048b3b7add225fa594b0eaebeeee566e56546b9e0ce9bf4f55
8f58a81ec691d03b4d9db8d5582f2fb6fecccc85e1d2809b024a5975ccf43649a4b4ee8d44fd27766ce1d27ecfe7a8eddbd6f90cf6aa739d093feb9e4f727552
2179949902a3bb5f63ee756a75b153dd7fdcc877ea75aac7395ee5d9bd493c4eb5dd327786436d4ef16bdf83d34a9726b5e489b8aaea349acb9e8b68c3f9596a
6fdd811dfe98a5a11d13ca3edb5dd3c321adc2e7935b3f9fa196a78b8ebcf7415d7d9434ed37bfd0cdcfae6e7cdb1672b63b485decc949a37355f84df97647d4
38b28668e04de7c9f5cd746d98bf50151b4bac3a652bb8cf716ab739142a5fad7862e7f6f1f498a0530e58a9979efb5aa1cd5f9a3347ddf7b66fbcb0d6175612
3600000000f84ea8091c1cca3e3ea003ce68a833bf43ed7e1e50bbcd6f23714d9d96503864b5859ea8d29293b2b55787eaed5affc857dd0e2e4ca8a4b55bad1b
f8493cf165441ffcc5a5f1bf75670e1e3cc8abfe07d5d9a022a1cf7e15d5a6c61f08b045f9d3617d7b66b6fa5ac777ecebd7f063adbabd50fd6483d8c7614d7f
c0a571bfac9e183138d2abbd4736f3aa58e29f27141fec56cfd3eb7702093d19d6e2e5b5d76647afdbbaafe32a4a78d4316095bd8f436b3e4eefd89c17c99456
bf94d4d0df5607009ee13e0d19be796542d3a756aaaaa281f3999750743fb7ba1e5f3f38a87ca2eef948a9e5312d9aefd7d041d5ef83a3bdea6b7fbe2ca95881
4bdead0bf6ba5470a95f9d1b98ef32ef589f32195251546b9ea91f38a457c7f4e9cd5e1df947eb3ec872abdf15b5d739fc6a953effacf12be26c3352a79dd13f
53f671178fd4bdcfbfa822a3ad6c8fb2461eaea0ecfbe04d953636a9e4d6dc7e05074e5081f5da5658456fbd5fef1aecf03e8e5c0dbb61927e736a9ece3dff65
bdf2ea27fa7279529d279cad4bc658d7aff0293dfa71035f3e00000000ec013b352c3f5d9ad0ac53430adfe057df315663d49956f9d4a866df9a50f7ff643718
38d83fe36ffa67a55efbdaa74117fad46d58f5e480a9d2a436bc13d3827ba25abfb199150825f4e5a4b80aeef2584d44873a5e1b50b76921adb47b00a4d2da78
57855ef9d4a701e778d575b84b59c1eadd52e529957d9e50a175bc158df4a448cc8fe8bd07dd1a768d4f9d7a3832bfd2173e1ed1ec87128aedc4dc02e94d712d
fe28ad8e631cea71b9575f7e165579acce06cd785a44c5e3214d0b04b4cf8fdd6ad3d5d1acf91ceda067ca3dd6f9dce05367eb7c52c5d6f9fc3bacd98f6c753e
8994bebd2424df2d01f53bd8297732ad9237229af39443239e6e2070d80915cf84f446b14f83cff2aad3fece4c50b5e669eb1adb8f4b6d620841aa78a69e7b66
b17a1e91d6f48766aad4f44ffade9eea7c407b6ba1541ba62f6a56ef8974d5975afacc8b6abff73ecaefde59bebc6cb9ec2f2651aeaa6573b5eedd67b5724171
bdaf7687f749976bc6af4ed6ef2bffaaabcf3f5ee78c3abeb6b0d56f6bd28977ea8b4a3397000000000076564de09056f1cde57aeae61d2f20b536ae2f7e69bd
b6fa7ceda8527ddac47e551f47f5a9fd6ac63112f3aaf462ffaa06d745de0ee9b9fe4d1c6746549fd9af661ca7fc7eeb1adc5fefc89a3a35d2c41e2db96e6915
fe35aad2317ee50f0a68ecedd2ac07e2da58e450eb23acc6f781097df0abd8b6bf84d7154f69cd7d21ebb563c70d7f14d1b4894d9d4fb5d4fab83e3fdf7a6df5
f96bfd1bd8b732ae69834a77a42275aa9456e5e4883e9abcfd3ad5132fd4ab3f3b52afb6eca8dbe5ea31be7a784fc9fb5a53d88cae36b644914aa63f6dbd76e0
402dd8271d5aaad72f3b416f5ed759fb9df767dd7feb407df28b5374fd538b54b927e7bc0000000080ad187bf0009a2fb528a2e9d7b9347192475913031a3331
5067ad4b3dbac7b470d91eabdeff364750f9a30fc83c7ca5eaa3a90ac5b7bbc71e910aadd1579f2e57483d55f8e52ac20600000000df39040e7b48e58b21bdba
c8ab811778d575b04bae5052a59f27b4e4e1a80a091bf618477090ba0eb203a0e55afdd93a26600400000080162270d88362f3639afb2bebb5a72b821a0e7907
1ea9d676f786656f6963c977bbdb40e4d3eb352eb8a76b01000000000d2370f801db764e0a342dade8a77fd0d4e64c2c020000000068128103807a8604fbece9
2a00000000f8012070000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100
000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c8103000000
0000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000
601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c038
02070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e
0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c0000
0000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c6113800000000
0000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000
c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c23
70000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e000
00000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec0010000
0000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c810300000000
00308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c0380207000000000060
1c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802
070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e00
00000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c000000
00008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c611380000000000
00e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c6
1138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370
000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000
000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec001000000
00001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000
308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c
81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c0380207
0000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000
000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000
008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000
e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c611
38000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c237000
0000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e0000000
0000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000
001847e00000000000008c2370000000000000465c3dae9df66aebd5e2a2188103000000000030c30e1b6cbdad3f091c00000000008071040e0000000000c038
02070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e
0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c0000
0000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c6113800000000
0000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000
c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c23
70000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e000
00000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec0010000
0000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c810300000000
00308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c0380207000000000060
1c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802
070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e00
00000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c000000
00008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c611380000000000
00e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c6
1138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370
000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000
000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec001000000
00001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000
308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c
81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c0380207
0000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000
000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000
008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000
e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c611
38000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c237000
0000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e0000000
0000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000
001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c8103000000000030
8ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81
030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c038020700
00000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e000000
0000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c0000000000
8071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3
081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138
000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c23700000
00000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e000000000
00008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec0010000000000
1847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308e
c00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c8103
0000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000
000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e00000000
00c0380207000000000060c4a2a298fab4f566fefc7f4d5021bdefeb132a0000000049454e44ae426082}}}}}

\par }