{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK JP Regular;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f5\fs28 \u51228\'3f\u47785\'3f;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 \u53581\'3f\u49828\'3f\u53944\'3f \u48376\'3f\u47928\'3f;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af9 \u47785\'3f\u47197\'3f;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 \u52897\'3f\u49496\'3f;}
{\s19\sbasedon0\snext19\noline\dbch\af9 \u49353\'3f\u51064\'3f;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat0\levelfollow0{\leveltext \'02\'3f\'00;}{\levelnumbers\'02;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo4\dy4\hr18\min7}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 \u44592\'3f\u48376\'3f \u49828\'3f\u53440\'3f\u51068\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1{\b\rtlch \ltrch\loch\fs22\lang18\loch\f6
[}{\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u51312\'c1\'b6\u44148\'b0\'c7\u47928\'b9\'ae\u50640\'bf\'a1 \u46308\'b5\'e9\u50612\'be\'ee\u44032\'b0\'a1\u45716\'b4\'c2 \u48708\'ba\'f1\u44368\'b1\'b3\u50672\'bf\'ac\u49328\'bb\'ea\u51088\'c0\'da\uc1 }{\b\rtlch \ltrch\loch\fs22\lang1042\loch\f6
]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\b0\rtlch \ltrch\loch\fs22\lang1042\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u65533\'3f0\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\b\kerning1\rtlch \ltrch\loch\f6\fs22\lang1042
 }{\kerning1\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u47928\'b9\'ae\u51088\'c0\'da\u50676\'bf\'ad \u48708\'ba\'f1\u44368\'b1\'b3 \u50672\'bf\'ac\u49328\'bb\'ea\u51088\'c0\'da\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033{\listtext\pard\plain  \u65533\'3f1\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\b\kerning1\rtlch \ltrch\loch\f6\fs22\lang1033
 }{\kerning1\fs22\b\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u49328\'bb\'ea\u49696\'bc\'fa \u48708\'ba\'f1\u44368\'b1\'b3 \u50672\'bf\'ac\u49328\'bb\'ea\u51088\'c0\'da\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\b0\kerning0\rtlch \ltrch\loch\fs22\lang1042\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\b\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
>>> if3.sh}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
#!/bin/sh}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
if [ 100 -eq 200 ]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
then}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\b0\kerning1\rtlch \ltrch\loch\f6\fs22\lang1033
   }{\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
echo "100}{\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u44284\'b0\'fa \uc1 }{\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
200}{\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u51008\'c0\'ba \u44057\'b0\'b0\u45796\'b4\'d9\uc1 }{\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
."}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
else}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\b0\kerning1\rtlch \ltrch\loch\f6\fs22\lang1033
   }{\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
echo "100}{\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u44284\'b0\'fa \uc1 }{\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
200}{\kerning1\fs22\b0\rtlch \ltrch\dbch\loch\f6\lang1042
\uc2 \u51008\'c0\'ba \u45796\'b4\'d9\u47476\'b8\'a3\u45796\'b4\'d9\uc1 }{\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
."}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
fi}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\li360\ri0\lin360\rin0\fi-360{\b0\kerning1\rtlch \ltrch\loch\fs22\lang1033\loch\f6
exit 0}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\rtlch \ltrch\loch

\par \shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbxcolumn\shpbxignore\shpleft0\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1042\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1033\sl240\slmult1\rtlch \ltrch\loch
{\*\flymaincnt5\flyanchor0\flycntnt}{\shp{\*\shpinst\shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbottom5174\shpbxcolumn\shpbxignore\shpleft0\shpright8640{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex54\picscaley54\piccropl0\piccropr0\piccropt0\piccropb0\picw1052\pich630\picwgoal15780\pichgoal9450\pngblip
89504e470d0a1a0a0000000d494844520000041c000002760806000000fc24910300006afa49444154789ceddd079c54d5e1f6f167faccce367a5baa34292228
a0a8a0282ac616135bec51a3b1c4d792448d2d89a289498c09f6bf89c6167b571405042b554544a40a4bddc2b6d9d9e9efbdb30b5bd85d96e55034bf6f3e1366
e6de7beeb967063f9c67ce39d7bddfb04352030f1eaa8ecea88a37152a21c9e1b4ff4f000000000000cd4a25538a44a32a2fab546959b95229c9e190dcd62629
11d7e6d212eb95437e8f4b2e976b4fd71700000000007c4ff8fd1e6504fccacacad0ba0d9b948827e5f678928a6c58235f76869c4eb7e2d69bd168744fd71500
000000007c4f389d4e793cee74e0d0451d959fbf41eedc6cb732327ce91d2291d81eae220000000000f8be492412e987c7e35246c0a7ecac4cb983c1403a8988
46e37bba7e0000000000e07bccce16dc6e97b23233ec3fdd4a24924ad9ab3a000000000000ec043b63707b5c72db2b47269309b5246fb043898a505855e18862
f1b8755cb27a9e86dbad40864fc10cbf1ce95b5c7c7fcb020000000000ad67f7c91d0e87dc76673d99dc7eda5019ae5259694847edd35947f4eaac7d72b394e5
73ab3c12d7b2920a4d5fb95ed3566c50764ea60201df76cb2ab5caeab34f1ff5e9dd4bb9b96de4f379158944555252a2152b576ae5f215cad9cd65ed8c78caa5
aa7058897854edb332146b41c091924b25e52125625175ca742be1cd68c5995d0a45224a44a36a137029e1de75d70800000000c0f6d83983fd706f79d29cf2f2
4a6559dde3bb8edd5fbd036ea5e231a96ab3144e29dbe1d0880c970e1896a79ff4ebacdfcf5aacf2785c99998d779eedb25272eab8e3262a18cc50dcda376675
b8a3d1483a01c9cacad40123866bc080fefa60c64c6b7b68b794d59c78d2a7cd9bd6291473689f8e3e257cc17adb132997caa24175edd95bbd3a4a6b67cf572a
106c367448870d21affa1e384a437be5a86cc68bfab22ca4f80e850ed679ab3ccaeed045bdbbb795f3db4fb4aa2ab54de8b0bdfaefa844caa9583c2aeb6357d2
e9dea9b2be5f9c2a2a09abbcac542eaf5f7d3a65599fb1634f570a00000000f63a3581839a9d4e110e4794954aeadec307283351a94459d38b4bf670b9f5f7b1
fd74d58c6f55691d17f0d7eff8da65d901c184a38f542a99546565a8d172ecc0c0e37659fb8dd7bbef4cdbe5656d4f49794027df769f7edc759d5e9af4577d56
1252bc4ea73d14f128963b46d75d77b872f4adfe3a73b662be84a2cea603073b0488863375e4d927699437aacf3e794e5f241d2d9ada52b78c7045a62efacb15
d565dcf1a15655249572d55e5f3ce5536933f5b7c3928a509522a10a456231a507bb389cf27addcace70293b98a184c3b5b5bc703ca0b2a222e574e9a0ecd826
955aef251dbb2a7470a822e25445c17a45521e0dec1654d8e9adb7472ae550289a545545b9a291a86209a95f47bfa2be4cc375b1c386a83a9c70b3fe7d623b69
d5d3fad5ef6729a31da103000000003464f76d9b1de160bf5f5e5ea14987f45146b854c9c4f6ef641174b9f5bb11dd74d5c72be5f37ad2230db69455669575e4
914728168da66f97d11c7bb482cbe5d2c1078fd4b4691fecb2b25a2211ecaf517dec4e7c6f8dda374bd366145b6558ed56b3bdf659aded8d1c496f6ff85e72c7
16ef6c49199198a3c9fa87623e559456aaf798099a38768486f6eda42c3b3b885568fdca259af7d10cbdfdc11265647bd3d33da2a90c95853ae9c6c76fd32047
89debee9067d5056656ddbb911138da98abb5451b259de7d8ed6f5779da2a1192b34f9d23f697d20a5b0ab3a7448263d2a2e2e51a0cf28fdf8f4911abe6f1f75
6f13d67bb7dea86925e58a7acd850e89945ba94450471cd62efd7ad9fbf3e5f4a564df4896055701000000a0beed4ea908558635ae73a6babb224a84abd2ef85
1329adae8c6b409667eb7e4bca63ea91e156c055dd89efe90f686ca70ccd2daf5246867f6b59797979f2f97c8a46a32daaa01d24f8adb2f2ba75d5e6cdc5cd96
356ddaf426cb193ffe8826cb6a0967689eee7f34a8b11d376ad6079b15cc08a832e15159e9e6ea751bace6f3e5d63fc66e537bea41594595aa2aca14b37772ba
9463b553dbeca0628db479d2dabfb0a83cbd2e851c1eedd3c9af2a5750e51561856bca70b8dcca0d5ae5646636f2b9a5b4a2d0fe9c220a04dcea929b21bfdb69
1dbb6dfd8b2256dbb97ae8c24917e988aed6e756b24af33e9eaef5e571eb5a3a699fc107e8f80bacc78973f5c89ffea56f2b2b94f2d8d33d9c726dcd6a925ab6
a9caaa53427dadcfbb5201ab6d8baccf24a6782259dd76567d736aea9b7038144d0655b2fe3bab864ef5ede053c49ba962eb9ca1b2cd72babdeadd29536571bf
a2ce763aeaa22b74e6a1dde4a9737daaf9be26ed692225091df8f35bf5abb11d6bb627142a5e9f9eca62af4b5256e556a868bd922e8f7a75c8b0caf4a8b54251
87523dc6ea9036763596ea9d79e50af8335410b6fe4e94162b12b7432f875c6e977ab5b5eaef09c8fafa37b1ade5df3d00000000f83eda6ee01089c47458bb80
12a172ab6f593d8ae0bb5052b72e2ed58dfdb23434c7ad85a5714d5a5aaedfef9ba3fec19a290471fb38af3e2c2cdbba50a35d56972e9dad3fabd22b56b65424
9254e72e5db47ec386ed9675fcf13fdae6f837de7853899a91198d95d51289583b9d74ceb1e9690bb95f7ea6ffe6275412f5e8d0b3afd1a963fbaaad3ba9b2a2
88b2eb1e93725b9def987a1d71aacefed128f56feb51b27cade6bfff8afef3da427973b63d7f7eb95fa37ff97b5d7d70a6d5c35da0c9373cac4f4b22ea3be10c
ab8c91ea9beb52a26c8de6befbbc1e7f6b89fcd9753bae5eed7fc9243dd9be8dfca99056cf7947ff7ef41d257d5eabfe1dead5ffe9b52945921df58b3b2ed661
d99bf5c9638fe8ede8013aede443757c47bb5e552a5cf5b5667e5aa541c71ea88b6f8ae9ae5f3fa6843352674445ae26defe9026da4fcb3ed0efae7a4ac5ee5c
1df58bdfe8e841ddd4d9ba3e3b9788142dd7eca9afea9977be9137bba34ac25d74cb7f6fd300558f9078767d95728ebc5e8fffacabd500cfebaadf4d55857c9a
f0c76b746e8f6d3f8b643a6c9036978595f793df56870d655feab9475fd094796b5461b57bcf366e15ab8dd4699ceefceb31eab6e97dfdf98ee754e6b7aebb55
a1834bd18a0aed73da01cab13fdbafa76961488aa6bcf2f53e54bf3c7bbc46740d5ad71b53f986c57ae59e0734c3faecbd7dc737ba6d5e8c1111000000007ed8
b61b38d853117ab9e34a56556e5de8a15f5650b71c3a507f98f58d4eefecd6b31be2baf19001ea172f54325cb38e82c3a15e9e80757c626bd97659191901c562
f11d1a82ee7024150cfa5b54d6e6cd9b9bb88e449365b5c6c64aaf46feea7a5d724075873f154d2abb5da0ce1e29ad2d4baae74fafd71f8eabf9f53d919233ab
9b0e3cf972eddbed41fde6fef94a39dad51ee2f4abcfc9ff4fffcf0e1b122bf5df3b1ed1a7655ef53eed7add962e23a1f2920a0573bb6bf44faf510fefeff5fb
57d65a676ab3b5085ffb364a58759137a81ea34ed12d6da3bafaf6694a3a3bd5ab7f5158ea73ce793a2c3ba16f1efb8b9e899da5bffc6290bc56377df19cafe5
19325c7d7b0d54f67357eb8f856df5f7b30fd6b947bda1df4f29b2fadebdb69693ac285589d5794e169459e7482991086adf03faa84b7ac643545531affcedf6
d161675ca3fdf2fea91b1efd52f274af57976d3f068755fdb83e79ee0db5edba521fae18a85fdf3441edb6ee9f5234e157d2db53674fac6edbc27c69c084d3d4
6bf8779affc1fb5ab0a65cb154953a0f3f50bdecfca4fb011adefe054ddf1c55ca5bbbde84f5f557496985aa2a2be570b9949be95646205385e5554ac422ca6b
13480714f194c7babece3afa407bea484c5fbefbb5dc7e8f2a1cfd74ddb5276890cb2aab74a3f2c33e7568135445454261f7605ddbe8b6a45507020700000000
3f6cdb0d1cecb783892a2523e1da37a3551a9011d53943bae9becfd7e8a2a1dd3438bc4e89caf27ac766d60c6bdf52b6fd87bd6c422c16dbbacfa79fce6eb272
071d346aeb73fb3697db2bcb9668628d89baef372cab251aee996c334a3f49870d559a7bdf4dba7b5691bc832fd2fd371fa2acea3d94c818a673d31de2b8befe
f7adbafddd0d0a1e7891fe7aedc1ca1e79aa26745aa067366d29d1ad2e475ea69b4775b7badb1bf4d65df76886bd2d7384ce499751a4d76fbd59ff5952a5ccfd
2fd23fae1f63ed7f8c3abffca84ab74e6f8869fedd57ebce7961e51cf073fdedd78728bbef048def325d4f6dac5fff98b3b78e3f245b2a9eaac73ff2ebd83fdb
614399a6dd718b1efc2aa911bfbb4fd70fb12f3ca60d33a7e8eb9f5daac123f795e78d0f94daba7e6489deb9ebb7faf78ab85c6ea73ae5b697a362cb367b01cb
ab74f75729f538e66afde9fc01ca39f4548d7de52bbd52b6fdf66ee389a970d90c3dbf38ac44a701f53f0beb73ab8cc5e5de6794fad7d4a5fda0fdd43efd6c88
461d3e5ef31ebc598fceadd0c6a9cfe8a57663d5a5e0234ddb105732583b0d251d365875d9ef8c5febf2a37bc9b5e96b4d7bfd35bd32738d7a9ffe6b5dd27ba9
9ebaef791558fb9744bdf20e3a4223ec4c29b250ef7c6dfd9df0e44ad95dd5215d870d7af6ce5bf5e27751399c5e75ccce9533a7f16dfbb4f1b0e60300000080
1fbceddea5c25e58b12c1a574e2a596fa7859b4af4c4da725db27f0f3db3285f3dba26b45fb0de812ab58eb36fd2b0e530bbaccacaaa7450b0a5c335fec8f14d
56aeacb474eb71a150d576cbb26d19c9d050ed08876dcbda7129793af55717fb6962b9de9f5faa36b99d14b2eff050671f77d7a1ea698701c9a57af3a38deada
be9dd62f9ca6d96507eba8ec761ad2db6ab0ad4180533d46f54d3fcb7ff69f7af6db4a39031de5ec32a4ba0cb5d309bfbf5f27d4ad46b0933afaa56f22b5e78c
4593ead62643055f7fa485e1437448a09dfa77f6da7dde7af57775e8afde3e293c7781d67a7b68a03d4822b2541f2d8fcadb607d8154b448eb2ba4c199ed15b4
ea525c6fab55ef5cb7229ea0a2a98677e470a85b8e471b66bea905670ed0285f27ed97e7d54b5f376ccd6dd9d326b27c49859c6dd470f24dca2ad75e8f23bb43
1ba5c72a144fd3ef6f78568ba3b91a79de0dbaf6f05c1df0d3a3f4dca72fcb9958a3971fbc4f6e6bc7dccc4cc5ed491e35272c8d38e51d72ba7e75742fa527b7
741ca48917da8f9a136dfc4a05d675a7b2bd4a5646b5ffd143d2fb55ce9fae15b1847c7e971c050bf4d9a6e3747cc7ce3ae3aefb74f8c2597ae3a5d734777569
d3dbd694cb13f40a000000007ec8b67b970a97cba9e515310df7da814375d76f69d8a1bbd6b975e3c89e1ae42857ef037b6ad29c55baa96b5cfd025b1201ebb8
4afbce10b5bfe6da65959595293333b8f5bdcdc5c58d9eb72e3b24b0ef9461df65a2b9b26c4dddad62cbfb8d95d55ae9a39d6e79ac7eb623d5d89a14b5e5db99
41f5f91c6aeade1891b2b87cd96ee5fdf4621df7c59ff4eea672259c4e5577e3cbb560ea475a13a973407c930ae4daa63cfb369129872b5d2fbb0ef66d2e1b5e
a9d39f2dfbc7fa5071a5b5ef96121abbd786d28b5706ec650f2a2a1549d5ddcf21a7a3fa32934da55629abdd5371459375f74fd61cef96dfad468e4bd5dc7d23
d5488dec6dc974d0148fd48c6e713b15b12a96e9776ac1078b143afc1005dbe429d79154d8be63473a944a36b8a387d546d67722b75d5cebd77fa5a97ffaa73e
740fd1c4534ed0c4837a29bb74a19efac71425024e5524fc4a047beb98c17665439af3de726559ef471c6179fd0e3dfdbb3f6acd4927e884a3f657ded02374d1
d0511af2f79bf4f8a2f54d6e7b7205231c00000000fcb06d774a85c7e3d6ac92b8f6ef94b27bede9f7ba6765eaf7a3bbab7768ade2a1320d0c665baf7bab73c9
1aa5a23563eadd0ecd2aad3e7e4bd9f6f30d1b37a94f46cfeddec6b22e3b1cd8681dd792b2162cf8bcd132ec351f9a2aab25eaefe9506cfd62add570f576f4d7
c947e5e9d6575629d9a9c13eebbed26a1da07ece7e3aee904e35532a4ed1c8f4ca9245fa7a5548b56941545f3cf2177d7bd2f53abb6f2f9dfe9bb3b5f2b78fe9
cb0ddfa4cfd34b4165957eae575f5ea252eb725dc1f6eaecb11ad899d5207048696d694479471fa7e1e99fed376a617e440def009a8a8565dfdbc397e5552ab4
4e6bacaaf40976d7c0b6d2a27509ab335e132958c739dbf5579f8014fe7cb92aec368b57aac2eeeb7bb2d5bb47506b96152be90a2b2fc755af43eff638adba84
953d7c8c8606aaaff9db0d5139e2652ab0ce373098a9fe83da2bfecdfa6ddb7b4be0906c2cc448599fa35b95df2d57b1faa86df6308ddde7053dfa75a9069c30
40e98136c5ab556c1d5aeceea9532e392c3da5e28557e74919998a55c73fcaf6a7b4f1c32775fdbb2175cbf1ca1df94eaf3f74a75efa475429a74b5db35d8a7b
32140ac7943dfa080db2039cb2b99abadcbaf84cbf92298712f22ac791af694fdeab69cf76d2d1374dd2c503823a606c773df8c577caf134beed89e5ab9bf9b6
01000000c0f75f3a7068f2d7698bd7ebd627e50e1d1f76a8972b95fe75da1ba950af92954ad42c109928dbac5eb1a892912a6b73223dba6165a5539f845ccacc
f254fffa5d5356c9e6cdaae8d02e7d3bcb9674f8aba74e84b57973a9b2b2329a2debe0310737594e6949499365b586a3648e9e9a7e9c6e3a22577d4ebf554f9c
52a52aa75fb593111c72567cae27def991fe704c7b0dbae00e3d7dae75be9afb49562d7859ef581d7ba7abb6cc5455bedeb8e75f1afcb78b343cf7105df9f32f
74f5e44ff5f4071375e3b85cf5fde9f57af4a771c5126e79ace3f29fbe417f9c5a5427b4f06af40d7fd713719f023523f6cb3f7e41330a92f5ce631f102f5ca9
8d5675f6ed3f50ede3efeacdf7366adc499d74da4d57abc3ec6275daa77a5c45bf13cfd135d9a3d545057af58d15caf27b158e6cd027dfc675e060b7fa5ffc17
fde76711b9ddcbf4b72beed1faea8926168f0ef8cd643d6d75d6bd81eabb422497bdabf7d725e5d2464d9f57a1c3c666aadb697fd493275629e1af338dc3be0b
85fd68627486bdcde78c2ab66e9a5efee6085d38b08d8ebdf91f3aac22a960a63d0a21aa2f5e9aa60d09afba1e7da64e39d85e6eb2a736cffe52ef15562ae9ce
d8722265d9a18c2fa8ca74eb5975cdb2ea91555d9768ba2a6e7bc10b8d9ab04ffabde28f675ab5b76306a72a623e25db1faa49b71fa9ac8acd2aae74a84dc7ea
762b5a5da254b7139bdcb633df3d00000000f83e486e6f8483cd6b75e8ffb631aedb3bc79465cfa88f27948847ebed9308d5ac04684f5948b9f4d78d6ef9fc76
af37552fcbb0176c5cbe7ca5faf6db474e87b3d9f3da014132954cefeff77bb65b56516151abcbda9e86bb76f085f5f5e377e8f68d3fd519470f57dfb6d56143
b4bc40f9df2e927daf8cb656bf76e9d377e90f9b4fd3d9130f509f1cabd75fb9419f4f7f458fbd304fce8c5c2952bf5c4fe80b3df87f0bf58fcb872a38fa5c9d
f5fe0d7ae0d13fe88f6b4fd5e9478f50fff6be74d810d9bc5adf5539d36b5148155a3c7f857a0cca53e7eceab021b67995e6beff8a9e7ce32b39036daa7bcf75
dba37289defb3aae7d071fabd347ccd4bd2ffd45773bcfd7b9470fd61147a754baea6b2da9eaab01030fd6f0a26fd241c894f556650399f2ba9cfaf4fefbd4fd
d29f69e2d00e567fdda7c8869002190ea5eaac1b1a29b45aa1bdbd3844486b664fd1ff3d3a5dcea0471972eb9bc7ffaa471267e99443fbaa9ddf6f75dfe3aa28
5cafe59fe72be5b6be5faa1de5b0cd6761bdef7044e50bb835edaf7749679fa1930eeeabf6994e450bbfd5072f3ea9e73f2d96c3df5e850be669d584a3d56dd3
3ccd2fb0ca75eed8828d918447c9b6c335a197fdaa48b366ac5596cfa5ca74489790d75da97cebda07776ea38e99d65b959bb4f0c3d7f4d86bebe5ecd1f8b6c7
5fdfa094dfbf9d3303000000c0f7db76a754d8dc6e974a1301fd6ebd7455bb72f571c7b61c5dbb53cd98fd1531afee2dca5099c72f9f7bdb7512ecb29289a496
7ebb5c7979ddd2a313b654a4b6a8eab22291a8f2f3f3d3bfcebb777159db13f46dd23de75da0987558b76ca7229e0c657a62fafaddffe877af3da444cdd07f87
d3218fcb61757efd561f3faecc0ce99b771fd78daf3da078b2ba9d823ea7b2023ec51c916dcacdc808aa7cfebfad3ef4e6f4e2885db2a4ac608ebe79ef49ddfc
c6235bcfe3743ad35302dcfea0822ad33bf7dfa5b7e2316b7bcd755bdb33bd524620a0b8a36a9bf37802399afdf86b5af9a75374f055bf56f97df7eb3fcffc45
573c551daed8d7a15475286397d5ce1e14e0af5e2fc3eb084989357af6cf37ea29fbb6a435e7eb9499a9da6523a3fafca11b75f7c22aa56f73e975a85dd06bbd
ebb2fe1756862fae698fddada90f47b565d6847d4d76469569b541a266ad880c57852a0ba7e997673c237b6c44f75cb72a1d9e74dd3c563d1cd677f1fd7fddad
771eac2ec7ae474ec0dae6cf50c0115668f5bbfaedf9cf2865bddf39cbab88c3b503ab853a14aeaa5297a3c62a7d23cf8d1f69e686b862017fba1d02aeb02ad7
cdd4edd7bcbcf573b13fdf8075ad39197ec59bd9c65d2a00000000fcd06df72e155b78bc1e955b9db65b0add1aedadd4c1be2af5f1c694e548aa3ce5d4f2a85b
9f54f9353b96218fcf2bafdbdd649976598e7842df7db75ac10cabe39e95a980d589733a5d4a2613aa0c57a9a2dcea685656caebf3c8b39bca6a8e5395cacacd
4c3f4fdf20345d4642993e677a487e435535fb38ecd021bd4f66bdedd19aeddb969b52a6d5aef256bf670f80b0cb0836719e7427db2a2d33989e1bb0cdf65813
e70928a4b2c28f35e92ebf7efdff8ed3d157dea123cf5aa9cf177da70da5554a5ae76fdf31a8f52f3eac191b63aa7205ea0df3f03822f264d6ff953e9cdcf657
fb6e994e853d195baf654b194eab6659197622b2eddd1ae20d3e9f802ba4409beaba87ea946173d9d7de4839899afd32dc11fbf614e9f7aa1a1cbb3d4979e54a
05356e5cf5e21cf9d33fb5ce1f4f07415bbe430157950239db7e2ed1ed6cdb917a00000000c0f7d176ef5251977d678840865f73631e7d56916975e8ed9fd3ab
efbc60ff3aed72bbe40fb8d2a30ab6579e5d5646864f915854959b0a1a2d2b10f0edf6b2fe77a494e58da862d954dd72c5a73ae0c8f11a3f6a90fa1f74b80e48
cf3889a9a2f03b15799de979372d69b7eab5401a9ea565c7ee8dc209ebbb9c77a8c676b05fadd1fb9f16caeff12af43dbd1e00000000d89d5a34a5a2218fd581
b71fcd15fa7d2feb7f434a41b7fd7b7b91967cf0bcf5686237a7bf45d3105c8e9082de157af8cacbf570f581d69b811d98c2b07709382ba4c257f49b4b5ea979
c793bea4efebf500000000c0eed4aac0010000000000a039040e0000000000c03802070000000000605c8bef52010000000000d052e9bb5494cf2fdcd3f50000
000000003f30ee3d5d010000000000f0c343e00000000000008c6b3c707039d4f922bf7a747348f1a4363c5aa5d56b7773cdbe8f6837ec46fed17fd49bd30ed7
5b874ed05f1754ede9ea00000000403d8d070e4ea7da9dec53dfdef68b94f45ac4ea38b3b2e476d16e3f6c9e6eea7cd4e10aba0a54306daaca2af96c01000000
a029bb664a85dfad51d332d5b7adfd22a10547976bf1ead617e7de3f4327fed72bbffd625958af9f1c5179dc4c55ebcabe2c5bc7ffca997e1e7eb25cafdd9eb0
6abf8bb81c6a7b8a5fc32ef0aa731f8712eb132a9815d5c2bf455458b2ab4eba0b391d0a1ee8d590ebfdda67904376e0b2e2ac327d3aaff94eb9bbaf5743aff3
a9cfa12ef9dc2985bf8a6be97d612d9e9154622febcfbbfbfe54fd8f3f54eec217b461ca1eae9c2b53dd0675534041e50dea22ffe72b55b5a7db2bfb283db2fe
011d58f8accedff7267d51b93b4eea56deaf5ed5eb77f6d7ca9b8fd6697f5ba996fca7c191d95f27fcf1665d74fa2875cfa9fe3bafcd2fe9c201bfd5fcd096bd
9c0aee778aaeb8fd179a78786fe5248ab57acefb7afae6bfe885cf8a77dd7f1b5a628fb435000000b06358c3614f7039d4f5e62c1d7e8673eb5bee2e2e75392d
a02e431d7afbcc2a6d6e6a847c865b633ec854af2cfb4542738e28d7d2f5bba3d24dcb383e4347dce6554ee68e1de719eed7514ff9d5666b33381418e2d17e0f
b8d5f19672cd782ea9a4e9cab696234bb96347a6ffc28466cd54e52e08bc5acaddf5485dfbda7d3a635f57faf5e10fbfab59bf7e43779e7ea35e5e12d69ece1d
f67e410d9ff4987e7f610769dd027df0ee6a95c7924a147ea682d8967d7cea7efaef35f95f3f510fc5b571c1275aea1ea0030f3955d74f3b501d0e3b4993e787
f7e445000000007bbdc6038758428b269668d16eaeccf75e0bdbcd37364363d261434aebff1cd2ec67e28af7f3e990c703eabcaf5ffb8f8f68c65ba9ef4dc7d1
dbc7bdc36183826e0dbba7366c887e1553fe1a873a4f742ba328a6e5b3f6a2b04176de304cdd07fbac67cb943f7fd39efb6c5c9d74cc43f7a6c3864d6fdcab7f
3cb14c8191c7ebec6b8ed7cd6f966bd5feb7687ec59eaadc9e9054c98c07f4e71bdaaa646651cbbe33817d74d4711dac275fea8f879fa997d6363656c1fafeb9
b315583345bf3fe1d77a756995528e80fa5ffb5f3dfbfb41bae04f13f5ec312fa9606ffa92020000007b194638ec6e6ea7fa5ced91d77a1a7da3521f3f1657c4
eeb47c19d1dc07bc3afe1a973a9de896e7ad98a27bbaae2d149e59a50561871c1e977a5dee55ae6bfbc7f8c7fbd5af73f5f3e49cb0deb930a272eb823d0f7ad4
a12aae757b78d4467d4ef9864e541bebba524ba7a8b064cf0da677753f46e78ef7491b9fd1f5174ed6023b5c7863aade9f71a9ceebf89a16fe4f850db6a42abe
7c43cf7cb90387b832d5ce1e2114dea8f5a54d7d9631ad7dfa4a9df07c4a91684daa900a6bd9534fe8abdfdfa921fd47a8abff251530950100000068526de0e0
72aaef73d91a35b8e12e292d3ba34cb33f6ffc375d6727b706dd1850ff235df2bb532a9d1ad19c3be3726ce7c41907f934e412afba1fe892cf63751b8a13daf8
6e548b2647b4a9b0659577f5f169dc8b01750e54bf2e7f2aa4a99362aaaad387c838d83acfc535e7b17af9a950529b3f8d69e943555af16573a3081cf21fe4d7
01b7f894d7c7a16461426b1e0f6bdebfe3aaaa3b9c7e07dbcdd9d5a3defded67492dff574dd850a372b655b6ac76ec653d3c3145b70ceff6bb74c03b591ad069
9b16d0c8e9b91ab9f5755c33475628bfbcfa55fd35292a3475a65b07dce053b7de0ea5acf6ce7f22acb98fc415ae733dbe1f65ea277fadfe5a246786f4e22f62
b2abe1ecedd7716ffb956d6f288ce89da3c22aaa99f611f93caac59f5b4f026e659fe7556e4e938d5ad3080e75fa89bbe63b92d27793a3e9b0c1165b12d3baed
1c2e77171d73ef43bae10469da3597e88e17d6efdaf9f4ae0eea30d6fed0a22a9eb1a0de67568f335b39879caa5e878d566eb736b2739754a44c914d2b55b2f8
13e54f9db6ed42933b788ca7533fb5b39fac9aa7d55bd71a4868f3f4fbf477b3572dfbfbd566cccf74d98d67e9c831fba88dcfaa5b6589d62ff95c1fbff4b41e
fde7746d883571649b613aedcfbfd579a78e54d74cebefe692f7f5e47537e9d16985063e2ba7da9df9acdefbbffdebbddbec1a0e5bd63ca8f7e604ddbf7169ed
cb866b38a4128a3448fd52d1707510188b1a5e63646f6d6b000000a0f5766a848323c7eac0fe3753fdba6c7d473913fc3aaa5f4c45fea60e7228f7bca0265cef
96a7cedbceb62e753923a02ec7b935e7cc4a2d5ddefcbfe61d1d3c1af9586dd850f15c48efd50d1bacf3b4bd38a8a3ae71d7bb4847d0a9b647fa34fa488fba5c
5fa18f5f697ce8be7b904f479eedd1969902cef62ef5bc36536ddb5768ca5d71c55ad9d9f00cf028dd1f2f896bedca0661845bd51d840c873c76cfb3890e466b
b8075b9fcbd96e65d4bc7658edddfdaa4cb5695ba1b727b5fe7a5ac5eb92d56fae9648287fc98e9ddcd9fe609d75febee976fcf19507ebfe975e52e12e1cdaee
ec7898bae5594faae629ffdbf2c6777264599de03f6bd89876f5dff665cbdf7d983a77efacaa3933555619dba96392e585b27f546fd77ba47a65bea6a2f25df5
c139141c7383fe33f53ce5597f4336cdff50d3bf0bcbdfa5a77a0f3b5c3fbdcda359ffd74427d8df4fe7bef6acc6755fab85f33e53499f033568c091fae5ab1d
141a7eba9e5ab6b30b60d88b8b3eaf87ff36dbfa6f8853d9a3ced04f0eddce9c9ee80abd3ee9612db4ffbbe4c9d3842b8fb3ae6baddefbe79b5a53730dc9cd9f
6b7db3c38adcea72d2991a623d2b9f355ddf19bb13e9dedcd600000040ebd5f6c593296dbcb7529fb6577ad87fde357ee5e5367f70f659813a6183f58ff08fa2
2a4e5a1dd9c33c6ad7c431ee417e8dad1336547e1655fe3229f718af3adae7cef668e43f7c2a38a54a2591c6cb7064b9b5df2341f5e95853c62b21bdf78798c2
757ecef38cb0ceb3356cb0aeedbf11e52f4dc937d4ab0127bbd21d951e776468c39c0a2d5bbbed393c233cf25425b4eebd849cfb79d5b947f5fb59e705d4f799
722d5ed59a76732863a8b3fa97fdb5715544abdf0b1eeed381bff1a95b9f9a7121ce0687c5925a797ba536dbc3c07d2ef5bfc9a7b6e9690b49adbabb4a1b36d7
ec174faab88975ec3cc3ad362f4f68f55b0939867bd4bd7ff5b932cfb1aee7a93ad7b33b049dcaddf205294eca797840e37fe95527ab535f6e7d1f3eff5d58f9
cd4ca94816cfd18bcf2d57ef63529af9c81c9536193638e5e977bcfafff46475cc0b28f6ddc75af5fcbfb57665457a648bb3e3fe6ae3fc46451b9aeb397a141c
3d3e1dd4c4164c514913b7c274b43d547db60407f1155afbf22b2adc1092323a2aabef81ea74e036c3535a754c74c53b9ab2ec0a5ddcf774dd7ee70c9d77f57b
da643098aaad5cb646fde64cab031cd1eccb8ed1e58fafad1d39e06daf21c70c6df2efa7324768cce63fe9cc718fea9b0aabbddc9d35f1a9b735e9f8fdf4b373
fbeaf95bbed9c9e94229552e7c4e0f2cb49fdb77a918ab9f1cdabff943aa56e8b53beeaea9df18e55d709cf25c5feba5dbefd627db9986e2f064aa5dafbe1af6
934b74edcda3e5adf8407ffac3a73296f5ecd56d0d000000b45e6de0904aa97c6654e9df6f3d2e052ed84ee060ed937742ed64fdf287cbf5f63d09c5530eb5b9
225313af686c22bf431d2ff16e1d3510793da4b77f1b4b0f5177dc1fd3216f07d5c31eb3bf8f4f838647f4f1a78dfc8bdeea70f7bdc7af8103ab5f56bd5da9a9
37c7eadf35c0e95097cb7c5b7fcd2ffc63b9a63fb5652443546bad9efb311758bd7a975b034f7469c5038946463924f4c5a9155ab4d4aa4330aa11af676a6057
fb7d977a1fe1d4927fd794b783ede6cdabeee8c7d725154b38947b5150c75ee74e670cf10d49b93a3bb79d8e9248a9786a54c5f6f30cb73a5fe353dbf45d2a52
2a782baa152d59ef2095d0fc53cbf5cd2aeb79c0a561af646970cf46ae673770041cb55fbc0e5e1d7257edb6ec313e8d7dc1a119c7576adde6c68eb644d7e8d5
0b8ed5abcd9f459e7d2fd481571cad9a4130f2f61cabfed70d53bb29ff51fe9a5c753ded1c75c8d9a8b5936fd0b78bcb1b9f5ee3edadaea3ed05068bb5f1c3e5
4d0e517766e7c957f33cb5ea4dadfce013456b0a2c9aff9e56bd9c2d4f83c1fead394655dfea892b1ed38429e7abd7050fe8a5be9375cdb993357b93e1c1f3ae
2c75e962af3492afafe617d4af45b4505fbd3ebd9983d7e999eb9eacee00dbe21bf4c1e4f75476fcc9ea3aa69f321ddfa8f8fbb222aaf509f5bbf90d3d7b6db7
ea97c5efeab6f1d7eab59506531eda1a0000003f50ad9f52e177aa43de9617097dfbbc1d36d8cf532a7931a2e22b32d4b69163ba0edfd29d4e6ad57f6ad73048
15c5b5f88da47afcccee7a3bd4e130a75c9f26b6ede075f76a60f79ae70511cdfc5d54a186fff6f7bbd47dbf2d2f922a4bb8d4f5a8da00c45d59bd76835d93ec
314e791e4c28d2f01fe59f47b462cbb48e505ccbfe9bd0c06baacbc81c61d5ad951d74774ef5f527ec84a29d4723aeaa0e1b8afe5eae19533d9af066cd3a09a6
cd8b68d5ea9ae7e184563c97d0e05feffcf5b486c3eba83788233627a2f94f26d4f6ca0cf5eb6bbdd1ceab61275669fde3c9d6df0dc291a9ece1fba7c386c8bc
c7f5ed9c4ae58c3f473dfae7a8ddb157d68ec02958a082d5154d9ec7ddfb1875b43f90a20fb46e6d533f335bdfb2b235b2b7dadd4647df2b35fada615afbd9a7
2afc7a91ca8b2a958a956d3343a635c7d8dfe7f25977e9a293a2bae7995f68e86157e8a1052374ff1957ebd159c5e63ec3f8662d5b54260dc9d3e9775da6c537
3fad599f6f6a7afd8abac25febb3e5f5478dc40a56c9ce8fb2b3db2bc3fada157f6f46fac7553ceb39bdd46b84fa8d3a5443bb1fad5b5fb859a11fddaaf7f20d
5d046d0d0000801fa856070ef6afd4be2df322aa922a2daedd962ab53af9d6bf9fdb36ec397b9ccada9a422455bcae6e372fa5ca45b5affd3dab3ba5cdfe6edb
c1ab7d0fabd287ef3458fc31e054306bcb0ba7fadc16549fa6cac875dad552a4c189224b93f64c86adc2dfda1d7257ba4eee764e7b10855ad31b767aabff4c55
a5e4dac76d670eb25787fceae98462ed3ccd1ebb33aa5624ed1917b5af9799b99ed6b0af7d6b739744f5e1e561adb7be2f6b221ef57ed093fe52e68e77c9fb9f
e4b641508b4f52aea267aed3675feeabd492f9b29741285834470587ff5cfd8f3e585999952a9ffb92be7dfe2d95869a38892353b9e346a5a7ff843efa4095cd
fca89d2afe48cb3f3c51fb1fda21fddad37bac7ad90f7bdbe6455afbe6635af1e9aa9a50aef5c7544ba8e8bdbb75e1f079baf2997fe89c116374d994e7d4fec7
a7eb4fefb6f0d690db15d2fc5b6ed1eba3feae130ebf5c77cfba3cdd315ebde00bcd7fe755fdf7feb7b5a4a93b3c848a55d970532251fdf572b9abbf6bdf1b09
154ebd5f7f9c6a3d75e568f015f7ebd149a7e94f4f7ea393263ca17c23031d686b000000fc3099b92d66c30e51aa957dd7161e145b14576cb0bd00a243dd6f09
a8f32795e90eeb168e1df947b6a3f1fd538d5c9309899a15f09d190e6ded0d789dcaeeee54648c5bdb59faaed5b6b9c41ded8818ecb8a42a92aab23b6a9eea72
13359db6f8fa84aa54bd50a7a3add35e5b52919df975361556e8abf9b5af93e52a9d76afe6588f967064eea7bcc1f62a832bb476ee86e63bf2a97215fff7d79a
bdec44f51c7798daf7eea02d636a1c6d062befec490abaafd6e7b336d67e955a734c1db1fc69fadb51c7e8cbbf3ea1bb2fe8a9d31ebe4eef0fbb51b34bcd7c59
e3f96fea96119fea99a38fd1b8f1a334fcb0833572e4e1ea613d4e3e6f8cae3cf4267dd8e86a9dcdddfde57b2c51aa45f7dfa8fbce7a4fd78cfcb97e3cf059fd
73a1991512686b000000fc10b53a704885538a6ce934069ccaca9136d474a61d595607bab17901b1a4ca8ba52ee91f749d6ad3c5a195455bfeb9ec50c6e0da5e
6dd577a9c63b781b229a7e6e955cbfcdd291a739d3c3ef475d1ed55b75ee1c910a2715b6174f4c4fde4fe8b371e55abe71c7aecfdfc769af01b97554807f1fe7
d66900f1a2a4bd5664abc44bab2773b8731d4a7e175369d2a3f64e9786bf58dd6076ffbae19a9126f8fa36b89e7eb5d79328ae733d75aecb51e7db516fdd859d
154e68d31aeb7b600f3bc971292b4bda647d5e0ea7a336d788a9d56d6c8653de2113d5c6bae8d4f2292ad8dc823512522155cc79468bac875c99cae8335c1dc7
9eaa3e23ec95553d6a73e438657cfc9c42899d3ca6aec85abdf7ebcbf4d0a1afeb927e27e8ac83efd4ec29654decdc0ad1222d7ee3e9f4c3fede06fa1eadab9e
9facd3fb9faa2bcf78409f4c5ef3bf75ebc55881967c63fd876e70670de8ea950c050e69b4350000007e605adf87ac4aaa205feadadb7ee1523f7bf1c507abd7
5cc83ac1d7f85d2a2249adfb3ca5fe13ec6ea553bdcf716bd10d358b46b6736be0f15bbac02915cc4a36fe8feb8aa42291942a265769dd8919eaea9782e70534
f0e50a2dfca6a6871a4e6aed22a9fb81d575eb7f924bdf3d92d866687a6084d5d92f8c69cdea8627b18cf0a9675e544bec6d7e977a9f56bb0644c5fc26eab65d
29859725d3757276b13ab40551cdbe23a671377a14b41a21ff9f955a92e5d3b07ef5a73fd463bd1faf338cdbdbd4ed471bb99e3ebda3fa7ab9f53cc3a5bea7d7
59f0735eedf52443d5414f7a258d3c9782de983deb4199636b6fa9b9d362d6e7f36e52c32eb5cfe252af839c5af15a529e3eaeade7882e4f6c33cd65b772b657
877103ad6e5f4cc533e62bbabd790aee1c058261854b6b3aa0890a552e9da555ab372b38e85675b23fa7cc4ef2d87fe3123b714c63c2abf4e1fb05baa45f0775
e81ab43ebbb25db41e87fdfd9daa47eefe5ca73fb2bfdaf6696bfd07e487da0976297bc000f9577dad4d7597ee70652baf67d07a52aacd4da64026fc2fb53500
00007ea8b6060ebe211e75abb955a2fd5378bb36b53be58cf7aa4f9f9adebad5315e3f25ae702ca1fc37ad4ee315d52141eeffcbd4847e51155a45f6fe516377
a8507a9ec2a687a3aa98e04b0f9bf79d14d4b1eda35ab3546a73ac579d726af65b11d1e205cdffbc9dda14d5fcc93e75bdce3e974b43fee0d5aab3222ab73be3
49abf3fe605491fff3a6ef02d0e69a2cfde890a856cf492a62f5edbcdd5c6a3fc6ad8edd1d5a7b71a9d6ac6ee45c4e970e783e53edde48c839dcab1ebdb66c48
68d58cda051677b4ddaabe4e2a6ed5d7ddc3adec8c88d63d15d2ab4f57cf58a89ec611d7bbcd5db8d5592f2bb2fe4caf85e1d2a03f0494b4ea981e6d124f6ac3
5bf1fa77ecd8caa5fd5fc852fb77aceb19e655d73a0b7ed6bd9ec4da8442f228bd04460fbfc64d766a6d91533d7edcc467ea75aae7f95ee5d8a3493c4eb5dfba
768643ed4ef76bbf43534a9524b4fcc958bdb9e6a5cf5769d34519ea687d033bdd96a1119de3ca3ccf5d33c221a5fc17120defcf50cbd34d13273fa8df1e27cd
b8f652ddfedcdaa6f76d25678743d4cd5e9c34b240f94bcab63b6cdd91315c83ff70a15c4b666ad3c2c52a2f28b6ea94a9e09093d4614b2854b656b1f8ce1de3
e979b44e3f68b55e7efe1b85b67c68ce2cf5d8d7fee285b531bfc24cd8e0eea831178e53fcdd37357765656d99be3c8d3d6340fae9fa2f3736b2a8e50f83abc7
29ba6bd6240dfee8765d7afe135a6cdf7bd5e153dea937ea57769059315bef7dddcced5477e43bfa3fded6000000f8e1aa091c1cca3c39a083ce6e6c30bf431d
7e1150872d2fab629a3e23ae70c8ea0b3d59a9e5a7666a9f4ed5fbb5fd91afba1f9c1f57715bb7da36f29378fcab2acdfab34b137ee34e9f3c788857030fa9b3
43795c737f15d1e6a66f08b055d933617d7b4ea6fa5be777ece7d7c813adbabd587d6783e8c761cd7cc0a5237f59bd306270b457fb8e6e61ab58625fc4151be6
56afb3ea0f02093d15d6b255b56db3a3edb6e19b980ae31e750e58650f7168ddc7a91d5bf32291d4da97131af19bea00c033d2a7e123b76c8c6be6f40a559637
723d9fc715d9dfadbc93eb0707154fd6bd1e29b92aaaa50bfd1a31b4fa7570ac57fdedf7572614eded92b761c15e977a5fe957d746d6bbcc39d1a774865418d1
ba67eb070ea9b5517d76bb57136fb3be07196e0db8a6b69dc3af57ea8bb94db788b3dd689d79f6c074d9275d3e5a935f78498d4e6f6f358f32461f25fb77ecd8
176faba4a945251b72fb151c7cb47a5b8f6d855538e5836d17f8db91631cd93af09649baf68c1c5d70d12b7aedf54ff4d5aa84ba1e7d9eae1867b55ffed37aec
e3463efcd670e568bfcb27e992bf4d5268e597fa6ad13a95a5b2d5e3e0311ad0dedabef4dffafb4b1b77db9d4dea55add3189d71e9216a97feca38953d2a7dbf
5a759c7891ae6853525da778b1e63ff2983e5cd7ba3101894d73f5def4221d7cfc4d7a7aeda55a367b95aadaf6d3907ef6b7ae529ffcee4ffab899fb4deed077
742f6e6b0000006067ecd4b4fc54495c73ce08297c8b5ffdc7599d51674a65d3239a77675c3dfe9bd968e060ff8cbff95f157ae31b9f865ee253f703ab17074c
9624b4e9dda816fd33a28d052dac4028aeaf26c5d4fb5e8fd54574a8f30d01759f11d26a7b044032a5827bcbf5da673e0d3adfabbc912e6504ab0f4b962555fa
455cf9d6f9be6b6224457c6195de7fd0ad03aff7a94b4f47fa57fafc27aa34efe1b8a23bb1b6406a734ccb3e4aa9f338877a5eedd55773232aab3b0dbc05778b
287f22a419818086fcd8ad76798e16ade768073dd3fe695dcf2d3e75b5ae2759645dcf7fc29af76883eb8927f5ed1521f9ee0868c0a14eb9132915bf55a5f94f
3b34ea994602879d50fe6c486f15f934ec5cafba1ce04c0755eb9eb1dad8be5d6a33fdc464d16c3dffec32f53a36a5990fcf5689e99e98b797ba1ed4d17a52a2
4d3397b668f444aaf22bad78f62575dc7788727b74952f27532efb838997a972e5026d78ef39ad5e5454efa3dde1635265faf457a7e9a68abfe8b7179dacf3c7
9c5c5bd8da7734e9a77fd39715669a40b1757aef0ff7a8dd4fc7eac0d18335faf8eafbcc86d77dad0ffef11f3d74d7cb5a5cb66716d970753a5467fde6627569
f07e70cc693a6fcc9657050abcf954ab030755add44b3f3b468bcfbc54175f7682468d3c50c1c466adf9f4553d7fdb9ff4ccac8266bf173bf41ddd8bdb1a0000
00d8193581434a45b797e9e9db77bc80e4fa98befca5f568f0fefa3125faac99e32a3f8ee833fbd18273c43fafd44b032b1bdd56f54e48cf0f6ce63c9f4634d7
7eb4e03c65f75b6d707fbd336bfaf466864db7aadd52caff4b4425e3fcca1d1ad0f8bba5390fc45450e850db63adcef7c171cdfa5574db5fc2eb8a25b5eebe90
f5d8b1f3863faad28c639abb9e6ac98d317d7191f568f0fe1b031b39b622a619434b76a42275aa9452c5d42a7d3475fb75aa2796afd77f3e51afb7eeacdbe5ea
39a17a7a4ff1075a97df82a136b678a18a673e633d76e044ad3826155aa137af3a456fdfd855fb5ff827dd7fe7607d72e9e9baf9e9a5aa3039c13f19d2b217ee
d71d2fdcbffd7db7287b4f1707fb35ba29b6f441fd38f8a091aa45bffcb38e0bfeb9f505547cacdf746abc9ef5244ab5f8c93fe91aebb1c376e43bba17b73500
0000b0338cdd78002d975c5aa59937ba74cc248f328e0968dc31813a5b5dead923aac52bf758f5feb73982ca1d7b50fae62b951f4d57682f9d389f0cadd3d79f
ad5248bd94ffd51ab36103000000001840e0b08754bc14d2eb4bbd1a7cb15779c35c7285122af922aee58f44944fd8b0c73882439537d40e805669eddc0dcc9b
0700000080562270d883a20ba35af02bebb1a72b821a0e79074f545b7b78c3ca292a28debb870d547d76b38e0ceee95a0000000040e3081c7ec0b65d9302cd4b
29f2d9ad9ade9285450000000000cd2270000000000000c61138000000000000e37e988183c3a736791d1448946ad3ba72c5f7747db0f39c0175ead753d9c942
7db7ac50d1d49eaed04efaa15d0f0000000034f0c30c1c8207e886b98f6bc2fa7bf4e351f76b55744f57686fe094bffb708d3ff3241d7e701f75eeda491d3ae5
c85d51a882f59bb461c5427dfcc22b7a77fa7295ed8d094dc67eba6ac6939a58fc804e1bf1372d8decc8c12ef972b395e176ecc03129c5ca4a54b1ab92809dba
1e00000000d8fbd50f1cdcd9ea3efa489d7cf5af74fec43c25dfbd5887ff788642cd95e0ccd2be17dea41b6f3c49433aa65434e7553d78d5ed7ae98b8aa66f29
b8a3c704fae8b8cb7ea4eebee62a9252d592d7f4f48bab156b6e37e3dc6a37f61c5df1bb7375d4983c6556aed737335fd3c3d7fd53d3bf6ba617b93bdaad8623
631f9df48f0774f399bde5b4daa968e1a7fa6ac9022dfdc83a2ea38dda76c9d380532ed511675faadf157ea4fb7ff6fff4e84725bbf496908eacc13ae5aae3d4
ad99cf34bee1233dfbe0c72adad99b45787bea9c19efe8f27e3b72504ab34f3b4097bc59dea2bd77ebf500000000c0f7406de0101ca93f2c7a5a2774a8ddb8fd
0ea74779173da0c7ee192d6fd952cd9de9d0be637fa2df4deb2a8dbc502fac68acebdf8a63fc7d75d2ef7ea551cd060e5687eeddaff4c2ee0c1c1c01f5bbec01
fdebcf872833b5515fbdff81623d476af87197e86f470cd39da37faee7961b6a83561d63d731a8e1931ed7ad677652c9d4bb75dd2f1fd3fcf5516df3bbbd2b5b
fd4ebf5e7f7ef8545df6eadfb46ebf8bf5e6ba5dd7334e77d06ff8850635b34f62714453ffcf40073dbe51ef5d7795f2db3a5b5233651d7aad6ebcb0eb0e9d62
b75e0f000000007c0fd4060eb18dfae8fe075598e594779f9374d6499db67bb0a3eda1baea0f560778f31bba7af8b59a51e050bb93eed1cb4f4fd455b71da2a9
e7cd50696ae78fd1e6777549dba67f9e76f6384b4f2dbe4dbd23bb792e40a0b7c6ffec2065ae7a56d74cb84dd3d759e777b5d361ff7c5dff38ef205dfebb917a
f3e71f6f334264b7b59b2dc3ea089f6a7d96a5afeb86731fd6bcb226ae2551a6a54fdfaa6bf20ed44bb71ea6d3c7b7d5db4f16ecd2510e691f5fa5c38f7eabf1
ba9b920c69d57b6f69558b7676aa9debdc1d0e1cb6da1dd70300000000df03b5814374b5def9f35ff58ef534f3d87d75c676030787b20f3b47e3b2a4757f7d48
1f1754774d8bde7948afac99a8737e749686e77ea0199b533b79ccf639bd0179ac3fe391c4b6bfdcef4a955feb916327e81def7aad2aaa093b1245faf41f4feb
bbf3ae52cf430f578fc0c75a1cae7bd0ded36e8d49a5e829030000000076de4e2c1ae9d73ec7ed6775f42bb4f0fdd5daba2e63d52a7d3cb752e7fc783f8d1de8
d78c4fc23b79ccf6393c5b0287f8ee0d1c2cc9f235dbfc721edbb84c45d69f3d733a29cbd5f088dddc6e958bf4d2731bf4a35f9ca0bb9e5caadf5cf66fcdc9af
dab69d3cb91a78c60dbaebb63e5278a69e9d56bceb4737ec2e8e2c0d3aef5c1ddec3dba2dd83c37aece20a01000000c00f5feb030767b67aec9b633d59ae25eb
eade0622aa8d0b374a3feeadbe7d32e5b43ac1c99d39a6055c59ed15b4feac2c08696f981eefaca98f4a37aabce12c8fdddd6ea99016dc78ae6ecdb85f379d7d
8d1e5a728d4abf99ab454b37aab838a46420476d3ae5a9dfc183d5d9ee8f6f9ca9c9d67e6fefc2f51b763b57b6865ef2ff74f17ed6f3785cf116a452f1588942
31467b00000000406bb53e70f0e4a86b1bfb49b93695d6ed9c2654b1be7a65ffec1e3972a9ce3a00ad39a6a136c7ead1fc7f6ac4dceb35e188175568ede86ad3
5559d6a6efac32ea7593bb1da98bee6c2bfb54894d1feba9bf4fd3c65dbecc8343d923c6abb7f52c3cff23e55735d8bc07da2d155ea9d72e394e536e1baac34f
3f49e3d2b7c5eca761fb67cb5959acc20d9bb4f0a9c97ae885573575d62a85f6e6aca1d72ff55cf12fab9f273ed25579e76b6653eb523464efdf7d07f6df1d76
e67a00000000602fb613231c7c0afaed273155d5fb2538a55865f5aff0be6c9fd5fddec963b6cba5dc7d3acb6b75be8b5695d60f1c32f6d38f2edd2ffd34b92c
a6b727ef86c0c1dd45475e7988559f52bdf9d07c5534dcbec7da2da5e8fa2ff5eedfedc78e5fd65e23344fcffe7da60aadcf3155b5422b1a063adf373fb4eb01
000000801aad0f1c522925d37d5fc7361d5d87b3fa9d5422b9f3c76c97571df7eb6cfd59a495eba3f5372dbd473f1e75bf56451b3d7017b06fa978852e3bc829
2d7c58fff751f9b66b25ecae76f374d161179da401592db9156453a25afbda537afb9b1d5b5363972a98ad17ff7abf96465a71ac2b4b3d860dd1bedba4408d4b
85d66bc5d2224577e5cc8a9db91e00000000d88bb53e7048465491ee877a95e1b33bb55b3abc4e7983d58bf345ca22f53bdcad3966bbc2faf2ba6334f12f998a
aed9b3bd3647ce485df6c0a96aabd57ae2aaa7f45d6341c7ee6a376f9e8ebcf65a9dd46567ae28ac39ab5ed1946fc2bb7d31ce5d633f5d3be5e596effecd9f75
d2418f68756cd7d508000000007ea85a1f38c4362bdfbe1543df2c75ce75491bb674825dcacacb493fdbbcb244f19d3da6051215c5dab0acb8d5976284335707
dff5779dd143cabff75a3d343bd478277d77b55b688e6eebdb4fb719bbc03dc315cc5566a254a53b5348bc40ef5f72a696e5ecd8688f54f977c6a7e018b91e00
000000f81ed889291521adfeb2401add5903bbfba46fb6fc0cec5797619dac3f3769c9cacafa9deed61ce370cb9f9921afc725b7db2d57fb36f2d9ef6776d380
d1a3d5bf4d1be5b66ba31cebd1a67d5b65eb6b3d7dcf86565f56ebb8d4fea4df6bd2b91da4a50febc6495f28d4d49080ddd56e5b05d4ff92ab744aaff57af3ce
ff6861d95e3656a1ef49bae4f6fd94f4fae4f3fbe4f5fb15c86dafcebd7ba87bef6ecaf54b0b7f3146e7bfba332789aaf0cbb92a3455e7e6ec96eb0100000080
bd5feb030785b5eaadcf15be7882864edc47fea95f28bdde5d465f8d3dc0ea1457ccd7ac6f1bae80d78a63728ed0df57dfafd1ae06450dbc5293dfbbb2f675b4
5c45eb366ae337250a3a776fe0e0dbf77cddfdafe394139bafbf9df10f2dac68ae53bf9bda6d0b874fbd7e7aa14e1fb3504bfef9a41696ed65b7a0e8385e67fe
bf9ae7c984a29188aa4a0bb47ec572cd9b3f5d6b56acd4a22ff6a23524b6e787763d00000000d04a3b113858fddc4f9ed07bc51374c25997eb88bffc526faf93
3a9d74998eef286d7ee2497dd1c8edfd76f8988a057af8e29bf4ae3fae5834a678bcfacf5834a2cae20215acdba4828dc50ad55dd92f73ccce5cd60e71b63b4c
d7bd7cbdf6f79669da0557e9e96fb6bf8ec46e69b7bd5c72ddf33a27e74539ec053113c9edaf1191d98a93b872d47fec7075f6efd87d4fea4baa7cf16c7dbeaa
f9752c76cbf5d4e5e9a689931fd46f8f93665c7ba96e7f6eed0e4f4502000000805da92670f0a9ef65b7e9d2c3b2d377417077dd5fe90105a3afd4a4674e4d77
642a3f9bacdbffbe5875bbd3a9f2d9baff860f74d4434768d2175374fa970e0d3ca8a77c153374c7ed73156ae4843b7c4cbc50f39f7d56f3cd5ffbcef374d729
8fdda79f76b79e274b957bfaeff5d753ebee9052e8d37fe80f7ffd7af7b7db5ecfea98c777f1688bc0409dfff4239a98bd73c5acbcf9689df6b795dbe9d0ef86
eba9c3d96eb4ce3c7ba0ec153c4eba7cb426bff0920a77f4062f00000000b00bb9b7fcd1ee901fe9c81303f5b7e6eca7b127ee977e1af73fafbb1a040e52421b
9eba4ae7b97fa75b6e3b45c30e928a663fabbbae98a437f39bea7cb5e698bd5460808e195fd366ceee1a716cf76d7689bbffab490d02873dd36e5d75d8251729
b7b4256b382454f4d18b7ae3b3127daffbb0955feadec34fd0bf3d3b53484a91f5f9dadbbe99c9a2d97afed965ea756c4a331f9ead92eff50705000000e087a8
267008e9b3b3f6d3f0d694900a69e96337ea1cebb14b8fd91b95bda78b83fd5a77ec6e6fb7763ae2baeb74440bf7cebf6b96a67c56a2c6eeecf9bd910c6be392
6fb4714fd7635788e5ebf59f4fd4eb7bba1e00000000d0849d5ac301df03a912bd3ba19fdeddd3f50000000000fc4ff961060e151feb379d5a39f2007ba78acf
7463977efa9e8f89a9f543bb1e0000000068e08719380000000000803d8ac00100000000001847e000a09e05a1a53b7cccf0d62e9e0a000000e0078bc0010000
00000018d778e0e072a8f3457ef5e8e690e2496d78b44aabd7eee69a7d1fd16ed88dfca3ffa837a71daeb70e9da0bf2ea8dad3d501000000807a1a0f1c9c4eb5
3bd9a7bebded1729e9b588d5714eedd68a7d2fd16e3f6c9e6eea7cd4e10aba0a54306daaca2af96c01000000a029bb664a85dfad51d332d5b7adfd22a1054797
6bf1ead617e7de3f4327fed72bbffd625958af9f1c5179dc4c55ebcabe2c5bc7ffca997e1e7eb25cafdd9eb06abf8bb81c6a7b8a5fc32ef0aa731f8712eb132a
9815d5c2bf455458b2ab4eba0b391d0a1ee8d590ebfdda67904376e0b2e2ac327d3aaff94eb9bbaf5743aff3a9cfa12ef9dc2985bf8a6be97d612d9e9154622f
ebcfbbfbfe54fd8f3f54eec217b461ca1eae9c2b53dd0675534041e50dea22ffe72b55b597b51700000080ff6dace1b027b81cea7a73960e3fc3b9f52d771797
ba9c165097a10ebd7d6695363735423ec3ad311f64aa5796fd22a13947946be9fadd51e9a6651c9fa1236ef32a2773c78ef30cf7eba8a7fc6ab3b5191c0a0cf1
68bf07dcea784bb9663c9754d274655bcb91a5dcb123d37f6142b366aa7217045e2de5ee7aa4ae7ded3e9db1af2bfdfaf087dfd5ac5fbfa13b4fbf512f2f098b
dc01000000c0dea0f1c02196d0a289255ab49b2bf3bdd7c276f38dcdd09874d890d2fa3f8734fb99b8e2fd7c3ae4f1803aefebd7fee3239af156ea7bd371f4f6
71ef70d8a0a05bc3eea90d1ba25fc594bfc6a1ce13ddca288a69f9acbd286c909d370c53f7c13eebd932e5cfdfb4e73e1b57271df3d0bde9b061d31bf7ea1f4f
2c5360e4f13afb9ae375f39be55ab5ff2d9a5fb1a72a0700000000b518e1b0bbb99dea73b5475eeb69f48d4a7dfc585c11bb67fd6544731ff0eaf86b5cea74a2
5b9eb7628aeee9bab65078669516841d72785cea75b957b9aeed1fe31fef57bfced5cf9373c27ae7c288caad0bf63ce85187aab8d6ede1511bf539e51b3a516d
aceb4a2d9da2c2925d36d166bb5cdd8fd1b9e37dd2c66774fd8593b5c00e17de98aaf7675caaf33abea685840d00000000f612b58183cba9becf656bd4e086bb
a4b4ec8c32cdfebcf1df749d9ddc1a746340fd8f74c9ef4ea9746a4473ee8ccbb19d13671ce4d3904bbcea7ea04b3e8fd5e92c4e68e3bb512d9a1cd1a6c29655
ded5c7a7712f06d43950fdbafca990a64e8aa9aa4e7f30e360eb3c17d79cc7eae5a742496dfe34a6a50f5569c597cd8d2270c87f905f07dce2535e1f87928509
ad793cac79ff8eabaaee70fa1d6c3767578f7af7b79f25b5fc5f3561438dcad956d9b2dab197f5f0c4148dd56cf0bb74c03b591ad0699b16d0c8e9b91ab9f575
5c33475628bfbcfa55fd35292a3475a65b07dce053b7de0ea5acf6ce7f22acb98fc415ae733dbe1f65ea277fadfe5a246786f4e22f62b2abe1ecedd7716ffb95
6d6f288ce89da3c22aaa99f611f93caac59f5b4f026e659fe7556e4e938d5ad3080e75fa89bbe63b92d27793a3e9b0c1165b12d3baed1c2e77171d73ef43bae1
0469da3597e88e17d6efbab5366cae0eea30d6fed0a22a9eb1a0de67568f335b39879caa5e878d566eb736b2739754a44c914d2b55b2f813e54f9db6ed42933b
788ca7533fb5b39fac9aa7d5a12def26b479fa7dfabbd9ab06000000809db253231c1c395607f6bf99ead765eb3bca99e0d751fd622af237759043b9e70535e1
7ab73c75de76b675a9cb19017539cead3967566ae9f2e607ad3b3a7834f2b1dab0a1e2b990deab1b3658e7697b7150475de3ae77918ea0536d8ff469f4911e75
b9be421fbfd2f8d07df7209f8e3cdba32d33059ced5dea796da6dab6afd094bbe28ab5724cbd678047e9fe78495c6b57360823dcaaee386738e4b17b9eb16d8f
6f2df760eb7339dbad8c9ad70eabbdbb5f95a9366d2bf4f6a4d65f4fab785db2facdd51209e52fd9b1933bdb1facb3cedf37dd8e3fbef260ddffd24b2adc85f3
2f9c1d0f53b73ceb49d53ce57f5bdef84e8e2cb53bf3cf1a36a65dfdb77dd9f2771fa6cedd3bab6ace4c9555c676ea986479a12aad3fdbf51ea95e99afa9a8fc
fb32f106000000c0ff9adabe7832a58df756ead3f64a0ffbcfbbc6afbcdce60fce3e2b50276c90ca3f8aaa386975640ff3a85d13c7b807f935b64ed850f95954
f9cba4dc63bcea689f3bdba391fff0a9e0942a95441a2fc391e5d67e8f04d5a7634d19af84f4de1f620ad7f999db33c23acfd6b0c1bab6ff4694bf3425df50af
069cecb2ceef548f3b32b4614e8596adddf61c9e111e79aa125af75e42cefdbceadca3fafdacf302eafb4cb916af6a4dbb399431d459fdcbfedab82aa2d5ef05
0ff7e9c0dff8d4ad4fcdb8106783c36249adbcbd529bed85227d2ef5bfc9a7b6e9690b49adbabb4a1b36d7ec174faa38dcf8993dc3ad362f4f68f55b0939867b
d4bd7ff5b932cfb1aee7a93ad7b33b049dcaddf205294eca797840e37fe95527ab535f6e7d1f3eff5d58f9cd4ca94816cfd18bcf2d57ef63529af9c81c953619
3638e5e977bcfafff46475cc0b28f6ddc75af5fcbfb57665457a648bb3e3fe6ae3fc46451b9a5aa1d3e65170f4f87450135b3045254ddc0ad3d1f650f5d9121c
c45768edcbafa8704348cae8a8acbe07aad381db0c4f69d531d115ef68cab22b7471dfd375fb9d3374ded5ef6993c1600a000000004ca90d1c522995cf8c2afd
fbadc7a5c005db091cac7df24ea89dac5ffe70b9debe27a178caa13657646ae2158d4de477a8e325deada30622af87f4f66f63e921ea8efb633ae4eda07ad863
f6f7f169d0f0883efeb491ce9dd5e1ee7b8f5f030756bfac7abb52536f8ed5bf6b80d3a12e97f9b6fe9a5ff8c7724d7f6acb4886a8d65a3df7632eb07af52eb7
069ee8d28a07128d8c7248e88b532bb468a955876054235ecfd4c0aef6fb2ef53ec2a925ffae296f07dbcd9b57ddd18faf4b2a967028f7a2a08ebdce9dce18e2
1b927275766e3b1d259152f1d4a88aede7196e75bec6a7b6e9bb54a454f056542b5ab2de412aa1f9a796eb9b55d6f3804bc35ec9d2e09e8d5ccf6ee008386abf
781dbc3ae4aeda6dd9637c1afb8243338eafd4bacd8d1d6d89aed1ab171cab579b3f8b3cfb5ea803af385a358360e4ed3956fdaf1ba67653fea3fc35b9ea7ada
39ea90b3516b27dfa06f1797373ebdc6db5b5d4777b09e146be387cb9b9cbae1ccce93afe6796ad59b5af9c1278ad6145834ff3dad7a395b1ec577fa18557dab
27ae784c13a69caf5e173ca097fa4ed635e74ed6ec4d7b6e5d0900000000684ceba754f89dea90b7e54542df3e6f870df6f3944a5e8ca8f88a0cb56de498aec3
b774a7935af59fda350c5245712d7e23a91e3fb3bbde0e7538cc29d7a7896d3b78ddbd1ad8bde6794144337f1755a8e12fbc7e97baefb7e54552650997ba1e55
1b80b82babd76eb06b923dc629cf8309451af6363f8f68c596691da1b896fd37a181d754979139c2aa5b2b3be8ee9ceaeb4fd809453b8f465c551d3614fdbd5c
33a67a34e1cd9a75124c9b17d1aad535cfc309ad782ea1c1bfdef9eb690d87d7516f10476c4e44f39f4ca8ed9519ead7d77aa39d57c34eacd2fac793adbf1b84
2353d9c3f74f870d91798febdb3995ca197f8e7af4cf51bb63afac1d8153b04005ab2b9a3c8fbbf731ea687f20451f68ddda2686dc5892656b646fb5170375f4
bd52a3af1da6b59f7daac2af17a9bca852a958d93633645a738cfd7d2e9f75972e3a29aa7b9ef985861e76851e5a3042f79f71b51e9d55bc57ddd903000000c0
ffb656070ef6afd4be2df322aa922a2daedd962ab53af96552db863d678f53595b5388a48ad7d5ede6a554b9a8f6b5bf6775a7b4d9df6d3b78b5ef6155faf09d
068b3f069c0a666d79e1549fdb82ead35419b94ebb5a8a3438516469d29ec9b055f85bbb43ee4ad7c9ddce690fa2506b7ac34e6ff59fa9aa945cfbb8edcc41f6
ea905f3d9d50ac9da7d9637746d58aa43de3a2f6f53233d7d31af6b56f6dee92a83ebc3cacf5d6f7654dc4a3de0f7ad25fcadcf12e79ff93dc36086af149ca55
f4cc75faeccb7d955a325ff63208058be6a8e0f09fabffd1072b2bb352e5735fd2b7cfbfa5d250132771642a77dca8f4f49fd0471fa8b299a90ba9e28fb4fcc3
13b5ffa11dd2af3dbdc7aa97fdb0b76d5ea4b56f3ea6159faeaa09e55a7f4cb5848adebb5b170e9fa72b9ff987ce193146974d794eed7f7cbafef46e11a10300
000080bd8299db6236ec10a55ad9776de141b14571c506db0b203ad4fd96803a7f5299eeb06ee1d8de2d32ea7234be7faa916b322151736701678643d5bd7c8b
d7a9ecee4e45c6b8b74e37316d9b4bdc91366acdfecd485524556577de3dd5e5266a3af2f1f50955a97aa14e475ba7bdb6a422f1660adaee89c20a7d35bff675
b25ca5d3eed51cebd1128eccfd9437d85efd7485d6ceddd07c473e55aee2fffe5ab3979da89ee30e53fbde1db4654c8da3cd60e59d3d4941f7d5fa7cd6c6daaf
526b8ea923963f4d7f3bea187df9d72774f7053d75dac3d7e9fd61376a76290b4902000000d8f35a1d38a4c22945b6741a034e65e5481b6a3ad38e2cab03ddd8
bc805852e5c55297f40fba4eb5e9e2d0caa22d9d23873206d7f66aabbe4b35dec1db10d1f473abe4fa6d968e3ccd991e7e3feaf2a8deaa73e7885438a9b0bd78
627af27e429f8d2bd7f28d3b767dfe3e4e7b0dc8ada302fcfb38b74e03881725edb5225b255e5a3d99c39deb50f2bb984a931eb577ba34fcc5ea06b3fbd70dd7
8c34c1d7b7c1f5f4abbd9e44719deba9735d8e3adf8e7aeb2eecac70429bd658df037bd8498e4b5959d226ebf372381db5b9464cad6e63339cf20e99a836d645
a7964f51c1e616ac91900aa962ce335a643de4ca54469fe1ea38f654f51961afacea519b23c729e3e3e7144aece4317545d6eabd5f5fa6870e7d5d97f43b4167
1d7ca7664f296b626700000000d87d5adf87ac4aaa205feadadb7ee1523f7bf1c507abd75cc83ac1d7f85d2a2249adfb3ca5fe13ec6ea553bdcf716bd10d358b
46b6736be0f15bbac02915cc4a363e9da222a94824a58ac9555a776286bafaa5e079010d7cb9420bbfa9e9a186935abb48ea7e6075ddfa9fe4d2778f24b6199a
1e186175f60b635ab3bae1492c237cea9917d5127b9bdfa5dea7d5ae015131bf89ba6d574ae165c9749d9c5dac0e6d4154b3ef8869dc8d1e05ad46c8ff67a596
64f934ac5ffde90ff558efc7eb0cedf73675fbd146aea74fefa8be5e6e3dcf70a9efe97516fc9c577b3dc95075d0935e4923cfa5a03766cf7a50e6d8da5b6aee
b498f5f9bc9bd4b04bedb3b8d4eb20a756bc9694a78f6beb39a2cb13db4c73d9ad9cedd561dc40391453f18cf98a6e6f9e823b47816058e1d268f5eb44852a97
ced2aad59b151c74ab3ad99f53662779ecbf71899d38a631e155faf0fd025dd2af833a740d5a9f5d19d32a00000000ec715b0307df108fbad5dc2ad1fe29bc5d
9bda9d72c67bd5a74f4d6fddea18af9f1257389650fe9b56a7f18aea9020f7ff656a42bfa80aad227bffa8b13b54283d4f61d3c351554cf0a587cdfb4e0aead8
f651ad592ab539d6ab4e3935fbad8868f182e67fde4e6d8a6afe649fba5e679fcba5217ff06ad5591195db9df1a4d5797f30aac8ff79d3770168734d967e7448
54abe72415b1fa76de6e2eb51fe356c7ee0eadbdb8546b5637722ea74b073c9fa9766f24e41cee558f5e5b3624b46a46ed028b3bda6e555f2715b7eaebeee156
764644eb9e0ae9d5a7ab672c544fe388ebdde62edceaac9715597fa6d7c27069d01f024a5a754c8f368927b5e1ad78fd3b766ce5d2fe2f64a9fd3bd6f50cf3aa
6b9d053feb5e4f626d422179945e02a3875fe3263bb5b6c8a91e3f6ee233f53ad5f37caf72ecd1241ea7da6f5d3bc3a176a7fbb5dfa129a54a125afe644c9575
3acda5cf5769d34519ea687d033bdd96a1119de3ca3ccf5d33c221a5fc17120defcf50cbd34d13273fa8df1e27cdb8f652ddfedcdaa6f76d25678743d4cd5e9c
34b240f94bcab63ba3c691315c83ff70a15c4b666ad3c2c52a2f28b6ea94a9e09093d4614b2854b656b1f8ce1de3e979b44e3f68b55e7efe1b85b67c68ce2cf5
d8d7fee285b531bf82b001000000c05ea126707028f3e4800e3abbb1c1fc0e75f845401db6bcac8a69fa8cb8c221ab2ff464a5969f9aa97d3a55efd7f647beea
7e707e5cc56ddd6adbc84fe2f1afaa34ebcf2e4df88d3b7df2e0215e0d3ca4ce0ee571cdfd55449b9bbe21c05665cf84f5ed3999ea6f9ddfb19f5f234fb4eaf6
62f59d0da21f8735f301978efc65f5c288c1d15eed3bba85ad62897d11576c985bbdceaa3f0824f45458cb56d5b6cd8eb6db866f622a8c7bd43960953dc4a175
1fa7766ccd8b44526b5f4e68c46faa0300cf489f868fdcb231ae99d32b5459dec8f57c1e57647fb7f24eae1f1c543c59f77aa4e4aaa8962ef46bc4d0ead7c1b1
5ef5b7df5f9950b4b74bde86057b5dea7da55f5d1b59ef32e7449fd219526144eb9ead1f38a4d646f5d9ed5e4dbccdfa1e64b835e09ada760ebf5ea92fe636dd
22ce76a375e6d903d3659f74f9684d7ee125151aed657b9431fa2805657f0fde5649538b4a36e4f62b38f868f5b61edb0aab70ca07f5da60878f7164ebc05b26
e9da337274c145afe8b5d73fd157ab12ea7af479ba629cd57ef94febb18f1bf9f001000000600fd8a969f9a992b8e69c1152f816bffa8fb33aa3ce94caa64734
efceb87afc37b3d1c0c1fe197ff3bf2af4c6373e0dbdc4a7ee07562f0e982c4968d3bb512dfa67441b0b5a5881505c5f4d8aa9f7bd1eab8be850e71b02ea3e23
a4d5f60880644a05f796ebb5cf7c1a74be5779235dca08561f962c4baaf48bb8f2adf37dd7c4488af8c22abdffa05b075eef53979e8ef4aff4f94f5469dec371
4577626d81d4e698967d9452e7710ef5bcdaabafe6465416adb3430bee1651fe44483302010df9b15bedf21c2d5acfd10e7aa6fdd3ba9e5b7cea6a5d4fb2c8ba
9eff8435efd106d7134feadb2b42f2dd11d080439d7227522a7eab4af39f7668d4338d040e3ba1fcd990de2af269d8b95e7539c0990eaad63d63b5b17dbbd466
a610248b66ebf96797a9d7b129cd7c78b64a4cffa4efeda5ae0775b49e9468d3cca52d1a3d91aafc4a2b9e7d491df71da2dc1e5de5cbc994cbfe60e265aa5cb9
401bde7b4eab1715d5fb6877f89854993efdd569baa9e22ffaed4527ebfc3127d716b6f61d4dfae9dff46585992600000000809d551338a454747b999ebe7dc7
0b48ae8fe9cb5f5a8f06efaf1f53a2cf9a39aef2e3883eb31f2d3847fcf34abd34b0b2d16d55ef84f4fcc066cef3694473ed470bce5376bfd506f7d73bb3a64f
af6ae688d6b45b4af97f89a8649c5fb943031a7fb734e781980a0a1d6a7bacd5f93e38ae59bf8a6efb4b785db1a4d6dd17b21e3b76def047559a714c73d7532d
b931a62f2eb21e0dde7f636023c756c4346368c98e54a44e9552aa985aa58fa66ebf4ef5c4f2f5facf27eaf5d69d75bb5c3d27544fef29fe40ebf25b30d4c616
2f54f1cc67acc70e9ca815c7a4422bf4e655a7e8ed1bbb6aff0bffa4fbef1cac4f2e3d5d373fbd54157b72cd0b0000000068c0d88d07d072c9a5559a79a34bc7
4cf228e39880c61d13a8b3d5a59e3da25abc728f55ef7f9b23a8dcb107a56fbe52f9d1748562db3d628f4886d6e9ebcf5629a45ecaff6a0d610300000080bd0e
81c31e52f15248af2ff56af0c55ee50d73c9154aa8e48bb8963f12513e61c31ee3080e55de503b005aa5b57337b0002300000000b41281c31e145d18d5825f59
8f3d5d11d470c83b78a2dadac31b564e5141f1de3d6ca0eab39b7564704fd702000000001a47e0f003b6ed9a14685e4a91cf6ed5f4962c2c0200000000681681
03807a8607fbede92a00000000f8012070000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000
000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c038020700000000
00601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c0
3802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c0000000000807104
0e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00
000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000
000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c23700000000000
00c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c
2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e0
0000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100
000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c8103000000
0000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000
601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c038
02070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e
0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c0000
0000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c6113800000000
0000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000
c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c23
70000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e000
00000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec0010000
0000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c810300000000
00308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c0380207000000000060
1c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802
070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e00
00000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c000000
00008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c611380000000000
00e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c6
1138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370
000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000
000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec001000000
00001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000
308ec00100000000001847e00000000000008c237000000000000046fcf6c80edaa7bd57cb0aa3040e0000000000c00c3b6cb0f5b5fe2470000000000000c611
38000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c237000
0000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e0000000
0000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000
001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c8103000000000030
8ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81
030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c038020700
00000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e000000
0000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c0000000000
8071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3
081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138
000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c23700000
00000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e000000000
00008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec0010000000000
1847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308e
c00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c8103
0000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000
000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e00000000
00c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c000000000080
71040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e308
1c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c6113800
0000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000
000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000
008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec001000000000018
47e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec0
0100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c810300
00000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c0380207000000
0000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000
c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071
040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c
00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c611380000
00000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c237000000000
0000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e0000000000000
8c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847
e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec001
00000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c03802070000000000601c81030000
000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c038020700000000
00601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00000000008071040e0000000000c0
3802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c0000000000807104
0e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000000000e3081c00
000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c2370000000000000c61138000000
000000e3081c00000000008071040e0000000000c03802070000000000601c81030000000000308ec00100000000001847e00000000000008c23700000000000
00c61138000000000000e3081c000000000080114b0ba3ead7de9bfef3ff0350ed61875c9798f60000000049454e44ae426082}}}}}

\par }